### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Naručitelj
  commentId: T:JavnaNabava.Models.Naručitelj
  id: Naručitelj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Naručitelj.#ctor
  - JavnaNabava.Models.Naručitelj.AdresaNaručitelja
  - JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
  - JavnaNabava.Models.Naručitelj.NazivNaručitelja
  - JavnaNabava.Models.Naručitelj.OibNaručitelja
  - JavnaNabava.Models.Naručitelj.PlanNabaves
  - JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
  langs:
  - csharp
  - vb
  name: Naručitelj
  nameWithType: Naručitelj
  fullName: JavnaNabava.Models.Naručitelj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naručitelj
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel koji opisuje naručitelja sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class Naručitelj
    content.vb: Public Class Naručitelj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Naručitelj.#ctor
  commentId: M:JavnaNabava.Models.Naručitelj.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: Naručitelj()
  nameWithType: Naručitelj.Naručitelj()
  fullName: JavnaNabava.Models.Naručitelj.Naručitelj()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Naručitelj()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Naručitelj.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručitelj.OibNaručitelja
  commentId: P:JavnaNabava.Models.Naručitelj.OibNaručitelja
  id: OibNaručitelja
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: OibNaručitelja
  nameWithType: Naručitelj.OibNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.OibNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručitelja
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "OIB naručitelja", Prompt = "Unesite OIB")]

      [Required(ErrorMessage = "OIB naručitelja je obvezno polje!")]

      [RegularExpression("^[0-9]*$", ErrorMessage = "OIB naručitelja smije sadržavati samo znamenke!")]

      [MinLength(11, ErrorMessage = "OIB naručitelja mora biti duljine 11 znakova!")]

      [MaxLength(11)]

      public string OibNaručitelja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="OIB naručitelja", Prompt:="Unesite OIB")>

      <Required(ErrorMessage:="OIB naručitelja je obvezno polje!")>

      <RegularExpression("^[0-9]*$", ErrorMessage:="OIB naručitelja smije sadržavati samo znamenke!")>

      <MinLength(11, ErrorMessage:="OIB naručitelja mora biti duljine 11 znakova!")>

      <MaxLength(11)>

      Public Property OibNaručitelja As String
  overload: JavnaNabava.Models.Naručitelj.OibNaručitelja*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: OIB naručitelja
    - name: Prompt
      type: System.String
      value: Unesite OIB
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB naručitelja je obvezno polje!
  - type: System.ComponentModel.DataAnnotations.RegularExpressionAttribute
    ctor: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ^[0-9]*$
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB naručitelja smije sadržavati samo znamenke!
  - type: System.ComponentModel.DataAnnotations.MinLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MinLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 11
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB naručitelja mora biti duljine 11 znakova!
  - type: System.ComponentModel.DataAnnotations.MaxLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MaxLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 11
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručitelj.NazivNaručitelja
  commentId: P:JavnaNabava.Models.Naručitelj.NazivNaručitelja
  id: NazivNaručitelja
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: NazivNaručitelja
  nameWithType: Naručitelj.NazivNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.NazivNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivNaručitelja
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Naziv", Prompt = "Unesite naziv naručitelja")]

      [Required(ErrorMessage = "Naziv naručitelja je obvezno polje!")]

      public string NazivNaručitelja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Naziv", Prompt:="Unesite naziv naručitelja")>

      <Required(ErrorMessage:="Naziv naručitelja je obvezno polje!")>

      Public Property NazivNaručitelja As String
  overload: JavnaNabava.Models.Naručitelj.NazivNaručitelja*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naziv
    - name: Prompt
      type: System.String
      value: Unesite naziv naručitelja
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Naziv naručitelja je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručitelj.AdresaNaručitelja
  commentId: P:JavnaNabava.Models.Naručitelj.AdresaNaručitelja
  id: AdresaNaručitelja
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: AdresaNaručitelja
  nameWithType: Naručitelj.AdresaNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.AdresaNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: AdresaNaručitelja
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 28
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Adresa", Prompt = "Unesite adresu naručitelja")]

      [Required(ErrorMessage = "Adresa naručitelja je obvezno polje!")]

      public string AdresaNaručitelja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Adresa", Prompt:="Unesite adresu naručitelja")>

      <Required(ErrorMessage:="Adresa naručitelja je obvezno polje!")>

      Public Property AdresaNaručitelja As String
  overload: JavnaNabava.Models.Naručitelj.AdresaNaručitelja*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Adresa
    - name: Prompt
      type: System.String
      value: Unesite adresu naručitelja
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Adresa naručitelja je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
  commentId: P:JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
  id: PoštanskiBrojNaručitelja
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: PoštanskiBrojNaručitelja
  nameWithType: Naručitelj.PoštanskiBrojNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PoštanskiBrojNaručitelja
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Poštanski broj", Prompt = "Unesite poštanski broj naručitelja")]

      [Required(ErrorMessage = "Poštanski broj naručitelja je obvezno polje!")]

      public int PoštanskiBrojNaručitelja { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Poštanski broj", Prompt:="Unesite poštanski broj naručitelja")>

      <Required(ErrorMessage:="Poštanski broj naručitelja je obvezno polje!")>

      Public Property PoštanskiBrojNaručitelja As Integer
  overload: JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Poštanski broj
    - name: Prompt
      type: System.String
      value: Unesite poštanski broj naručitelja
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Poštanski broj naručitelja je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
  commentId: P:JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
  id: Naručiteljovlašteniks
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: Naručiteljovlašteniks
  nameWithType: Naručitelj.Naručiteljovlašteniks
  fullName: JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naručiteljovlašteniks
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 36
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Naručiteljovlaštenik> Naručiteljovlašteniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Naručiteljovlaštenik}
    content.vb: Public Overridable Property Naručiteljovlašteniks As ICollection(Of Naručiteljovlaštenik)
  overload: JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Naručitelj.PlanNabaves
  commentId: P:JavnaNabava.Models.Naručitelj.PlanNabaves
  id: PlanNabaves
  parent: JavnaNabava.Models.Naručitelj
  langs:
  - csharp
  - vb
  name: PlanNabaves
  nameWithType: Naručitelj.PlanNabaves
  fullName: JavnaNabava.Models.Naručitelj.PlanNabaves
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručitelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PlanNabaves
    path: ../JavnaNabava/Models/Naručitelj.cs
    startLine: 37
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PlanNabave> PlanNabaves { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
    content.vb: Public Overridable Property PlanNabaves As ICollection(Of PlanNabave)
  overload: JavnaNabava.Models.Naručitelj.PlanNabaves*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Naručitelj.#ctor*
  commentId: Overload:JavnaNabava.Models.Naručitelj.#ctor
  name: Naručitelj
  nameWithType: Naručitelj.Naručitelj
  fullName: JavnaNabava.Models.Naručitelj.Naručitelj
- uid: JavnaNabava.Models.Naručitelj.OibNaručitelja*
  commentId: Overload:JavnaNabava.Models.Naručitelj.OibNaručitelja
  name: OibNaručitelja
  nameWithType: Naručitelj.OibNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.OibNaručitelja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Naručitelj.NazivNaručitelja*
  commentId: Overload:JavnaNabava.Models.Naručitelj.NazivNaručitelja
  name: NazivNaručitelja
  nameWithType: Naručitelj.NazivNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.NazivNaručitelja
- uid: JavnaNabava.Models.Naručitelj.AdresaNaručitelja*
  commentId: Overload:JavnaNabava.Models.Naručitelj.AdresaNaručitelja
  name: AdresaNaručitelja
  nameWithType: Naručitelj.AdresaNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.AdresaNaručitelja
- uid: JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja*
  commentId: Overload:JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
  name: PoštanskiBrojNaručitelja
  nameWithType: Naručitelj.PoštanskiBrojNaručitelja
  fullName: JavnaNabava.Models.Naručitelj.PoštanskiBrojNaručitelja
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks*
  commentId: Overload:JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
  name: Naručiteljovlašteniks
  nameWithType: Naručitelj.Naručiteljovlašteniks
  fullName: JavnaNabava.Models.Naručitelj.Naručiteljovlašteniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Naručiteljovlaštenik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Naručiteljovlaštenik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Naručiteljovlaštenik>
  nameWithType: ICollection<Naručiteljovlaštenik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Naručiteljovlaštenik>
  nameWithType.vb: ICollection(Of Naručiteljovlaštenik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Naručiteljovlaštenik)
  name.vb: ICollection(Of Naručiteljovlaštenik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Naručiteljovlaštenik
    name: Naručiteljovlaštenik
    nameWithType: Naručiteljovlaštenik
    fullName: JavnaNabava.Models.Naručiteljovlaštenik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Naručiteljovlaštenik
    name: Naručiteljovlaštenik
    nameWithType: Naručiteljovlaštenik
    fullName: JavnaNabava.Models.Naručiteljovlaštenik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.Naručitelj.PlanNabaves*
  commentId: Overload:JavnaNabava.Models.Naručitelj.PlanNabaves
  name: PlanNabaves
  nameWithType: Naručitelj.PlanNabaves
  fullName: JavnaNabava.Models.Naručitelj.PlanNabaves
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PlanNabave>
  nameWithType: ICollection<PlanNabave>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PlanNabave>
  nameWithType.vb: ICollection(Of PlanNabave)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PlanNabave)
  name.vb: ICollection(Of PlanNabave)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: )
    nameWithType: )
    fullName: )
