### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ModelsValidation
  commentId: N:JavnaNabava.ModelsValidation
  id: JavnaNabava.ModelsValidation
  children:
  - JavnaNabava.ModelsValidation.KompetencijeViewModelValidator
  - JavnaNabava.ModelsValidation.NaručiteljViewModelValidator
  - JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator
  - JavnaNabava.ModelsValidation.PonuditeljViewModelValidator
  - JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator
  langs:
  - csharp
  - vb
  name: JavnaNabava.ModelsValidation
  nameWithType: JavnaNabava.ModelsValidation
  fullName: JavnaNabava.ModelsValidation
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.ModelsValidation.KompetencijeViewModelValidator
  commentId: T:JavnaNabava.ModelsValidation.KompetencijeViewModelValidator
  name: KompetencijeViewModelValidator
  nameWithType: KompetencijeViewModelValidator
  fullName: JavnaNabava.ModelsValidation.KompetencijeViewModelValidator
- uid: JavnaNabava.ModelsValidation.NaručiteljViewModelValidator
  commentId: T:JavnaNabava.ModelsValidation.NaručiteljViewModelValidator
  name: NaručiteljViewModelValidator
  nameWithType: NaručiteljViewModelValidator
  fullName: JavnaNabava.ModelsValidation.NaručiteljViewModelValidator
- uid: JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator
  commentId: T:JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator
  name: OvlaštenikViewModelValidator
  nameWithType: OvlaštenikViewModelValidator
  fullName: JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator
- uid: JavnaNabava.ModelsValidation.PonuditeljViewModelValidator
  commentId: T:JavnaNabava.ModelsValidation.PonuditeljViewModelValidator
  name: PonuditeljViewModelValidator
  nameWithType: PonuditeljViewModelValidator
  fullName: JavnaNabava.ModelsValidation.PonuditeljViewModelValidator
- uid: JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator
  commentId: T:JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator
  name: ZaposlenikViewModelValidator
  nameWithType: ZaposlenikViewModelValidator
  fullName: JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator
