### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Controllers
  commentId: N:JavnaNabava.Controllers
  id: JavnaNabava.Controllers
  children:
  - JavnaNabava.Controllers.ApiDokumentController
  - JavnaNabava.Controllers.ApiKompetencijeController
  - JavnaNabava.Controllers.ApiNaručiteljController
  - JavnaNabava.Controllers.ApiOvlaštenikController
  - JavnaNabava.Controllers.ApiPonuditeljController
  - JavnaNabava.Controllers.ApiVrstaStavkiController
  - JavnaNabava.Controllers.AutoCompleteController
  - JavnaNabava.Controllers.ČlanoviKonzorcijaController
  - JavnaNabava.Controllers.dokumentController
  - JavnaNabava.Controllers.HomeController
  - JavnaNabava.Controllers.ICustomController`2
  - JavnaNabava.Controllers.KompetencijePdfController
  - JavnaNabava.Controllers.KontaktKonzorcijController
  - JavnaNabava.Controllers.KontaktPonuditeljController
  - JavnaNabava.Controllers.KonzorcijController
  - JavnaNabava.Controllers.NaručiteljController
  - JavnaNabava.Controllers.NaručiteljiPdfController
  - JavnaNabava.Controllers.NatječajController
  - JavnaNabava.Controllers.OvlaštenikController
  - JavnaNabava.Controllers.OvlaštenikPDFController
  - JavnaNabava.Controllers.PlanNabaveController
  - JavnaNabava.Controllers.ponudaController
  - JavnaNabava.Controllers.ponudaStavkeController
  - JavnaNabava.Controllers.PonuditeljController
  - JavnaNabava.Controllers.PovjerenstvoController
  - JavnaNabava.Controllers.ReportController
  - JavnaNabava.Controllers.ReportDocController
  - JavnaNabava.Controllers.StavkaUTroškovnikuController
  - JavnaNabava.Controllers.TroškovnikController
  - JavnaNabava.Controllers.ViewLogController
  - JavnaNabava.Controllers.VrstaKompetencijeController
  - JavnaNabava.Controllers.VrstaStavkeController
  - JavnaNabava.Controllers.VrsteStavkiPdfController
  - JavnaNabava.Controllers.ZapisnikController
  - JavnaNabava.Controllers.ZaposlenikController
  - JavnaNabava.Controllers.ZaposlenikPrilogController
  langs:
  - csharp
  - vb
  name: JavnaNabava.Controllers
  nameWithType: JavnaNabava.Controllers
  fullName: JavnaNabava.Controllers
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Controllers.ApiDokumentController
  commentId: T:JavnaNabava.Controllers.ApiDokumentController
  parent: JavnaNabava.Controllers
  name: ApiDokumentController
  nameWithType: ApiDokumentController
  fullName: JavnaNabava.Controllers.ApiDokumentController
- uid: JavnaNabava.Controllers.ApiKompetencijeController
  commentId: T:JavnaNabava.Controllers.ApiKompetencijeController
  parent: JavnaNabava.Controllers
  name: ApiKompetencijeController
  nameWithType: ApiKompetencijeController
  fullName: JavnaNabava.Controllers.ApiKompetencijeController
- uid: JavnaNabava.Controllers.ApiNaručiteljController
  commentId: T:JavnaNabava.Controllers.ApiNaručiteljController
  parent: JavnaNabava.Controllers
  name: ApiNaručiteljController
  nameWithType: ApiNaručiteljController
  fullName: JavnaNabava.Controllers.ApiNaručiteljController
- uid: JavnaNabava.Controllers.ApiOvlaštenikController
  commentId: T:JavnaNabava.Controllers.ApiOvlaštenikController
  parent: JavnaNabava.Controllers
  name: ApiOvlaštenikController
  nameWithType: ApiOvlaštenikController
  fullName: JavnaNabava.Controllers.ApiOvlaštenikController
- uid: JavnaNabava.Controllers.ApiPonuditeljController
  commentId: T:JavnaNabava.Controllers.ApiPonuditeljController
  parent: JavnaNabava.Controllers
  name: ApiPonuditeljController
  nameWithType: ApiPonuditeljController
  fullName: JavnaNabava.Controllers.ApiPonuditeljController
- uid: JavnaNabava.Controllers.ApiVrstaStavkiController
  commentId: T:JavnaNabava.Controllers.ApiVrstaStavkiController
  parent: JavnaNabava.Controllers
  name: ApiVrstaStavkiController
  nameWithType: ApiVrstaStavkiController
  fullName: JavnaNabava.Controllers.ApiVrstaStavkiController
- uid: JavnaNabava.Controllers.AutoCompleteController
  commentId: T:JavnaNabava.Controllers.AutoCompleteController
  name: AutoCompleteController
  nameWithType: AutoCompleteController
  fullName: JavnaNabava.Controllers.AutoCompleteController
- uid: JavnaNabava.Controllers.dokumentController
  commentId: T:JavnaNabava.Controllers.dokumentController
  name: dokumentController
  nameWithType: dokumentController
  fullName: JavnaNabava.Controllers.dokumentController
- uid: JavnaNabava.Controllers.HomeController
  commentId: T:JavnaNabava.Controllers.HomeController
  name: HomeController
  nameWithType: HomeController
  fullName: JavnaNabava.Controllers.HomeController
- uid: JavnaNabava.Controllers.ICustomController`2
  commentId: T:JavnaNabava.Controllers.ICustomController`2
  name: ICustomController<TKey, TModel>
  nameWithType: ICustomController<TKey, TModel>
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>
  nameWithType.vb: ICustomController(Of TKey, TModel)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel)
  name.vb: ICustomController(Of TKey, TModel)
  spec.csharp:
  - uid: JavnaNabava.Controllers.ICustomController`2
    name: ICustomController
    nameWithType: ICustomController
    fullName: JavnaNabava.Controllers.ICustomController
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: JavnaNabava.Controllers.ICustomController`2
    name: ICustomController
    nameWithType: ICustomController
    fullName: JavnaNabava.Controllers.ICustomController
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Controllers.KompetencijePdfController
  commentId: T:JavnaNabava.Controllers.KompetencijePdfController
  name: KompetencijePdfController
  nameWithType: KompetencijePdfController
  fullName: JavnaNabava.Controllers.KompetencijePdfController
- uid: JavnaNabava.Controllers.KontaktKonzorcijController
  commentId: T:JavnaNabava.Controllers.KontaktKonzorcijController
  name: KontaktKonzorcijController
  nameWithType: KontaktKonzorcijController
  fullName: JavnaNabava.Controllers.KontaktKonzorcijController
- uid: JavnaNabava.Controllers.KontaktPonuditeljController
  commentId: T:JavnaNabava.Controllers.KontaktPonuditeljController
  name: KontaktPonuditeljController
  nameWithType: KontaktPonuditeljController
  fullName: JavnaNabava.Controllers.KontaktPonuditeljController
- uid: JavnaNabava.Controllers.KonzorcijController
  commentId: T:JavnaNabava.Controllers.KonzorcijController
  name: KonzorcijController
  nameWithType: KonzorcijController
  fullName: JavnaNabava.Controllers.KonzorcijController
- uid: JavnaNabava.Controllers.NaručiteljController
  commentId: T:JavnaNabava.Controllers.NaručiteljController
  name: NaručiteljController
  nameWithType: NaručiteljController
  fullName: JavnaNabava.Controllers.NaručiteljController
- uid: JavnaNabava.Controllers.NaručiteljiPdfController
  commentId: T:JavnaNabava.Controllers.NaručiteljiPdfController
  name: NaručiteljiPdfController
  nameWithType: NaručiteljiPdfController
  fullName: JavnaNabava.Controllers.NaručiteljiPdfController
- uid: JavnaNabava.Controllers.NatječajController
  commentId: T:JavnaNabava.Controllers.NatječajController
  name: NatječajController
  nameWithType: NatječajController
  fullName: JavnaNabava.Controllers.NatječajController
- uid: JavnaNabava.Controllers.OvlaštenikController
  commentId: T:JavnaNabava.Controllers.OvlaštenikController
  name: OvlaštenikController
  nameWithType: OvlaštenikController
  fullName: JavnaNabava.Controllers.OvlaštenikController
- uid: JavnaNabava.Controllers.OvlaštenikPDFController
  commentId: T:JavnaNabava.Controllers.OvlaštenikPDFController
  name: OvlaštenikPDFController
  nameWithType: OvlaštenikPDFController
  fullName: JavnaNabava.Controllers.OvlaštenikPDFController
- uid: JavnaNabava.Controllers.PlanNabaveController
  commentId: T:JavnaNabava.Controllers.PlanNabaveController
  name: PlanNabaveController
  nameWithType: PlanNabaveController
  fullName: JavnaNabava.Controllers.PlanNabaveController
- uid: JavnaNabava.Controllers.ponudaController
  commentId: T:JavnaNabava.Controllers.ponudaController
  name: ponudaController
  nameWithType: ponudaController
  fullName: JavnaNabava.Controllers.ponudaController
- uid: JavnaNabava.Controllers.ponudaStavkeController
  commentId: T:JavnaNabava.Controllers.ponudaStavkeController
  name: ponudaStavkeController
  nameWithType: ponudaStavkeController
  fullName: JavnaNabava.Controllers.ponudaStavkeController
- uid: JavnaNabava.Controllers.PonuditeljController
  commentId: T:JavnaNabava.Controllers.PonuditeljController
  name: PonuditeljController
  nameWithType: PonuditeljController
  fullName: JavnaNabava.Controllers.PonuditeljController
- uid: JavnaNabava.Controllers.PovjerenstvoController
  commentId: T:JavnaNabava.Controllers.PovjerenstvoController
  name: PovjerenstvoController
  nameWithType: PovjerenstvoController
  fullName: JavnaNabava.Controllers.PovjerenstvoController
- uid: JavnaNabava.Controllers.ReportController
  commentId: T:JavnaNabava.Controllers.ReportController
  name: ReportController
  nameWithType: ReportController
  fullName: JavnaNabava.Controllers.ReportController
- uid: JavnaNabava.Controllers.ReportDocController
  commentId: T:JavnaNabava.Controllers.ReportDocController
  name: ReportDocController
  nameWithType: ReportDocController
  fullName: JavnaNabava.Controllers.ReportDocController
- uid: JavnaNabava.Controllers.StavkaUTroškovnikuController
  commentId: T:JavnaNabava.Controllers.StavkaUTroškovnikuController
  name: StavkaUTroškovnikuController
  nameWithType: StavkaUTroškovnikuController
  fullName: JavnaNabava.Controllers.StavkaUTroškovnikuController
- uid: JavnaNabava.Controllers.TroškovnikController
  commentId: T:JavnaNabava.Controllers.TroškovnikController
  name: TroškovnikController
  nameWithType: TroškovnikController
  fullName: JavnaNabava.Controllers.TroškovnikController
- uid: JavnaNabava.Controllers.ViewLogController
  commentId: T:JavnaNabava.Controllers.ViewLogController
  name: ViewLogController
  nameWithType: ViewLogController
  fullName: JavnaNabava.Controllers.ViewLogController
- uid: JavnaNabava.Controllers.VrstaKompetencijeController
  commentId: T:JavnaNabava.Controllers.VrstaKompetencijeController
  name: VrstaKompetencijeController
  nameWithType: VrstaKompetencijeController
  fullName: JavnaNabava.Controllers.VrstaKompetencijeController
- uid: JavnaNabava.Controllers.VrstaStavkeController
  commentId: T:JavnaNabava.Controllers.VrstaStavkeController
  name: VrstaStavkeController
  nameWithType: VrstaStavkeController
  fullName: JavnaNabava.Controllers.VrstaStavkeController
- uid: JavnaNabava.Controllers.VrsteStavkiPdfController
  commentId: T:JavnaNabava.Controllers.VrsteStavkiPdfController
  name: VrsteStavkiPdfController
  nameWithType: VrsteStavkiPdfController
  fullName: JavnaNabava.Controllers.VrsteStavkiPdfController
- uid: JavnaNabava.Controllers.ZapisnikController
  commentId: T:JavnaNabava.Controllers.ZapisnikController
  name: ZapisnikController
  nameWithType: ZapisnikController
  fullName: JavnaNabava.Controllers.ZapisnikController
- uid: JavnaNabava.Controllers.ZaposlenikController
  commentId: T:JavnaNabava.Controllers.ZaposlenikController
  name: ZaposlenikController
  nameWithType: ZaposlenikController
  fullName: JavnaNabava.Controllers.ZaposlenikController
- uid: JavnaNabava.Controllers.ZaposlenikPrilogController
  commentId: T:JavnaNabava.Controllers.ZaposlenikPrilogController
  name: ZaposlenikPrilogController
  nameWithType: ZaposlenikPrilogController
  fullName: JavnaNabava.Controllers.ZaposlenikPrilogController
- uid: JavnaNabava.Controllers.ČlanoviKonzorcijaController
  commentId: T:JavnaNabava.Controllers.ČlanoviKonzorcijaController
  name: ČlanoviKonzorcijaController
  nameWithType: ČlanoviKonzorcijaController
  fullName: JavnaNabava.Controllers.ČlanoviKonzorcijaController
- uid: JavnaNabava.Controllers
  commentId: N:JavnaNabava.Controllers
  name: JavnaNabava.Controllers
  nameWithType: JavnaNabava.Controllers
  fullName: JavnaNabava.Controllers
