### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Povjerenstvo
  commentId: T:JavnaNabava.Models.Povjerenstvo
  id: Povjerenstvo
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Povjerenstvo.#ctor
  - JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
  - JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
  - JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
  - JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
  - JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
  - JavnaNabava.Models.Povjerenstvo.Zapisniks
  langs:
  - csharp
  - vb
  name: Povjerenstvo
  nameWithType: Povjerenstvo
  fullName: JavnaNabava.Models.Povjerenstvo
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Povjerenstvo
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class Povjerenstvo
    content.vb: Public Class Povjerenstvo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Povjerenstvo.#ctor
  commentId: M:JavnaNabava.Models.Povjerenstvo.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: Povjerenstvo()
  nameWithType: Povjerenstvo.Povjerenstvo()
  fullName: JavnaNabava.Models.Povjerenstvo.Povjerenstvo()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel Povjerenstvo predstavlja jedno povjerenstvo.\nPovjerenstvo ima atribute : id povjerenstva, naziv povjerenstva i evidencijski broj natječaja.\n"
  example: []
  syntax:
    content: public Povjerenstvo()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Povjerenstvo.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
  commentId: P:JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: Povjerenstvo.IdPovjerenstva
  fullName: JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.Models.Povjerenstvo.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
  commentId: P:JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
  id: NazivPovjerenstva
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: NazivPovjerenstva
  nameWithType: Povjerenstvo.NazivPovjerenstva
  fullName: JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPovjerenstva
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPovjerenstva As String
  overload: JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
  commentId: P:JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
  id: EvidBrojNatječaj
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: EvidBrojNatječaj
  nameWithType: Povjerenstvo.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječaj
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojNatječaj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojNatječaj As Integer
  overload: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
  commentId: P:JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
  id: EvidBrojNatječajNavigation
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: EvidBrojNatječajNavigation
  nameWithType: Povjerenstvo.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječajNavigation
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Natječaj EvidBrojNatječajNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Natječaj
    content.vb: Public Overridable Property EvidBrojNatječajNavigation As Natječaj
  overload: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
  commentId: P:JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
  id: Ovlaštenikpovjerenstvos
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: Ovlaštenikpovjerenstvos
  nameWithType: Povjerenstvo.Ovlaštenikpovjerenstvos
  fullName: JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ovlaštenikpovjerenstvos
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Ovlaštenikpovjerenstvo> Ovlaštenikpovjerenstvos { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Ovlaštenikpovjerenstvo}
    content.vb: Public Overridable Property Ovlaštenikpovjerenstvos As ICollection(Of Ovlaštenikpovjerenstvo)
  overload: JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Povjerenstvo.Zapisniks
  commentId: P:JavnaNabava.Models.Povjerenstvo.Zapisniks
  id: Zapisniks
  parent: JavnaNabava.Models.Povjerenstvo
  langs:
  - csharp
  - vb
  name: Zapisniks
  nameWithType: Povjerenstvo.Zapisniks
  fullName: JavnaNabava.Models.Povjerenstvo.Zapisniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Povjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zapisniks
    path: ../JavnaNabava/Models/Povjerenstvo.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Zapisnik> Zapisniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Zapisnik}
    content.vb: Public Overridable Property Zapisniks As ICollection(Of Zapisnik)
  overload: JavnaNabava.Models.Povjerenstvo.Zapisniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Povjerenstvo.#ctor*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.#ctor
  name: Povjerenstvo
  nameWithType: Povjerenstvo.Povjerenstvo
  fullName: JavnaNabava.Models.Povjerenstvo.Povjerenstvo
- uid: JavnaNabava.Models.Povjerenstvo.IdPovjerenstva*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: Povjerenstvo.IdPovjerenstva
  fullName: JavnaNabava.Models.Povjerenstvo.IdPovjerenstva
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
  name: NazivPovjerenstva
  nameWithType: Povjerenstvo.NazivPovjerenstva
  fullName: JavnaNabava.Models.Povjerenstvo.NazivPovjerenstva
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
  name: EvidBrojNatječaj
  nameWithType: Povjerenstvo.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječaj
- uid: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
  name: EvidBrojNatječajNavigation
  nameWithType: Povjerenstvo.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.Povjerenstvo.EvidBrojNatječajNavigation
- uid: JavnaNabava.Models.Natječaj
  commentId: T:JavnaNabava.Models.Natječaj
  parent: JavnaNabava.Models
  name: Natječaj
  nameWithType: Natječaj
  fullName: JavnaNabava.Models.Natječaj
- uid: JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
  name: Ovlaštenikpovjerenstvos
  nameWithType: Povjerenstvo.Ovlaštenikpovjerenstvos
  fullName: JavnaNabava.Models.Povjerenstvo.Ovlaštenikpovjerenstvos
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Ovlaštenikpovjerenstvo}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Ovlaštenikpovjerenstvo}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Ovlaštenikpovjerenstvo>
  nameWithType: ICollection<Ovlaštenikpovjerenstvo>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Ovlaštenikpovjerenstvo>
  nameWithType.vb: ICollection(Of Ovlaštenikpovjerenstvo)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Ovlaštenikpovjerenstvo)
  name.vb: ICollection(Of Ovlaštenikpovjerenstvo)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo
    name: Ovlaštenikpovjerenstvo
    nameWithType: Ovlaštenikpovjerenstvo
    fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo
    name: Ovlaštenikpovjerenstvo
    nameWithType: Ovlaštenikpovjerenstvo
    fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.Povjerenstvo.Zapisniks*
  commentId: Overload:JavnaNabava.Models.Povjerenstvo.Zapisniks
  name: Zapisniks
  nameWithType: Povjerenstvo.Zapisniks
  fullName: JavnaNabava.Models.Povjerenstvo.Zapisniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Zapisnik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Zapisnik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Zapisnik>
  nameWithType: ICollection<Zapisnik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Zapisnik>
  nameWithType.vb: ICollection(Of Zapisnik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Zapisnik)
  name.vb: ICollection(Of Zapisnik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Zapisnik
    name: Zapisnik
    nameWithType: Zapisnik
    fullName: JavnaNabava.Models.Zapisnik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Zapisnik
    name: Zapisnik
    nameWithType: Zapisnik
    fullName: JavnaNabava.Models.Zapisnik
  - name: )
    nameWithType: )
    fullName: )
