### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.PonudaViewModel
  commentId: T:JavnaNabava.ViewModels.PonudaViewModel
  id: PonudaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.PonudaViewModel.#ctor
  - JavnaNabava.ViewModels.PonudaViewModel.doks
  - JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
  - JavnaNabava.ViewModels.PonudaViewModel.Naslov
  - JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
  - JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
  - JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
  - JavnaNabava.ViewModels.PonudaViewModel.PonudaId
  - JavnaNabava.ViewModels.PonudaViewModel.Text
  langs:
  - csharp
  - vb
  name: PonudaViewModel
  nameWithType: PonudaViewModel
  fullName: JavnaNabava.ViewModels.PonudaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaViewModel
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nJednostavniji pogled na model za dohvat jedne ponude\n"
  example: []
  syntax:
    content: public class PonudaViewModel
    content.vb: Public Class PonudaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.PonudaViewModel.PonudaId
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.PonudaId
  id: PonudaId
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: PonudaViewModel.PonudaId
  fullName: JavnaNabava.ViewModels.PonudaViewModel.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.ViewModels.PonudaViewModel.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
  id: NazivNatječaja
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: NazivNatječaja
  nameWithType: PonudaViewModel.NazivNatječaja
  fullName: JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivNatječaja
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivNatječaja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivNatječaja As String
  overload: JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.Text
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.Text
  id: Text
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: Text
  nameWithType: PonudaViewModel.Text
  fullName: JavnaNabava.ViewModels.PonudaViewModel.Text
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Text
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Text { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Text As String
  overload: JavnaNabava.ViewModels.PonudaViewModel.Text*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.Naslov
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.Naslov
  id: Naslov
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: Naslov
  nameWithType: PonudaViewModel.Naslov
  fullName: JavnaNabava.ViewModels.PonudaViewModel.Naslov
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naslov
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Naslov { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Naslov As String
  overload: JavnaNabava.ViewModels.PonudaViewModel.Naslov*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
  id: NazivPonuditelj
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: NazivPonuditelj
  nameWithType: PonudaViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPonuditelj
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPonuditelj As String
  overload: JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: PonudaViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
  id: EvidBrojNatječaj
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: EvidBrojNatječaj
  nameWithType: PonudaViewModel.EvidBrojNatječaj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječaj
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int EvidBrojNatječaj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojNatječaj As Integer
  overload: JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.doks
  commentId: P:JavnaNabava.ViewModels.PonudaViewModel.doks
  id: doks
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: doks
  nameWithType: PonudaViewModel.doks
  fullName: JavnaNabava.ViewModels.PonudaViewModel.doks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: doks
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<DokumentViewModel> doks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.DokumentViewModel}
    content.vb: Public Property doks As IEnumerable(Of DokumentViewModel)
  overload: JavnaNabava.ViewModels.PonudaViewModel.doks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonudaViewModel.#ctor
  commentId: M:JavnaNabava.ViewModels.PonudaViewModel.#ctor
  id: '#ctor'
  parent: JavnaNabava.ViewModels.PonudaViewModel
  langs:
  - csharp
  - vb
  name: PonudaViewModel()
  nameWithType: PonudaViewModel.PonudaViewModel()
  fullName: JavnaNabava.ViewModels.PonudaViewModel.PonudaViewModel()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonudaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/PonudaViewModel.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PonudaViewModel()
    content.vb: Public Sub New
  overload: JavnaNabava.ViewModels.PonudaViewModel.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.PonudaViewModel.PonudaId*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.PonudaId
  name: PonudaId
  nameWithType: PonudaViewModel.PonudaId
  fullName: JavnaNabava.ViewModels.PonudaViewModel.PonudaId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
  name: NazivNatječaja
  nameWithType: PonudaViewModel.NazivNatječaja
  fullName: JavnaNabava.ViewModels.PonudaViewModel.NazivNatječaja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.PonudaViewModel.Text*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.Text
  name: Text
  nameWithType: PonudaViewModel.Text
  fullName: JavnaNabava.ViewModels.PonudaViewModel.Text
- uid: JavnaNabava.ViewModels.PonudaViewModel.Naslov*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.Naslov
  name: Naslov
  nameWithType: PonudaViewModel.Naslov
  fullName: JavnaNabava.ViewModels.PonudaViewModel.Naslov
- uid: JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
  name: NazivPonuditelj
  nameWithType: PonudaViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.NazivPonuditelj
- uid: JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
  name: OibPonuditelj
  nameWithType: PonudaViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.OibPonuditelj
- uid: JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
  name: EvidBrojNatječaj
  nameWithType: PonudaViewModel.EvidBrojNatječaj
  fullName: JavnaNabava.ViewModels.PonudaViewModel.EvidBrojNatječaj
- uid: JavnaNabava.ViewModels.PonudaViewModel.doks*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.doks
  name: doks
  nameWithType: PonudaViewModel.doks
  fullName: JavnaNabava.ViewModels.PonudaViewModel.doks
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.DokumentViewModel}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.DokumentViewModel}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<DokumentViewModel>
  nameWithType: IEnumerable<DokumentViewModel>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.ViewModels.DokumentViewModel>
  nameWithType.vb: IEnumerable(Of DokumentViewModel)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.ViewModels.DokumentViewModel)
  name.vb: IEnumerable(Of DokumentViewModel)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.DokumentViewModel
    name: DokumentViewModel
    nameWithType: DokumentViewModel
    fullName: JavnaNabava.ViewModels.DokumentViewModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.DokumentViewModel
    name: DokumentViewModel
    nameWithType: DokumentViewModel
    fullName: JavnaNabava.ViewModels.DokumentViewModel
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.PonudaViewModel.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.PonudaViewModel.#ctor
  name: PonudaViewModel
  nameWithType: PonudaViewModel.PonudaViewModel
  fullName: JavnaNabava.ViewModels.PonudaViewModel.PonudaViewModel
