### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Extensions.Selectors
  commentId: N:JavnaNabava.Extensions.Selectors
  id: JavnaNabava.Extensions.Selectors
  children:
  - JavnaNabava.Extensions.Selectors.DokumentSort
  - JavnaNabava.Extensions.Selectors.OvlaštenikSort
  - JavnaNabava.Extensions.Selectors.PonudaSort
  - JavnaNabava.Extensions.Selectors.PonudaStavkeSort
  - JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  - JavnaNabava.Extensions.Selectors.ZapisnikSort
  langs:
  - csharp
  - vb
  name: JavnaNabava.Extensions.Selectors
  nameWithType: JavnaNabava.Extensions.Selectors
  fullName: JavnaNabava.Extensions.Selectors
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Extensions.Selectors.DokumentSort
  commentId: T:JavnaNabava.Extensions.Selectors.DokumentSort
  name: DokumentSort
  nameWithType: DokumentSort
  fullName: JavnaNabava.Extensions.Selectors.DokumentSort
- uid: JavnaNabava.Extensions.Selectors.OvlaštenikSort
  commentId: T:JavnaNabava.Extensions.Selectors.OvlaštenikSort
  name: OvlaštenikSort
  nameWithType: OvlaštenikSort
  fullName: JavnaNabava.Extensions.Selectors.OvlaštenikSort
- uid: JavnaNabava.Extensions.Selectors.PonudaSort
  commentId: T:JavnaNabava.Extensions.Selectors.PonudaSort
  name: PonudaSort
  nameWithType: PonudaSort
  fullName: JavnaNabava.Extensions.Selectors.PonudaSort
- uid: JavnaNabava.Extensions.Selectors.PonudaStavkeSort
  commentId: T:JavnaNabava.Extensions.Selectors.PonudaStavkeSort
  name: PonudaStavkeSort
  nameWithType: PonudaStavkeSort
  fullName: JavnaNabava.Extensions.Selectors.PonudaStavkeSort
- uid: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  commentId: T:JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  name: PovjerenstvoSort
  nameWithType: PovjerenstvoSort
  fullName: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
- uid: JavnaNabava.Extensions.Selectors.ZapisnikSort
  commentId: T:JavnaNabava.Extensions.Selectors.ZapisnikSort
  name: ZapisnikSort
  nameWithType: ZapisnikSort
  fullName: JavnaNabava.Extensions.Selectors.ZapisnikSort
