### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.DokumentaViewModel
  commentId: T:JavnaNabava.ViewModels.DokumentaViewModel
  id: DokumentaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.DokumentaViewModel.Blob
  - JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
  - JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
  - JavnaNabava.ViewModels.DokumentaViewModel.Naslov
  - JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
  - JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
  langs:
  - csharp
  - vb
  name: DokumentaViewModel
  nameWithType: DokumentaViewModel
  fullName: JavnaNabava.ViewModels.DokumentaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DokumentaViewModel
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class DokumentaViewModel
    content.vb: Public Class DokumentaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
  id: DokumentId
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: DokumentId
  nameWithType: DokumentaViewModel.DokumentId
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DokumentId
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int DokumentId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property DokumentId As Integer
  overload: JavnaNabava.ViewModels.DokumentaViewModel.DokumentId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Naslov
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.Naslov
  id: Naslov
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: Naslov
  nameWithType: DokumentaViewModel.Naslov
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Naslov
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naslov
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Naslov { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Naslov As String
  overload: JavnaNabava.ViewModels.DokumentaViewModel.Naslov*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
  id: Vrsta
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: Vrsta
  nameWithType: DokumentaViewModel.Vrsta
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Vrsta
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Vrsta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Vrsta As String
  overload: JavnaNabava.ViewModels.DokumentaViewModel.Vrsta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Blob
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.Blob
  id: Blob
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: Blob
  nameWithType: DokumentaViewModel.Blob
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Blob
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Blob
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Blob { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Blob As String
  overload: JavnaNabava.ViewModels.DokumentaViewModel.Blob*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
  id: PonudaId
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: DokumentaViewModel.PonudaId
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.ViewModels.DokumentaViewModel.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
  commentId: P:JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
  id: DatumPredaje
  parent: JavnaNabava.ViewModels.DokumentaViewModel
  langs:
  - csharp
  - vb
  name: DatumPredaje
  nameWithType: DokumentaViewModel.DatumPredaje
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/DokumentaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DatumPredaje
    path: ../JavnaNabava/ViewModels/DokumentaViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public DateTime DatumPredaje { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property DatumPredaje As Date
  overload: JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.DokumentaViewModel.DokumentId*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
  name: DokumentId
  nameWithType: DokumentaViewModel.DokumentId
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.DokumentId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Naslov*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.Naslov
  name: Naslov
  nameWithType: DokumentaViewModel.Naslov
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Naslov
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Vrsta*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
  name: Vrsta
  nameWithType: DokumentaViewModel.Vrsta
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Vrsta
- uid: JavnaNabava.ViewModels.DokumentaViewModel.Blob*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.Blob
  name: Blob
  nameWithType: DokumentaViewModel.Blob
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.Blob
- uid: JavnaNabava.ViewModels.DokumentaViewModel.PonudaId*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
  name: PonudaId
  nameWithType: DokumentaViewModel.PonudaId
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.PonudaId
- uid: JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje*
  commentId: Overload:JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
  name: DatumPredaje
  nameWithType: DokumentaViewModel.DatumPredaje
  fullName: JavnaNabava.ViewModels.DokumentaViewModel.DatumPredaje
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
