### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaKontaktum
  commentId: T:JavnaNabava.Models.VrstaKontaktum
  id: VrstaKontaktum
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaKontaktum.#ctor
  - JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
  - JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
  - JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
  - JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
  langs:
  - csharp
  - vb
  name: VrstaKontaktum
  nameWithType: VrstaKontaktum
  fullName: JavnaNabava.Models.VrstaKontaktum
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaKontaktum
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class VrstaKontaktum
    content.vb: Public Class VrstaKontaktum
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaKontaktum.#ctor
  commentId: M:JavnaNabava.Models.VrstaKontaktum.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaKontaktum
  langs:
  - csharp
  - vb
  name: VrstaKontaktum()
  nameWithType: VrstaKontaktum.VrstaKontaktum()
  fullName: JavnaNabava.Models.VrstaKontaktum.VrstaKontaktum()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaKontaktum()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaKontaktum.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
  commentId: P:JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
  id: IdVrstaKontakta
  parent: JavnaNabava.Models.VrstaKontaktum
  langs:
  - csharp
  - vb
  name: IdVrstaKontakta
  nameWithType: VrstaKontaktum.IdVrstaKontakta
  fullName: JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrstaKontakta
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrstaKontakta { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrstaKontakta As Integer
  overload: JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
  commentId: P:JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
  id: NazivVrstaKontakta
  parent: JavnaNabava.Models.VrstaKontaktum
  langs:
  - csharp
  - vb
  name: NazivVrstaKontakta
  nameWithType: VrstaKontaktum.NazivVrstaKontakta
  fullName: JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrstaKontakta
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivVrstaKontakta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrstaKontakta As String
  overload: JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
  commentId: P:JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
  id: KontaktKonzorcijs
  parent: JavnaNabava.Models.VrstaKontaktum
  langs:
  - csharp
  - vb
  name: KontaktKonzorcijs
  nameWithType: VrstaKontaktum.KontaktKonzorcijs
  fullName: JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktKonzorcijs
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<KontaktKonzorcij> KontaktKonzorcijs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktKonzorcij}
    content.vb: Public Overridable Property KontaktKonzorcijs As ICollection(Of KontaktKonzorcij)
  overload: JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
  commentId: P:JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
  id: KontaktPonuditeljs
  parent: JavnaNabava.Models.VrstaKontaktum
  langs:
  - csharp
  - vb
  name: KontaktPonuditeljs
  nameWithType: VrstaKontaktum.KontaktPonuditeljs
  fullName: JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKontaktum.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktPonuditeljs
    path: ../JavnaNabava/Models/VrstaKontaktum.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<KontaktPonuditelj> KontaktPonuditeljs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
    content.vb: Public Overridable Property KontaktPonuditeljs As ICollection(Of KontaktPonuditelj)
  overload: JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaKontaktum.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaKontaktum.#ctor
  name: VrstaKontaktum
  nameWithType: VrstaKontaktum.VrstaKontaktum
  fullName: JavnaNabava.Models.VrstaKontaktum.VrstaKontaktum
- uid: JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta*
  commentId: Overload:JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
  name: IdVrstaKontakta
  nameWithType: VrstaKontaktum.IdVrstaKontakta
  fullName: JavnaNabava.Models.VrstaKontaktum.IdVrstaKontakta
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta*
  commentId: Overload:JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
  name: NazivVrstaKontakta
  nameWithType: VrstaKontaktum.NazivVrstaKontakta
  fullName: JavnaNabava.Models.VrstaKontaktum.NazivVrstaKontakta
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs*
  commentId: Overload:JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
  name: KontaktKonzorcijs
  nameWithType: VrstaKontaktum.KontaktKonzorcijs
  fullName: JavnaNabava.Models.VrstaKontaktum.KontaktKonzorcijs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktKonzorcij}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktKonzorcij}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<KontaktKonzorcij>
  nameWithType: ICollection<KontaktKonzorcij>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.KontaktKonzorcij>
  nameWithType.vb: ICollection(Of KontaktKonzorcij)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.KontaktKonzorcij)
  name.vb: ICollection(Of KontaktKonzorcij)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.KontaktKonzorcij
    name: KontaktKonzorcij
    nameWithType: KontaktKonzorcij
    fullName: JavnaNabava.Models.KontaktKonzorcij
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.KontaktKonzorcij
    name: KontaktKonzorcij
    nameWithType: KontaktKonzorcij
    fullName: JavnaNabava.Models.KontaktKonzorcij
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs*
  commentId: Overload:JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
  name: KontaktPonuditeljs
  nameWithType: VrstaKontaktum.KontaktPonuditeljs
  fullName: JavnaNabava.Models.VrstaKontaktum.KontaktPonuditeljs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<KontaktPonuditelj>
  nameWithType: ICollection<KontaktPonuditelj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.KontaktPonuditelj>
  nameWithType.vb: ICollection(Of KontaktPonuditelj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.KontaktPonuditelj)
  name.vb: ICollection(Of KontaktPonuditelj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.KontaktPonuditelj
    name: KontaktPonuditelj
    nameWithType: KontaktPonuditelj
    fullName: JavnaNabava.Models.KontaktPonuditelj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.KontaktPonuditelj
    name: KontaktPonuditelj
    nameWithType: KontaktPonuditelj
    fullName: JavnaNabava.Models.KontaktPonuditelj
  - name: )
    nameWithType: )
    fullName: )
