### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VwZapisnici
  commentId: T:JavnaNabava.Models.VwZapisnici
  id: VwZapisnici
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VwZapisnici.IdPovjerenstva
  - JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
  - JavnaNabava.Models.VwZapisnici.NazivPonude
  - JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
  - JavnaNabava.Models.VwZapisnici.NazivZapisnik
  - JavnaNabava.Models.VwZapisnici.PonudaId
  - JavnaNabava.Models.VwZapisnici.ZapisnikId
  langs:
  - csharp
  - vb
  name: VwZapisnici
  nameWithType: VwZapisnici
  fullName: JavnaNabava.Models.VwZapisnici
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VwZapisnici
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class VwZapisnici
    content.vb: Public Class VwZapisnici
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VwZapisnici.ZapisnikId
  commentId: P:JavnaNabava.Models.VwZapisnici.ZapisnikId
  id: ZapisnikId
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: ZapisnikId
  nameWithType: VwZapisnici.ZapisnikId
  fullName: JavnaNabava.Models.VwZapisnici.ZapisnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZapisnikId
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int ZapisnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ZapisnikId As Integer
  overload: JavnaNabava.Models.VwZapisnici.ZapisnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.NazivZapisnik
  commentId: P:JavnaNabava.Models.VwZapisnici.NazivZapisnik
  id: NazivZapisnik
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: NazivZapisnik
  nameWithType: VwZapisnici.NazivZapisnik
  fullName: JavnaNabava.Models.VwZapisnici.NazivZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivZapisnik
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivZapisnik As String
  overload: JavnaNabava.Models.VwZapisnici.NazivZapisnik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.IdPovjerenstva
  commentId: P:JavnaNabava.Models.VwZapisnici.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: VwZapisnici.IdPovjerenstva
  fullName: JavnaNabava.Models.VwZapisnici.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.Models.VwZapisnici.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.PonudaId
  commentId: P:JavnaNabava.Models.VwZapisnici.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: VwZapisnici.PonudaId
  fullName: JavnaNabava.Models.VwZapisnici.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.VwZapisnici.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
  commentId: P:JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
  id: IdPrethZapisnika
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: IdPrethZapisnika
  nameWithType: VwZapisnici.IdPrethZapisnika
  fullName: JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrethZapisnika
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int? IdPrethZapisnika { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: Public Property IdPrethZapisnika As Integer?
  overload: JavnaNabava.Models.VwZapisnici.IdPrethZapisnika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
  commentId: P:JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
  id: NazivPovjerenstva
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: NazivPovjerenstva
  nameWithType: VwZapisnici.NazivPovjerenstva
  fullName: JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPovjerenstva
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPovjerenstva As String
  overload: JavnaNabava.Models.VwZapisnici.NazivPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VwZapisnici.NazivPonude
  commentId: P:JavnaNabava.Models.VwZapisnici.NazivPonude
  id: NazivPonude
  parent: JavnaNabava.Models.VwZapisnici
  langs:
  - csharp
  - vb
  name: NazivPonude
  nameWithType: VwZapisnici.NazivPonude
  fullName: JavnaNabava.Models.VwZapisnici.NazivPonude
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VwZapisnici.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPonude
    path: ../JavnaNabava/Models/VwZapisnici.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPonude { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPonude As String
  overload: JavnaNabava.Models.VwZapisnici.NazivPonude*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VwZapisnici.ZapisnikId*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.ZapisnikId
  name: ZapisnikId
  nameWithType: VwZapisnici.ZapisnikId
  fullName: JavnaNabava.Models.VwZapisnici.ZapisnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VwZapisnici.NazivZapisnik*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.NazivZapisnik
  name: NazivZapisnik
  nameWithType: VwZapisnici.NazivZapisnik
  fullName: JavnaNabava.Models.VwZapisnici.NazivZapisnik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VwZapisnici.IdPovjerenstva*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: VwZapisnici.IdPovjerenstva
  fullName: JavnaNabava.Models.VwZapisnici.IdPovjerenstva
- uid: JavnaNabava.Models.VwZapisnici.PonudaId*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.PonudaId
  name: PonudaId
  nameWithType: VwZapisnici.PonudaId
  fullName: JavnaNabava.Models.VwZapisnici.PonudaId
- uid: JavnaNabava.Models.VwZapisnici.IdPrethZapisnika*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
  name: IdPrethZapisnika
  nameWithType: VwZapisnici.IdPrethZapisnika
  fullName: JavnaNabava.Models.VwZapisnici.IdPrethZapisnika
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  name: Nullable<Int32>
  nameWithType: Nullable<Int32>
  fullName: System.Nullable<System.Int32>
  nameWithType.vb: Nullable(Of Int32)
  fullName.vb: System.Nullable(Of System.Int32)
  name.vb: Nullable(Of Int32)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.VwZapisnici.NazivPovjerenstva*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
  name: NazivPovjerenstva
  nameWithType: VwZapisnici.NazivPovjerenstva
  fullName: JavnaNabava.Models.VwZapisnici.NazivPovjerenstva
- uid: JavnaNabava.Models.VwZapisnici.NazivPonude*
  commentId: Overload:JavnaNabava.Models.VwZapisnici.NazivPonude
  name: NazivPonude
  nameWithType: VwZapisnici.NazivPonude
  fullName: JavnaNabava.Models.VwZapisnici.NazivPonude
