### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.LogEntry
  commentId: T:JavnaNabava.ViewModels.LogEntry
  id: LogEntry
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.LogEntry.Action
  - JavnaNabava.ViewModels.LogEntry.Controller
  - JavnaNabava.ViewModels.LogEntry.Id
  - JavnaNabava.ViewModels.LogEntry.Level
  - JavnaNabava.ViewModels.LogEntry.Message
  - JavnaNabava.ViewModels.LogEntry.Time
  - JavnaNabava.ViewModels.LogEntry.Url
  langs:
  - csharp
  - vb
  name: LogEntry
  nameWithType: LogEntry
  fullName: JavnaNabava.ViewModels.LogEntry
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: LogEntry
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 4
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class LogEntry
    content.vb: Public Class LogEntry
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.LogEntry.Time
  commentId: P:JavnaNabava.ViewModels.LogEntry.Time
  id: Time
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Time
  nameWithType: LogEntry.Time
  fullName: JavnaNabava.ViewModels.LogEntry.Time
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Time
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 6
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public DateTime Time { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property Time As Date
  overload: JavnaNabava.ViewModels.LogEntry.Time*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Id
  commentId: P:JavnaNabava.ViewModels.LogEntry.Id
  id: Id
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: LogEntry.Id
  fullName: JavnaNabava.ViewModels.LogEntry.Id
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Id
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: JavnaNabava.ViewModels.LogEntry.Id*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Controller
  commentId: P:JavnaNabava.ViewModels.LogEntry.Controller
  id: Controller
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Controller
  nameWithType: LogEntry.Controller
  fullName: JavnaNabava.ViewModels.LogEntry.Controller
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Controller
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 8
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Controller { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Controller As String
  overload: JavnaNabava.ViewModels.LogEntry.Controller*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Level
  commentId: P:JavnaNabava.ViewModels.LogEntry.Level
  id: Level
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Level
  nameWithType: LogEntry.Level
  fullName: JavnaNabava.ViewModels.LogEntry.Level
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Level
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Level { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Level As String
  overload: JavnaNabava.ViewModels.LogEntry.Level*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Message
  commentId: P:JavnaNabava.ViewModels.LogEntry.Message
  id: Message
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: LogEntry.Message
  fullName: JavnaNabava.ViewModels.LogEntry.Message
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Message
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Message { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Message As String
  overload: JavnaNabava.ViewModels.LogEntry.Message*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Url
  commentId: P:JavnaNabava.ViewModels.LogEntry.Url
  id: Url
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Url
  nameWithType: LogEntry.Url
  fullName: JavnaNabava.ViewModels.LogEntry.Url
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Url
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Url { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Url As String
  overload: JavnaNabava.ViewModels.LogEntry.Url*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LogEntry.Action
  commentId: P:JavnaNabava.ViewModels.LogEntry.Action
  id: Action
  parent: JavnaNabava.ViewModels.LogEntry
  langs:
  - csharp
  - vb
  name: Action
  nameWithType: LogEntry.Action
  fullName: JavnaNabava.ViewModels.LogEntry.Action
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LogEntry.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Action
    path: ../JavnaNabava/ViewModels/LogEntry.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string Action { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Action As String
  overload: JavnaNabava.ViewModels.LogEntry.Action*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.LogEntry.Time*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Time
  name: Time
  nameWithType: LogEntry.Time
  fullName: JavnaNabava.ViewModels.LogEntry.Time
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: JavnaNabava.ViewModels.LogEntry.Id*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Id
  name: Id
  nameWithType: LogEntry.Id
  fullName: JavnaNabava.ViewModels.LogEntry.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.LogEntry.Controller*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Controller
  name: Controller
  nameWithType: LogEntry.Controller
  fullName: JavnaNabava.ViewModels.LogEntry.Controller
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.LogEntry.Level*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Level
  name: Level
  nameWithType: LogEntry.Level
  fullName: JavnaNabava.ViewModels.LogEntry.Level
- uid: JavnaNabava.ViewModels.LogEntry.Message*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Message
  name: Message
  nameWithType: LogEntry.Message
  fullName: JavnaNabava.ViewModels.LogEntry.Message
- uid: JavnaNabava.ViewModels.LogEntry.Url*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Url
  name: Url
  nameWithType: LogEntry.Url
  fullName: JavnaNabava.ViewModels.LogEntry.Url
- uid: JavnaNabava.ViewModels.LogEntry.Action*
  commentId: Overload:JavnaNabava.ViewModels.LogEntry.Action
  name: Action
  nameWithType: LogEntry.Action
  fullName: JavnaNabava.ViewModels.LogEntry.Action
