### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaStavke
  commentId: T:JavnaNabava.Models.VrstaStavke
  id: VrstaStavke
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaStavke.#ctor
  - JavnaNabava.Models.VrstaStavke.IdVrste
  - JavnaNabava.Models.VrstaStavke.NazivVrste
  - JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
  langs:
  - csharp
  - vb
  name: VrstaStavke
  nameWithType: VrstaStavke
  fullName: JavnaNabava.Models.VrstaStavke
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaStavke
    path: ../JavnaNabava/Models/VrstaStavke.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nKlasa Vrste stavke\nSadrži NazivVrste, IdVrste i vezu na stavku u troškovniku\n"
  example: []
  syntax:
    content: public class VrstaStavke
    content.vb: Public Class VrstaStavke
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaStavke.#ctor
  commentId: M:JavnaNabava.Models.VrstaStavke.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaStavke
  langs:
  - csharp
  - vb
  name: VrstaStavke()
  nameWithType: VrstaStavke.VrstaStavke()
  fullName: JavnaNabava.Models.VrstaStavke.VrstaStavke()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaStavke.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaStavke()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaStavke.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStavke.NazivVrste
  commentId: P:JavnaNabava.Models.VrstaStavke.NazivVrste
  id: NazivVrste
  parent: JavnaNabava.Models.VrstaStavke
  langs:
  - csharp
  - vb
  name: NazivVrste
  nameWithType: VrstaStavke.NazivVrste
  fullName: JavnaNabava.Models.VrstaStavke.NazivVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrste
    path: ../JavnaNabava/Models/VrstaStavke.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivVrste { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrste As String
  overload: JavnaNabava.Models.VrstaStavke.NazivVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStavke.IdVrste
  commentId: P:JavnaNabava.Models.VrstaStavke.IdVrste
  id: IdVrste
  parent: JavnaNabava.Models.VrstaStavke
  langs:
  - csharp
  - vb
  name: IdVrste
  nameWithType: VrstaStavke.IdVrste
  fullName: JavnaNabava.Models.VrstaStavke.IdVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrste
    path: ../JavnaNabava/Models/VrstaStavke.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrste { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrste As Integer
  overload: JavnaNabava.Models.VrstaStavke.IdVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
  commentId: P:JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
  id: StavkaUTroškovnikus
  parent: JavnaNabava.Models.VrstaStavke
  langs:
  - csharp
  - vb
  name: StavkaUTroškovnikus
  nameWithType: VrstaStavke.StavkaUTroškovnikus
  fullName: JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaUTroškovnikus
    path: ../JavnaNabava/Models/VrstaStavke.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<StavkaUTroškovniku> StavkaUTroškovnikus { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaUTroškovniku}
    content.vb: Public Overridable Property StavkaUTroškovnikus As ICollection(Of StavkaUTroškovniku)
  overload: JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaStavke.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaStavke.#ctor
  name: VrstaStavke
  nameWithType: VrstaStavke.VrstaStavke
  fullName: JavnaNabava.Models.VrstaStavke.VrstaStavke
- uid: JavnaNabava.Models.VrstaStavke.NazivVrste*
  commentId: Overload:JavnaNabava.Models.VrstaStavke.NazivVrste
  name: NazivVrste
  nameWithType: VrstaStavke.NazivVrste
  fullName: JavnaNabava.Models.VrstaStavke.NazivVrste
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaStavke.IdVrste*
  commentId: Overload:JavnaNabava.Models.VrstaStavke.IdVrste
  name: IdVrste
  nameWithType: VrstaStavke.IdVrste
  fullName: JavnaNabava.Models.VrstaStavke.IdVrste
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus*
  commentId: Overload:JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
  name: StavkaUTroškovnikus
  nameWithType: VrstaStavke.StavkaUTroškovnikus
  fullName: JavnaNabava.Models.VrstaStavke.StavkaUTroškovnikus
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaUTroškovniku}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaUTroškovniku}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<StavkaUTroškovniku>
  nameWithType: ICollection<StavkaUTroškovniku>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.StavkaUTroškovniku>
  nameWithType.vb: ICollection(Of StavkaUTroškovniku)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.StavkaUTroškovniku)
  name.vb: ICollection(Of StavkaUTroškovniku)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.StavkaUTroškovniku
    name: StavkaUTroškovniku
    nameWithType: StavkaUTroškovniku
    fullName: JavnaNabava.Models.StavkaUTroškovniku
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.StavkaUTroškovniku
    name: StavkaUTroškovniku
    nameWithType: StavkaUTroškovniku
    fullName: JavnaNabava.Models.StavkaUTroškovniku
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
