### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel
  commentId: T:JavnaNabava.ViewModels.ZaposleniciViewModel
  id: ZaposleniciViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
  - JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
  - JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
  langs:
  - csharp
  - vb
  name: ZaposleniciViewModel
  nameWithType: ZaposleniciViewModel
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposleniciViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposleniciViewModel
    path: ../JavnaNabava/ViewModels/ZaposleniciViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled na model koji dohvaća sve zaposlenike\n"
  example: []
  syntax:
    content: public class ZaposleniciViewModel
    content.vb: Public Class ZaposleniciViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
  commentId: P:JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
  id: Zaposlenici
  parent: JavnaNabava.ViewModels.ZaposleniciViewModel
  langs:
  - csharp
  - vb
  name: Zaposlenici
  nameWithType: ZaposleniciViewModel.Zaposlenici
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposleniciViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zaposlenici
    path: ../JavnaNabava/ViewModels/ZaposleniciViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<Zaposlenik> Zaposlenici { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.Models.Zaposlenik}
    content.vb: Public Property Zaposlenici As IEnumerable(Of Zaposlenik)
  overload: JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.ZaposleniciViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: ZaposleniciViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposleniciViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/ZaposleniciViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
  commentId: P:JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
  id: Filter
  parent: JavnaNabava.ViewModels.ZaposleniciViewModel
  langs:
  - csharp
  - vb
  name: Filter
  nameWithType: ZaposleniciViewModel.Filter
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposleniciViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Filter
    path: ../JavnaNabava/ViewModels/ZaposleniciViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public ZaposlenikFilter Filter { get; set; }
    parameters: []
    return:
      type: MVC.ViewModels.ZaposlenikFilter
    content.vb: Public Property Filter As ZaposlenikFilter
  overload: JavnaNabava.ViewModels.ZaposleniciViewModel.Filter*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici*
  commentId: Overload:JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
  name: Zaposlenici
  nameWithType: ZaposleniciViewModel.Zaposlenici
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.Zaposlenici
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.Models.Zaposlenik}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.Models.Zaposlenik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Zaposlenik>
  nameWithType: IEnumerable<Zaposlenik>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.Models.Zaposlenik>
  nameWithType.vb: IEnumerable(Of Zaposlenik)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.Models.Zaposlenik)
  name.vb: IEnumerable(Of Zaposlenik)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
  name: PagingInfo
  nameWithType: ZaposleniciViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel.Filter*
  commentId: Overload:JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
  name: Filter
  nameWithType: ZaposleniciViewModel.Filter
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel.Filter
- uid: MVC.ViewModels.ZaposlenikFilter
  commentId: T:MVC.ViewModels.ZaposlenikFilter
  parent: MVC.ViewModels
  name: ZaposlenikFilter
  nameWithType: ZaposlenikFilter
  fullName: MVC.ViewModels.ZaposlenikFilter
- uid: MVC.ViewModels
  commentId: N:MVC.ViewModels
  name: MVC.ViewModels
  nameWithType: MVC.ViewModels
  fullName: MVC.ViewModels
