### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewComponents.NavigationViewComponent
  commentId: T:JavnaNabava.ViewComponents.NavigationViewComponent
  id: NavigationViewComponent
  parent: JavnaNabava.ViewComponents
  children:
  - JavnaNabava.ViewComponents.NavigationViewComponent.Invoke
  langs:
  - csharp
  - vb
  name: NavigationViewComponent
  nameWithType: NavigationViewComponent
  fullName: JavnaNabava.ViewComponents.NavigationViewComponent
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewComponents/NavigationViewComponent.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NavigationViewComponent
    path: ../JavnaNabava/ViewComponents/NavigationViewComponent.cs
    startLine: 8
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewComponents
  syntax:
    content: 'public class NavigationViewComponent : ViewComponent'
    content.vb: >-
      Public Class NavigationViewComponent
          Inherits ViewComponent
  inheritance:
  - System.Object
  - Microsoft.AspNetCore.Mvc.ViewComponent
  inheritedMembers:
  - Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
  - Microsoft.AspNetCore.Mvc.ViewComponent.View
  - Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
  - Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,{TModel})
  - Microsoft.AspNetCore.Mvc.ViewComponent.View``1({TModel})
  - Microsoft.AspNetCore.Mvc.ViewComponent.HttpContext
  - Microsoft.AspNetCore.Mvc.ViewComponent.ModelState
  - Microsoft.AspNetCore.Mvc.ViewComponent.Request
  - Microsoft.AspNetCore.Mvc.ViewComponent.RouteData
  - Microsoft.AspNetCore.Mvc.ViewComponent.TempData
  - Microsoft.AspNetCore.Mvc.ViewComponent.Url
  - Microsoft.AspNetCore.Mvc.ViewComponent.User
  - Microsoft.AspNetCore.Mvc.ViewComponent.UserClaimsPrincipal
  - Microsoft.AspNetCore.Mvc.ViewComponent.ViewBag
  - Microsoft.AspNetCore.Mvc.ViewComponent.ViewComponentContext
  - Microsoft.AspNetCore.Mvc.ViewComponent.ViewContext
  - Microsoft.AspNetCore.Mvc.ViewComponent.ViewData
  - Microsoft.AspNetCore.Mvc.ViewComponent.ViewEngine
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewComponents.NavigationViewComponent.Invoke
  commentId: M:JavnaNabava.ViewComponents.NavigationViewComponent.Invoke
  id: Invoke
  parent: JavnaNabava.ViewComponents.NavigationViewComponent
  langs:
  - csharp
  - vb
  name: Invoke()
  nameWithType: NavigationViewComponent.Invoke()
  fullName: JavnaNabava.ViewComponents.NavigationViewComponent.Invoke()
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewComponents/NavigationViewComponent.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Invoke
    path: ../JavnaNabava/ViewComponents/NavigationViewComponent.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewComponents
  syntax:
    content: public IViewComponentResult Invoke()
    return:
      type: Microsoft.AspNetCore.Mvc.IViewComponentResult
    content.vb: Public Function Invoke As IViewComponentResult
  overload: JavnaNabava.ViewComponents.NavigationViewComponent.Invoke*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewComponents
  commentId: N:JavnaNabava.ViewComponents
  name: JavnaNabava.ViewComponents
  nameWithType: JavnaNabava.ViewComponents
  fullName: JavnaNabava.ViewComponents
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.AspNetCore.Mvc.ViewComponent
  commentId: T:Microsoft.AspNetCore.Mvc.ViewComponent
  parent: Microsoft.AspNetCore.Mvc
  isExternal: true
  name: ViewComponent
  nameWithType: ViewComponent
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: Content(String)
  nameWithType: ViewComponent.Content(String)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
    name: Content
    nameWithType: ViewComponent.Content
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.Content
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.Content(System.String)
    name: Content
    nameWithType: ViewComponent.Content
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.Content
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: View()
  nameWithType: ViewComponent.View()
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View()
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View
    name: View
    nameWithType: ViewComponent.View
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View
    name: View
    nameWithType: ViewComponent.View
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: View(String)
  nameWithType: ViewComponent.View(String)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
    name: View
    nameWithType: ViewComponent.View
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View(System.String)
    name: View
    nameWithType: ViewComponent.View
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,{TModel})
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  definition: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
  name: View<TModel>(String, TModel)
  nameWithType: ViewComponent.View<TModel>(String, TModel)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>(System.String, TModel)
  nameWithType.vb: ViewComponent.View(Of TModel)(String, TModel)
  fullName.vb: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)(System.String, TModel)
  name.vb: View(Of TModel)(String, TModel)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
    name: View<TModel>
    nameWithType: ViewComponent.View<TModel>
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
    name: View(Of TModel)
    nameWithType: ViewComponent.View(Of TModel)
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1({TModel})
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  definition: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
  name: View<TModel>(TModel)
  nameWithType: ViewComponent.View<TModel>(TModel)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>(TModel)
  nameWithType.vb: ViewComponent.View(Of TModel)(TModel)
  fullName.vb: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)(TModel)
  name.vb: View(Of TModel)(TModel)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
    name: View<TModel>
    nameWithType: ViewComponent.View<TModel>
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
    name: View(Of TModel)
    nameWithType: ViewComponent.View(Of TModel)
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.HttpContext
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.HttpContext
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: HttpContext
  nameWithType: ViewComponent.HttpContext
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.HttpContext
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ModelState
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ModelState
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ModelState
  nameWithType: ViewComponent.ModelState
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ModelState
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.Request
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.Request
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: Request
  nameWithType: ViewComponent.Request
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.Request
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.RouteData
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.RouteData
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: RouteData
  nameWithType: ViewComponent.RouteData
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.RouteData
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.TempData
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.TempData
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: TempData
  nameWithType: ViewComponent.TempData
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.TempData
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.Url
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.Url
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: Url
  nameWithType: ViewComponent.Url
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.Url
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.User
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.User
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: User
  nameWithType: ViewComponent.User
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.User
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.UserClaimsPrincipal
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.UserClaimsPrincipal
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: UserClaimsPrincipal
  nameWithType: ViewComponent.UserClaimsPrincipal
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.UserClaimsPrincipal
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ViewBag
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ViewBag
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ViewBag
  nameWithType: ViewComponent.ViewBag
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ViewBag
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ViewComponentContext
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ViewComponentContext
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ViewComponentContext
  nameWithType: ViewComponent.ViewComponentContext
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ViewComponentContext
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ViewContext
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ViewContext
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ViewContext
  nameWithType: ViewComponent.ViewContext
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ViewContext
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ViewData
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ViewData
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ViewData
  nameWithType: ViewComponent.ViewData
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ViewData
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.ViewEngine
  commentId: P:Microsoft.AspNetCore.Mvc.ViewComponent.ViewEngine
  parent: Microsoft.AspNetCore.Mvc.ViewComponent
  isExternal: true
  name: ViewEngine
  nameWithType: ViewComponent.ViewEngine
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.ViewEngine
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.AspNetCore.Mvc
  commentId: N:Microsoft.AspNetCore.Mvc
  isExternal: true
  name: Microsoft.AspNetCore.Mvc
  nameWithType: Microsoft.AspNetCore.Mvc
  fullName: Microsoft.AspNetCore.Mvc
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
  isExternal: true
  name: View<TModel>(String, TModel)
  nameWithType: ViewComponent.View<TModel>(String, TModel)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>(System.String, TModel)
  nameWithType.vb: ViewComponent.View(Of TModel)(String, TModel)
  fullName.vb: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)(System.String, TModel)
  name.vb: View(Of TModel)(String, TModel)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
    name: View<TModel>
    nameWithType: ViewComponent.View<TModel>
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(System.String,``0)
    name: View(Of TModel)
    nameWithType: ViewComponent.View(Of TModel)
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
  commentId: M:Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
  isExternal: true
  name: View<TModel>(TModel)
  nameWithType: ViewComponent.View<TModel>(TModel)
  fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>(TModel)
  nameWithType.vb: ViewComponent.View(Of TModel)(TModel)
  fullName.vb: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)(TModel)
  name.vb: View(Of TModel)(TModel)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
    name: View<TModel>
    nameWithType: ViewComponent.View<TModel>
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View<TModel>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Mvc.ViewComponent.View``1(``0)
    name: View(Of TModel)
    nameWithType: ViewComponent.View(Of TModel)
    fullName: Microsoft.AspNetCore.Mvc.ViewComponent.View(Of TModel)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.ViewComponents.NavigationViewComponent.Invoke*
  commentId: Overload:JavnaNabava.ViewComponents.NavigationViewComponent.Invoke
  name: Invoke
  nameWithType: NavigationViewComponent.Invoke
  fullName: JavnaNabava.ViewComponents.NavigationViewComponent.Invoke
- uid: Microsoft.AspNetCore.Mvc.IViewComponentResult
  commentId: T:Microsoft.AspNetCore.Mvc.IViewComponentResult
  parent: Microsoft.AspNetCore.Mvc
  isExternal: true
  name: IViewComponentResult
  nameWithType: IViewComponentResult
  fullName: Microsoft.AspNetCore.Mvc.IViewComponentResult
