### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Controllers.ICustomController`2
  commentId: T:JavnaNabava.Controllers.ICustomController`2
  id: ICustomController`2
  parent: JavnaNabava.Controllers
  children:
  - JavnaNabava.Controllers.ICustomController`2.Count(System.String)
  - JavnaNabava.Controllers.ICustomController`2.Create(`1)
  - JavnaNabava.Controllers.ICustomController`2.Delete(`0)
  - JavnaNabava.Controllers.ICustomController`2.Get(`0)
  - JavnaNabava.Controllers.ICustomController`2.GetAll(JavnaNabava.ViewModels.LoadParams)
  - JavnaNabava.Controllers.ICustomController`2.Update(`0,`1)
  langs:
  - csharp
  - vb
  name: ICustomController<TKey, TModel>
  nameWithType: ICustomController<TKey, TModel>
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>
  type: Interface
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ICustomController
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: public interface ICustomController<TKey, TModel>
    typeParameters:
    - id: TKey
    - id: TModel
    content.vb: Public Interface ICustomController(Of TKey, TModel)
  nameWithType.vb: ICustomController(Of TKey, TModel)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel)
  name.vb: ICustomController(Of TKey, TModel)
- uid: JavnaNabava.Controllers.ICustomController`2.Count(System.String)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.Count(System.String)
  id: Count(System.String)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: Count(String)
  nameWithType: ICustomController<TKey, TModel>.Count(String)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Count(System.String)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Count
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<int> Count([FromQuery] string filter)
    parameters:
    - id: filter
      type: System.String
      attributes:
      - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
        ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
        arguments: []
    return:
      type: System.Threading.Tasks.Task{System.Int32}
    content.vb: Function Count(filter As String) As Task(Of Integer)
  overload: JavnaNabava.Controllers.ICustomController`2.Count*
  nameWithType.vb: ICustomController(Of TKey, TModel).Count(String)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Count(System.String)
- uid: JavnaNabava.Controllers.ICustomController`2.GetAll(JavnaNabava.ViewModels.LoadParams)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.GetAll(JavnaNabava.ViewModels.LoadParams)
  id: GetAll(JavnaNabava.ViewModels.LoadParams)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: GetAll(LoadParams)
  nameWithType: ICustomController<TKey, TModel>.GetAll(LoadParams)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.GetAll(JavnaNabava.ViewModels.LoadParams)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: GetAll
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<List<TModel>> GetAll([FromQuery] LoadParams loadParams)
    parameters:
    - id: loadParams
      type: JavnaNabava.ViewModels.LoadParams
      attributes:
      - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
        ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
        arguments: []
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.List{{TModel}}}
    content.vb: Function GetAll(loadParams As LoadParams) As Task(Of List(Of TModel))
  overload: JavnaNabava.Controllers.ICustomController`2.GetAll*
  nameWithType.vb: ICustomController(Of TKey, TModel).GetAll(LoadParams)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).GetAll(JavnaNabava.ViewModels.LoadParams)
- uid: JavnaNabava.Controllers.ICustomController`2.Get(`0)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.Get(`0)
  id: Get(`0)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: Get(TKey)
  nameWithType: ICustomController<TKey, TModel>.Get(TKey)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Get(TKey)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Get
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<ActionResult<TModel>> Get(TKey oib)
    parameters:
    - id: oib
      type: '{TKey}'
    return:
      type: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.ActionResult{{TModel}}}
    content.vb: Function Get(oib As TKey) As Task(Of ActionResult(Of TModel))
  overload: JavnaNabava.Controllers.ICustomController`2.Get*
  nameWithType.vb: ICustomController(Of TKey, TModel).Get(TKey)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Get(TKey)
- uid: JavnaNabava.Controllers.ICustomController`2.Create(`1)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.Create(`1)
  id: Create(`1)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: Create(TModel)
  nameWithType: ICustomController<TKey, TModel>.Create(TModel)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Create(TModel)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Create
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<IActionResult> Create(TModel model)
    parameters:
    - id: model
      type: '{TModel}'
    return:
      type: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}
    content.vb: Function Create(model As TModel) As Task(Of IActionResult)
  overload: JavnaNabava.Controllers.ICustomController`2.Create*
  nameWithType.vb: ICustomController(Of TKey, TModel).Create(TModel)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Create(TModel)
- uid: JavnaNabava.Controllers.ICustomController`2.Update(`0,`1)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.Update(`0,`1)
  id: Update(`0,`1)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: Update(TKey, TModel)
  nameWithType: ICustomController<TKey, TModel>.Update(TKey, TModel)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Update(TKey, TModel)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Update
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<IActionResult> Update(TKey oib, TModel model)
    parameters:
    - id: oib
      type: '{TKey}'
    - id: model
      type: '{TModel}'
    return:
      type: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}
    content.vb: Function Update(oib As TKey, model As TModel) As Task(Of IActionResult)
  overload: JavnaNabava.Controllers.ICustomController`2.Update*
  nameWithType.vb: ICustomController(Of TKey, TModel).Update(TKey, TModel)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Update(TKey, TModel)
- uid: JavnaNabava.Controllers.ICustomController`2.Delete(`0)
  commentId: M:JavnaNabava.Controllers.ICustomController`2.Delete(`0)
  id: Delete(`0)
  parent: JavnaNabava.Controllers.ICustomController`2
  langs:
  - csharp
  - vb
  name: Delete(TKey)
  nameWithType: ICustomController<TKey, TModel>.Delete(TKey)
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Delete(TKey)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Controllers/ICustomController.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Delete
    path: ../JavnaNabava/Controllers/ICustomController.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Controllers
  syntax:
    content: Task<IActionResult> Delete(TKey oib)
    parameters:
    - id: oib
      type: '{TKey}'
    return:
      type: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}
    content.vb: Function Delete(oib As TKey) As Task(Of IActionResult)
  overload: JavnaNabava.Controllers.ICustomController`2.Delete*
  nameWithType.vb: ICustomController(Of TKey, TModel).Delete(TKey)
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Delete(TKey)
references:
- uid: JavnaNabava.Controllers
  commentId: N:JavnaNabava.Controllers
  name: JavnaNabava.Controllers
  nameWithType: JavnaNabava.Controllers
  fullName: JavnaNabava.Controllers
- uid: JavnaNabava.Controllers.ICustomController`2.Count*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.Count
  name: Count
  nameWithType: ICustomController<TKey, TModel>.Count
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Count
  nameWithType.vb: ICustomController(Of TKey, TModel).Count
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Count
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Threading.Tasks.Task{System.Int32}
  commentId: T:System.Threading.Tasks.Task{System.Int32}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<Int32>
  nameWithType: Task<Int32>
  fullName: System.Threading.Tasks.Task<System.Int32>
  nameWithType.vb: Task(Of Int32)
  fullName.vb: System.Threading.Tasks.Task(Of System.Int32)
  name.vb: Task(Of Int32)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: JavnaNabava.Controllers.ICustomController`2.GetAll*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.GetAll
  name: GetAll
  nameWithType: ICustomController<TKey, TModel>.GetAll
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.GetAll
  nameWithType.vb: ICustomController(Of TKey, TModel).GetAll
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).GetAll
- uid: JavnaNabava.ViewModels.LoadParams
  commentId: T:JavnaNabava.ViewModels.LoadParams
  parent: JavnaNabava.ViewModels
  name: LoadParams
  nameWithType: LoadParams
  fullName: JavnaNabava.ViewModels.LoadParams
- uid: System.Threading.Tasks.Task{System.Collections.Generic.List{{TModel}}}
  commentId: T:System.Threading.Tasks.Task{System.Collections.Generic.List{`1}}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<List<TModel>>
  nameWithType: Task<List<TModel>>
  fullName: System.Threading.Tasks.Task<System.Collections.Generic.List<TModel>>
  nameWithType.vb: Task(Of List(Of TModel))
  fullName.vb: System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of TModel))
  name.vb: Task(Of List(Of TModel))
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: JavnaNabava.Controllers.ICustomController`2.Get*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.Get
  name: Get
  nameWithType: ICustomController<TKey, TModel>.Get
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Get
  nameWithType.vb: ICustomController(Of TKey, TModel).Get
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Get
- uid: '{TKey}'
  commentId: '!:TKey'
  definition: TKey
  name: TKey
  nameWithType: TKey
  fullName: TKey
- uid: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.ActionResult{{TModel}}}
  commentId: T:System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.ActionResult{`1}}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<ActionResult<TModel>>
  nameWithType: Task<ActionResult<TModel>>
  fullName: System.Threading.Tasks.Task<Microsoft.AspNetCore.Mvc.ActionResult<TModel>>
  nameWithType.vb: Task(Of ActionResult(Of TModel))
  fullName.vb: System.Threading.Tasks.Task(Of Microsoft.AspNetCore.Mvc.ActionResult(Of TModel))
  name.vb: Task(Of ActionResult(Of TModel))
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Microsoft.AspNetCore.Mvc.ActionResult`1
    name: ActionResult
    nameWithType: ActionResult
    fullName: Microsoft.AspNetCore.Mvc.ActionResult
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Microsoft.AspNetCore.Mvc.ActionResult`1
    name: ActionResult
    nameWithType: ActionResult
    fullName: Microsoft.AspNetCore.Mvc.ActionResult
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: TKey
  name: TKey
  nameWithType: TKey
  fullName: TKey
- uid: JavnaNabava.Controllers.ICustomController`2.Create*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.Create
  name: Create
  nameWithType: ICustomController<TKey, TModel>.Create
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Create
  nameWithType.vb: ICustomController(Of TKey, TModel).Create
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Create
- uid: '{TModel}'
  commentId: '!:TModel'
  definition: TModel
  name: TModel
  nameWithType: TModel
  fullName: TModel
- uid: System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}
  commentId: T:System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<IActionResult>
  nameWithType: Task<IActionResult>
  fullName: System.Threading.Tasks.Task<Microsoft.AspNetCore.Mvc.IActionResult>
  nameWithType.vb: Task(Of IActionResult)
  fullName.vb: System.Threading.Tasks.Task(Of Microsoft.AspNetCore.Mvc.IActionResult)
  name.vb: Task(Of IActionResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Microsoft.AspNetCore.Mvc.IActionResult
    name: IActionResult
    nameWithType: IActionResult
    fullName: Microsoft.AspNetCore.Mvc.IActionResult
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Microsoft.AspNetCore.Mvc.IActionResult
    name: IActionResult
    nameWithType: IActionResult
    fullName: Microsoft.AspNetCore.Mvc.IActionResult
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: TModel
  name: TModel
  nameWithType: TModel
  fullName: TModel
- uid: JavnaNabava.Controllers.ICustomController`2.Update*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.Update
  name: Update
  nameWithType: ICustomController<TKey, TModel>.Update
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Update
  nameWithType.vb: ICustomController(Of TKey, TModel).Update
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Update
- uid: JavnaNabava.Controllers.ICustomController`2.Delete*
  commentId: Overload:JavnaNabava.Controllers.ICustomController`2.Delete
  name: Delete
  nameWithType: ICustomController<TKey, TModel>.Delete
  fullName: JavnaNabava.Controllers.ICustomController<TKey, TModel>.Delete
  nameWithType.vb: ICustomController(Of TKey, TModel).Delete
  fullName.vb: JavnaNabava.Controllers.ICustomController(Of TKey, TModel).Delete
