### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1
  commentId: T:JavnaNabava.ViewModels.JTable.TableRecords`1
  id: TableRecords`1
  parent: JavnaNabava.ViewModels.JTable
  children:
  - JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor(System.Int32,System.Collections.Generic.List{`0})
  - JavnaNabava.ViewModels.JTable.TableRecords`1.Records
  - JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount
  langs:
  - csharp
  - vb
  name: TableRecords<T>
  nameWithType: TableRecords<T>
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/TableRecords.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TableRecords
    path: ../JavnaNabava/ViewModels/JTable/TableRecords.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: 'public class TableRecords<T> : JTableAjaxResult'
    typeParameters:
    - id: T
    content.vb: >-
      Public Class TableRecords(Of T)
          Inherits JTableAjaxResult
  inheritance:
  - System.Object
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult
  inheritedMembers:
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  nameWithType.vb: TableRecords(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T)
  name.vb: TableRecords(Of T)
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.Records
  commentId: P:JavnaNabava.ViewModels.JTable.TableRecords`1.Records
  id: Records
  parent: JavnaNabava.ViewModels.JTable.TableRecords`1
  langs:
  - csharp
  - vb
  name: Records
  nameWithType: TableRecords<T>.Records
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.Records
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/TableRecords.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Records
    path: ../JavnaNabava/ViewModels/JTable/TableRecords.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public List<T> Records { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{{T}}
    content.vb: Public Property Records As List(Of T)
  overload: JavnaNabava.ViewModels.JTable.TableRecords`1.Records*
  nameWithType.vb: TableRecords(Of T).Records
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).Records
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount
  commentId: P:JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount
  id: TotalRecordCount
  parent: JavnaNabava.ViewModels.JTable.TableRecords`1
  langs:
  - csharp
  - vb
  name: TotalRecordCount
  nameWithType: TableRecords<T>.TotalRecordCount
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.TotalRecordCount
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/TableRecords.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TotalRecordCount
    path: ../JavnaNabava/ViewModels/JTable/TableRecords.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public int TotalRecordCount { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TotalRecordCount As Integer
  overload: JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount*
  nameWithType.vb: TableRecords(Of T).TotalRecordCount
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).TotalRecordCount
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor(System.Int32,System.Collections.Generic.List{`0})
  commentId: M:JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor(System.Int32,System.Collections.Generic.List{`0})
  id: '#ctor(System.Int32,System.Collections.Generic.List{`0})'
  parent: JavnaNabava.ViewModels.JTable.TableRecords`1
  langs:
  - csharp
  - vb
  name: TableRecords(Int32, List<T>)
  nameWithType: TableRecords<T>.TableRecords(Int32, List<T>)
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.TableRecords(System.Int32, System.Collections.Generic.List<T>)
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/TableRecords.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/JTable/TableRecords.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public TableRecords(int totalCount, List<T> records)
    parameters:
    - id: totalCount
      type: System.Int32
    - id: records
      type: System.Collections.Generic.List{{T}}
    content.vb: Public Sub New(totalCount As Integer, records As List(Of T))
  overload: JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor*
  nameWithType.vb: TableRecords(Of T).TableRecords(Int32, List(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).TableRecords(System.Int32, System.Collections.Generic.List(Of T))
  name.vb: TableRecords(Int32, List(Of T))
references:
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Result
  nameWithType: JTableAjaxResult.Result
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Message
  nameWithType: JTableAjaxResult.Message
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: OK
  nameWithType: JTableAjaxResult.OK
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  isExternal: true
  name: Error(String)
  nameWithType: JTableAjaxResult.Error(String)
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  spec.csharp:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.Records*
  commentId: Overload:JavnaNabava.ViewModels.JTable.TableRecords`1.Records
  name: Records
  nameWithType: TableRecords<T>.Records
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.Records
  nameWithType.vb: TableRecords(Of T).Records
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).Records
- uid: System.Collections.Generic.List{{T}}
  commentId: T:System.Collections.Generic.List{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount*
  commentId: Overload:JavnaNabava.ViewModels.JTable.TableRecords`1.TotalRecordCount
  name: TotalRecordCount
  nameWithType: TableRecords<T>.TotalRecordCount
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.TotalRecordCount
  nameWithType.vb: TableRecords(Of T).TotalRecordCount
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).TotalRecordCount
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.JTable.TableRecords`1.#ctor
  name: TableRecords
  nameWithType: TableRecords<T>.TableRecords
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>.TableRecords
  nameWithType.vb: TableRecords(Of T).TableRecords
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T).TableRecords
