### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  id: JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  children:
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor(System.String)
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  langs:
  - csharp
  - vb
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: JTableAjaxResult
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public class JTableAjaxResult
    content.vb: Public Class JTableAjaxResult
  inheritance:
  - System.Object
  derivedClasses:
  - JavnaNabava.ViewModels.JTable.CreateResult
  - JavnaNabava.ViewModels.JTable.OptionsResult
  - JavnaNabava.ViewModels.JTable.TableRecords`1
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  id: Result
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: Result
  nameWithType: JTableAjaxResult.Result
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Result
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public string Result { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Result As String
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  id: Message
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: JTableAjaxResult.Message
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Message
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public string Message { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Message As String
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor
  id: '#ctor'
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: JTableAjaxResult()
  nameWithType: JTableAjaxResult.JTableAjaxResult()
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.JTableAjaxResult()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: protected JTableAjaxResult()
    content.vb: Protected Sub New
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor(System.String)
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: JTableAjaxResult(String)
  nameWithType: JTableAjaxResult.JTableAjaxResult(String)
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.JTableAjaxResult(System.String)
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: protected JTableAjaxResult(string errorMessage)
    parameters:
    - id: errorMessage
      type: System.String
    content.vb: Protected Sub New(errorMessage As String)
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  id: OK
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: OK
  nameWithType: JTableAjaxResult.OK
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OK
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public static JTableAjaxResult OK { get; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.JTable.JTableAjaxResult
    content.vb: Public Shared ReadOnly Property OK As JTableAjaxResult
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  id: Error(System.String)
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  langs:
  - csharp
  - vb
  name: Error(String)
  nameWithType: JTableAjaxResult.Error(String)
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Error
    path: ../JavnaNabava/ViewModels/JTable/JTableAjaxResult.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public static JTableAjaxResult Error(string errorMessage)
    parameters:
    - id: errorMessage
      type: System.String
    return:
      type: JavnaNabava.ViewModels.JTable.JTableAjaxResult
    content.vb: Public Shared Function Error(errorMessage As String) As JTableAjaxResult
  overload: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result*
  commentId: Overload:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  name: Result
  nameWithType: JTableAjaxResult.Result
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message*
  commentId: Overload:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  name: Message
  nameWithType: JTableAjaxResult.Message
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.JTable.JTableAjaxResult.#ctor
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult.JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK*
  commentId: Overload:JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  name: OK
  nameWithType: JTableAjaxResult.OK
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error*
  commentId: Overload:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  name: Error
  nameWithType: JTableAjaxResult.Error
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
