### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.ČlanoviKonzorcija
  commentId: T:JavnaNabava.Models.ČlanoviKonzorcija
  id: ČlanoviKonzorcija
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
  - JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
  - JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
  - JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
  - JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
  langs:
  - csharp
  - vb
  name: ČlanoviKonzorcija
  nameWithType: ČlanoviKonzorcija
  fullName: JavnaNabava.Models.ČlanoviKonzorcija
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ČlanoviKonzorcija
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class ČlanoviKonzorcija
    content.vb: Public Class ČlanoviKonzorcija
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
  commentId: P:JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.Models.ČlanoviKonzorcija
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: ČlanoviKonzorcija.OibPonuditelj
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
  commentId: P:JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
  id: IdKonzorcij
  parent: JavnaNabava.Models.ČlanoviKonzorcija
  langs:
  - csharp
  - vb
  name: IdKonzorcij
  nameWithType: ČlanoviKonzorcija.IdKonzorcij
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKonzorcij
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdKonzorcij { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKonzorcij As Integer
  overload: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
  commentId: P:JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
  id: JeLiVoditelj
  parent: JavnaNabava.Models.ČlanoviKonzorcija
  langs:
  - csharp
  - vb
  name: JeLiVoditelj
  nameWithType: ČlanoviKonzorcija.JeLiVoditelj
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: JeLiVoditelj
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public bool JeLiVoditelj { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property JeLiVoditelj As Boolean
  overload: JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
  commentId: P:JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
  id: IdKonzorcijNavigation
  parent: JavnaNabava.Models.ČlanoviKonzorcija
  langs:
  - csharp
  - vb
  name: IdKonzorcijNavigation
  nameWithType: ČlanoviKonzorcija.IdKonzorcijNavigation
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKonzorcijNavigation
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Konzorcij IdKonzorcijNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Konzorcij
    content.vb: Public Overridable Property IdKonzorcijNavigation As Konzorcij
  overload: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
  commentId: P:JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
  id: OibPonuditeljNavigation
  parent: JavnaNabava.Models.ČlanoviKonzorcija
  langs:
  - csharp
  - vb
  name: OibPonuditeljNavigation
  nameWithType: ČlanoviKonzorcija.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ČlanoviKonzorcija.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditeljNavigation
    path: ../JavnaNabava/Models/ČlanoviKonzorcija.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponuditelj OibPonuditeljNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponuditelj
    content.vb: Public Overridable Property OibPonuditeljNavigation As Ponuditelj
  overload: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj*
  commentId: Overload:JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
  name: OibPonuditelj
  nameWithType: ČlanoviKonzorcija.OibPonuditelj
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij*
  commentId: Overload:JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
  name: IdKonzorcij
  nameWithType: ČlanoviKonzorcija.IdKonzorcij
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcij
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj*
  commentId: Overload:JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
  name: JeLiVoditelj
  nameWithType: ČlanoviKonzorcija.JeLiVoditelj
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.JeLiVoditelj
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation*
  commentId: Overload:JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
  name: IdKonzorcijNavigation
  nameWithType: ČlanoviKonzorcija.IdKonzorcijNavigation
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.IdKonzorcijNavigation
- uid: JavnaNabava.Models.Konzorcij
  commentId: T:JavnaNabava.Models.Konzorcij
  parent: JavnaNabava.Models
  name: Konzorcij
  nameWithType: Konzorcij
  fullName: JavnaNabava.Models.Konzorcij
- uid: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation*
  commentId: Overload:JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
  name: OibPonuditeljNavigation
  nameWithType: ČlanoviKonzorcija.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.ČlanoviKonzorcija.OibPonuditeljNavigation
- uid: JavnaNabava.Models.Ponuditelj
  commentId: T:JavnaNabava.Models.Ponuditelj
  parent: JavnaNabava.Models
  name: Ponuditelj
  nameWithType: Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj
