### YamlMime:ManagedReference
items:
- uid: JavnaNabava.TagHelpers.PagerTagHelper
  commentId: T:JavnaNabava.TagHelpers.PagerTagHelper
  id: PagerTagHelper
  parent: JavnaNabava.TagHelpers
  children:
  - JavnaNabava.TagHelpers.PagerTagHelper.#ctor(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory,Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings})
  - JavnaNabava.TagHelpers.PagerTagHelper.PageAction
  - JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
  - JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
  - JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
  - JavnaNabava.TagHelpers.PagerTagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  - JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
  langs:
  - csharp
  - vb
  name: PagerTagHelper
  nameWithType: PagerTagHelper
  fullName: JavnaNabava.TagHelpers.PagerTagHelper
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagerTagHelper
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: >-
      [HtmlTargetElement(Attributes = "page-info")]

      public class PagerTagHelper : TagHelper, ITagHelper, ITagHelperComponent
    content.vb: >-
      <HtmlTargetElement(Attributes:="page-info")>

      Public Class PagerTagHelper
          Inherits TagHelper
          Implements ITagHelper, ITagHelperComponent
  inheritance:
  - System.Object
  - Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  implements:
  - Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper
  - Microsoft.AspNetCore.Razor.TagHelpers.ITagHelperComponent
  inheritedMembers:
  - Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
  - Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  - Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Order
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute
    ctor: Microsoft.AspNetCore.Razor.TagHelpers.HtmlTargetElementAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Attributes
      type: System.String
      value: page-info
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.TagHelpers.PagerTagHelper.#ctor(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory,Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings})
  commentId: M:JavnaNabava.TagHelpers.PagerTagHelper.#ctor(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory,Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings})
  id: '#ctor(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory,Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings})'
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: PagerTagHelper(IUrlHelperFactory, IOptionsSnapshot<AppSettings>)
  nameWithType: PagerTagHelper.PagerTagHelper(IUrlHelperFactory, IOptionsSnapshot<AppSettings>)
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PagerTagHelper(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory, Microsoft.Extensions.Options.IOptionsSnapshot<JavnaNabava.AppSettings>)
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public PagerTagHelper(IUrlHelperFactory helperFactory, IOptionsSnapshot<AppSettings> options)
    parameters:
    - id: helperFactory
      type: Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory
    - id: options
      type: Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings}
    content.vb: Public Sub New(helperFactory As IUrlHelperFactory, options As IOptionsSnapshot(Of AppSettings))
  overload: JavnaNabava.TagHelpers.PagerTagHelper.#ctor*
  nameWithType.vb: PagerTagHelper.PagerTagHelper(IUrlHelperFactory, IOptionsSnapshot(Of AppSettings))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: JavnaNabava.TagHelpers.PagerTagHelper.PagerTagHelper(Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory, Microsoft.Extensions.Options.IOptionsSnapshot(Of JavnaNabava.AppSettings))
  name.vb: PagerTagHelper(IUrlHelperFactory, IOptionsSnapshot(Of AppSettings))
- uid: JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
  commentId: P:JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
  id: ViewContext
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: ViewContext
  nameWithType: PagerTagHelper.ViewContext
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ViewContext
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: >-
      [ViewContext]

      [HtmlAttributeNotBound]

      public ViewContext ViewContext { get; set; }
    parameters: []
    return:
      type: Microsoft.AspNetCore.Mvc.Rendering.ViewContext
    content.vb: >-
      <ViewContext>

      <HtmlAttributeNotBound>

      Public Property ViewContext As ViewContext
  overload: JavnaNabava.TagHelpers.PagerTagHelper.ViewContext*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.ViewFeatures.ViewContextAttribute
    ctor: Microsoft.AspNetCore.Mvc.ViewFeatures.ViewContextAttribute.#ctor
    arguments: []
  - type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNotBoundAttribute
    ctor: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeNotBoundAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
  commentId: P:JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
  id: PageInfo
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: PageInfo
  nameWithType: PagerTagHelper.PageInfo
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PageInfo
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public PagingInfo PageInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PageInfo As PagingInfo
  overload: JavnaNabava.TagHelpers.PagerTagHelper.PageInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
  commentId: P:JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
  id: PageTitle
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: PageTitle
  nameWithType: PagerTagHelper.PageTitle
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PageTitle
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public string PageTitle { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property PageTitle As String
  overload: JavnaNabava.TagHelpers.PagerTagHelper.PageTitle*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageAction
  commentId: P:JavnaNabava.TagHelpers.PagerTagHelper.PageAction
  id: PageAction
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: PageAction
  nameWithType: PagerTagHelper.PageAction
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageAction
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PageAction
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 34
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public string PageAction { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property PageAction As String
  overload: JavnaNabava.TagHelpers.PagerTagHelper.PageAction*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
  commentId: P:JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
  id: PageFiler
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: PageFiler
  nameWithType: PagerTagHelper.PageFiler
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PageFiler
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 36
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public IPageFilter PageFiler { get; set; }
    parameters: []
    return:
      type: Microsoft.AspNetCore.Mvc.Filters.IPageFilter
    content.vb: Public Property PageFiler As IPageFilter
  overload: JavnaNabava.TagHelpers.PagerTagHelper.PageFiler*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.TagHelpers.PagerTagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  commentId: M:JavnaNabava.TagHelpers.PagerTagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  id: Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  parent: JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: Process(TagHelperContext, TagHelperOutput)
  nameWithType: PagerTagHelper.Process(TagHelperContext, TagHelperOutput)
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext, Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/TagHelpers/PagerTagHelper.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Process
    path: ../JavnaNabava/TagHelpers/PagerTagHelper.cs
    startLine: 38
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.TagHelpers
  syntax:
    content: public override void Process(TagHelperContext context, TagHelperOutput output)
    parameters:
    - id: context
      type: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    - id: output
      type: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    content.vb: Public Overrides Sub Process(context As TagHelperContext, output As TagHelperOutput)
  overridden: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  overload: JavnaNabava.TagHelpers.PagerTagHelper.Process*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: JavnaNabava.TagHelpers
  commentId: N:JavnaNabava.TagHelpers
  name: JavnaNabava.TagHelpers
  nameWithType: JavnaNabava.TagHelpers
  fullName: JavnaNabava.TagHelpers
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: TagHelper
  nameWithType: TagHelper
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
- uid: Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: ITagHelper
  nameWithType: ITagHelper
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.ITagHelper
- uid: Microsoft.AspNetCore.Razor.TagHelpers.ITagHelperComponent
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.ITagHelperComponent
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: ITagHelperComponent
  nameWithType: ITagHelperComponent
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.ITagHelperComponent
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
  commentId: M:Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
  parent: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  isExternal: true
  name: Init(TagHelperContext)
  nameWithType: TagHelper.Init(TagHelperContext)
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
    name: Init
    nameWithType: TagHelper.Init
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext)
    name: Init
    nameWithType: TagHelper.Init
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Init
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  commentId: M:Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  parent: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  isExternal: true
  name: ProcessAsync(TagHelperContext, TagHelperOutput)
  nameWithType: TagHelper.ProcessAsync(TagHelperContext, TagHelperOutput)
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext, Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
    name: ProcessAsync
    nameWithType: TagHelper.ProcessAsync
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    name: TagHelperOutput
    nameWithType: TagHelperOutput
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
    name: ProcessAsync
    nameWithType: TagHelper.ProcessAsync
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    name: TagHelperOutput
    nameWithType: TagHelperOutput
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Order
  commentId: P:Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Order
  parent: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  isExternal: true
  name: Order
  nameWithType: TagHelper.Order
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Order
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.AspNetCore.Razor.TagHelpers
  commentId: N:Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: Microsoft.AspNetCore.Razor.TagHelpers
  nameWithType: Microsoft.AspNetCore.Razor.TagHelpers
  fullName: Microsoft.AspNetCore.Razor.TagHelpers
- uid: JavnaNabava.TagHelpers.PagerTagHelper.#ctor*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.#ctor
  name: PagerTagHelper
  nameWithType: PagerTagHelper.PagerTagHelper
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PagerTagHelper
- uid: Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory
  commentId: T:Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory
  parent: Microsoft.AspNetCore.Mvc.Routing
  isExternal: true
  name: IUrlHelperFactory
  nameWithType: IUrlHelperFactory
  fullName: Microsoft.AspNetCore.Mvc.Routing.IUrlHelperFactory
- uid: Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings}
  commentId: T:Microsoft.Extensions.Options.IOptionsSnapshot{JavnaNabava.AppSettings}
  parent: Microsoft.Extensions.Options
  definition: Microsoft.Extensions.Options.IOptionsSnapshot`1
  name: IOptionsSnapshot<AppSettings>
  nameWithType: IOptionsSnapshot<AppSettings>
  fullName: Microsoft.Extensions.Options.IOptionsSnapshot<JavnaNabava.AppSettings>
  nameWithType.vb: IOptionsSnapshot(Of AppSettings)
  fullName.vb: Microsoft.Extensions.Options.IOptionsSnapshot(Of JavnaNabava.AppSettings)
  name.vb: IOptionsSnapshot(Of AppSettings)
  spec.csharp:
  - uid: Microsoft.Extensions.Options.IOptionsSnapshot`1
    name: IOptionsSnapshot
    nameWithType: IOptionsSnapshot
    fullName: Microsoft.Extensions.Options.IOptionsSnapshot
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.AppSettings
    name: AppSettings
    nameWithType: AppSettings
    fullName: JavnaNabava.AppSettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Extensions.Options.IOptionsSnapshot`1
    name: IOptionsSnapshot
    nameWithType: IOptionsSnapshot
    fullName: Microsoft.Extensions.Options.IOptionsSnapshot
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.AppSettings
    name: AppSettings
    nameWithType: AppSettings
    fullName: JavnaNabava.AppSettings
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.AspNetCore.Mvc.Routing
  commentId: N:Microsoft.AspNetCore.Mvc.Routing
  isExternal: true
  name: Microsoft.AspNetCore.Mvc.Routing
  nameWithType: Microsoft.AspNetCore.Mvc.Routing
  fullName: Microsoft.AspNetCore.Mvc.Routing
- uid: Microsoft.Extensions.Options.IOptionsSnapshot`1
  commentId: T:Microsoft.Extensions.Options.IOptionsSnapshot`1
  isExternal: true
  name: IOptionsSnapshot<TOptions>
  nameWithType: IOptionsSnapshot<TOptions>
  fullName: Microsoft.Extensions.Options.IOptionsSnapshot<TOptions>
  nameWithType.vb: IOptionsSnapshot(Of TOptions)
  fullName.vb: Microsoft.Extensions.Options.IOptionsSnapshot(Of TOptions)
  name.vb: IOptionsSnapshot(Of TOptions)
  spec.csharp:
  - uid: Microsoft.Extensions.Options.IOptionsSnapshot`1
    name: IOptionsSnapshot
    nameWithType: IOptionsSnapshot
    fullName: Microsoft.Extensions.Options.IOptionsSnapshot
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TOptions
    nameWithType: TOptions
    fullName: TOptions
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Extensions.Options.IOptionsSnapshot`1
    name: IOptionsSnapshot
    nameWithType: IOptionsSnapshot
    fullName: Microsoft.Extensions.Options.IOptionsSnapshot
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TOptions
    nameWithType: TOptions
    fullName: TOptions
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.Extensions.Options
  commentId: N:Microsoft.Extensions.Options
  isExternal: true
  name: Microsoft.Extensions.Options
  nameWithType: Microsoft.Extensions.Options
  fullName: Microsoft.Extensions.Options
- uid: JavnaNabava.TagHelpers.PagerTagHelper.ViewContext*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
  name: ViewContext
  nameWithType: PagerTagHelper.ViewContext
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.ViewContext
- uid: Microsoft.AspNetCore.Mvc.Rendering.ViewContext
  commentId: T:Microsoft.AspNetCore.Mvc.Rendering.ViewContext
  parent: Microsoft.AspNetCore.Mvc.Rendering
  isExternal: true
  name: ViewContext
  nameWithType: ViewContext
  fullName: Microsoft.AspNetCore.Mvc.Rendering.ViewContext
- uid: Microsoft.AspNetCore.Mvc.Rendering
  commentId: N:Microsoft.AspNetCore.Mvc.Rendering
  isExternal: true
  name: Microsoft.AspNetCore.Mvc.Rendering
  nameWithType: Microsoft.AspNetCore.Mvc.Rendering
  fullName: Microsoft.AspNetCore.Mvc.Rendering
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageInfo*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
  name: PageInfo
  nameWithType: PagerTagHelper.PageInfo
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageTitle*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
  name: PageTitle
  nameWithType: PagerTagHelper.PageTitle
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageTitle
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageAction*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.PageAction
  name: PageAction
  nameWithType: PagerTagHelper.PageAction
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageAction
- uid: JavnaNabava.TagHelpers.PagerTagHelper.PageFiler*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
  name: PageFiler
  nameWithType: PagerTagHelper.PageFiler
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.PageFiler
- uid: Microsoft.AspNetCore.Mvc.Filters.IPageFilter
  commentId: T:Microsoft.AspNetCore.Mvc.Filters.IPageFilter
  parent: Microsoft.AspNetCore.Mvc.Filters
  isExternal: true
  name: IPageFilter
  nameWithType: IPageFilter
  fullName: Microsoft.AspNetCore.Mvc.Filters.IPageFilter
- uid: Microsoft.AspNetCore.Mvc.Filters
  commentId: N:Microsoft.AspNetCore.Mvc.Filters
  isExternal: true
  name: Microsoft.AspNetCore.Mvc.Filters
  nameWithType: Microsoft.AspNetCore.Mvc.Filters
  fullName: Microsoft.AspNetCore.Mvc.Filters
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  commentId: M:Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  parent: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper
  isExternal: true
  name: Process(TagHelperContext, TagHelperOutput)
  nameWithType: TagHelper.Process(TagHelperContext, TagHelperOutput)
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext, Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
    name: Process
    nameWithType: TagHelper.Process
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    name: TagHelperOutput
    nameWithType: TagHelperOutput
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process(Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext,Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput)
    name: Process
    nameWithType: TagHelper.Process
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.Process
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    name: TagHelperContext
    nameWithType: TagHelperContext
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    name: TagHelperOutput
    nameWithType: TagHelperOutput
    fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.TagHelpers.PagerTagHelper.Process*
  commentId: Overload:JavnaNabava.TagHelpers.PagerTagHelper.Process
  name: Process
  nameWithType: PagerTagHelper.Process
  fullName: JavnaNabava.TagHelpers.PagerTagHelper.Process
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: TagHelperContext
  nameWithType: TagHelperContext
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperContext
- uid: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: true
  name: TagHelperOutput
  nameWithType: TagHelperOutput
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.TagHelperOutput
