### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.LoadParams
  commentId: T:JavnaNabava.ViewModels.LoadParams
  id: LoadParams
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.LoadParams.Descending
  - JavnaNabava.ViewModels.LoadParams.Filter
  - JavnaNabava.ViewModels.LoadParams.Rows
  - JavnaNabava.ViewModels.LoadParams.Sort
  - JavnaNabava.ViewModels.LoadParams.SortColumn
  - JavnaNabava.ViewModels.LoadParams.StartIndex
  langs:
  - csharp
  - vb
  name: LoadParams
  nameWithType: LoadParams
  fullName: JavnaNabava.ViewModels.LoadParams
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: LoadParams
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nMap lazy loading parameters\n"
  example: []
  syntax:
    content: public class LoadParams
    content.vb: Public Class LoadParams
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.LoadParams.StartIndex
  commentId: P:JavnaNabava.ViewModels.LoadParams.StartIndex
  id: StartIndex
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: StartIndex
  nameWithType: LoadParams.StartIndex
  fullName: JavnaNabava.ViewModels.LoadParams.StartIndex
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StartIndex
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nStarting row (i.e. skips First-1 rows)\n"
  example: []
  syntax:
    content: >-
      [FromQuery(Name = "jtStartIndex")]

      [Required]

      [Range(0, 2147483647)]

      public int StartIndex { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <FromQuery(Name:="jtStartIndex")>

      <Required>

      <Range(0, 2147483647)>

      Public Property StartIndex As Integer
  overload: JavnaNabava.ViewModels.LoadParams.StartIndex*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
    ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: jtStartIndex
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.RangeAttribute
    ctor: System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Int32,System.Int32)
    arguments:
    - type: System.Int32
      value: 0
    - type: System.Int32
      value: 2147483647
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LoadParams.Rows
  commentId: P:JavnaNabava.ViewModels.LoadParams.Rows
  id: Rows
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: Rows
  nameWithType: LoadParams.Rows
  fullName: JavnaNabava.ViewModels.LoadParams.Rows
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Rows
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nNumber of elements to return\n"
  example: []
  syntax:
    content: >-
      [FromQuery(Name = "jtPageSize")]

      [Required]

      [Range(1, 2147483647, ErrorMessage = "jtPageSize mora biti pozitivan broj")]

      public int Rows { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <FromQuery(Name:="jtPageSize")>

      <Required>

      <Range(1, 2147483647, ErrorMessage:="jtPageSize mora biti pozitivan broj")>

      Public Property Rows As Integer
  overload: JavnaNabava.ViewModels.LoadParams.Rows*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
    ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: jtPageSize
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.RangeAttribute
    ctor: System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Int32,System.Int32)
    arguments:
    - type: System.Int32
      value: 1
    - type: System.Int32
      value: 2147483647
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: jtPageSize mora biti pozitivan broj
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LoadParams.Sort
  commentId: P:JavnaNabava.ViewModels.LoadParams.Sort
  id: Sort
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: Sort
  nameWithType: LoadParams.Sort
  fullName: JavnaNabava.ViewModels.LoadParams.Sort
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Sort
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 34
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nName of a column. Must be same as in corresponding DTO object, case insensitive\n"
  example: []
  syntax:
    content: >-
      [FromQuery(Name = "jtSorting")]

      public string Sort { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <FromQuery(Name:="jtSorting")>

      Public Property Sort As String
  overload: JavnaNabava.ViewModels.LoadParams.Sort*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
    ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: jtSorting
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LoadParams.Filter
  commentId: P:JavnaNabava.ViewModels.LoadParams.Filter
  id: Filter
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: Filter
  nameWithType: LoadParams.Filter
  fullName: JavnaNabava.ViewModels.LoadParams.Filter
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Filter
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 40
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nGlobal filter parameter\n"
  example: []
  syntax:
    content: >-
      [FromQuery(Name = "filter")]

      public string Filter { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <FromQuery(Name:="filter")>

      Public Property Filter As String
  overload: JavnaNabava.ViewModels.LoadParams.Filter*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.FromQueryAttribute
    ctor: Microsoft.AspNetCore.Mvc.FromQueryAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: filter
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.LoadParams.Descending
  commentId: P:JavnaNabava.ViewModels.LoadParams.Descending
  id: Descending
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: Descending
  nameWithType: LoadParams.Descending
  fullName: JavnaNabava.ViewModels.LoadParams.Descending
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Descending
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 43
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [BindNever]

      public bool Descending { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <BindNever>

      Public ReadOnly Property Descending As Boolean
  overload: JavnaNabava.ViewModels.LoadParams.Descending*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.ModelBinding.BindNeverAttribute
    ctor: Microsoft.AspNetCore.Mvc.ModelBinding.BindNeverAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: JavnaNabava.ViewModels.LoadParams.SortColumn
  commentId: P:JavnaNabava.ViewModels.LoadParams.SortColumn
  id: SortColumn
  parent: JavnaNabava.ViewModels.LoadParams
  langs:
  - csharp
  - vb
  name: SortColumn
  nameWithType: LoadParams.SortColumn
  fullName: JavnaNabava.ViewModels.LoadParams.SortColumn
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/LoadParams.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: SortColumn
    path: ../JavnaNabava/ViewModels/LoadParams.cs
    startLine: 46
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [BindNever]

      public string SortColumn { get; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <BindNever>

      Public ReadOnly Property SortColumn As String
  overload: JavnaNabava.ViewModels.LoadParams.SortColumn*
  attributes:
  - type: Microsoft.AspNetCore.Mvc.ModelBinding.BindNeverAttribute
    ctor: Microsoft.AspNetCore.Mvc.ModelBinding.BindNeverAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.LoadParams.StartIndex*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.StartIndex
  name: StartIndex
  nameWithType: LoadParams.StartIndex
  fullName: JavnaNabava.ViewModels.LoadParams.StartIndex
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.LoadParams.Rows*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.Rows
  name: Rows
  nameWithType: LoadParams.Rows
  fullName: JavnaNabava.ViewModels.LoadParams.Rows
- uid: JavnaNabava.ViewModels.LoadParams.Sort*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.Sort
  name: Sort
  nameWithType: LoadParams.Sort
  fullName: JavnaNabava.ViewModels.LoadParams.Sort
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.LoadParams.Filter*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.Filter
  name: Filter
  nameWithType: LoadParams.Filter
  fullName: JavnaNabava.ViewModels.LoadParams.Filter
- uid: JavnaNabava.ViewModels.LoadParams.Descending*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.Descending
  name: Descending
  nameWithType: LoadParams.Descending
  fullName: JavnaNabava.ViewModels.LoadParams.Descending
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: JavnaNabava.ViewModels.LoadParams.SortColumn*
  commentId: Overload:JavnaNabava.ViewModels.LoadParams.SortColumn
  name: SortColumn
  nameWithType: LoadParams.SortColumn
  fullName: JavnaNabava.ViewModels.LoadParams.SortColumn
