### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.PonudaPonuditelj
  commentId: T:JavnaNabava.Models.PonudaPonuditelj
  id: PonudaPonuditelj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
  - JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
  - JavnaNabava.Models.PonudaPonuditelj.Ponuda
  - JavnaNabava.Models.PonudaPonuditelj.PonudaId
  langs:
  - csharp
  - vb
  name: PonudaPonuditelj
  nameWithType: PonudaPonuditelj
  fullName: JavnaNabava.Models.PonudaPonuditelj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaPonuditelj
    path: ../JavnaNabava/Models/PonudaPonuditelj.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class PonudaPonuditelj
    content.vb: Public Class PonudaPonuditelj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.PonudaPonuditelj.PonudaId
  commentId: P:JavnaNabava.Models.PonudaPonuditelj.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.PonudaPonuditelj
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: PonudaPonuditelj.PonudaId
  fullName: JavnaNabava.Models.PonudaPonuditelj.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/PonudaPonuditelj.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.PonudaPonuditelj.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
  commentId: P:JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.Models.PonudaPonuditelj
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: PonudaPonuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/Models/PonudaPonuditelj.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
  commentId: P:JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
  id: OibPonuditeljNavigation
  parent: JavnaNabava.Models.PonudaPonuditelj
  langs:
  - csharp
  - vb
  name: OibPonuditeljNavigation
  nameWithType: PonudaPonuditelj.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditeljNavigation
    path: ../JavnaNabava/Models/PonudaPonuditelj.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponuditelj OibPonuditeljNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponuditelj
    content.vb: Public Overridable Property OibPonuditeljNavigation As Ponuditelj
  overload: JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PonudaPonuditelj.Ponuda
  commentId: P:JavnaNabava.Models.PonudaPonuditelj.Ponuda
  id: Ponuda
  parent: JavnaNabava.Models.PonudaPonuditelj
  langs:
  - csharp
  - vb
  name: Ponuda
  nameWithType: PonudaPonuditelj.Ponuda
  fullName: JavnaNabava.Models.PonudaPonuditelj.Ponuda
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuda
    path: ../JavnaNabava/Models/PonudaPonuditelj.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponudum Ponuda { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponudum
    content.vb: Public Overridable Property Ponuda As Ponudum
  overload: JavnaNabava.Models.PonudaPonuditelj.Ponuda*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.PonudaPonuditelj.PonudaId*
  commentId: Overload:JavnaNabava.Models.PonudaPonuditelj.PonudaId
  name: PonudaId
  nameWithType: PonudaPonuditelj.PonudaId
  fullName: JavnaNabava.Models.PonudaPonuditelj.PonudaId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj*
  commentId: Overload:JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
  name: OibPonuditelj
  nameWithType: PonudaPonuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.PonudaPonuditelj.OibPonuditelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation*
  commentId: Overload:JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
  name: OibPonuditeljNavigation
  nameWithType: PonudaPonuditelj.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.PonudaPonuditelj.OibPonuditeljNavigation
- uid: JavnaNabava.Models.Ponuditelj
  commentId: T:JavnaNabava.Models.Ponuditelj
  parent: JavnaNabava.Models
  name: Ponuditelj
  nameWithType: Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj
- uid: JavnaNabava.Models.PonudaPonuditelj.Ponuda*
  commentId: Overload:JavnaNabava.Models.PonudaPonuditelj.Ponuda
  name: Ponuda
  nameWithType: PonudaPonuditelj.Ponuda
  fullName: JavnaNabava.Models.PonudaPonuditelj.Ponuda
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
