### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaDjelatnosti
  commentId: T:JavnaNabava.Models.VrstaDjelatnosti
  id: VrstaDjelatnosti
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaDjelatnosti.#ctor
  - JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
  - JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
  - JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
  langs:
  - csharp
  - vb
  name: VrstaDjelatnosti
  nameWithType: VrstaDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaDjelatnosti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaDjelatnosti
    path: ../JavnaNabava/Models/VrstaDjelatnosti.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za dohvaćanje vrste djelatnosti vezane za plan nabave\n"
  example: []
  syntax:
    content: public class VrstaDjelatnosti
    content.vb: Public Class VrstaDjelatnosti
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaDjelatnosti.#ctor
  commentId: M:JavnaNabava.Models.VrstaDjelatnosti.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaDjelatnosti
  langs:
  - csharp
  - vb
  name: VrstaDjelatnosti()
  nameWithType: VrstaDjelatnosti.VrstaDjelatnosti()
  fullName: JavnaNabava.Models.VrstaDjelatnosti.VrstaDjelatnosti()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaDjelatnosti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaDjelatnosti.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaDjelatnosti()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaDjelatnosti.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
  commentId: P:JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
  id: IdDjelatnosti
  parent: JavnaNabava.Models.VrstaDjelatnosti
  langs:
  - csharp
  - vb
  name: IdDjelatnosti
  nameWithType: VrstaDjelatnosti.IdDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaDjelatnosti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdDjelatnosti
    path: ../JavnaNabava/Models/VrstaDjelatnosti.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdDjelatnosti { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdDjelatnosti As Integer
  overload: JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
  commentId: P:JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
  id: NazivDjelatnosti
  parent: JavnaNabava.Models.VrstaDjelatnosti
  langs:
  - csharp
  - vb
  name: NazivDjelatnosti
  nameWithType: VrstaDjelatnosti.NazivDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaDjelatnosti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivDjelatnosti
    path: ../JavnaNabava/Models/VrstaDjelatnosti.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivDjelatnosti { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivDjelatnosti As String
  overload: JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
  commentId: P:JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
  id: PlanNabaves
  parent: JavnaNabava.Models.VrstaDjelatnosti
  langs:
  - csharp
  - vb
  name: PlanNabaves
  nameWithType: VrstaDjelatnosti.PlanNabaves
  fullName: JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaDjelatnosti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PlanNabaves
    path: ../JavnaNabava/Models/VrstaDjelatnosti.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PlanNabave> PlanNabaves { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
    content.vb: Public Overridable Property PlanNabaves As ICollection(Of PlanNabave)
  overload: JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaDjelatnosti.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaDjelatnosti.#ctor
  name: VrstaDjelatnosti
  nameWithType: VrstaDjelatnosti.VrstaDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti.VrstaDjelatnosti
- uid: JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti*
  commentId: Overload:JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
  name: IdDjelatnosti
  nameWithType: VrstaDjelatnosti.IdDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti.IdDjelatnosti
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti*
  commentId: Overload:JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
  name: NazivDjelatnosti
  nameWithType: VrstaDjelatnosti.NazivDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti.NazivDjelatnosti
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves*
  commentId: Overload:JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
  name: PlanNabaves
  nameWithType: VrstaDjelatnosti.PlanNabaves
  fullName: JavnaNabava.Models.VrstaDjelatnosti.PlanNabaves
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PlanNabave>
  nameWithType: ICollection<PlanNabave>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PlanNabave>
  nameWithType.vb: ICollection(Of PlanNabave)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PlanNabave)
  name.vb: ICollection(Of PlanNabave)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
