### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel
  commentId: T:JavnaNabava.ViewModels.PonuditeljaViewModel
  id: PonuditeljaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
  - JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
  - JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
  - JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
  - JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
  langs:
  - csharp
  - vb
  name: PonuditeljaViewModel
  nameWithType: PonuditeljaViewModel
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonuditeljaViewModel
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class PonuditeljaViewModel
    content.vb: Public Class PonuditeljaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
  id: oibPonditelj
  parent: JavnaNabava.ViewModels.PonuditeljaViewModel
  langs:
  - csharp
  - vb
  name: oibPonditelj
  nameWithType: PonuditeljaViewModel.oibPonditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: oibPonditelj
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string oibPonditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property oibPonditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
  id: nazivPonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljaViewModel
  langs:
  - csharp
  - vb
  name: nazivPonuditelj
  nameWithType: PonuditeljaViewModel.nazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: nazivPonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string nazivPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property nazivPonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
  id: adresaPonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljaViewModel
  langs:
  - csharp
  - vb
  name: adresaPonuditelj
  nameWithType: PonuditeljaViewModel.adresaPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: adresaPonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string adresaPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property adresaPonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
  id: sjedistePonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljaViewModel
  langs:
  - csharp
  - vb
  name: sjedistePonuditelj
  nameWithType: PonuditeljaViewModel.sjedistePonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: sjedistePonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string sjedistePonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property sjedistePonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.PonuditeljaViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: PonuditeljaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/PonuditeljaViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
  name: oibPonditelj
  nameWithType: PonuditeljaViewModel.oibPonditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.oibPonditelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
  name: nazivPonuditelj
  nameWithType: PonuditeljaViewModel.nazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.nazivPonuditelj
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
  name: adresaPonuditelj
  nameWithType: PonuditeljaViewModel.adresaPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.adresaPonuditelj
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
  name: sjedistePonuditelj
  nameWithType: PonuditeljaViewModel.sjedistePonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.sjedistePonuditelj
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
  name: PagingInfo
  nameWithType: PonuditeljaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
