### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Prilog
  commentId: T:JavnaNabava.Models.Prilog
  id: Prilog
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Prilog.#ctor
  - JavnaNabava.Models.Prilog.IdPrilog
  - JavnaNabava.Models.Prilog.NazivPrilog
  - JavnaNabava.Models.Prilog.ZaposlenikPrilogs
  langs:
  - csharp
  - vb
  name: Prilog
  nameWithType: Prilog
  fullName: JavnaNabava.Models.Prilog
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Prilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Prilog
    path: ../JavnaNabava/Models/Prilog.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel koji opisuje prilog jednog zaposlenika\n"
  example: []
  syntax:
    content: public class Prilog
    content.vb: Public Class Prilog
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Prilog.#ctor
  commentId: M:JavnaNabava.Models.Prilog.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Prilog
  langs:
  - csharp
  - vb
  name: Prilog()
  nameWithType: Prilog.Prilog()
  fullName: JavnaNabava.Models.Prilog.Prilog()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Prilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Prilog.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Prilog()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Prilog.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Prilog.IdPrilog
  commentId: P:JavnaNabava.Models.Prilog.IdPrilog
  id: IdPrilog
  parent: JavnaNabava.Models.Prilog
  langs:
  - csharp
  - vb
  name: IdPrilog
  nameWithType: Prilog.IdPrilog
  fullName: JavnaNabava.Models.Prilog.IdPrilog
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Prilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrilog
    path: ../JavnaNabava/Models/Prilog.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPrilog { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPrilog As Integer
  overload: JavnaNabava.Models.Prilog.IdPrilog*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Prilog.NazivPrilog
  commentId: P:JavnaNabava.Models.Prilog.NazivPrilog
  id: NazivPrilog
  parent: JavnaNabava.Models.Prilog
  langs:
  - csharp
  - vb
  name: NazivPrilog
  nameWithType: Prilog.NazivPrilog
  fullName: JavnaNabava.Models.Prilog.NazivPrilog
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Prilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPrilog
    path: ../JavnaNabava/Models/Prilog.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPrilog { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPrilog As String
  overload: JavnaNabava.Models.Prilog.NazivPrilog*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Prilog.ZaposlenikPrilogs
  commentId: P:JavnaNabava.Models.Prilog.ZaposlenikPrilogs
  id: ZaposlenikPrilogs
  parent: JavnaNabava.Models.Prilog
  langs:
  - csharp
  - vb
  name: ZaposlenikPrilogs
  nameWithType: Prilog.ZaposlenikPrilogs
  fullName: JavnaNabava.Models.Prilog.ZaposlenikPrilogs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Prilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposlenikPrilogs
    path: ../JavnaNabava/Models/Prilog.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<ZaposlenikPrilog> ZaposlenikPrilogs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.ZaposlenikPrilog}
    content.vb: Public Overridable Property ZaposlenikPrilogs As ICollection(Of ZaposlenikPrilog)
  overload: JavnaNabava.Models.Prilog.ZaposlenikPrilogs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Prilog.#ctor*
  commentId: Overload:JavnaNabava.Models.Prilog.#ctor
  name: Prilog
  nameWithType: Prilog.Prilog
  fullName: JavnaNabava.Models.Prilog.Prilog
- uid: JavnaNabava.Models.Prilog.IdPrilog*
  commentId: Overload:JavnaNabava.Models.Prilog.IdPrilog
  name: IdPrilog
  nameWithType: Prilog.IdPrilog
  fullName: JavnaNabava.Models.Prilog.IdPrilog
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Prilog.NazivPrilog*
  commentId: Overload:JavnaNabava.Models.Prilog.NazivPrilog
  name: NazivPrilog
  nameWithType: Prilog.NazivPrilog
  fullName: JavnaNabava.Models.Prilog.NazivPrilog
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Prilog.ZaposlenikPrilogs*
  commentId: Overload:JavnaNabava.Models.Prilog.ZaposlenikPrilogs
  name: ZaposlenikPrilogs
  nameWithType: Prilog.ZaposlenikPrilogs
  fullName: JavnaNabava.Models.Prilog.ZaposlenikPrilogs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.ZaposlenikPrilog}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.ZaposlenikPrilog}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<ZaposlenikPrilog>
  nameWithType: ICollection<ZaposlenikPrilog>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.ZaposlenikPrilog>
  nameWithType.vb: ICollection(Of ZaposlenikPrilog)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.ZaposlenikPrilog)
  name.vb: ICollection(Of ZaposlenikPrilog)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.ZaposlenikPrilog
    name: ZaposlenikPrilog
    nameWithType: ZaposlenikPrilog
    fullName: JavnaNabava.Models.ZaposlenikPrilog
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.ZaposlenikPrilog
    name: ZaposlenikPrilog
    nameWithType: ZaposlenikPrilog
    fullName: JavnaNabava.Models.ZaposlenikPrilog
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
