### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.PlanNabave
  commentId: T:JavnaNabava.Models.PlanNabave
  id: PlanNabave
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.PlanNabave.#ctor
  - JavnaNabava.Models.PlanNabave.EvidBrojPlan
  - JavnaNabava.Models.PlanNabave.IdDjelatnosti
  - JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
  - JavnaNabava.Models.PlanNabave.Natječajs
  - JavnaNabava.Models.PlanNabave.OibNaručitelja
  - JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
  - JavnaNabava.Models.PlanNabave.ŠifraCpv
  - JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
  - JavnaNabava.Models.PlanNabave.TrajanjeNabave
  - JavnaNabava.Models.PlanNabave.VrijednostNabave
  langs:
  - csharp
  - vb
  name: PlanNabave
  nameWithType: PlanNabave
  fullName: JavnaNabava.Models.PlanNabave
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PlanNabave
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel koji opisuje plan nabave sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class PlanNabave
    content.vb: Public Class PlanNabave
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.PlanNabave.#ctor
  commentId: M:JavnaNabava.Models.PlanNabave.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: PlanNabave()
  nameWithType: PlanNabave.PlanNabave()
  fullName: JavnaNabava.Models.PlanNabave.PlanNabave()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public PlanNabave()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.PlanNabave.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.EvidBrojPlan
  commentId: P:JavnaNabava.Models.PlanNabave.EvidBrojPlan
  id: EvidBrojPlan
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: EvidBrojPlan
  nameWithType: PlanNabave.EvidBrojPlan
  fullName: JavnaNabava.Models.PlanNabave.EvidBrojPlan
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojPlan
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojPlan { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojPlan As Integer
  overload: JavnaNabava.Models.PlanNabave.EvidBrojPlan*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.TrajanjeNabave
  commentId: P:JavnaNabava.Models.PlanNabave.TrajanjeNabave
  id: TrajanjeNabave
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: TrajanjeNabave
  nameWithType: PlanNabave.TrajanjeNabave
  fullName: JavnaNabava.Models.PlanNabave.TrajanjeNabave
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TrajanjeNabave
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime TrajanjeNabave { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property TrajanjeNabave As Date
  overload: JavnaNabava.Models.PlanNabave.TrajanjeNabave*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.ŠifraCpv
  commentId: P:JavnaNabava.Models.PlanNabave.ŠifraCpv
  id: ŠifraCpv
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: ŠifraCpv
  nameWithType: PlanNabave.ŠifraCpv
  fullName: JavnaNabava.Models.PlanNabave.ŠifraCpv
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ŠifraCpv
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string ŠifraCpv { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ŠifraCpv As String
  overload: JavnaNabava.Models.PlanNabave.ŠifraCpv*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.OibNaručitelja
  commentId: P:JavnaNabava.Models.PlanNabave.OibNaručitelja
  id: OibNaručitelja
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: OibNaručitelja
  nameWithType: PlanNabave.OibNaručitelja
  fullName: JavnaNabava.Models.PlanNabave.OibNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručitelja
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibNaručitelja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibNaručitelja As String
  overload: JavnaNabava.Models.PlanNabave.OibNaručitelja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.IdDjelatnosti
  commentId: P:JavnaNabava.Models.PlanNabave.IdDjelatnosti
  id: IdDjelatnosti
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: IdDjelatnosti
  nameWithType: PlanNabave.IdDjelatnosti
  fullName: JavnaNabava.Models.PlanNabave.IdDjelatnosti
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdDjelatnosti
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdDjelatnosti { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdDjelatnosti As Integer
  overload: JavnaNabava.Models.PlanNabave.IdDjelatnosti*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.VrijednostNabave
  commentId: P:JavnaNabava.Models.PlanNabave.VrijednostNabave
  id: VrijednostNabave
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: VrijednostNabave
  nameWithType: PlanNabave.VrijednostNabave
  fullName: JavnaNabava.Models.PlanNabave.VrijednostNabave
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrijednostNabave
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public decimal VrijednostNabave { get; set; }
    parameters: []
    return:
      type: System.Decimal
    content.vb: Public Property VrijednostNabave As Decimal
  overload: JavnaNabava.Models.PlanNabave.VrijednostNabave*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
  commentId: P:JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
  id: IdDjelatnostiNavigation
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: IdDjelatnostiNavigation
  nameWithType: PlanNabave.IdDjelatnostiNavigation
  fullName: JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdDjelatnostiNavigation
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual VrstaDjelatnosti IdDjelatnostiNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.VrstaDjelatnosti
    content.vb: Public Overridable Property IdDjelatnostiNavigation As VrstaDjelatnosti
  overload: JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
  commentId: P:JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
  id: OibNaručiteljaNavigation
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: OibNaručiteljaNavigation
  nameWithType: PlanNabave.OibNaručiteljaNavigation
  fullName: JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručiteljaNavigation
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Naručitelj OibNaručiteljaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Naručitelj
    content.vb: Public Overridable Property OibNaručiteljaNavigation As Naručitelj
  overload: JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
  commentId: P:JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
  id: ŠifraCpvNavigation
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: ŠifraCpvNavigation
  nameWithType: PlanNabave.ŠifraCpvNavigation
  fullName: JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ŠifraCpvNavigation
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Cpv ŠifraCpvNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Cpv
    content.vb: Public Overridable Property ŠifraCpvNavigation As Cpv
  overload: JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PlanNabave.Natječajs
  commentId: P:JavnaNabava.Models.PlanNabave.Natječajs
  id: Natječajs
  parent: JavnaNabava.Models.PlanNabave
  langs:
  - csharp
  - vb
  name: Natječajs
  nameWithType: PlanNabave.Natječajs
  fullName: JavnaNabava.Models.PlanNabave.Natječajs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PlanNabave.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Natječajs
    path: ../JavnaNabava/Models/PlanNabave.cs
    startLine: 27
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Natječaj> Natječajs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
    content.vb: Public Overridable Property Natječajs As ICollection(Of Natječaj)
  overload: JavnaNabava.Models.PlanNabave.Natječajs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.PlanNabave.#ctor*
  commentId: Overload:JavnaNabava.Models.PlanNabave.#ctor
  name: PlanNabave
  nameWithType: PlanNabave.PlanNabave
  fullName: JavnaNabava.Models.PlanNabave.PlanNabave
- uid: JavnaNabava.Models.PlanNabave.EvidBrojPlan*
  commentId: Overload:JavnaNabava.Models.PlanNabave.EvidBrojPlan
  name: EvidBrojPlan
  nameWithType: PlanNabave.EvidBrojPlan
  fullName: JavnaNabava.Models.PlanNabave.EvidBrojPlan
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.PlanNabave.TrajanjeNabave*
  commentId: Overload:JavnaNabava.Models.PlanNabave.TrajanjeNabave
  name: TrajanjeNabave
  nameWithType: PlanNabave.TrajanjeNabave
  fullName: JavnaNabava.Models.PlanNabave.TrajanjeNabave
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: JavnaNabava.Models.PlanNabave.ŠifraCpv*
  commentId: Overload:JavnaNabava.Models.PlanNabave.ŠifraCpv
  name: ŠifraCpv
  nameWithType: PlanNabave.ŠifraCpv
  fullName: JavnaNabava.Models.PlanNabave.ŠifraCpv
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.PlanNabave.OibNaručitelja*
  commentId: Overload:JavnaNabava.Models.PlanNabave.OibNaručitelja
  name: OibNaručitelja
  nameWithType: PlanNabave.OibNaručitelja
  fullName: JavnaNabava.Models.PlanNabave.OibNaručitelja
- uid: JavnaNabava.Models.PlanNabave.IdDjelatnosti*
  commentId: Overload:JavnaNabava.Models.PlanNabave.IdDjelatnosti
  name: IdDjelatnosti
  nameWithType: PlanNabave.IdDjelatnosti
  fullName: JavnaNabava.Models.PlanNabave.IdDjelatnosti
- uid: JavnaNabava.Models.PlanNabave.VrijednostNabave*
  commentId: Overload:JavnaNabava.Models.PlanNabave.VrijednostNabave
  name: VrijednostNabave
  nameWithType: PlanNabave.VrijednostNabave
  fullName: JavnaNabava.Models.PlanNabave.VrijednostNabave
- uid: System.Decimal
  commentId: T:System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation*
  commentId: Overload:JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
  name: IdDjelatnostiNavigation
  nameWithType: PlanNabave.IdDjelatnostiNavigation
  fullName: JavnaNabava.Models.PlanNabave.IdDjelatnostiNavigation
- uid: JavnaNabava.Models.VrstaDjelatnosti
  commentId: T:JavnaNabava.Models.VrstaDjelatnosti
  parent: JavnaNabava.Models
  name: VrstaDjelatnosti
  nameWithType: VrstaDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti
- uid: JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation*
  commentId: Overload:JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
  name: OibNaručiteljaNavigation
  nameWithType: PlanNabave.OibNaručiteljaNavigation
  fullName: JavnaNabava.Models.PlanNabave.OibNaručiteljaNavigation
- uid: JavnaNabava.Models.Naručitelj
  commentId: T:JavnaNabava.Models.Naručitelj
  parent: JavnaNabava.Models
  name: Naručitelj
  nameWithType: Naručitelj
  fullName: JavnaNabava.Models.Naručitelj
- uid: JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation*
  commentId: Overload:JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
  name: ŠifraCpvNavigation
  nameWithType: PlanNabave.ŠifraCpvNavigation
  fullName: JavnaNabava.Models.PlanNabave.ŠifraCpvNavigation
- uid: JavnaNabava.Models.Cpv
  commentId: T:JavnaNabava.Models.Cpv
  parent: JavnaNabava.Models
  name: Cpv
  nameWithType: Cpv
  fullName: JavnaNabava.Models.Cpv
- uid: JavnaNabava.Models.PlanNabave.Natječajs*
  commentId: Overload:JavnaNabava.Models.PlanNabave.Natječajs
  name: Natječajs
  nameWithType: PlanNabave.Natječajs
  fullName: JavnaNabava.Models.PlanNabave.Natječajs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Natječaj>
  nameWithType: ICollection<Natječaj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Natječaj>
  nameWithType.vb: ICollection(Of Natječaj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Natječaj)
  name.vb: ICollection(Of Natječaj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
