### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JTable.CreateResult
  commentId: T:JavnaNabava.ViewModels.JTable.CreateResult
  id: CreateResult
  parent: JavnaNabava.ViewModels.JTable
  children:
  - JavnaNabava.ViewModels.JTable.CreateResult.#ctor(System.Object)
  - JavnaNabava.ViewModels.JTable.CreateResult.Record
  langs:
  - csharp
  - vb
  name: CreateResult
  nameWithType: CreateResult
  fullName: JavnaNabava.ViewModels.JTable.CreateResult
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/CreateResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: CreateResult
    path: ../JavnaNabava/ViewModels/JTable/CreateResult.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: 'public class CreateResult : JTableAjaxResult'
    content.vb: >-
      Public Class CreateResult
          Inherits JTableAjaxResult
  inheritance:
  - System.Object
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult
  inheritedMembers:
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.JTable.CreateResult.#ctor(System.Object)
  commentId: M:JavnaNabava.ViewModels.JTable.CreateResult.#ctor(System.Object)
  id: '#ctor(System.Object)'
  parent: JavnaNabava.ViewModels.JTable.CreateResult
  langs:
  - csharp
  - vb
  name: CreateResult(Object)
  nameWithType: CreateResult.CreateResult(Object)
  fullName: JavnaNabava.ViewModels.JTable.CreateResult.CreateResult(System.Object)
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/CreateResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/JTable/CreateResult.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public CreateResult(object record)
    parameters:
    - id: record
      type: System.Object
    content.vb: Public Sub New(record As Object)
  overload: JavnaNabava.ViewModels.JTable.CreateResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JTable.CreateResult.Record
  commentId: P:JavnaNabava.ViewModels.JTable.CreateResult.Record
  id: Record
  parent: JavnaNabava.ViewModels.JTable.CreateResult
  langs:
  - csharp
  - vb
  name: Record
  nameWithType: CreateResult.Record
  fullName: JavnaNabava.ViewModels.JTable.CreateResult.Record
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/CreateResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Record
    path: ../JavnaNabava/ViewModels/JTable/CreateResult.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public object Record { get; set; }
    parameters: []
    return:
      type: System.Object
    content.vb: Public Property Record As Object
  overload: JavnaNabava.ViewModels.JTable.CreateResult.Record*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Result
  nameWithType: JTableAjaxResult.Result
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Message
  nameWithType: JTableAjaxResult.Message
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: OK
  nameWithType: JTableAjaxResult.OK
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  isExternal: true
  name: Error(String)
  nameWithType: JTableAjaxResult.Error(String)
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  spec.csharp:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.JTable.CreateResult.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.JTable.CreateResult.#ctor
  name: CreateResult
  nameWithType: CreateResult.CreateResult
  fullName: JavnaNabava.ViewModels.JTable.CreateResult.CreateResult
- uid: JavnaNabava.ViewModels.JTable.CreateResult.Record*
  commentId: Overload:JavnaNabava.ViewModels.JTable.CreateResult.Record
  name: Record
  nameWithType: CreateResult.Record
  fullName: JavnaNabava.ViewModels.JTable.CreateResult.Record
