### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel
  commentId: T:JavnaNabava.ViewModels.KonzorcijaViewModel
  id: KonzorcijaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
  - JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
  - JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
  langs:
  - csharp
  - vb
  name: KonzorcijaViewModel
  nameWithType: KonzorcijaViewModel
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KonzorcijaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KonzorcijaViewModel
    path: ../JavnaNabava/ViewModels/KonzorcijaViewModel.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class KonzorcijaViewModel
    content.vb: Public Class KonzorcijaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
  commentId: P:JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
  id: idKonzorcij
  parent: JavnaNabava.ViewModels.KonzorcijaViewModel
  langs:
  - csharp
  - vb
  name: idKonzorcij
  nameWithType: KonzorcijaViewModel.idKonzorcij
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KonzorcijaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: idKonzorcij
    path: ../JavnaNabava/ViewModels/KonzorcijaViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int idKonzorcij { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property idKonzorcij As Integer
  overload: JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
  commentId: P:JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
  id: Clanovi
  parent: JavnaNabava.ViewModels.KonzorcijaViewModel
  langs:
  - csharp
  - vb
  name: Clanovi
  nameWithType: KonzorcijaViewModel.Clanovi
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KonzorcijaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Clanovi
    path: ../JavnaNabava/ViewModels/KonzorcijaViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public List<PonuditeljaViewModel> Clanovi { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{JavnaNabava.ViewModels.PonuditeljaViewModel}
    content.vb: Public ReadOnly Property Clanovi As List(Of PonuditeljaViewModel)
  overload: JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.KonzorcijaViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: KonzorcijaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KonzorcijaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/KonzorcijaViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij*
  commentId: Overload:JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
  name: idKonzorcij
  nameWithType: KonzorcijaViewModel.idKonzorcij
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.idKonzorcij
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi*
  commentId: Overload:JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
  name: Clanovi
  nameWithType: KonzorcijaViewModel.Clanovi
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.Clanovi
- uid: System.Collections.Generic.List{JavnaNabava.ViewModels.PonuditeljaViewModel}
  commentId: T:System.Collections.Generic.List{JavnaNabava.ViewModels.PonuditeljaViewModel}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<PonuditeljaViewModel>
  nameWithType: List<PonuditeljaViewModel>
  fullName: System.Collections.Generic.List<JavnaNabava.ViewModels.PonuditeljaViewModel>
  nameWithType.vb: List(Of PonuditeljaViewModel)
  fullName.vb: System.Collections.Generic.List(Of JavnaNabava.ViewModels.PonuditeljaViewModel)
  name.vb: List(Of PonuditeljaViewModel)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.PonuditeljaViewModel
    name: PonuditeljaViewModel
    nameWithType: PonuditeljaViewModel
    fullName: JavnaNabava.ViewModels.PonuditeljaViewModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.PonuditeljaViewModel
    name: PonuditeljaViewModel
    nameWithType: PonuditeljaViewModel
    fullName: JavnaNabava.ViewModels.PonuditeljaViewModel
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
  name: PagingInfo
  nameWithType: KonzorcijaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
