### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  id: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.ČlanKonzorcijaViewModel
  - JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel
  - JavnaNabava.ViewModels.DokumentaViewModel
  - JavnaNabava.ViewModels.DokumentiViewModel
  - JavnaNabava.ViewModels.DokumentViewModel
  - JavnaNabava.ViewModels.IdLabel
  - JavnaNabava.ViewModels.JedanNaručiteljViewModel
  - JavnaNabava.ViewModels.KompetencijaViewModel
  - JavnaNabava.ViewModels.KontaktiKonzorcijViewModel
  - JavnaNabava.ViewModels.KontaktiPonuditeljViewModel
  - JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  - JavnaNabava.ViewModels.KonzorcijaViewModel
  - JavnaNabava.ViewModels.KonzorcijiViewModel
  - JavnaNabava.ViewModels.LoadParams
  - JavnaNabava.ViewModels.LogEntry
  - JavnaNabava.ViewModels.NaručiteljaViewModel
  - JavnaNabava.ViewModels.NaručiteljViewModel
  - JavnaNabava.ViewModels.NatječajViewModel
  - JavnaNabava.ViewModels.OvlaštenikViewModel
  - JavnaNabava.ViewModels.OvlViewModel
  - JavnaNabava.ViewModels.PagingInfo
  - JavnaNabava.ViewModels.PlanNabaveaViewModel
  - JavnaNabava.ViewModels.PlanNabaveViewModel
  - JavnaNabava.ViewModels.PonudaStavkeViewModel
  - JavnaNabava.ViewModels.PonudaViewModel
  - JavnaNabava.ViewModels.PonudeStavkeViewModel
  - JavnaNabava.ViewModels.PonudeViewModel
  - JavnaNabava.ViewModels.PonuditeljaViewModel
  - JavnaNabava.ViewModels.PonuditeljiViewModel
  - JavnaNabava.ViewModels.PonuditeljViewModel
  - JavnaNabava.ViewModels.PovjerenstvaViewModel
  - JavnaNabava.ViewModels.PovjerenstvoViewModel
  - JavnaNabava.ViewModels.PrilogViewModel
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  - JavnaNabava.ViewModels.StavkaZapisnikViewModel
  - JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel
  - JavnaNabava.ViewModels.TroškovniciViewModel
  - JavnaNabava.ViewModels.TroškovnikViewModel
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  - JavnaNabava.ViewModels.VrstaStavkeViewModel
  - JavnaNabava.ViewModels.VrsteStavkiViewModel
  - JavnaNabava.ViewModels.ZapisniciViewModel
  - JavnaNabava.ViewModels.ZapisnikViewModel
  - JavnaNabava.ViewModels.ZaposleniciViewModel
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  - JavnaNabava.ViewModels.ZaposlenikViewModel
  langs:
  - csharp
  - vb
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.ViewModels.DokumentaViewModel
  commentId: T:JavnaNabava.ViewModels.DokumentaViewModel
  parent: JavnaNabava.ViewModels
  name: DokumentaViewModel
  nameWithType: DokumentaViewModel
  fullName: JavnaNabava.ViewModels.DokumentaViewModel
- uid: JavnaNabava.ViewModels.DokumentiViewModel
  commentId: T:JavnaNabava.ViewModels.DokumentiViewModel
  name: DokumentiViewModel
  nameWithType: DokumentiViewModel
  fullName: JavnaNabava.ViewModels.DokumentiViewModel
- uid: JavnaNabava.ViewModels.DokumentViewModel
  commentId: T:JavnaNabava.ViewModels.DokumentViewModel
  name: DokumentViewModel
  nameWithType: DokumentViewModel
  fullName: JavnaNabava.ViewModels.DokumentViewModel
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  commentId: T:JavnaNabava.ViewModels.JedanNaručiteljViewModel
  parent: JavnaNabava.ViewModels
  name: JedanNaručiteljViewModel
  nameWithType: JedanNaručiteljViewModel
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel
- uid: JavnaNabava.ViewModels.KompetencijaViewModel
  commentId: T:JavnaNabava.ViewModels.KompetencijaViewModel
  parent: JavnaNabava.ViewModels
  name: KompetencijaViewModel
  nameWithType: KompetencijaViewModel
  fullName: JavnaNabava.ViewModels.KompetencijaViewModel
- uid: JavnaNabava.ViewModels.KontaktiKonzorcijViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktiKonzorcijViewModel
  name: KontaktiKonzorcijViewModel
  nameWithType: KontaktiKonzorcijViewModel
  fullName: JavnaNabava.ViewModels.KontaktiKonzorcijViewModel
- uid: JavnaNabava.ViewModels.KontaktiPonuditeljViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktiPonuditeljViewModel
  name: KontaktiPonuditeljViewModel
  nameWithType: KontaktiPonuditeljViewModel
  fullName: JavnaNabava.ViewModels.KontaktiPonuditeljViewModel
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  name: KontaktKonzorcijViewModel
  nameWithType: KontaktKonzorcijViewModel
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  name: KontaktPonuditeljViewModel
  nameWithType: KontaktPonuditeljViewModel
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
- uid: JavnaNabava.ViewModels.KonzorcijaViewModel
  commentId: T:JavnaNabava.ViewModels.KonzorcijaViewModel
  name: KonzorcijaViewModel
  nameWithType: KonzorcijaViewModel
  fullName: JavnaNabava.ViewModels.KonzorcijaViewModel
- uid: JavnaNabava.ViewModels.KonzorcijiViewModel
  commentId: T:JavnaNabava.ViewModels.KonzorcijiViewModel
  name: KonzorcijiViewModel
  nameWithType: KonzorcijiViewModel
  fullName: JavnaNabava.ViewModels.KonzorcijiViewModel
- uid: JavnaNabava.ViewModels.LoadParams
  commentId: T:JavnaNabava.ViewModels.LoadParams
  parent: JavnaNabava.ViewModels
  name: LoadParams
  nameWithType: LoadParams
  fullName: JavnaNabava.ViewModels.LoadParams
- uid: JavnaNabava.ViewModels.LogEntry
  commentId: T:JavnaNabava.ViewModels.LogEntry
  name: LogEntry
  nameWithType: LogEntry
  fullName: JavnaNabava.ViewModels.LogEntry
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel
  commentId: T:JavnaNabava.ViewModels.NaručiteljaViewModel
  name: NaručiteljaViewModel
  nameWithType: NaručiteljaViewModel
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel
- uid: JavnaNabava.ViewModels.NaručiteljViewModel
  commentId: T:JavnaNabava.ViewModels.NaručiteljViewModel
  name: NaručiteljViewModel
  nameWithType: NaručiteljViewModel
  fullName: JavnaNabava.ViewModels.NaručiteljViewModel
- uid: JavnaNabava.ViewModels.NatječajViewModel
  commentId: T:JavnaNabava.ViewModels.NatječajViewModel
  name: NatječajViewModel
  nameWithType: NatječajViewModel
  fullName: JavnaNabava.ViewModels.NatječajViewModel
- uid: JavnaNabava.ViewModels.OvlaštenikViewModel
  commentId: T:JavnaNabava.ViewModels.OvlaštenikViewModel
  name: OvlaštenikViewModel
  nameWithType: OvlaštenikViewModel
  fullName: JavnaNabava.ViewModels.OvlaštenikViewModel
- uid: JavnaNabava.ViewModels.OvlViewModel
  commentId: T:JavnaNabava.ViewModels.OvlViewModel
  parent: JavnaNabava.ViewModels
  name: OvlViewModel
  nameWithType: OvlViewModel
  fullName: JavnaNabava.ViewModels.OvlViewModel
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel
  commentId: T:JavnaNabava.ViewModels.PlanNabaveaViewModel
  name: PlanNabaveaViewModel
  nameWithType: PlanNabaveaViewModel
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel
- uid: JavnaNabava.ViewModels.PlanNabaveViewModel
  commentId: T:JavnaNabava.ViewModels.PlanNabaveViewModel
  name: PlanNabaveViewModel
  nameWithType: PlanNabaveViewModel
  fullName: JavnaNabava.ViewModels.PlanNabaveViewModel
- uid: JavnaNabava.ViewModels.PonudaStavkeViewModel
  commentId: T:JavnaNabava.ViewModels.PonudaStavkeViewModel
  name: PonudaStavkeViewModel
  nameWithType: PonudaStavkeViewModel
  fullName: JavnaNabava.ViewModels.PonudaStavkeViewModel
- uid: JavnaNabava.ViewModels.PonudaViewModel
  commentId: T:JavnaNabava.ViewModels.PonudaViewModel
  parent: JavnaNabava.ViewModels
  name: PonudaViewModel
  nameWithType: PonudaViewModel
  fullName: JavnaNabava.ViewModels.PonudaViewModel
- uid: JavnaNabava.ViewModels.PonudeStavkeViewModel
  commentId: T:JavnaNabava.ViewModels.PonudeStavkeViewModel
  name: PonudeStavkeViewModel
  nameWithType: PonudeStavkeViewModel
  fullName: JavnaNabava.ViewModels.PonudeStavkeViewModel
- uid: JavnaNabava.ViewModels.PonudeViewModel
  commentId: T:JavnaNabava.ViewModels.PonudeViewModel
  name: PonudeViewModel
  nameWithType: PonudeViewModel
  fullName: JavnaNabava.ViewModels.PonudeViewModel
- uid: JavnaNabava.ViewModels.PonuditeljaViewModel
  commentId: T:JavnaNabava.ViewModels.PonuditeljaViewModel
  name: PonuditeljaViewModel
  nameWithType: PonuditeljaViewModel
  fullName: JavnaNabava.ViewModels.PonuditeljaViewModel
- uid: JavnaNabava.ViewModels.PonuditeljiViewModel
  commentId: T:JavnaNabava.ViewModels.PonuditeljiViewModel
  name: PonuditeljiViewModel
  nameWithType: PonuditeljiViewModel
  fullName: JavnaNabava.ViewModels.PonuditeljiViewModel
- uid: JavnaNabava.ViewModels.PonuditeljViewModel
  commentId: T:JavnaNabava.ViewModels.PonuditeljViewModel
  parent: JavnaNabava.ViewModels
  name: PonuditeljViewModel
  nameWithType: PonuditeljViewModel
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel
- uid: JavnaNabava.ViewModels.PovjerenstvaViewModel
  commentId: T:JavnaNabava.ViewModels.PovjerenstvaViewModel
  name: PovjerenstvaViewModel
  nameWithType: PovjerenstvaViewModel
  fullName: JavnaNabava.ViewModels.PovjerenstvaViewModel
- uid: JavnaNabava.ViewModels.PovjerenstvoViewModel
  commentId: T:JavnaNabava.ViewModels.PovjerenstvoViewModel
  name: PovjerenstvoViewModel
  nameWithType: PovjerenstvoViewModel
  fullName: JavnaNabava.ViewModels.PovjerenstvoViewModel
- uid: JavnaNabava.ViewModels.PrilogViewModel
  commentId: T:JavnaNabava.ViewModels.PrilogViewModel
  name: PrilogViewModel
  nameWithType: PrilogViewModel
  fullName: JavnaNabava.ViewModels.PrilogViewModel
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  commentId: T:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  name: StavkaUTroškovnikuViewModel
  nameWithType: StavkaUTroškovnikuViewModel
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
- uid: JavnaNabava.ViewModels.StavkaZapisnikViewModel
  commentId: T:JavnaNabava.ViewModels.StavkaZapisnikViewModel
  name: StavkaZapisnikViewModel
  nameWithType: StavkaZapisnikViewModel
  fullName: JavnaNabava.ViewModels.StavkaZapisnikViewModel
- uid: JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel
  commentId: T:JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel
  name: StavkeUTroškovnikuViewModel
  nameWithType: StavkeUTroškovnikuViewModel
  fullName: JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel
- uid: JavnaNabava.ViewModels.TroškovniciViewModel
  commentId: T:JavnaNabava.ViewModels.TroškovniciViewModel
  name: TroškovniciViewModel
  nameWithType: TroškovniciViewModel
  fullName: JavnaNabava.ViewModels.TroškovniciViewModel
- uid: JavnaNabava.ViewModels.TroškovnikViewModel
  commentId: T:JavnaNabava.ViewModels.TroškovnikViewModel
  parent: JavnaNabava.ViewModels
  name: TroškovnikViewModel
  nameWithType: TroškovnikViewModel
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  commentId: T:JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  name: VrstaKompetencijeViewModel
  nameWithType: VrstaKompetencijeViewModel
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
- uid: JavnaNabava.ViewModels.VrstaStavkeViewModel
  commentId: T:JavnaNabava.ViewModels.VrstaStavkeViewModel
  parent: JavnaNabava.ViewModels
  name: VrstaStavkeViewModel
  nameWithType: VrstaStavkeViewModel
  fullName: JavnaNabava.ViewModels.VrstaStavkeViewModel
- uid: JavnaNabava.ViewModels.VrsteStavkiViewModel
  commentId: T:JavnaNabava.ViewModels.VrsteStavkiViewModel
  name: VrsteStavkiViewModel
  nameWithType: VrsteStavkiViewModel
  fullName: JavnaNabava.ViewModels.VrsteStavkiViewModel
- uid: JavnaNabava.ViewModels.ZapisniciViewModel
  commentId: T:JavnaNabava.ViewModels.ZapisniciViewModel
  name: ZapisniciViewModel
  nameWithType: ZapisniciViewModel
  fullName: JavnaNabava.ViewModels.ZapisniciViewModel
- uid: JavnaNabava.ViewModels.IdLabel
  commentId: T:JavnaNabava.ViewModels.IdLabel
  name: IdLabel
  nameWithType: IdLabel
  fullName: JavnaNabava.ViewModels.IdLabel
- uid: JavnaNabava.ViewModels.ZapisnikViewModel
  commentId: T:JavnaNabava.ViewModels.ZapisnikViewModel
  parent: JavnaNabava.ViewModels
  name: ZapisnikViewModel
  nameWithType: ZapisnikViewModel
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel
- uid: JavnaNabava.ViewModels.ZaposleniciViewModel
  commentId: T:JavnaNabava.ViewModels.ZaposleniciViewModel
  name: ZaposleniciViewModel
  nameWithType: ZaposleniciViewModel
  fullName: JavnaNabava.ViewModels.ZaposleniciViewModel
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  commentId: T:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  name: ZaposlenikPrilogViewModel
  nameWithType: ZaposlenikPrilogViewModel
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
- uid: JavnaNabava.ViewModels.ZaposlenikViewModel
  commentId: T:JavnaNabava.ViewModels.ZaposlenikViewModel
  name: ZaposlenikViewModel
  nameWithType: ZaposlenikViewModel
  fullName: JavnaNabava.ViewModels.ZaposlenikViewModel
- uid: JavnaNabava.ViewModels.ČlanKonzorcijaViewModel
  commentId: T:JavnaNabava.ViewModels.ČlanKonzorcijaViewModel
  name: ČlanKonzorcijaViewModel
  nameWithType: ČlanKonzorcijaViewModel
  fullName: JavnaNabava.ViewModels.ČlanKonzorcijaViewModel
- uid: JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel
  commentId: T:JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel
  name: ČlanoviKonzorcijaViewModel
  nameWithType: ČlanoviKonzorcijaViewModel
  fullName: JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
