### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Util.ExceptionFilters
  commentId: N:JavnaNabava.Util.ExceptionFilters
  id: JavnaNabava.Util.ExceptionFilters
  children:
  - JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException
  langs:
  - csharp
  - vb
  name: JavnaNabava.Util.ExceptionFilters
  nameWithType: JavnaNabava.Util.ExceptionFilters
  fullName: JavnaNabava.Util.ExceptionFilters
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException
  commentId: T:JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException
  parent: JavnaNabava.Util.ExceptionFilters
  name: ProblemDetailsForSqlException
  nameWithType: ProblemDetailsForSqlException
  fullName: JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException
- uid: JavnaNabava.Util.ExceptionFilters
  commentId: N:JavnaNabava.Util.ExceptionFilters
  name: JavnaNabava.Util.ExceptionFilters
  nameWithType: JavnaNabava.Util.ExceptionFilters
  fullName: JavnaNabava.Util.ExceptionFilters
