### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.TroškovnikViewModel
  commentId: T:JavnaNabava.ViewModels.TroškovnikViewModel
  id: TroškovnikViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.TroškovnikViewModel.#ctor
  - JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
  - JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
  - JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
  - JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
  - JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
  langs:
  - csharp
  - vb
  name: TroškovnikViewModel
  nameWithType: TroškovnikViewModel
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikViewModel
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nView model troškovnika koji dodatno sadrži naziv natječaja i sve svoje stavke\n"
  example: []
  syntax:
    content: public class TroškovnikViewModel
    content.vb: Public Class TroškovnikViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
  commentId: P:JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
  id: TroškovnikId
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: TroškovnikId
  nameWithType: TroškovnikViewModel.TroškovnikId
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikId
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int TroškovnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TroškovnikId As Integer
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
  commentId: P:JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
  id: NazivNatječaja
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: NazivNatječaja
  nameWithType: TroškovnikViewModel.NazivNatječaja
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivNatječaja
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivNatječaja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivNatječaja As String
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
  commentId: P:JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
  id: IdNatječaja
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: IdNatječaja
  nameWithType: TroškovnikViewModel.IdNatječaja
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdNatječaja
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdNatječaja { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdNatječaja As Integer
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: TroškovnikViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
  commentId: P:JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
  id: Stavke
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: Stavke
  nameWithType: TroškovnikViewModel.Stavke
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Stavke
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<StavkaUTroškovnikuViewModel> Stavke { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel}
    content.vb: Public Property Stavke As IEnumerable(Of StavkaUTroškovnikuViewModel)
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.Stavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.#ctor
  commentId: M:JavnaNabava.ViewModels.TroškovnikViewModel.#ctor
  id: '#ctor'
  parent: JavnaNabava.ViewModels.TroškovnikViewModel
  langs:
  - csharp
  - vb
  name: TroškovnikViewModel()
  nameWithType: TroškovnikViewModel.TroškovnikViewModel()
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikViewModel()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/TroškovnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/TroškovnikViewModel.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public TroškovnikViewModel()
    content.vb: Public Sub New
  overload: JavnaNabava.ViewModels.TroškovnikViewModel.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
  name: TroškovnikId
  nameWithType: TroškovnikViewModel.TroškovnikId
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
  name: NazivNatječaja
  nameWithType: TroškovnikViewModel.NazivNatječaja
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.NazivNatječaja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
  name: IdNatječaja
  nameWithType: TroškovnikViewModel.IdNatječaja
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.IdNatječaja
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
  name: PagingInfo
  nameWithType: TroškovnikViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.Stavke*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
  name: Stavke
  nameWithType: TroškovnikViewModel.Stavke
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.Stavke
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<StavkaUTroškovnikuViewModel>
  nameWithType: IEnumerable<StavkaUTroškovnikuViewModel>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel>
  nameWithType.vb: IEnumerable(Of StavkaUTroškovnikuViewModel)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel)
  name.vb: IEnumerable(Of StavkaUTroškovnikuViewModel)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
    name: StavkaUTroškovnikuViewModel
    nameWithType: StavkaUTroškovnikuViewModel
    fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
    name: StavkaUTroškovnikuViewModel
    nameWithType: StavkaUTroškovnikuViewModel
    fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.TroškovnikViewModel.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.TroškovnikViewModel.#ctor
  name: TroškovnikViewModel
  nameWithType: TroškovnikViewModel.TroškovnikViewModel
  fullName: JavnaNabava.ViewModels.TroškovnikViewModel.TroškovnikViewModel
