### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel
  commentId: T:JavnaNabava.ViewModels.NaručiteljaViewModel
  id: NaručiteljaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
  - JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
  - JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
  - JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
  - JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
  - JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
  langs:
  - csharp
  - vb
  name: NaručiteljaViewModel
  nameWithType: NaručiteljaViewModel
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NaručiteljaViewModel
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled na model koji dohvaća jednog naručitelja sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class NaručiteljaViewModel
    content.vb: Public Class NaručiteljaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
  id: oibNaručitelj
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: oibNaručitelj
  nameWithType: NaručiteljaViewModel.oibNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: oibNaručitelj
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string oibNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property oibNaručitelj As String
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
  id: nazivNaručitelj
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: nazivNaručitelj
  nameWithType: NaručiteljaViewModel.nazivNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: nazivNaručitelj
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string nazivNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property nazivNaručitelj As String
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
  id: adresaNaručitelj
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: adresaNaručitelj
  nameWithType: NaručiteljaViewModel.adresaNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: adresaNaručitelj
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string adresaNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property adresaNaručitelj As String
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
  id: poštanskiBrojNaručitelj
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: poštanskiBrojNaručitelj
  nameWithType: NaručiteljaViewModel.poštanskiBrojNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: poštanskiBrojNaručitelj
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int poštanskiBrojNaručitelj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property poštanskiBrojNaručitelj As Integer
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
  id: Planovi
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: Planovi
  nameWithType: NaručiteljaViewModel.Planovi
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Planovi
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public List<PlanNabaveaViewModel> Planovi { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{JavnaNabava.ViewModels.PlanNabaveaViewModel}
    content.vb: Public ReadOnly Property Planovi As List(Of PlanNabaveaViewModel)
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.NaručiteljaViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: NaručiteljaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/NaručiteljaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/NaručiteljaViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
  name: oibNaručitelj
  nameWithType: NaručiteljaViewModel.oibNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.oibNaručitelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
  name: nazivNaručitelj
  nameWithType: NaručiteljaViewModel.nazivNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.nazivNaručitelj
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
  name: adresaNaručitelj
  nameWithType: NaručiteljaViewModel.adresaNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.adresaNaručitelj
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
  name: poštanskiBrojNaručitelj
  nameWithType: NaručiteljaViewModel.poštanskiBrojNaručitelj
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.poštanskiBrojNaručitelj
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
  name: Planovi
  nameWithType: NaručiteljaViewModel.Planovi
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.Planovi
- uid: System.Collections.Generic.List{JavnaNabava.ViewModels.PlanNabaveaViewModel}
  commentId: T:System.Collections.Generic.List{JavnaNabava.ViewModels.PlanNabaveaViewModel}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<PlanNabaveaViewModel>
  nameWithType: List<PlanNabaveaViewModel>
  fullName: System.Collections.Generic.List<JavnaNabava.ViewModels.PlanNabaveaViewModel>
  nameWithType.vb: List(Of PlanNabaveaViewModel)
  fullName.vb: System.Collections.Generic.List(Of JavnaNabava.ViewModels.PlanNabaveaViewModel)
  name.vb: List(Of PlanNabaveaViewModel)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.PlanNabaveaViewModel
    name: PlanNabaveaViewModel
    nameWithType: PlanNabaveaViewModel
    fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.PlanNabaveaViewModel
    name: PlanNabaveaViewModel
    nameWithType: PlanNabaveaViewModel
    fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
  name: PagingInfo
  nameWithType: NaručiteljaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.NaručiteljaViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
