### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Natječaj
  commentId: T:JavnaNabava.Models.Natječaj
  id: Natječaj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Natječaj.#ctor
  - JavnaNabava.Models.Natječaj.EvidBrojNatječaj
  - JavnaNabava.Models.Natječaj.EvidBrojPlan
  - JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
  - JavnaNabava.Models.Natječaj.IdKriterija
  - JavnaNabava.Models.Natječaj.IdKriterijaNavigation
  - JavnaNabava.Models.Natječaj.IdStatusaNatječaja
  - JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
  - JavnaNabava.Models.Natječaj.IdVrstePostupka
  - JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
  - JavnaNabava.Models.Natječaj.LimitNatječaja
  - JavnaNabava.Models.Natječaj.NazivNatječaja
  - JavnaNabava.Models.Natječaj.PonudaNatječajs
  - JavnaNabava.Models.Natječaj.Povjerenstvos
  - JavnaNabava.Models.Natječaj.RokZaDostavu
  - JavnaNabava.Models.Natječaj.TrajanjeUgovora
  - JavnaNabava.Models.Natječaj.Troškovnik
  langs:
  - csharp
  - vb
  name: Natječaj
  nameWithType: Natječaj
  fullName: JavnaNabava.Models.Natječaj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Natječaj
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel koji opisuje natječaj sa svim potrebnim atributima i &quot;navigation&quot; funkcijama\n"
  example: []
  syntax:
    content: public class Natječaj
    content.vb: Public Class Natječaj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Natječaj.#ctor
  commentId: M:JavnaNabava.Models.Natječaj.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: Natječaj()
  nameWithType: Natječaj.Natječaj()
  fullName: JavnaNabava.Models.Natječaj.Natječaj()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Natječaj()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Natječaj.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.EvidBrojNatječaj
  commentId: P:JavnaNabava.Models.Natječaj.EvidBrojNatječaj
  id: EvidBrojNatječaj
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: EvidBrojNatječaj
  nameWithType: Natječaj.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Natječaj.EvidBrojNatječaj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječaj
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojNatječaj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojNatječaj As Integer
  overload: JavnaNabava.Models.Natječaj.EvidBrojNatječaj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.NazivNatječaja
  commentId: P:JavnaNabava.Models.Natječaj.NazivNatječaja
  id: NazivNatječaja
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: NazivNatječaja
  nameWithType: Natječaj.NazivNatječaja
  fullName: JavnaNabava.Models.Natječaj.NazivNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivNatječaja
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivNatječaja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivNatječaja As String
  overload: JavnaNabava.Models.Natječaj.NazivNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.LimitNatječaja
  commentId: P:JavnaNabava.Models.Natječaj.LimitNatječaja
  id: LimitNatječaja
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: LimitNatječaja
  nameWithType: Natječaj.LimitNatječaja
  fullName: JavnaNabava.Models.Natječaj.LimitNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: LimitNatječaja
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public decimal LimitNatječaja { get; set; }
    parameters: []
    return:
      type: System.Decimal
    content.vb: Public Property LimitNatječaja As Decimal
  overload: JavnaNabava.Models.Natječaj.LimitNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.RokZaDostavu
  commentId: P:JavnaNabava.Models.Natječaj.RokZaDostavu
  id: RokZaDostavu
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: RokZaDostavu
  nameWithType: Natječaj.RokZaDostavu
  fullName: JavnaNabava.Models.Natječaj.RokZaDostavu
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: RokZaDostavu
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime? RokZaDostavu { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: Public Property RokZaDostavu As Date?
  overload: JavnaNabava.Models.Natječaj.RokZaDostavu*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.TrajanjeUgovora
  commentId: P:JavnaNabava.Models.Natječaj.TrajanjeUgovora
  id: TrajanjeUgovora
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: TrajanjeUgovora
  nameWithType: Natječaj.TrajanjeUgovora
  fullName: JavnaNabava.Models.Natječaj.TrajanjeUgovora
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TrajanjeUgovora
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime? TrajanjeUgovora { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: Public Property TrajanjeUgovora As Date?
  overload: JavnaNabava.Models.Natječaj.TrajanjeUgovora*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.IdStatusaNatječaja
  commentId: P:JavnaNabava.Models.Natječaj.IdStatusaNatječaja
  id: IdStatusaNatječaja
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdStatusaNatječaja
  nameWithType: Natječaj.IdStatusaNatječaja
  fullName: JavnaNabava.Models.Natječaj.IdStatusaNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStatusaNatječaja
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdStatusaNatječaja { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStatusaNatječaja As Integer
  overload: JavnaNabava.Models.Natječaj.IdStatusaNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.EvidBrojPlan
  commentId: P:JavnaNabava.Models.Natječaj.EvidBrojPlan
  id: EvidBrojPlan
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: EvidBrojPlan
  nameWithType: Natječaj.EvidBrojPlan
  fullName: JavnaNabava.Models.Natječaj.EvidBrojPlan
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojPlan
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojPlan { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojPlan As Integer
  overload: JavnaNabava.Models.Natječaj.EvidBrojPlan*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.IdKriterija
  commentId: P:JavnaNabava.Models.Natječaj.IdKriterija
  id: IdKriterija
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdKriterija
  nameWithType: Natječaj.IdKriterija
  fullName: JavnaNabava.Models.Natječaj.IdKriterija
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKriterija
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdKriterija { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKriterija As Integer
  overload: JavnaNabava.Models.Natječaj.IdKriterija*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.IdVrstePostupka
  commentId: P:JavnaNabava.Models.Natječaj.IdVrstePostupka
  id: IdVrstePostupka
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdVrstePostupka
  nameWithType: Natječaj.IdVrstePostupka
  fullName: JavnaNabava.Models.Natječaj.IdVrstePostupka
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrstePostupka
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrstePostupka { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrstePostupka As Integer
  overload: JavnaNabava.Models.Natječaj.IdVrstePostupka*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
  commentId: P:JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
  id: EvidBrojPlanNavigation
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: EvidBrojPlanNavigation
  nameWithType: Natječaj.EvidBrojPlanNavigation
  fullName: JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojPlanNavigation
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 28
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual PlanNabave EvidBrojPlanNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.PlanNabave
    content.vb: Public Overridable Property EvidBrojPlanNavigation As PlanNabave
  overload: JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.IdKriterijaNavigation
  commentId: P:JavnaNabava.Models.Natječaj.IdKriterijaNavigation
  id: IdKriterijaNavigation
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdKriterijaNavigation
  nameWithType: Natječaj.IdKriterijaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdKriterijaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKriterijaNavigation
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 29
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual KriterijZaVrednovanje IdKriterijaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.KriterijZaVrednovanje
    content.vb: Public Overridable Property IdKriterijaNavigation As KriterijZaVrednovanje
  overload: JavnaNabava.Models.Natječaj.IdKriterijaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
  commentId: P:JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
  id: IdStatusaNatječajaNavigation
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdStatusaNatječajaNavigation
  nameWithType: Natječaj.IdStatusaNatječajaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStatusaNatječajaNavigation
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual StatusNatječaja IdStatusaNatječajaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.StatusNatječaja
    content.vb: Public Overridable Property IdStatusaNatječajaNavigation As StatusNatječaja
  overload: JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
  commentId: P:JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
  id: IdVrstePostupkaNavigation
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: IdVrstePostupkaNavigation
  nameWithType: Natječaj.IdVrstePostupkaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrstePostupkaNavigation
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 31
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual VrstaPostupka IdVrstePostupkaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.VrstaPostupka
    content.vb: Public Overridable Property IdVrstePostupkaNavigation As VrstaPostupka
  overload: JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.Troškovnik
  commentId: P:JavnaNabava.Models.Natječaj.Troškovnik
  id: Troškovnik
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: Troškovnik
  nameWithType: Natječaj.Troškovnik
  fullName: JavnaNabava.Models.Natječaj.Troškovnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Troškovnik
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Troškovnik Troškovnik { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Troškovnik
    content.vb: Public Overridable Property Troškovnik As Troškovnik
  overload: JavnaNabava.Models.Natječaj.Troškovnik*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.PonudaNatječajs
  commentId: P:JavnaNabava.Models.Natječaj.PonudaNatječajs
  id: PonudaNatječajs
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: PonudaNatječajs
  nameWithType: Natječaj.PonudaNatječajs
  fullName: JavnaNabava.Models.Natječaj.PonudaNatječajs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaNatječajs
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 33
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PonudaNatječaj> PonudaNatječajs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaNatječaj}
    content.vb: Public Overridable Property PonudaNatječajs As ICollection(Of PonudaNatječaj)
  overload: JavnaNabava.Models.Natječaj.PonudaNatječajs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Natječaj.Povjerenstvos
  commentId: P:JavnaNabava.Models.Natječaj.Povjerenstvos
  id: Povjerenstvos
  parent: JavnaNabava.Models.Natječaj
  langs:
  - csharp
  - vb
  name: Povjerenstvos
  nameWithType: Natječaj.Povjerenstvos
  fullName: JavnaNabava.Models.Natječaj.Povjerenstvos
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Natječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Povjerenstvos
    path: ../JavnaNabava/Models/Natječaj.cs
    startLine: 34
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Povjerenstvo> Povjerenstvos { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Povjerenstvo}
    content.vb: Public Overridable Property Povjerenstvos As ICollection(Of Povjerenstvo)
  overload: JavnaNabava.Models.Natječaj.Povjerenstvos*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Natječaj.#ctor*
  commentId: Overload:JavnaNabava.Models.Natječaj.#ctor
  name: Natječaj
  nameWithType: Natječaj.Natječaj
  fullName: JavnaNabava.Models.Natječaj.Natječaj
- uid: JavnaNabava.Models.Natječaj.EvidBrojNatječaj*
  commentId: Overload:JavnaNabava.Models.Natječaj.EvidBrojNatječaj
  name: EvidBrojNatječaj
  nameWithType: Natječaj.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Natječaj.EvidBrojNatječaj
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Natječaj.NazivNatječaja*
  commentId: Overload:JavnaNabava.Models.Natječaj.NazivNatječaja
  name: NazivNatječaja
  nameWithType: Natječaj.NazivNatječaja
  fullName: JavnaNabava.Models.Natječaj.NazivNatječaja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Natječaj.LimitNatječaja*
  commentId: Overload:JavnaNabava.Models.Natječaj.LimitNatječaja
  name: LimitNatječaja
  nameWithType: Natječaj.LimitNatječaja
  fullName: JavnaNabava.Models.Natječaj.LimitNatječaja
- uid: System.Decimal
  commentId: T:System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: JavnaNabava.Models.Natječaj.RokZaDostavu*
  commentId: Overload:JavnaNabava.Models.Natječaj.RokZaDostavu
  name: RokZaDostavu
  nameWithType: Natječaj.RokZaDostavu
  fullName: JavnaNabava.Models.Natječaj.RokZaDostavu
- uid: System.Nullable{System.DateTime}
  commentId: T:System.Nullable{System.DateTime}
  parent: System
  definition: System.Nullable`1
  name: Nullable<DateTime>
  nameWithType: Nullable<DateTime>
  fullName: System.Nullable<System.DateTime>
  nameWithType.vb: Nullable(Of DateTime)
  fullName.vb: System.Nullable(Of System.DateTime)
  name.vb: Nullable(Of DateTime)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.Natječaj.TrajanjeUgovora*
  commentId: Overload:JavnaNabava.Models.Natječaj.TrajanjeUgovora
  name: TrajanjeUgovora
  nameWithType: Natječaj.TrajanjeUgovora
  fullName: JavnaNabava.Models.Natječaj.TrajanjeUgovora
- uid: JavnaNabava.Models.Natječaj.IdStatusaNatječaja*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdStatusaNatječaja
  name: IdStatusaNatječaja
  nameWithType: Natječaj.IdStatusaNatječaja
  fullName: JavnaNabava.Models.Natječaj.IdStatusaNatječaja
- uid: JavnaNabava.Models.Natječaj.EvidBrojPlan*
  commentId: Overload:JavnaNabava.Models.Natječaj.EvidBrojPlan
  name: EvidBrojPlan
  nameWithType: Natječaj.EvidBrojPlan
  fullName: JavnaNabava.Models.Natječaj.EvidBrojPlan
- uid: JavnaNabava.Models.Natječaj.IdKriterija*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdKriterija
  name: IdKriterija
  nameWithType: Natječaj.IdKriterija
  fullName: JavnaNabava.Models.Natječaj.IdKriterija
- uid: JavnaNabava.Models.Natječaj.IdVrstePostupka*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdVrstePostupka
  name: IdVrstePostupka
  nameWithType: Natječaj.IdVrstePostupka
  fullName: JavnaNabava.Models.Natječaj.IdVrstePostupka
- uid: JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation*
  commentId: Overload:JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
  name: EvidBrojPlanNavigation
  nameWithType: Natječaj.EvidBrojPlanNavigation
  fullName: JavnaNabava.Models.Natječaj.EvidBrojPlanNavigation
- uid: JavnaNabava.Models.PlanNabave
  commentId: T:JavnaNabava.Models.PlanNabave
  parent: JavnaNabava.Models
  name: PlanNabave
  nameWithType: PlanNabave
  fullName: JavnaNabava.Models.PlanNabave
- uid: JavnaNabava.Models.Natječaj.IdKriterijaNavigation*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdKriterijaNavigation
  name: IdKriterijaNavigation
  nameWithType: Natječaj.IdKriterijaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdKriterijaNavigation
- uid: JavnaNabava.Models.KriterijZaVrednovanje
  commentId: T:JavnaNabava.Models.KriterijZaVrednovanje
  parent: JavnaNabava.Models
  name: KriterijZaVrednovanje
  nameWithType: KriterijZaVrednovanje
  fullName: JavnaNabava.Models.KriterijZaVrednovanje
- uid: JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
  name: IdStatusaNatječajaNavigation
  nameWithType: Natječaj.IdStatusaNatječajaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdStatusaNatječajaNavigation
- uid: JavnaNabava.Models.StatusNatječaja
  commentId: T:JavnaNabava.Models.StatusNatječaja
  parent: JavnaNabava.Models
  name: StatusNatječaja
  nameWithType: StatusNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja
- uid: JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation*
  commentId: Overload:JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
  name: IdVrstePostupkaNavigation
  nameWithType: Natječaj.IdVrstePostupkaNavigation
  fullName: JavnaNabava.Models.Natječaj.IdVrstePostupkaNavigation
- uid: JavnaNabava.Models.VrstaPostupka
  commentId: T:JavnaNabava.Models.VrstaPostupka
  parent: JavnaNabava.Models
  name: VrstaPostupka
  nameWithType: VrstaPostupka
  fullName: JavnaNabava.Models.VrstaPostupka
- uid: JavnaNabava.Models.Natječaj.Troškovnik*
  commentId: Overload:JavnaNabava.Models.Natječaj.Troškovnik
  name: Troškovnik
  nameWithType: Natječaj.Troškovnik
  fullName: JavnaNabava.Models.Natječaj.Troškovnik
- uid: JavnaNabava.Models.Troškovnik
  commentId: T:JavnaNabava.Models.Troškovnik
  parent: JavnaNabava.Models
  name: Troškovnik
  nameWithType: Troškovnik
  fullName: JavnaNabava.Models.Troškovnik
- uid: JavnaNabava.Models.Natječaj.PonudaNatječajs*
  commentId: Overload:JavnaNabava.Models.Natječaj.PonudaNatječajs
  name: PonudaNatječajs
  nameWithType: Natječaj.PonudaNatječajs
  fullName: JavnaNabava.Models.Natječaj.PonudaNatječajs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaNatječaj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaNatječaj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PonudaNatječaj>
  nameWithType: ICollection<PonudaNatječaj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PonudaNatječaj>
  nameWithType.vb: ICollection(Of PonudaNatječaj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PonudaNatječaj)
  name.vb: ICollection(Of PonudaNatječaj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PonudaNatječaj
    name: PonudaNatječaj
    nameWithType: PonudaNatječaj
    fullName: JavnaNabava.Models.PonudaNatječaj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PonudaNatječaj
    name: PonudaNatječaj
    nameWithType: PonudaNatječaj
    fullName: JavnaNabava.Models.PonudaNatječaj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.Natječaj.Povjerenstvos*
  commentId: Overload:JavnaNabava.Models.Natječaj.Povjerenstvos
  name: Povjerenstvos
  nameWithType: Natječaj.Povjerenstvos
  fullName: JavnaNabava.Models.Natječaj.Povjerenstvos
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Povjerenstvo}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Povjerenstvo}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Povjerenstvo>
  nameWithType: ICollection<Povjerenstvo>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Povjerenstvo>
  nameWithType.vb: ICollection(Of Povjerenstvo)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Povjerenstvo)
  name.vb: ICollection(Of Povjerenstvo)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Povjerenstvo
    name: Povjerenstvo
    nameWithType: Povjerenstvo
    fullName: JavnaNabava.Models.Povjerenstvo
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Povjerenstvo
    name: Povjerenstvo
    nameWithType: Povjerenstvo
    fullName: JavnaNabava.Models.Povjerenstvo
  - name: )
    nameWithType: )
    fullName: )
