### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.PonudaStavke
  commentId: T:JavnaNabava.Models.PonudaStavke
  id: PonudaStavke
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.PonudaStavke.CijenaStavke
  - JavnaNabava.Models.PonudaStavke.IdStavke
  - JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
  - JavnaNabava.Models.PonudaStavke.KoličinaStavke
  - JavnaNabava.Models.PonudaStavke.Ponuda
  - JavnaNabava.Models.PonudaStavke.PonudaId
  langs:
  - csharp
  - vb
  name: PonudaStavke
  nameWithType: PonudaStavke
  fullName: JavnaNabava.Models.PonudaStavke
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaStavke
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za PonudaStavke generiran iz baze podataka\nSadrži id stavke, id ponude , cijenu stavke te kolicinu \n"
  example: []
  syntax:
    content: public class PonudaStavke
    content.vb: Public Class PonudaStavke
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.PonudaStavke.PonudaId
  commentId: P:JavnaNabava.Models.PonudaStavke.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: PonudaStavke.PonudaId
  fullName: JavnaNabava.Models.PonudaStavke.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Id ponude", Prompt = "Unesite id ponude")]

      [Required(ErrorMessage = "Id ponude je obvezno polje!")]

      public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Id ponude", Prompt:="Unesite id ponude")>

      <Required(ErrorMessage:="Id ponude je obvezno polje!")>

      Public Property PonudaId As Integer
  overload: JavnaNabava.Models.PonudaStavke.PonudaId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Id ponude
    - name: Prompt
      type: System.String
      value: Unesite id ponude
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Id ponude je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaStavke.IdStavke
  commentId: P:JavnaNabava.Models.PonudaStavke.IdStavke
  id: IdStavke
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: IdStavke
  nameWithType: PonudaStavke.IdStavke
  fullName: JavnaNabava.Models.PonudaStavke.IdStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavke
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Id stavke u troskovniku", Prompt = "Unesite Id stavke u troskovniku")]

      [Required(ErrorMessage = "Id stavke u troskovniku je obvezno polje!")]

      public int IdStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Id stavke u troskovniku", Prompt:="Unesite Id stavke u troskovniku")>

      <Required(ErrorMessage:="Id stavke u troskovniku je obvezno polje!")>

      Public Property IdStavke As Integer
  overload: JavnaNabava.Models.PonudaStavke.IdStavke*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Id stavke u troskovniku
    - name: Prompt
      type: System.String
      value: Unesite Id stavke u troskovniku
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Id stavke u troskovniku je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaStavke.CijenaStavke
  commentId: P:JavnaNabava.Models.PonudaStavke.CijenaStavke
  id: CijenaStavke
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: CijenaStavke
  nameWithType: PonudaStavke.CijenaStavke
  fullName: JavnaNabava.Models.PonudaStavke.CijenaStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: CijenaStavke
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Cijena stavke", Prompt = "Unesite cijenu stavke")]

      [Required(ErrorMessage = "Cijena stavke je obvezno polje!")]

      public decimal CijenaStavke { get; set; }
    parameters: []
    return:
      type: System.Decimal
    content.vb: >-
      <Display(Name:="Cijena stavke", Prompt:="Unesite cijenu stavke")>

      <Required(ErrorMessage:="Cijena stavke je obvezno polje!")>

      Public Property CijenaStavke As Decimal
  overload: JavnaNabava.Models.PonudaStavke.CijenaStavke*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Cijena stavke
    - name: Prompt
      type: System.String
      value: Unesite cijenu stavke
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Cijena stavke je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaStavke.KoličinaStavke
  commentId: P:JavnaNabava.Models.PonudaStavke.KoličinaStavke
  id: KoličinaStavke
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: KoličinaStavke
  nameWithType: PonudaStavke.KoličinaStavke
  fullName: JavnaNabava.Models.PonudaStavke.KoličinaStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KoličinaStavke
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Kolicina", Prompt = "Unesite kolicinu stavke")]

      [Required(ErrorMessage = "Kolicina stavke je obvezno polje!")]

      public int KoličinaStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Kolicina", Prompt:="Unesite kolicinu stavke")>

      <Required(ErrorMessage:="Kolicina stavke je obvezno polje!")>

      Public Property KoličinaStavke As Integer
  overload: JavnaNabava.Models.PonudaStavke.KoličinaStavke*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Kolicina
    - name: Prompt
      type: System.String
      value: Unesite kolicinu stavke
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Kolicina stavke je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
  commentId: P:JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
  id: IdStavkeNavigation
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: IdStavkeNavigation
  nameWithType: PonudaStavke.IdStavkeNavigation
  fullName: JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavkeNavigation
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual StavkaUTroškovniku IdStavkeNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.StavkaUTroškovniku
    content.vb: Public Overridable Property IdStavkeNavigation As StavkaUTroškovniku
  overload: JavnaNabava.Models.PonudaStavke.IdStavkeNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PonudaStavke.Ponuda
  commentId: P:JavnaNabava.Models.PonudaStavke.Ponuda
  id: Ponuda
  parent: JavnaNabava.Models.PonudaStavke
  langs:
  - csharp
  - vb
  name: Ponuda
  nameWithType: PonudaStavke.Ponuda
  fullName: JavnaNabava.Models.PonudaStavke.Ponuda
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaStavke.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuda
    path: ../JavnaNabava/Models/PonudaStavke.cs
    startLine: 27
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponudum Ponuda { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponudum
    content.vb: Public Overridable Property Ponuda As Ponudum
  overload: JavnaNabava.Models.PonudaStavke.Ponuda*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.PonudaStavke.PonudaId*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.PonudaId
  name: PonudaId
  nameWithType: PonudaStavke.PonudaId
  fullName: JavnaNabava.Models.PonudaStavke.PonudaId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.PonudaStavke.IdStavke*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.IdStavke
  name: IdStavke
  nameWithType: PonudaStavke.IdStavke
  fullName: JavnaNabava.Models.PonudaStavke.IdStavke
- uid: JavnaNabava.Models.PonudaStavke.CijenaStavke*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.CijenaStavke
  name: CijenaStavke
  nameWithType: PonudaStavke.CijenaStavke
  fullName: JavnaNabava.Models.PonudaStavke.CijenaStavke
- uid: System.Decimal
  commentId: T:System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: JavnaNabava.Models.PonudaStavke.KoličinaStavke*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.KoličinaStavke
  name: KoličinaStavke
  nameWithType: PonudaStavke.KoličinaStavke
  fullName: JavnaNabava.Models.PonudaStavke.KoličinaStavke
- uid: JavnaNabava.Models.PonudaStavke.IdStavkeNavigation*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
  name: IdStavkeNavigation
  nameWithType: PonudaStavke.IdStavkeNavigation
  fullName: JavnaNabava.Models.PonudaStavke.IdStavkeNavigation
- uid: JavnaNabava.Models.StavkaUTroškovniku
  commentId: T:JavnaNabava.Models.StavkaUTroškovniku
  parent: JavnaNabava.Models
  name: StavkaUTroškovniku
  nameWithType: StavkaUTroškovniku
  fullName: JavnaNabava.Models.StavkaUTroškovniku
- uid: JavnaNabava.Models.PonudaStavke.Ponuda*
  commentId: Overload:JavnaNabava.Models.PonudaStavke.Ponuda
  name: Ponuda
  nameWithType: PonudaStavke.Ponuda
  fullName: JavnaNabava.Models.PonudaStavke.Ponuda
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
