### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaPostupka
  commentId: T:JavnaNabava.Models.VrstaPostupka
  id: VrstaPostupka
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaPostupka.#ctor
  - JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
  - JavnaNabava.Models.VrstaPostupka.Natječajs
  - JavnaNabava.Models.VrstaPostupka.NazivVrste
  langs:
  - csharp
  - vb
  name: VrstaPostupka
  nameWithType: VrstaPostupka
  fullName: JavnaNabava.Models.VrstaPostupka
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaPostupka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaPostupka
    path: ../JavnaNabava/Models/VrstaPostupka.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za dohvaćanje vrste postupka jednog natječaja\n"
  example: []
  syntax:
    content: public class VrstaPostupka
    content.vb: Public Class VrstaPostupka
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaPostupka.#ctor
  commentId: M:JavnaNabava.Models.VrstaPostupka.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaPostupka
  langs:
  - csharp
  - vb
  name: VrstaPostupka()
  nameWithType: VrstaPostupka.VrstaPostupka()
  fullName: JavnaNabava.Models.VrstaPostupka.VrstaPostupka()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaPostupka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaPostupka.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaPostupka()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaPostupka.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
  commentId: P:JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
  id: IdVrstePostupka
  parent: JavnaNabava.Models.VrstaPostupka
  langs:
  - csharp
  - vb
  name: IdVrstePostupka
  nameWithType: VrstaPostupka.IdVrstePostupka
  fullName: JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaPostupka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrstePostupka
    path: ../JavnaNabava/Models/VrstaPostupka.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrstePostupka { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrstePostupka As Integer
  overload: JavnaNabava.Models.VrstaPostupka.IdVrstePostupka*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaPostupka.NazivVrste
  commentId: P:JavnaNabava.Models.VrstaPostupka.NazivVrste
  id: NazivVrste
  parent: JavnaNabava.Models.VrstaPostupka
  langs:
  - csharp
  - vb
  name: NazivVrste
  nameWithType: VrstaPostupka.NazivVrste
  fullName: JavnaNabava.Models.VrstaPostupka.NazivVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaPostupka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrste
    path: ../JavnaNabava/Models/VrstaPostupka.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivVrste { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrste As String
  overload: JavnaNabava.Models.VrstaPostupka.NazivVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaPostupka.Natječajs
  commentId: P:JavnaNabava.Models.VrstaPostupka.Natječajs
  id: Natječajs
  parent: JavnaNabava.Models.VrstaPostupka
  langs:
  - csharp
  - vb
  name: Natječajs
  nameWithType: VrstaPostupka.Natječajs
  fullName: JavnaNabava.Models.VrstaPostupka.Natječajs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaPostupka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Natječajs
    path: ../JavnaNabava/Models/VrstaPostupka.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Natječaj> Natječajs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
    content.vb: Public Overridable Property Natječajs As ICollection(Of Natječaj)
  overload: JavnaNabava.Models.VrstaPostupka.Natječajs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaPostupka.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaPostupka.#ctor
  name: VrstaPostupka
  nameWithType: VrstaPostupka.VrstaPostupka
  fullName: JavnaNabava.Models.VrstaPostupka.VrstaPostupka
- uid: JavnaNabava.Models.VrstaPostupka.IdVrstePostupka*
  commentId: Overload:JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
  name: IdVrstePostupka
  nameWithType: VrstaPostupka.IdVrstePostupka
  fullName: JavnaNabava.Models.VrstaPostupka.IdVrstePostupka
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaPostupka.NazivVrste*
  commentId: Overload:JavnaNabava.Models.VrstaPostupka.NazivVrste
  name: NazivVrste
  nameWithType: VrstaPostupka.NazivVrste
  fullName: JavnaNabava.Models.VrstaPostupka.NazivVrste
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaPostupka.Natječajs*
  commentId: Overload:JavnaNabava.Models.VrstaPostupka.Natječajs
  name: Natječajs
  nameWithType: VrstaPostupka.Natječajs
  fullName: JavnaNabava.Models.VrstaPostupka.Natječajs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Natječaj>
  nameWithType: ICollection<Natječaj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Natječaj>
  nameWithType.vb: ICollection(Of Natječaj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Natječaj)
  name.vb: ICollection(Of Natječaj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
