### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Views.Zaposlenik
  commentId: N:JavnaNabava.Views.Zaposlenik
  id: JavnaNabava.Views.Zaposlenik
  children:
  - JavnaNabava.Views.Zaposlenik.ShowModel
  langs:
  - csharp
  - vb
  name: JavnaNabava.Views.Zaposlenik
  nameWithType: JavnaNabava.Views.Zaposlenik
  fullName: JavnaNabava.Views.Zaposlenik
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Views.Zaposlenik.ShowModel
  commentId: T:JavnaNabava.Views.Zaposlenik.ShowModel
  name: ShowModel
  nameWithType: ShowModel
  fullName: JavnaNabava.Views.Zaposlenik.ShowModel
