### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  id: KontaktPonuditeljViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
  - JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
  langs:
  - csharp
  - vb
  name: KontaktPonuditeljViewModel
  nameWithType: KontaktPonuditeljViewModel
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktPonuditeljViewModel
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class KontaktPonuditeljViewModel
    content.vb: Public Class KontaktPonuditeljViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
  commentId: P:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
  id: KontaktP
  parent: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  langs:
  - csharp
  - vb
  name: KontaktP
  nameWithType: KontaktPonuditeljViewModel.KontaktP
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktP
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string KontaktP { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property KontaktP As String
  overload: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
  commentId: P:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
  id: NazivPonuditelj
  parent: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  langs:
  - csharp
  - vb
  name: NazivPonuditelj
  nameWithType: KontaktPonuditeljViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPonuditelj
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPonuditelj As String
  overload: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
  commentId: P:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
  id: IdVrsteKontakta
  parent: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  langs:
  - csharp
  - vb
  name: IdVrsteKontakta
  nameWithType: KontaktPonuditeljViewModel.IdVrsteKontakta
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrsteKontakta
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdVrsteKontakta { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrsteKontakta As Integer
  overload: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
  commentId: P:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
  id: NazivVrstaKontakta
  parent: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  langs:
  - csharp
  - vb
  name: NazivVrstaKontakta
  nameWithType: KontaktPonuditeljViewModel.NazivVrstaKontakta
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrstaKontakta
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivVrstaKontakta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrstaKontakta As String
  overload: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
  commentId: P:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: KontaktPonuditeljViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/ViewModels/KontaktPonuditeljViewModel.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP*
  commentId: Overload:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
  name: KontaktP
  nameWithType: KontaktPonuditeljViewModel.KontaktP
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.KontaktP
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
  name: NazivPonuditelj
  nameWithType: KontaktPonuditeljViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivPonuditelj
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta*
  commentId: Overload:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
  name: IdVrsteKontakta
  nameWithType: KontaktPonuditeljViewModel.IdVrsteKontakta
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.IdVrsteKontakta
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta*
  commentId: Overload:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
  name: NazivVrstaKontakta
  nameWithType: KontaktPonuditeljViewModel.NazivVrstaKontakta
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.NazivVrstaKontakta
- uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
  name: OibPonuditelj
  nameWithType: KontaktPonuditeljViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.KontaktPonuditeljViewModel.OibPonuditelj
