### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Dokument
  commentId: T:JavnaNabava.Models.Dokument
  id: Dokument
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Dokument.#ctor
  - JavnaNabava.Models.Dokument.Blob
  - JavnaNabava.Models.Dokument.DatumPredaje
  - JavnaNabava.Models.Dokument.DokumentId
  - JavnaNabava.Models.Dokument.Naslov
  - JavnaNabava.Models.Dokument.PonDokumentis
  - JavnaNabava.Models.Dokument.PonudaId
  - JavnaNabava.Models.Dokument.Vrsta
  langs:
  - csharp
  - vb
  name: Dokument
  nameWithType: Dokument
  fullName: JavnaNabava.Models.Dokument
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Dokument
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za dokument generiran iz baze podataka\nSadrži id dokumenta ,naslov , vrstu dokumenta , link na dokument , id ponude  te datum predaje\n"
  example: []
  syntax:
    content: public class Dokument
    content.vb: Public Class Dokument
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Dokument.#ctor
  commentId: M:JavnaNabava.Models.Dokument.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: Dokument()
  nameWithType: Dokument.Dokument()
  fullName: JavnaNabava.Models.Dokument.Dokument()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Dokument()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Dokument.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.DokumentId
  commentId: P:JavnaNabava.Models.Dokument.DokumentId
  id: DokumentId
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: DokumentId
  nameWithType: Dokument.DokumentId
  fullName: JavnaNabava.Models.Dokument.DokumentId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DokumentId
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Dokument id", Prompt = "Unesite id")]

      [Required(ErrorMessage = "DokumentId je obvezno polje!")]

      public int DokumentId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Dokument id", Prompt:="Unesite id")>

      <Required(ErrorMessage:="DokumentId je obvezno polje!")>

      Public Property DokumentId As Integer
  overload: JavnaNabava.Models.Dokument.DokumentId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Dokument id
    - name: Prompt
      type: System.String
      value: Unesite id
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: DokumentId je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.Naslov
  commentId: P:JavnaNabava.Models.Dokument.Naslov
  id: Naslov
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: Naslov
  nameWithType: Dokument.Naslov
  fullName: JavnaNabava.Models.Dokument.Naslov
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naslov
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Naslov dokumenta", Prompt = "Unesite naslov dokumenta")]

      [Required(ErrorMessage = "Naslov dokumenta je obvezno polje!")]

      [MaxLength(10, ErrorMessage = "Naslov dokumenta može sadržavati maksimalno 10 simbola")]

      public string Naslov { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Naslov dokumenta", Prompt:="Unesite naslov dokumenta")>

      <Required(ErrorMessage:="Naslov dokumenta je obvezno polje!")>

      <MaxLength(10, ErrorMessage:="Naslov dokumenta može sadržavati maksimalno 10 simbola")>

      Public Property Naslov As String
  overload: JavnaNabava.Models.Dokument.Naslov*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naslov dokumenta
    - name: Prompt
      type: System.String
      value: Unesite naslov dokumenta
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Naslov dokumenta je obvezno polje!
  - type: System.ComponentModel.DataAnnotations.MaxLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MaxLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 10
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Naslov dokumenta može sadržavati maksimalno 10 simbola
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.Vrsta
  commentId: P:JavnaNabava.Models.Dokument.Vrsta
  id: Vrsta
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: Vrsta
  nameWithType: Dokument.Vrsta
  fullName: JavnaNabava.Models.Dokument.Vrsta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Vrsta
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Vrsta dokumenta", Prompt = "Unesite vrstu dokumenta")]

      [Required(ErrorMessage = "Vrsta dokumenta je obvezno polje!")]

      [MaxLength(10, ErrorMessage = "Vrsta dokumenta može sadržavati maksimalno 10 simbola")]

      public string Vrsta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Vrsta dokumenta", Prompt:="Unesite vrstu dokumenta")>

      <Required(ErrorMessage:="Vrsta dokumenta je obvezno polje!")>

      <MaxLength(10, ErrorMessage:="Vrsta dokumenta može sadržavati maksimalno 10 simbola")>

      Public Property Vrsta As String
  overload: JavnaNabava.Models.Dokument.Vrsta*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Vrsta dokumenta
    - name: Prompt
      type: System.String
      value: Unesite vrstu dokumenta
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Vrsta dokumenta je obvezno polje!
  - type: System.ComponentModel.DataAnnotations.MaxLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MaxLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 10
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Vrsta dokumenta može sadržavati maksimalno 10 simbola
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.Blob
  commentId: P:JavnaNabava.Models.Dokument.Blob
  id: Blob
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: Blob
  nameWithType: Dokument.Blob
  fullName: JavnaNabava.Models.Dokument.Blob
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Blob
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 29
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Link", Prompt = "Unesite link na file")]

      [Required(ErrorMessage = "Link je obvezno polje!")]

      public string Blob { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Link", Prompt:="Unesite link na file")>

      <Required(ErrorMessage:="Link je obvezno polje!")>

      Public Property Blob As String
  overload: JavnaNabava.Models.Dokument.Blob*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Link
    - name: Prompt
      type: System.String
      value: Unesite link na file
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Link je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.PonudaId
  commentId: P:JavnaNabava.Models.Dokument.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: Dokument.PonudaId
  fullName: JavnaNabava.Models.Dokument.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Naslov ponude", Prompt = "Odaberite ponudu")]

      [Required(ErrorMessage = "Naslov ponude je obvezno polje!")]

      public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Naslov ponude", Prompt:="Odaberite ponudu")>

      <Required(ErrorMessage:="Naslov ponude je obvezno polje!")>

      Public Property PonudaId As Integer
  overload: JavnaNabava.Models.Dokument.PonudaId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naslov ponude
    - name: Prompt
      type: System.String
      value: Odaberite ponudu
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Naslov ponude je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.DatumPredaje
  commentId: P:JavnaNabava.Models.Dokument.DatumPredaje
  id: DatumPredaje
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: DatumPredaje
  nameWithType: Dokument.DatumPredaje
  fullName: JavnaNabava.Models.Dokument.DatumPredaje
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DatumPredaje
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 35
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "Datum predaje", Prompt = "Unesite datum predaje")]

      [Required(ErrorMessage = "Datum predaje je obvezno polje!")]

      public DateTime DatumPredaje { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: >-
      <Display(Name:="Datum predaje", Prompt:="Unesite datum predaje")>

      <Required(ErrorMessage:="Datum predaje je obvezno polje!")>

      Public Property DatumPredaje As Date
  overload: JavnaNabava.Models.Dokument.DatumPredaje*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Datum predaje
    - name: Prompt
      type: System.String
      value: Unesite datum predaje
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: Datum predaje je obvezno polje!
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Dokument.PonDokumentis
  commentId: P:JavnaNabava.Models.Dokument.PonDokumentis
  id: PonDokumentis
  parent: JavnaNabava.Models.Dokument
  langs:
  - csharp
  - vb
  name: PonDokumentis
  nameWithType: Dokument.PonDokumentis
  fullName: JavnaNabava.Models.Dokument.PonDokumentis
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Dokument.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonDokumentis
    path: ../JavnaNabava/Models/Dokument.cs
    startLine: 41
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PonDokumenti> PonDokumentis { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PonDokumenti}
    content.vb: Public Overridable Property PonDokumentis As ICollection(Of PonDokumenti)
  overload: JavnaNabava.Models.Dokument.PonDokumentis*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Dokument.#ctor*
  commentId: Overload:JavnaNabava.Models.Dokument.#ctor
  name: Dokument
  nameWithType: Dokument.Dokument
  fullName: JavnaNabava.Models.Dokument.Dokument
- uid: JavnaNabava.Models.Dokument.DokumentId*
  commentId: Overload:JavnaNabava.Models.Dokument.DokumentId
  name: DokumentId
  nameWithType: Dokument.DokumentId
  fullName: JavnaNabava.Models.Dokument.DokumentId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Dokument.Naslov*
  commentId: Overload:JavnaNabava.Models.Dokument.Naslov
  name: Naslov
  nameWithType: Dokument.Naslov
  fullName: JavnaNabava.Models.Dokument.Naslov
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Dokument.Vrsta*
  commentId: Overload:JavnaNabava.Models.Dokument.Vrsta
  name: Vrsta
  nameWithType: Dokument.Vrsta
  fullName: JavnaNabava.Models.Dokument.Vrsta
- uid: JavnaNabava.Models.Dokument.Blob*
  commentId: Overload:JavnaNabava.Models.Dokument.Blob
  name: Blob
  nameWithType: Dokument.Blob
  fullName: JavnaNabava.Models.Dokument.Blob
- uid: JavnaNabava.Models.Dokument.PonudaId*
  commentId: Overload:JavnaNabava.Models.Dokument.PonudaId
  name: PonudaId
  nameWithType: Dokument.PonudaId
  fullName: JavnaNabava.Models.Dokument.PonudaId
- uid: JavnaNabava.Models.Dokument.DatumPredaje*
  commentId: Overload:JavnaNabava.Models.Dokument.DatumPredaje
  name: DatumPredaje
  nameWithType: Dokument.DatumPredaje
  fullName: JavnaNabava.Models.Dokument.DatumPredaje
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: JavnaNabava.Models.Dokument.PonDokumentis*
  commentId: Overload:JavnaNabava.Models.Dokument.PonDokumentis
  name: PonDokumentis
  nameWithType: Dokument.PonDokumentis
  fullName: JavnaNabava.Models.Dokument.PonDokumentis
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PonDokumenti}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PonDokumenti}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PonDokumenti>
  nameWithType: ICollection<PonDokumenti>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PonDokumenti>
  nameWithType.vb: ICollection(Of PonDokumenti)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PonDokumenti)
  name.vb: ICollection(Of PonDokumenti)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PonDokumenti
    name: PonDokumenti
    nameWithType: PonDokumenti
    fullName: JavnaNabava.Models.PonDokumenti
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PonDokumenti
    name: PonDokumenti
    nameWithType: PonDokumenti
    fullName: JavnaNabava.Models.PonDokumenti
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
