### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.OvlViewModel
  commentId: T:JavnaNabava.ViewModels.OvlViewModel
  id: OvlViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
  - JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
  - JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
  - JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
  - JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
  langs:
  - csharp
  - vb
  name: OvlViewModel
  nameWithType: OvlViewModel
  fullName: JavnaNabava.ViewModels.OvlViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OvlViewModel
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled OvlViewModel na model za dohvaćanje svih ovlaštenika.\n"
  example: []
  syntax:
    content: public class OvlViewModel
    content.vb: Public Class OvlViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
  commentId: P:JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
  id: OibOvlaštenik
  parent: JavnaNabava.ViewModels.OvlViewModel
  langs:
  - csharp
  - vb
  name: OibOvlaštenik
  nameWithType: OvlViewModel.OibOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibOvlaštenik
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int OibOvlaštenik { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property OibOvlaštenik As Integer
  overload: JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
  commentId: P:JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
  id: ImeOvlaštenik
  parent: JavnaNabava.ViewModels.OvlViewModel
  langs:
  - csharp
  - vb
  name: ImeOvlaštenik
  nameWithType: OvlViewModel.ImeOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ImeOvlaštenik
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string ImeOvlaštenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ImeOvlaštenik As String
  overload: JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
  commentId: P:JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
  id: PrezimeOvlaštenik
  parent: JavnaNabava.ViewModels.OvlViewModel
  langs:
  - csharp
  - vb
  name: PrezimeOvlaštenik
  nameWithType: OvlViewModel.PrezimeOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PrezimeOvlaštenik
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string PrezimeOvlaštenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property PrezimeOvlaštenik As String
  overload: JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
  commentId: P:JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
  id: OibNaručitelj
  parent: JavnaNabava.ViewModels.OvlViewModel
  langs:
  - csharp
  - vb
  name: OibNaručitelj
  nameWithType: OvlViewModel.OibNaručitelj
  fullName: JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručitelj
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string OibNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibNaručitelj As String
  overload: JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
  commentId: P:JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.ViewModels.OvlViewModel
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: OvlViewModel.IdPovjerenstva
  fullName: JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/OvlViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/ViewModels/OvlViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik*
  commentId: Overload:JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
  name: OibOvlaštenik
  nameWithType: OvlViewModel.OibOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.OibOvlaštenik
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik*
  commentId: Overload:JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
  name: ImeOvlaštenik
  nameWithType: OvlViewModel.ImeOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.ImeOvlaštenik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik*
  commentId: Overload:JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
  name: PrezimeOvlaštenik
  nameWithType: OvlViewModel.PrezimeOvlaštenik
  fullName: JavnaNabava.ViewModels.OvlViewModel.PrezimeOvlaštenik
- uid: JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
  name: OibNaručitelj
  nameWithType: OvlViewModel.OibNaručitelj
  fullName: JavnaNabava.ViewModels.OvlViewModel.OibNaručitelj
- uid: JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva*
  commentId: Overload:JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: OvlViewModel.IdPovjerenstva
  fullName: JavnaNabava.ViewModels.OvlViewModel.IdPovjerenstva
