### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Controllers.JTable
  commentId: N:JavnaNabava.Controllers.JTable
  id: JavnaNabava.Controllers.JTable
  children:
  - JavnaNabava.Controllers.JTable.DokumentJTableControler
  - JavnaNabava.Controllers.JTable.JTableController`3
  - JavnaNabava.Controllers.JTable.KompetencijeJTableController
  - JavnaNabava.Controllers.JTable.LookupController
  - JavnaNabava.Controllers.JTable.NaručiteljJTableController
  - JavnaNabava.Controllers.JTable.OvlaštenikJTableController
  - JavnaNabava.Controllers.JTable.PonuditeljJTableController
  - JavnaNabava.Controllers.JTable.VrstaStavkeJTableController
  langs:
  - csharp
  - vb
  name: JavnaNabava.Controllers.JTable
  nameWithType: JavnaNabava.Controllers.JTable
  fullName: JavnaNabava.Controllers.JTable
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Controllers.JTable.DokumentJTableControler
  commentId: T:JavnaNabava.Controllers.JTable.DokumentJTableControler
  name: DokumentJTableControler
  nameWithType: DokumentJTableControler
  fullName: JavnaNabava.Controllers.JTable.DokumentJTableControler
- uid: JavnaNabava.Controllers.JTable.JTableController`3
  commentId: T:JavnaNabava.Controllers.JTable.JTableController`3
  name: JTableController<TController, TKey, TModel>
  nameWithType: JTableController<TController, TKey, TModel>
  fullName: JavnaNabava.Controllers.JTable.JTableController<TController, TKey, TModel>
  nameWithType.vb: JTableController(Of TController, TKey, TModel)
  fullName.vb: JavnaNabava.Controllers.JTable.JTableController(Of TController, TKey, TModel)
  name.vb: JTableController(Of TController, TKey, TModel)
  spec.csharp:
  - uid: JavnaNabava.Controllers.JTable.JTableController`3
    name: JTableController
    nameWithType: JTableController
    fullName: JavnaNabava.Controllers.JTable.JTableController
  - name: <
    nameWithType: <
    fullName: <
  - name: TController
    nameWithType: TController
    fullName: TController
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: JavnaNabava.Controllers.JTable.JTableController`3
    name: JTableController
    nameWithType: JTableController
    fullName: JavnaNabava.Controllers.JTable.JTableController
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TController
    nameWithType: TController
    fullName: TController
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TModel
    nameWithType: TModel
    fullName: TModel
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Controllers.JTable.KompetencijeJTableController
  commentId: T:JavnaNabava.Controllers.JTable.KompetencijeJTableController
  name: KompetencijeJTableController
  nameWithType: KompetencijeJTableController
  fullName: JavnaNabava.Controllers.JTable.KompetencijeJTableController
- uid: JavnaNabava.Controllers.JTable.LookupController
  commentId: T:JavnaNabava.Controllers.JTable.LookupController
  name: LookupController
  nameWithType: LookupController
  fullName: JavnaNabava.Controllers.JTable.LookupController
- uid: JavnaNabava.Controllers.JTable.NaručiteljJTableController
  commentId: T:JavnaNabava.Controllers.JTable.NaručiteljJTableController
  name: NaručiteljJTableController
  nameWithType: NaručiteljJTableController
  fullName: JavnaNabava.Controllers.JTable.NaručiteljJTableController
- uid: JavnaNabava.Controllers.JTable.OvlaštenikJTableController
  commentId: T:JavnaNabava.Controllers.JTable.OvlaštenikJTableController
  name: OvlaštenikJTableController
  nameWithType: OvlaštenikJTableController
  fullName: JavnaNabava.Controllers.JTable.OvlaštenikJTableController
- uid: JavnaNabava.Controllers.JTable.PonuditeljJTableController
  commentId: T:JavnaNabava.Controllers.JTable.PonuditeljJTableController
  name: PonuditeljJTableController
  nameWithType: PonuditeljJTableController
  fullName: JavnaNabava.Controllers.JTable.PonuditeljJTableController
- uid: JavnaNabava.Controllers.JTable.VrstaStavkeJTableController
  commentId: T:JavnaNabava.Controllers.JTable.VrstaStavkeJTableController
  name: VrstaStavkeJTableController
  nameWithType: VrstaStavkeJTableController
  fullName: JavnaNabava.Controllers.JTable.VrstaStavkeJTableController
