### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.KontaktPonuditelj
  commentId: T:JavnaNabava.Models.KontaktPonuditelj
  id: KontaktPonuditelj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
  - JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
  - JavnaNabava.Models.KontaktPonuditelj.KontaktP
  - JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
  - JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
  langs:
  - csharp
  - vb
  name: KontaktPonuditelj
  nameWithType: KontaktPonuditelj
  fullName: JavnaNabava.Models.KontaktPonuditelj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktPonuditelj
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class KontaktPonuditelj
    content.vb: Public Class KontaktPonuditelj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.KontaktPonuditelj.KontaktP
  commentId: P:JavnaNabava.Models.KontaktPonuditelj.KontaktP
  id: KontaktP
  parent: JavnaNabava.Models.KontaktPonuditelj
  langs:
  - csharp
  - vb
  name: KontaktP
  nameWithType: KontaktPonuditelj.KontaktP
  fullName: JavnaNabava.Models.KontaktPonuditelj.KontaktP
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktP
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string KontaktP { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property KontaktP As String
  overload: JavnaNabava.Models.KontaktPonuditelj.KontaktP*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
  commentId: P:JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.Models.KontaktPonuditelj
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: KontaktPonuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
  commentId: P:JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
  id: IdVrsteKontakta
  parent: JavnaNabava.Models.KontaktPonuditelj
  langs:
  - csharp
  - vb
  name: IdVrsteKontakta
  nameWithType: KontaktPonuditelj.IdVrsteKontakta
  fullName: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrsteKontakta
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrsteKontakta { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrsteKontakta As Integer
  overload: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
  commentId: P:JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
  id: IdVrsteKontaktaNavigation
  parent: JavnaNabava.Models.KontaktPonuditelj
  langs:
  - csharp
  - vb
  name: IdVrsteKontaktaNavigation
  nameWithType: KontaktPonuditelj.IdVrsteKontaktaNavigation
  fullName: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrsteKontaktaNavigation
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual VrstaKontaktum IdVrsteKontaktaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.VrstaKontaktum
    content.vb: Public Overridable Property IdVrsteKontaktaNavigation As VrstaKontaktum
  overload: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
  commentId: P:JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
  id: OibPonuditeljNavigation
  parent: JavnaNabava.Models.KontaktPonuditelj
  langs:
  - csharp
  - vb
  name: OibPonuditeljNavigation
  nameWithType: KontaktPonuditelj.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KontaktPonuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditeljNavigation
    path: ../JavnaNabava/Models/KontaktPonuditelj.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponuditelj OibPonuditeljNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponuditelj
    content.vb: Public Overridable Property OibPonuditeljNavigation As Ponuditelj
  overload: JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.KontaktPonuditelj.KontaktP*
  commentId: Overload:JavnaNabava.Models.KontaktPonuditelj.KontaktP
  name: KontaktP
  nameWithType: KontaktPonuditelj.KontaktP
  fullName: JavnaNabava.Models.KontaktPonuditelj.KontaktP
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj*
  commentId: Overload:JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
  name: OibPonuditelj
  nameWithType: KontaktPonuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.KontaktPonuditelj.OibPonuditelj
- uid: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta*
  commentId: Overload:JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
  name: IdVrsteKontakta
  nameWithType: KontaktPonuditelj.IdVrsteKontakta
  fullName: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontakta
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation*
  commentId: Overload:JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
  name: IdVrsteKontaktaNavigation
  nameWithType: KontaktPonuditelj.IdVrsteKontaktaNavigation
  fullName: JavnaNabava.Models.KontaktPonuditelj.IdVrsteKontaktaNavigation
- uid: JavnaNabava.Models.VrstaKontaktum
  commentId: T:JavnaNabava.Models.VrstaKontaktum
  parent: JavnaNabava.Models
  name: VrstaKontaktum
  nameWithType: VrstaKontaktum
  fullName: JavnaNabava.Models.VrstaKontaktum
- uid: JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation*
  commentId: Overload:JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
  name: OibPonuditeljNavigation
  nameWithType: KontaktPonuditelj.OibPonuditeljNavigation
  fullName: JavnaNabava.Models.KontaktPonuditelj.OibPonuditeljNavigation
- uid: JavnaNabava.Models.Ponuditelj
  commentId: T:JavnaNabava.Models.Ponuditelj
  parent: JavnaNabava.Models
  name: Ponuditelj
  nameWithType: Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj
