### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.TroškovnikStavka
  commentId: T:JavnaNabava.Models.TroškovnikStavka
  id: TroškovnikStavka
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.TroškovnikStavka.IdStavke
  - JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
  - JavnaNabava.Models.TroškovnikStavka.Troškovnik
  - JavnaNabava.Models.TroškovnikStavka.TroškovnikId
  langs:
  - csharp
  - vb
  name: TroškovnikStavka
  nameWithType: TroškovnikStavka
  fullName: JavnaNabava.Models.TroškovnikStavka
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/TroškovnikStavka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikStavka
    path: ../JavnaNabava/Models/TroškovnikStavka.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nKlasa Koja je veza između troškovnika is tavki\nSadrži TroškovnikId, IdStavke, vezu na troškovnik i vezu na stavke\n"
  example: []
  syntax:
    content: public class TroškovnikStavka
    content.vb: Public Class TroškovnikStavka
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.TroškovnikStavka.TroškovnikId
  commentId: P:JavnaNabava.Models.TroškovnikStavka.TroškovnikId
  id: TroškovnikId
  parent: JavnaNabava.Models.TroškovnikStavka
  langs:
  - csharp
  - vb
  name: TroškovnikId
  nameWithType: TroškovnikStavka.TroškovnikId
  fullName: JavnaNabava.Models.TroškovnikStavka.TroškovnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/TroškovnikStavka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikId
    path: ../JavnaNabava/Models/TroškovnikStavka.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int TroškovnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TroškovnikId As Integer
  overload: JavnaNabava.Models.TroškovnikStavka.TroškovnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.TroškovnikStavka.IdStavke
  commentId: P:JavnaNabava.Models.TroškovnikStavka.IdStavke
  id: IdStavke
  parent: JavnaNabava.Models.TroškovnikStavka
  langs:
  - csharp
  - vb
  name: IdStavke
  nameWithType: TroškovnikStavka.IdStavke
  fullName: JavnaNabava.Models.TroškovnikStavka.IdStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/TroškovnikStavka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavke
    path: ../JavnaNabava/Models/TroškovnikStavka.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStavke As Integer
  overload: JavnaNabava.Models.TroškovnikStavka.IdStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
  commentId: P:JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
  id: IdStavkeNavigation
  parent: JavnaNabava.Models.TroškovnikStavka
  langs:
  - csharp
  - vb
  name: IdStavkeNavigation
  nameWithType: TroškovnikStavka.IdStavkeNavigation
  fullName: JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/TroškovnikStavka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavkeNavigation
    path: ../JavnaNabava/Models/TroškovnikStavka.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual StavkaUTroškovniku IdStavkeNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.StavkaUTroškovniku
    content.vb: Public Overridable Property IdStavkeNavigation As StavkaUTroškovniku
  overload: JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.TroškovnikStavka.Troškovnik
  commentId: P:JavnaNabava.Models.TroškovnikStavka.Troškovnik
  id: Troškovnik
  parent: JavnaNabava.Models.TroškovnikStavka
  langs:
  - csharp
  - vb
  name: Troškovnik
  nameWithType: TroškovnikStavka.Troškovnik
  fullName: JavnaNabava.Models.TroškovnikStavka.Troškovnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/TroškovnikStavka.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Troškovnik
    path: ../JavnaNabava/Models/TroškovnikStavka.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Troškovnik Troškovnik { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Troškovnik
    content.vb: Public Overridable Property Troškovnik As Troškovnik
  overload: JavnaNabava.Models.TroškovnikStavka.Troškovnik*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.TroškovnikStavka.TroškovnikId*
  commentId: Overload:JavnaNabava.Models.TroškovnikStavka.TroškovnikId
  name: TroškovnikId
  nameWithType: TroškovnikStavka.TroškovnikId
  fullName: JavnaNabava.Models.TroškovnikStavka.TroškovnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.TroškovnikStavka.IdStavke*
  commentId: Overload:JavnaNabava.Models.TroškovnikStavka.IdStavke
  name: IdStavke
  nameWithType: TroškovnikStavka.IdStavke
  fullName: JavnaNabava.Models.TroškovnikStavka.IdStavke
- uid: JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation*
  commentId: Overload:JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
  name: IdStavkeNavigation
  nameWithType: TroškovnikStavka.IdStavkeNavigation
  fullName: JavnaNabava.Models.TroškovnikStavka.IdStavkeNavigation
- uid: JavnaNabava.Models.StavkaUTroškovniku
  commentId: T:JavnaNabava.Models.StavkaUTroškovniku
  parent: JavnaNabava.Models
  name: StavkaUTroškovniku
  nameWithType: StavkaUTroškovniku
  fullName: JavnaNabava.Models.StavkaUTroškovniku
- uid: JavnaNabava.Models.TroškovnikStavka.Troškovnik*
  commentId: Overload:JavnaNabava.Models.TroškovnikStavka.Troškovnik
  name: Troškovnik
  nameWithType: TroškovnikStavka.Troškovnik
  fullName: JavnaNabava.Models.TroškovnikStavka.Troškovnik
- uid: JavnaNabava.Models.Troškovnik
  commentId: T:JavnaNabava.Models.Troškovnik
  parent: JavnaNabava.Models
  name: Troškovnik
  nameWithType: Troškovnik
  fullName: JavnaNabava.Models.Troškovnik
