### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.OdredbaZapisnik
  commentId: T:JavnaNabava.Models.OdredbaZapisnik
  id: OdredbaZapisnik
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.OdredbaZapisnik.#ctor
  - JavnaNabava.Models.OdredbaZapisnik.idOdredba
  - JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
  - JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
  - JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
  - JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
  langs:
  - csharp
  - vb
  name: OdredbaZapisnik
  nameWithType: OdredbaZapisnik
  fullName: JavnaNabava.Models.OdredbaZapisnik
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OdredbaZapisnik
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class OdredbaZapisnik
    content.vb: Public Class OdredbaZapisnik
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.OdredbaZapisnik.#ctor
  commentId: M:JavnaNabava.Models.OdredbaZapisnik.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: OdredbaZapisnik()
  nameWithType: OdredbaZapisnik.OdredbaZapisnik()
  fullName: JavnaNabava.Models.OdredbaZapisnik.OdredbaZapisnik()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public OdredbaZapisnik()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.OdredbaZapisnik.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.OdredbaZapisnik.idOdredba
  commentId: P:JavnaNabava.Models.OdredbaZapisnik.idOdredba
  id: idOdredba
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: idOdredba
  nameWithType: OdredbaZapisnik.idOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.idOdredba
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: idOdredba
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int idOdredba { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property idOdredba As Integer
  overload: JavnaNabava.Models.OdredbaZapisnik.idOdredba*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
  commentId: P:JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
  id: nazivOdredba
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: nazivOdredba
  nameWithType: OdredbaZapisnik.nazivOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: nazivOdredba
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string nazivOdredba { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property nazivOdredba As String
  overload: JavnaNabava.Models.OdredbaZapisnik.nazivOdredba*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
  commentId: P:JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
  id: uvjetOdredba
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: uvjetOdredba
  nameWithType: OdredbaZapisnik.uvjetOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: uvjetOdredba
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string uvjetOdredba { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property uvjetOdredba As String
  overload: JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
  commentId: P:JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
  id: tekstOdredba
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: tekstOdredba
  nameWithType: OdredbaZapisnik.tekstOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: tekstOdredba
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string tekstOdredba { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property tekstOdredba As String
  overload: JavnaNabava.Models.OdredbaZapisnik.tekstOdredba*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
  commentId: P:JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
  id: StavkaZapisniks
  parent: JavnaNabava.Models.OdredbaZapisnik
  langs:
  - csharp
  - vb
  name: StavkaZapisniks
  nameWithType: OdredbaZapisnik.StavkaZapisniks
  fullName: JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/OdredbaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaZapisniks
    path: ../JavnaNabava/Models/OdredbaZapisnik.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<StavkaZapisnik> StavkaZapisniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
    content.vb: Public Overridable Property StavkaZapisniks As ICollection(Of StavkaZapisnik)
  overload: JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.OdredbaZapisnik.#ctor*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.#ctor
  name: OdredbaZapisnik
  nameWithType: OdredbaZapisnik.OdredbaZapisnik
  fullName: JavnaNabava.Models.OdredbaZapisnik.OdredbaZapisnik
- uid: JavnaNabava.Models.OdredbaZapisnik.idOdredba*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.idOdredba
  name: idOdredba
  nameWithType: OdredbaZapisnik.idOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.idOdredba
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.OdredbaZapisnik.nazivOdredba*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
  name: nazivOdredba
  nameWithType: OdredbaZapisnik.nazivOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.nazivOdredba
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
  name: uvjetOdredba
  nameWithType: OdredbaZapisnik.uvjetOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.uvjetOdredba
- uid: JavnaNabava.Models.OdredbaZapisnik.tekstOdredba*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
  name: tekstOdredba
  nameWithType: OdredbaZapisnik.tekstOdredba
  fullName: JavnaNabava.Models.OdredbaZapisnik.tekstOdredba
- uid: JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks*
  commentId: Overload:JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
  name: StavkaZapisniks
  nameWithType: OdredbaZapisnik.StavkaZapisniks
  fullName: JavnaNabava.Models.OdredbaZapisnik.StavkaZapisniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<StavkaZapisnik>
  nameWithType: ICollection<StavkaZapisnik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.StavkaZapisnik>
  nameWithType.vb: ICollection(Of StavkaZapisnik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.StavkaZapisnik)
  name.vb: ICollection(Of StavkaZapisnik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.StavkaZapisnik
    name: StavkaZapisnik
    nameWithType: StavkaZapisnik
    fullName: JavnaNabava.Models.StavkaZapisnik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.StavkaZapisnik
    name: StavkaZapisnik
    nameWithType: StavkaZapisnik
    fullName: JavnaNabava.Models.StavkaZapisnik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
