### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  commentId: T:JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  id: PovjerenstvoSort
  parent: JavnaNabava.Extensions.Selectors
  children:
  - JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort(System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo},System.Int32,System.Boolean)
  langs:
  - csharp
  - vb
  name: PovjerenstvoSort
  nameWithType: PovjerenstvoSort
  fullName: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Extensions/Selectors/PovjerenstvoSort.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PovjerenstvoSort
    path: ../JavnaNabava/Extensions/Selectors/PovjerenstvoSort.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Extensions.Selectors
  summary: "\nKlasa PovjerenstvoSort ima jednu statičku metodu za sortiranje kolekcije povjerenstava.\nPovjerenstva se mogu sortirati po nazivu, id-u i po evidencijskom broju natječaja.\n"
  example: []
  syntax:
    content: public static class PovjerenstvoSort
    content.vb: Public Module PovjerenstvoSort
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort(System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo},System.Int32,System.Boolean)
  commentId: M:JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort(System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo},System.Int32,System.Boolean)
  id: ApplySort(System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo},System.Int32,System.Boolean)
  isExtensionMethod: true
  parent: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
  langs:
  - csharp
  - vb
  name: ApplySort(IQueryable<Povjerenstvo>, Int32, Boolean)
  nameWithType: PovjerenstvoSort.ApplySort(IQueryable<Povjerenstvo>, Int32, Boolean)
  fullName: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort(System.Linq.IQueryable<JavnaNabava.Models.Povjerenstvo>, System.Int32, System.Boolean)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Extensions/Selectors/PovjerenstvoSort.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ApplySort
    path: ../JavnaNabava/Extensions/Selectors/PovjerenstvoSort.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Extensions.Selectors
  syntax:
    content: public static IQueryable<Povjerenstvo> ApplySort(this IQueryable<Povjerenstvo> query, int sort, bool ascending)
    parameters:
    - id: query
      type: System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo}
    - id: sort
      type: System.Int32
    - id: ascending
      type: System.Boolean
    return:
      type: System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo}
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function ApplySort(query As IQueryable(Of Povjerenstvo), sort As Integer, ascending As Boolean) As IQueryable(Of Povjerenstvo)
  overload: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort*
  nameWithType.vb: PovjerenstvoSort.ApplySort(IQueryable(Of Povjerenstvo), Int32, Boolean)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort(System.Linq.IQueryable(Of JavnaNabava.Models.Povjerenstvo), System.Int32, System.Boolean)
  name.vb: ApplySort(IQueryable(Of Povjerenstvo), Int32, Boolean)
references:
- uid: JavnaNabava.Extensions.Selectors
  commentId: N:JavnaNabava.Extensions.Selectors
  name: JavnaNabava.Extensions.Selectors
  nameWithType: JavnaNabava.Extensions.Selectors
  fullName: JavnaNabava.Extensions.Selectors
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort*
  commentId: Overload:JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort
  name: ApplySort
  nameWithType: PovjerenstvoSort.ApplySort
  fullName: JavnaNabava.Extensions.Selectors.PovjerenstvoSort.ApplySort
- uid: System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo}
  commentId: T:System.Linq.IQueryable{JavnaNabava.Models.Povjerenstvo}
  parent: System.Linq
  definition: System.Linq.IQueryable`1
  name: IQueryable<Povjerenstvo>
  nameWithType: IQueryable<Povjerenstvo>
  fullName: System.Linq.IQueryable<JavnaNabava.Models.Povjerenstvo>
  nameWithType.vb: IQueryable(Of Povjerenstvo)
  fullName.vb: System.Linq.IQueryable(Of JavnaNabava.Models.Povjerenstvo)
  name.vb: IQueryable(Of Povjerenstvo)
  spec.csharp:
  - uid: System.Linq.IQueryable`1
    name: IQueryable
    nameWithType: IQueryable
    fullName: System.Linq.IQueryable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Povjerenstvo
    name: Povjerenstvo
    nameWithType: Povjerenstvo
    fullName: JavnaNabava.Models.Povjerenstvo
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Linq.IQueryable`1
    name: IQueryable
    nameWithType: IQueryable
    fullName: System.Linq.IQueryable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Povjerenstvo
    name: Povjerenstvo
    nameWithType: Povjerenstvo
    fullName: JavnaNabava.Models.Povjerenstvo
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Linq.IQueryable`1
  commentId: T:System.Linq.IQueryable`1
  isExternal: true
  name: IQueryable<T>
  nameWithType: IQueryable<T>
  fullName: System.Linq.IQueryable<T>
  nameWithType.vb: IQueryable(Of T)
  fullName.vb: System.Linq.IQueryable(Of T)
  name.vb: IQueryable(Of T)
  spec.csharp:
  - uid: System.Linq.IQueryable`1
    name: IQueryable
    nameWithType: IQueryable
    fullName: System.Linq.IQueryable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Linq.IQueryable`1
    name: IQueryable
    nameWithType: IQueryable
    fullName: System.Linq.IQueryable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Linq
  commentId: N:System.Linq
  isExternal: true
  name: System.Linq
  nameWithType: System.Linq
  fullName: System.Linq
