### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  id: JavnaNabava.Models
  children:
  - JavnaNabava.Models.ČlanoviKonzorcija
  - JavnaNabava.Models.Cpv
  - JavnaNabava.Models.Dokument
  - JavnaNabava.Models.KontaktKonzorcij
  - JavnaNabava.Models.KontaktPonuditelj
  - JavnaNabava.Models.Konzorcij
  - JavnaNabava.Models.KriterijZaVrednovanje
  - JavnaNabava.Models.Naručitelj
  - JavnaNabava.Models.Naručiteljovlaštenik
  - JavnaNabava.Models.Natječaj
  - JavnaNabava.Models.OdredbaZapisnik
  - JavnaNabava.Models.Ovlaštenik
  - JavnaNabava.Models.Ovlaštenikpovjerenstvo
  - JavnaNabava.Models.PlanNabave
  - JavnaNabava.Models.PonDokumenti
  - JavnaNabava.Models.PonudaNatječaj
  - JavnaNabava.Models.PonudaPonuditelj
  - JavnaNabava.Models.PonudaStavke
  - JavnaNabava.Models.Ponuditelj
  - JavnaNabava.Models.Ponudum
  - JavnaNabava.Models.Povjerenstvo
  - JavnaNabava.Models.Prilog
  - JavnaNabava.Models.RPPP06Context
  - JavnaNabava.Models.StatusNatječaja
  - JavnaNabava.Models.StavkaUTroškovniku
  - JavnaNabava.Models.StavkaZapisnik
  - JavnaNabava.Models.Troškovnik
  - JavnaNabava.Models.TroškovnikStavka
  - JavnaNabava.Models.ViewPonuda
  - JavnaNabava.Models.ViewPovjerenstvo
  - JavnaNabava.Models.ViewZapisnikInfo
  - JavnaNabava.Models.VrstaDjelatnosti
  - JavnaNabava.Models.VrstaKompetencije
  - JavnaNabava.Models.VrstaKontaktum
  - JavnaNabava.Models.VrstaPostupka
  - JavnaNabava.Models.VrstaStavke
  - JavnaNabava.Models.VrstaStručneSpreme
  - JavnaNabava.Models.VwPonudum
  - JavnaNabava.Models.VwPovjerenstvo
  - JavnaNabava.Models.VwZapisnici
  - JavnaNabava.Models.Zapisnik
  - JavnaNabava.Models.Zaposlenik
  - JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Models.RPPP06Context
  commentId: T:JavnaNabava.Models.RPPP06Context
  parent: JavnaNabava.Models
  name: RPPP06Context
  nameWithType: RPPP06Context
  fullName: JavnaNabava.Models.RPPP06Context
- uid: JavnaNabava.Models.ViewPonuda
  commentId: T:JavnaNabava.Models.ViewPonuda
  name: ViewPonuda
  nameWithType: ViewPonuda
  fullName: JavnaNabava.Models.ViewPonuda
- uid: JavnaNabava.Models.ViewPovjerenstvo
  commentId: T:JavnaNabava.Models.ViewPovjerenstvo
  name: ViewPovjerenstvo
  nameWithType: ViewPovjerenstvo
  fullName: JavnaNabava.Models.ViewPovjerenstvo
- uid: JavnaNabava.Models.ViewZapisnikInfo
  commentId: T:JavnaNabava.Models.ViewZapisnikInfo
  name: ViewZapisnikInfo
  nameWithType: ViewZapisnikInfo
  fullName: JavnaNabava.Models.ViewZapisnikInfo
- uid: JavnaNabava.Models.Cpv
  commentId: T:JavnaNabava.Models.Cpv
  parent: JavnaNabava.Models
  name: Cpv
  nameWithType: Cpv
  fullName: JavnaNabava.Models.Cpv
- uid: JavnaNabava.Models.Dokument
  commentId: T:JavnaNabava.Models.Dokument
  parent: JavnaNabava.Models
  name: Dokument
  nameWithType: Dokument
  fullName: JavnaNabava.Models.Dokument
- uid: JavnaNabava.Models.KontaktKonzorcij
  commentId: T:JavnaNabava.Models.KontaktKonzorcij
  parent: JavnaNabava.Models
  name: KontaktKonzorcij
  nameWithType: KontaktKonzorcij
  fullName: JavnaNabava.Models.KontaktKonzorcij
- uid: JavnaNabava.Models.KontaktPonuditelj
  commentId: T:JavnaNabava.Models.KontaktPonuditelj
  parent: JavnaNabava.Models
  name: KontaktPonuditelj
  nameWithType: KontaktPonuditelj
  fullName: JavnaNabava.Models.KontaktPonuditelj
- uid: JavnaNabava.Models.Konzorcij
  commentId: T:JavnaNabava.Models.Konzorcij
  parent: JavnaNabava.Models
  name: Konzorcij
  nameWithType: Konzorcij
  fullName: JavnaNabava.Models.Konzorcij
- uid: JavnaNabava.Models.KriterijZaVrednovanje
  commentId: T:JavnaNabava.Models.KriterijZaVrednovanje
  parent: JavnaNabava.Models
  name: KriterijZaVrednovanje
  nameWithType: KriterijZaVrednovanje
  fullName: JavnaNabava.Models.KriterijZaVrednovanje
- uid: JavnaNabava.Models.Naručitelj
  commentId: T:JavnaNabava.Models.Naručitelj
  parent: JavnaNabava.Models
  name: Naručitelj
  nameWithType: Naručitelj
  fullName: JavnaNabava.Models.Naručitelj
- uid: JavnaNabava.Models.Naručiteljovlaštenik
  commentId: T:JavnaNabava.Models.Naručiteljovlaštenik
  name: Naručiteljovlaštenik
  nameWithType: Naručiteljovlaštenik
  fullName: JavnaNabava.Models.Naručiteljovlaštenik
- uid: JavnaNabava.Models.Natječaj
  commentId: T:JavnaNabava.Models.Natječaj
  parent: JavnaNabava.Models
  name: Natječaj
  nameWithType: Natječaj
  fullName: JavnaNabava.Models.Natječaj
- uid: JavnaNabava.Models.OdredbaZapisnik
  commentId: T:JavnaNabava.Models.OdredbaZapisnik
  parent: JavnaNabava.Models
  name: OdredbaZapisnik
  nameWithType: OdredbaZapisnik
  fullName: JavnaNabava.Models.OdredbaZapisnik
- uid: JavnaNabava.Models.Ovlaštenik
  commentId: T:JavnaNabava.Models.Ovlaštenik
  parent: JavnaNabava.Models
  name: Ovlaštenik
  nameWithType: Ovlaštenik
  fullName: JavnaNabava.Models.Ovlaštenik
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  commentId: T:JavnaNabava.Models.Ovlaštenikpovjerenstvo
  name: Ovlaštenikpovjerenstvo
  nameWithType: Ovlaštenikpovjerenstvo
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo
- uid: JavnaNabava.Models.PlanNabave
  commentId: T:JavnaNabava.Models.PlanNabave
  parent: JavnaNabava.Models
  name: PlanNabave
  nameWithType: PlanNabave
  fullName: JavnaNabava.Models.PlanNabave
- uid: JavnaNabava.Models.PonDokumenti
  commentId: T:JavnaNabava.Models.PonDokumenti
  name: PonDokumenti
  nameWithType: PonDokumenti
  fullName: JavnaNabava.Models.PonDokumenti
- uid: JavnaNabava.Models.PonudaNatječaj
  commentId: T:JavnaNabava.Models.PonudaNatječaj
  name: PonudaNatječaj
  nameWithType: PonudaNatječaj
  fullName: JavnaNabava.Models.PonudaNatječaj
- uid: JavnaNabava.Models.PonudaPonuditelj
  commentId: T:JavnaNabava.Models.PonudaPonuditelj
  parent: JavnaNabava.Models
  name: PonudaPonuditelj
  nameWithType: PonudaPonuditelj
  fullName: JavnaNabava.Models.PonudaPonuditelj
- uid: JavnaNabava.Models.PonudaStavke
  commentId: T:JavnaNabava.Models.PonudaStavke
  parent: JavnaNabava.Models
  name: PonudaStavke
  nameWithType: PonudaStavke
  fullName: JavnaNabava.Models.PonudaStavke
- uid: JavnaNabava.Models.Ponuditelj
  commentId: T:JavnaNabava.Models.Ponuditelj
  parent: JavnaNabava.Models
  name: Ponuditelj
  nameWithType: Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
- uid: JavnaNabava.Models.Povjerenstvo
  commentId: T:JavnaNabava.Models.Povjerenstvo
  parent: JavnaNabava.Models
  name: Povjerenstvo
  nameWithType: Povjerenstvo
  fullName: JavnaNabava.Models.Povjerenstvo
- uid: JavnaNabava.Models.Prilog
  commentId: T:JavnaNabava.Models.Prilog
  parent: JavnaNabava.Models
  name: Prilog
  nameWithType: Prilog
  fullName: JavnaNabava.Models.Prilog
- uid: JavnaNabava.Models.StatusNatječaja
  commentId: T:JavnaNabava.Models.StatusNatječaja
  parent: JavnaNabava.Models
  name: StatusNatječaja
  nameWithType: StatusNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja
- uid: JavnaNabava.Models.StavkaUTroškovniku
  commentId: T:JavnaNabava.Models.StavkaUTroškovniku
  parent: JavnaNabava.Models
  name: StavkaUTroškovniku
  nameWithType: StavkaUTroškovniku
  fullName: JavnaNabava.Models.StavkaUTroškovniku
- uid: JavnaNabava.Models.StavkaZapisnik
  commentId: T:JavnaNabava.Models.StavkaZapisnik
  name: StavkaZapisnik
  nameWithType: StavkaZapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik
- uid: JavnaNabava.Models.Troškovnik
  commentId: T:JavnaNabava.Models.Troškovnik
  parent: JavnaNabava.Models
  name: Troškovnik
  nameWithType: Troškovnik
  fullName: JavnaNabava.Models.Troškovnik
- uid: JavnaNabava.Models.TroškovnikStavka
  commentId: T:JavnaNabava.Models.TroškovnikStavka
  name: TroškovnikStavka
  nameWithType: TroškovnikStavka
  fullName: JavnaNabava.Models.TroškovnikStavka
- uid: JavnaNabava.Models.VrstaDjelatnosti
  commentId: T:JavnaNabava.Models.VrstaDjelatnosti
  parent: JavnaNabava.Models
  name: VrstaDjelatnosti
  nameWithType: VrstaDjelatnosti
  fullName: JavnaNabava.Models.VrstaDjelatnosti
- uid: JavnaNabava.Models.VrstaKompetencije
  commentId: T:JavnaNabava.Models.VrstaKompetencije
  parent: JavnaNabava.Models
  name: VrstaKompetencije
  nameWithType: VrstaKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije
- uid: JavnaNabava.Models.VrstaKontaktum
  commentId: T:JavnaNabava.Models.VrstaKontaktum
  parent: JavnaNabava.Models
  name: VrstaKontaktum
  nameWithType: VrstaKontaktum
  fullName: JavnaNabava.Models.VrstaKontaktum
- uid: JavnaNabava.Models.VrstaPostupka
  commentId: T:JavnaNabava.Models.VrstaPostupka
  parent: JavnaNabava.Models
  name: VrstaPostupka
  nameWithType: VrstaPostupka
  fullName: JavnaNabava.Models.VrstaPostupka
- uid: JavnaNabava.Models.VrstaStavke
  commentId: T:JavnaNabava.Models.VrstaStavke
  parent: JavnaNabava.Models
  name: VrstaStavke
  nameWithType: VrstaStavke
  fullName: JavnaNabava.Models.VrstaStavke
- uid: JavnaNabava.Models.VrstaStručneSpreme
  commentId: T:JavnaNabava.Models.VrstaStručneSpreme
  parent: JavnaNabava.Models
  name: VrstaStručneSpreme
  nameWithType: VrstaStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme
- uid: JavnaNabava.Models.VwPonudum
  commentId: T:JavnaNabava.Models.VwPonudum
  name: VwPonudum
  nameWithType: VwPonudum
  fullName: JavnaNabava.Models.VwPonudum
- uid: JavnaNabava.Models.VwPovjerenstvo
  commentId: T:JavnaNabava.Models.VwPovjerenstvo
  name: VwPovjerenstvo
  nameWithType: VwPovjerenstvo
  fullName: JavnaNabava.Models.VwPovjerenstvo
- uid: JavnaNabava.Models.VwZapisnici
  commentId: T:JavnaNabava.Models.VwZapisnici
  name: VwZapisnici
  nameWithType: VwZapisnici
  fullName: JavnaNabava.Models.VwZapisnici
- uid: JavnaNabava.Models.Zapisnik
  commentId: T:JavnaNabava.Models.Zapisnik
  parent: JavnaNabava.Models
  name: Zapisnik
  nameWithType: Zapisnik
  fullName: JavnaNabava.Models.Zapisnik
- uid: JavnaNabava.Models.Zaposlenik
  commentId: T:JavnaNabava.Models.Zaposlenik
  parent: JavnaNabava.Models
  name: Zaposlenik
  nameWithType: Zaposlenik
  fullName: JavnaNabava.Models.Zaposlenik
- uid: JavnaNabava.Models.ZaposlenikPrilog
  commentId: T:JavnaNabava.Models.ZaposlenikPrilog
  parent: JavnaNabava.Models
  name: ZaposlenikPrilog
  nameWithType: ZaposlenikPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog
- uid: JavnaNabava.Models.ČlanoviKonzorcija
  commentId: T:JavnaNabava.Models.ČlanoviKonzorcija
  parent: JavnaNabava.Models
  name: ČlanoviKonzorcija
  nameWithType: ČlanoviKonzorcija
  fullName: JavnaNabava.Models.ČlanoviKonzorcija
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
