### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.ZapisnikViewModel
  commentId: T:JavnaNabava.ViewModels.ZapisnikViewModel
  id: ZapisnikViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.ZapisnikViewModel.#ctor
  - JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
  - JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
  - JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
  - JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
  - JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
  - JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
  - JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
  - JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
  - JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
  - JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
  langs:
  - csharp
  - vb
  name: ZapisnikViewModel
  nameWithType: ZapisnikViewModel
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZapisnikViewModel
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled ZapisnikViewModel predstavlja pogled jednog zapisnika s relevantnim atributima.\n"
  example: []
  syntax:
    content: public class ZapisnikViewModel
    content.vb: Public Class ZapisnikViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.#ctor
  commentId: M:JavnaNabava.ViewModels.ZapisnikViewModel.#ctor
  id: '#ctor'
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: ZapisnikViewModel()
  nameWithType: ZapisnikViewModel.ZapisnikViewModel()
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikViewModel()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public ZapisnikViewModel()
    content.vb: Public Sub New
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
  id: NazivZapisnik
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: NazivZapisnik
  nameWithType: ZapisnikViewModel.NazivZapisnik
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivZapisnik
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Naziv zapisnika")]

      public string NazivZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Naziv zapisnika")>

      Public Property NazivZapisnik As String
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naziv zapisnika
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
  id: ZapisnikId
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: ZapisnikId
  nameWithType: ZapisnikViewModel.ZapisnikId
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZapisnikId
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Zapisnik")]

      public int ZapisnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Zapisnik")>

      Public Property ZapisnikId As Integer
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Zapisnik
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: ZapisnikViewModel.IdPovjerenstva
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Povjerenstvo")]

      public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Povjerenstvo")>

      Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Povjerenstvo
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
  id: NazivPovjerenstva
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: NazivPovjerenstva
  nameWithType: ZapisnikViewModel.NazivPovjerenstva
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPovjerenstva
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Naziv povjerenstva")]

      public string NazivPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Naziv povjerenstva")>

      Public Property NazivPovjerenstva As String
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naziv povjerenstva
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
  id: IdPonude
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: IdPonude
  nameWithType: ZapisnikViewModel.IdPonude
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPonude
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Ponuda")]

      public int IdPonude { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Display(Name:="Ponuda")>

      Public Property IdPonude As Integer
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Ponuda
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
  id: TextPonude
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: TextPonude
  nameWithType: ZapisnikViewModel.TextPonude
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TextPonude
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 28
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Naziv ponude")]

      public string TextPonude { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Naziv ponude")>

      Public Property TextPonude As String
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Naziv ponude
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
  id: ispravnostZapisnik
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: ispravnostZapisnik
  nameWithType: ZapisnikViewModel.ispravnostZapisnik
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ispravnostZapisnik
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Valjanost zapisnika")]

      public string ispravnostZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="Valjanost zapisnika")>

      Public Property ispravnostZapisnik As String
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Valjanost zapisnika
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
  id: IdPrethZapisnika
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: IdPrethZapisnika
  nameWithType: ZapisnikViewModel.IdPrethZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrethZapisnika
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: >-
      [Display(Name = "Prethodni zapisnik")]

      public int? IdPrethZapisnika { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: >-
      <Display(Name:="Prethodni zapisnik")>

      Public Property IdPrethZapisnika As Integer?
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Prethodni zapisnik
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
  id: NazPrethodnogZapisnika
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: NazPrethodnogZapisnika
  nameWithType: ZapisnikViewModel.NazPrethodnogZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazPrethodnogZapisnika
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 34
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazPrethodnogZapisnika { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazPrethodnogZapisnika As String
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
  commentId: P:JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
  id: StavkeZapisnika
  parent: JavnaNabava.ViewModels.ZapisnikViewModel
  langs:
  - csharp
  - vb
  name: StavkeZapisnika
  nameWithType: ZapisnikViewModel.StavkeZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZapisnikViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkeZapisnika
    path: ../JavnaNabava/ViewModels/ZapisnikViewModel.cs
    startLine: 35
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<StavkaZapisnikViewModel> StavkeZapisnika { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaZapisnikViewModel}
    content.vb: Public Property StavkeZapisnika As IEnumerable(Of StavkaZapisnikViewModel)
  overload: JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.#ctor
  name: ZapisnikViewModel
  nameWithType: ZapisnikViewModel.ZapisnikViewModel
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikViewModel
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
  name: NazivZapisnik
  nameWithType: ZapisnikViewModel.NazivZapisnik
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
  name: ZapisnikId
  nameWithType: ZapisnikViewModel.ZapisnikId
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: ZapisnikViewModel.IdPovjerenstva
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
  name: NazivPovjerenstva
  nameWithType: ZapisnikViewModel.NazivPovjerenstva
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
  name: IdPonude
  nameWithType: ZapisnikViewModel.IdPonude
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
  name: TextPonude
  nameWithType: ZapisnikViewModel.TextPonude
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
  name: ispravnostZapisnik
  nameWithType: ZapisnikViewModel.ispravnostZapisnik
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
  name: IdPrethZapisnika
  nameWithType: ZapisnikViewModel.IdPrethZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  name: Nullable<Int32>
  nameWithType: Nullable<Int32>
  fullName: System.Nullable<System.Int32>
  nameWithType.vb: Nullable(Of Int32)
  fullName.vb: System.Nullable(Of System.Int32)
  name.vb: Nullable(Of Int32)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
  name: NazPrethodnogZapisnika
  nameWithType: ZapisnikViewModel.NazPrethodnogZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika
- uid: JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika*
  commentId: Overload:JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
  name: StavkeZapisnika
  nameWithType: ZapisnikViewModel.StavkeZapisnika
  fullName: JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaZapisnikViewModel}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.ViewModels.StavkaZapisnikViewModel}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<StavkaZapisnikViewModel>
  nameWithType: IEnumerable<StavkaZapisnikViewModel>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.ViewModels.StavkaZapisnikViewModel>
  nameWithType.vb: IEnumerable(Of StavkaZapisnikViewModel)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.ViewModels.StavkaZapisnikViewModel)
  name.vb: IEnumerable(Of StavkaZapisnikViewModel)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.StavkaZapisnikViewModel
    name: StavkaZapisnikViewModel
    nameWithType: StavkaZapisnikViewModel
    fullName: JavnaNabava.ViewModels.StavkaZapisnikViewModel
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.StavkaZapisnikViewModel
    name: StavkaZapisnikViewModel
    nameWithType: StavkaZapisnikViewModel
    fullName: JavnaNabava.ViewModels.StavkaZapisnikViewModel
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
