### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.StatusNatječaja
  commentId: T:JavnaNabava.Models.StatusNatječaja
  id: StatusNatječaja
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.StatusNatječaja.#ctor
  - JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
  - JavnaNabava.Models.StatusNatječaja.Natječajs
  - JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
  langs:
  - csharp
  - vb
  name: StatusNatječaja
  nameWithType: StatusNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StatusNatječaja.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StatusNatječaja
    path: ../JavnaNabava/Models/StatusNatječaja.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class StatusNatječaja
    content.vb: Public Class StatusNatječaja
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.StatusNatječaja.#ctor
  commentId: M:JavnaNabava.Models.StatusNatječaja.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.StatusNatječaja
  langs:
  - csharp
  - vb
  name: StatusNatječaja()
  nameWithType: StatusNatječaja.StatusNatječaja()
  fullName: JavnaNabava.Models.StatusNatječaja.StatusNatječaja()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StatusNatječaja.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/StatusNatječaja.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public StatusNatječaja()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.StatusNatječaja.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
  commentId: P:JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
  id: IdStatusaNatječaja
  parent: JavnaNabava.Models.StatusNatječaja
  langs:
  - csharp
  - vb
  name: IdStatusaNatječaja
  nameWithType: StatusNatječaja.IdStatusaNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StatusNatječaja.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStatusaNatječaja
    path: ../JavnaNabava/Models/StatusNatječaja.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdStatusaNatječaja { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStatusaNatječaja As Integer
  overload: JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
  commentId: P:JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
  id: NazivStatusaNatječaja
  parent: JavnaNabava.Models.StatusNatječaja
  langs:
  - csharp
  - vb
  name: NazivStatusaNatječaja
  nameWithType: StatusNatječaja.NazivStatusaNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StatusNatječaja.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivStatusaNatječaja
    path: ../JavnaNabava/Models/StatusNatječaja.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivStatusaNatječaja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivStatusaNatječaja As String
  overload: JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StatusNatječaja.Natječajs
  commentId: P:JavnaNabava.Models.StatusNatječaja.Natječajs
  id: Natječajs
  parent: JavnaNabava.Models.StatusNatječaja
  langs:
  - csharp
  - vb
  name: Natječajs
  nameWithType: StatusNatječaja.Natječajs
  fullName: JavnaNabava.Models.StatusNatječaja.Natječajs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StatusNatječaja.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Natječajs
    path: ../JavnaNabava/Models/StatusNatječaja.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Natječaj> Natječajs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
    content.vb: Public Overridable Property Natječajs As ICollection(Of Natječaj)
  overload: JavnaNabava.Models.StatusNatječaja.Natječajs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.StatusNatječaja.#ctor*
  commentId: Overload:JavnaNabava.Models.StatusNatječaja.#ctor
  name: StatusNatječaja
  nameWithType: StatusNatječaja.StatusNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja.StatusNatječaja
- uid: JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja*
  commentId: Overload:JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
  name: IdStatusaNatječaja
  nameWithType: StatusNatječaja.IdStatusaNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja.IdStatusaNatječaja
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja*
  commentId: Overload:JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
  name: NazivStatusaNatječaja
  nameWithType: StatusNatječaja.NazivStatusaNatječaja
  fullName: JavnaNabava.Models.StatusNatječaja.NazivStatusaNatječaja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.StatusNatječaja.Natječajs*
  commentId: Overload:JavnaNabava.Models.StatusNatječaja.Natječajs
  name: Natječajs
  nameWithType: StatusNatječaja.Natječajs
  fullName: JavnaNabava.Models.StatusNatječaja.Natječajs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Natječaj>
  nameWithType: ICollection<Natječaj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Natječaj>
  nameWithType.vb: ICollection(Of Natječaj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Natječaj)
  name.vb: ICollection(Of Natječaj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
