### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  commentId: T:JavnaNabava.Models.Ovlaštenikpovjerenstvo
  id: Ovlaštenikpovjerenstvo
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
  - JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  - JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
  - JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  langs:
  - csharp
  - vb
  name: Ovlaštenikpovjerenstvo
  nameWithType: Ovlaštenikpovjerenstvo
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ovlaštenikpovjerenstvo
    path: ../JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class Ovlaštenikpovjerenstvo
    content.vb: Public Class Ovlaštenikpovjerenstvo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
  commentId: P:JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: Ovlaštenikpovjerenstvo.IdPovjerenstva
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
  commentId: P:JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
  id: OibOvlaštenik
  parent: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  langs:
  - csharp
  - vb
  name: OibOvlaštenik
  nameWithType: Ovlaštenikpovjerenstvo.OibOvlaštenik
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibOvlaštenik
    path: ../JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int OibOvlaštenik { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property OibOvlaštenik As Integer
  overload: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  commentId: P:JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  id: IdPovjerenstvaNavigation
  parent: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  langs:
  - csharp
  - vb
  name: IdPovjerenstvaNavigation
  nameWithType: Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstvaNavigation
    path: ../JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Povjerenstvo IdPovjerenstvaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Povjerenstvo
    content.vb: Public Overridable Property IdPovjerenstvaNavigation As Povjerenstvo
  overload: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  commentId: P:JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  id: OibOvlaštenikNavigation
  parent: JavnaNabava.Models.Ovlaštenikpovjerenstvo
  langs:
  - csharp
  - vb
  name: OibOvlaštenikNavigation
  nameWithType: Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibOvlaštenikNavigation
    path: ../JavnaNabava/Models/Ovlaštenikpovjerenstvo.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ovlaštenik OibOvlaštenikNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ovlaštenik
    content.vb: Public Overridable Property OibOvlaštenikNavigation As Ovlaštenik
  overload: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva*
  commentId: Overload:JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: Ovlaštenikpovjerenstvo.IdPovjerenstva
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstva
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik*
  commentId: Overload:JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
  name: OibOvlaštenik
  nameWithType: Ovlaštenikpovjerenstvo.OibOvlaštenik
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenik
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation*
  commentId: Overload:JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  name: IdPovjerenstvaNavigation
  nameWithType: Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.IdPovjerenstvaNavigation
- uid: JavnaNabava.Models.Povjerenstvo
  commentId: T:JavnaNabava.Models.Povjerenstvo
  parent: JavnaNabava.Models
  name: Povjerenstvo
  nameWithType: Povjerenstvo
  fullName: JavnaNabava.Models.Povjerenstvo
- uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation*
  commentId: Overload:JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  name: OibOvlaštenikNavigation
  nameWithType: Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
  fullName: JavnaNabava.Models.Ovlaštenikpovjerenstvo.OibOvlaštenikNavigation
- uid: JavnaNabava.Models.Ovlaštenik
  commentId: T:JavnaNabava.Models.Ovlaštenik
  parent: JavnaNabava.Models
  name: Ovlaštenik
  nameWithType: Ovlaštenik
  fullName: JavnaNabava.Models.Ovlaštenik
