### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewComponents
  commentId: N:JavnaNabava.ViewComponents
  id: JavnaNabava.ViewComponents
  children:
  - JavnaNabava.ViewComponents.NavigationViewComponent
  langs:
  - csharp
  - vb
  name: JavnaNabava.ViewComponents
  nameWithType: JavnaNabava.ViewComponents
  fullName: JavnaNabava.ViewComponents
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.ViewComponents.NavigationViewComponent
  commentId: T:JavnaNabava.ViewComponents.NavigationViewComponent
  name: NavigationViewComponent
  nameWithType: NavigationViewComponent
  fullName: JavnaNabava.ViewComponents.NavigationViewComponent
