### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  commentId: T:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  id: StavkaUTroškovnikuViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
  - JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
  langs:
  - csharp
  - vb
  name: StavkaUTroškovnikuViewModel
  nameWithType: StavkaUTroškovnikuViewModel
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaUTroškovnikuViewModel
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nView model stavke koji dodatno sadrži naziv vrste i id svog troškovnika\n"
  example: []
  syntax:
    content: public class StavkaUTroškovnikuViewModel
    content.vb: Public Class StavkaUTroškovnikuViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
  id: IdStavke
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: IdStavke
  nameWithType: StavkaUTroškovnikuViewModel.IdStavke
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavke
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStavke As Integer
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
  id: NazivStavke
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: NazivStavke
  nameWithType: StavkaUTroškovnikuViewModel.NazivStavke
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivStavke
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivStavke { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivStavke As String
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
  id: TraženaKoličina
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: TraženaKoličina
  nameWithType: StavkaUTroškovnikuViewModel.TraženaKoličina
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TraženaKoličina
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int TraženaKoličina { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TraženaKoličina As Integer
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
  id: NazivVrste
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: NazivVrste
  nameWithType: StavkaUTroškovnikuViewModel.NazivVrste
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrste
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivVrste { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrste As String
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
  id: DodatneInformacije
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: DodatneInformacije
  nameWithType: StavkaUTroškovnikuViewModel.DodatneInformacije
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DodatneInformacije
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string DodatneInformacije { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property DodatneInformacije As String
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
  id: TroškovnikId
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: TroškovnikId
  nameWithType: StavkaUTroškovnikuViewModel.TroškovnikId
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikId
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int TroškovnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TroškovnikId As Integer
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
  id: IdVrste
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: IdVrste
  nameWithType: StavkaUTroškovnikuViewModel.IdVrste
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrste
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 28
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdVrste { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrste As Integer
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: StavkaUTroškovnikuViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/StavkaUTroškovnikuViewModel.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
  name: IdStavke
  nameWithType: StavkaUTroškovnikuViewModel.IdStavke
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdStavke
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
  name: NazivStavke
  nameWithType: StavkaUTroškovnikuViewModel.NazivStavke
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivStavke
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
  name: TraženaKoličina
  nameWithType: StavkaUTroškovnikuViewModel.TraženaKoličina
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TraženaKoličina
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
  name: NazivVrste
  nameWithType: StavkaUTroškovnikuViewModel.NazivVrste
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.NazivVrste
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
  name: DodatneInformacije
  nameWithType: StavkaUTroškovnikuViewModel.DodatneInformacije
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.DodatneInformacije
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
  name: TroškovnikId
  nameWithType: StavkaUTroškovnikuViewModel.TroškovnikId
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.TroškovnikId
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
  name: IdVrste
  nameWithType: StavkaUTroškovnikuViewModel.IdVrste
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.IdVrste
- uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
  name: PagingInfo
  nameWithType: StavkaUTroškovnikuViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
