### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  commentId: T:JavnaNabava.ViewModels.JedanNaručiteljViewModel
  id: JedanNaručiteljViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
  - JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
  - JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
  - JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  langs:
  - csharp
  - vb
  name: JedanNaručiteljViewModel
  nameWithType: JedanNaručiteljViewModel
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: JedanNaručiteljViewModel
    path: ../JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
    startLine: 8
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nJednostavniji pogled na model za dohvat jednog naručitelja\n"
  example: []
  syntax:
    content: public class JedanNaručiteljViewModel
    content.vb: Public Class JedanNaručiteljViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
  commentId: P:JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
  id: oibNaručitelj
  parent: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  langs:
  - csharp
  - vb
  name: oibNaručitelj
  nameWithType: JedanNaručiteljViewModel.oibNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: oibNaručitelj
    path: ../JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string oibNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property oibNaručitelj As String
  overload: JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
  commentId: P:JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
  id: nazivNaručitelj
  parent: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  langs:
  - csharp
  - vb
  name: nazivNaručitelj
  nameWithType: JedanNaručiteljViewModel.nazivNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: nazivNaručitelj
    path: ../JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string nazivNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property nazivNaručitelj As String
  overload: JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
  commentId: P:JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
  id: adresaNaručitelj
  parent: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  langs:
  - csharp
  - vb
  name: adresaNaručitelj
  nameWithType: JedanNaručiteljViewModel.adresaNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: adresaNaručitelj
    path: ../JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string adresaNaručitelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property adresaNaručitelj As String
  overload: JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  commentId: P:JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  id: poštanskiBrojNaručitelj
  parent: JavnaNabava.ViewModels.JedanNaručiteljViewModel
  langs:
  - csharp
  - vb
  name: poštanskiBrojNaručitelj
  nameWithType: JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: poštanskiBrojNaručitelj
    path: ../JavnaNabava/ViewModels/JedanNaručiteljViewModel .cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int poštanskiBrojNaručitelj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property poštanskiBrojNaručitelj As Integer
  overload: JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
  name: oibNaručitelj
  nameWithType: JedanNaručiteljViewModel.oibNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.oibNaručitelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
  name: nazivNaručitelj
  nameWithType: JedanNaručiteljViewModel.nazivNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.nazivNaručitelj
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
  name: adresaNaručitelj
  nameWithType: JedanNaručiteljViewModel.adresaNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.adresaNaručitelj
- uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj*
  commentId: Overload:JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  name: poštanskiBrojNaručitelj
  nameWithType: JedanNaručiteljViewModel.poštanskiBrojNaručitelj
  fullName: JavnaNabava.ViewModels.JedanNaručiteljViewModel.poštanskiBrojNaručitelj
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
