### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Ponuditelj
  commentId: T:JavnaNabava.Models.Ponuditelj
  id: Ponuditelj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Ponuditelj.#ctor
  - JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
  - JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
  - JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
  - JavnaNabava.Models.Ponuditelj.NazivPonuditelj
  - JavnaNabava.Models.Ponuditelj.OibPonuditelj
  - JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
  - JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
  - JavnaNabava.Models.Ponuditelj.Zaposleniks
  langs:
  - csharp
  - vb
  name: Ponuditelj
  nameWithType: Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuditelj
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za ponuditelja generiran iz baze podataka\nSadrži OIB ponuditelja, naziv, adresu te sjedište s dodanim validacijskim atributima\n"
  example: []
  syntax:
    content: public class Ponuditelj
    content.vb: Public Class Ponuditelj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Ponuditelj.#ctor
  commentId: M:JavnaNabava.Models.Ponuditelj.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: Ponuditelj()
  nameWithType: Ponuditelj.Ponuditelj()
  fullName: JavnaNabava.Models.Ponuditelj.Ponuditelj()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Ponuditelj()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Ponuditelj.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ponuditelj.OibPonuditelj
  commentId: P:JavnaNabava.Models.Ponuditelj.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: Ponuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [Display(Name = "OIB ponuditelja", Prompt = "Unesite OIB")]

      [Required(ErrorMessage = "OIB ponuditelja je obvezno polje!")]

      [RegularExpression("^[0-9]*$", ErrorMessage = "OIB ponuditelja smije sadržavati samo znamenke!")]

      [MinLength(11, ErrorMessage = "OIB ponuditelja mora biti duljine 11 znakova!")]

      [MaxLength(11)]

      public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Display(Name:="OIB ponuditelja", Prompt:="Unesite OIB")>

      <Required(ErrorMessage:="OIB ponuditelja je obvezno polje!")>

      <RegularExpression("^[0-9]*$", ErrorMessage:="OIB ponuditelja smije sadržavati samo znamenke!")>

      <MinLength(11, ErrorMessage:="OIB ponuditelja mora biti duljine 11 znakova!")>

      <MaxLength(11)>

      Public Property OibPonuditelj As String
  overload: JavnaNabava.Models.Ponuditelj.OibPonuditelj*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: OIB ponuditelja
    - name: Prompt
      type: System.String
      value: Unesite OIB
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB ponuditelja je obvezno polje!
  - type: System.ComponentModel.DataAnnotations.RegularExpressionAttribute
    ctor: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ^[0-9]*$
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB ponuditelja smije sadržavati samo znamenke!
  - type: System.ComponentModel.DataAnnotations.MinLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MinLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 11
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: OIB ponuditelja mora biti duljine 11 znakova!
  - type: System.ComponentModel.DataAnnotations.MaxLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.MaxLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 11
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ponuditelj.NazivPonuditelj
  commentId: P:JavnaNabava.Models.Ponuditelj.NazivPonuditelj
  id: NazivPonuditelj
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: NazivPonuditelj
  nameWithType: Ponuditelj.NazivPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.NazivPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPonuditelj
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 28
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPonuditelj As String
  overload: JavnaNabava.Models.Ponuditelj.NazivPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
  commentId: P:JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
  id: AdresaPonuditelj
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: AdresaPonuditelj
  nameWithType: Ponuditelj.AdresaPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: AdresaPonuditelj
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 29
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string AdresaPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AdresaPonuditelj As String
  overload: JavnaNabava.Models.Ponuditelj.AdresaPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
  commentId: P:JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
  id: SjedištePonuditelj
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: SjedištePonuditelj
  nameWithType: Ponuditelj.SjedištePonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: SjedištePonuditelj
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string SjedištePonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SjedištePonuditelj As String
  overload: JavnaNabava.Models.Ponuditelj.SjedištePonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
  commentId: P:JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
  id: KontaktPonuditeljs
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: KontaktPonuditeljs
  nameWithType: Ponuditelj.KontaktPonuditeljs
  fullName: JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktPonuditeljs
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 32
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<KontaktPonuditelj> KontaktPonuditeljs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
    content.vb: Public Overridable Property KontaktPonuditeljs As ICollection(Of KontaktPonuditelj)
  overload: JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
  commentId: P:JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
  id: PonudaPonuditeljs
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: PonudaPonuditeljs
  nameWithType: Ponuditelj.PonudaPonuditeljs
  fullName: JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaPonuditeljs
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 33
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PonudaPonuditelj> PonudaPonuditeljs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaPonuditelj}
    content.vb: Public Overridable Property PonudaPonuditeljs As ICollection(Of PonudaPonuditelj)
  overload: JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Ponuditelj.Zaposleniks
  commentId: P:JavnaNabava.Models.Ponuditelj.Zaposleniks
  id: Zaposleniks
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: Zaposleniks
  nameWithType: Ponuditelj.Zaposleniks
  fullName: JavnaNabava.Models.Ponuditelj.Zaposleniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zaposleniks
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 34
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Zaposlenik> Zaposleniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
    content.vb: Public Overridable Property Zaposleniks As ICollection(Of Zaposlenik)
  overload: JavnaNabava.Models.Ponuditelj.Zaposleniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
  commentId: P:JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
  id: ČlanoviKonzorcijas
  parent: JavnaNabava.Models.Ponuditelj
  langs:
  - csharp
  - vb
  name: ČlanoviKonzorcijas
  nameWithType: Ponuditelj.ČlanoviKonzorcijas
  fullName: JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Ponuditelj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ČlanoviKonzorcijas
    path: ../JavnaNabava/Models/Ponuditelj.cs
    startLine: 35
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<ČlanoviKonzorcija> ČlanoviKonzorcijas { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.ČlanoviKonzorcija}
    content.vb: Public Overridable Property ČlanoviKonzorcijas As ICollection(Of ČlanoviKonzorcija)
  overload: JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Ponuditelj.#ctor*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.#ctor
  name: Ponuditelj
  nameWithType: Ponuditelj.Ponuditelj
  fullName: JavnaNabava.Models.Ponuditelj.Ponuditelj
- uid: JavnaNabava.Models.Ponuditelj.OibPonuditelj*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.OibPonuditelj
  name: OibPonuditelj
  nameWithType: Ponuditelj.OibPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.OibPonuditelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Ponuditelj.NazivPonuditelj*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.NazivPonuditelj
  name: NazivPonuditelj
  nameWithType: Ponuditelj.NazivPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.NazivPonuditelj
- uid: JavnaNabava.Models.Ponuditelj.AdresaPonuditelj*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
  name: AdresaPonuditelj
  nameWithType: Ponuditelj.AdresaPonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.AdresaPonuditelj
- uid: JavnaNabava.Models.Ponuditelj.SjedištePonuditelj*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
  name: SjedištePonuditelj
  nameWithType: Ponuditelj.SjedištePonuditelj
  fullName: JavnaNabava.Models.Ponuditelj.SjedištePonuditelj
- uid: JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
  name: KontaktPonuditeljs
  nameWithType: Ponuditelj.KontaktPonuditeljs
  fullName: JavnaNabava.Models.Ponuditelj.KontaktPonuditeljs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.KontaktPonuditelj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<KontaktPonuditelj>
  nameWithType: ICollection<KontaktPonuditelj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.KontaktPonuditelj>
  nameWithType.vb: ICollection(Of KontaktPonuditelj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.KontaktPonuditelj)
  name.vb: ICollection(Of KontaktPonuditelj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.KontaktPonuditelj
    name: KontaktPonuditelj
    nameWithType: KontaktPonuditelj
    fullName: JavnaNabava.Models.KontaktPonuditelj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.KontaktPonuditelj
    name: KontaktPonuditelj
    nameWithType: KontaktPonuditelj
    fullName: JavnaNabava.Models.KontaktPonuditelj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
  name: PonudaPonuditeljs
  nameWithType: Ponuditelj.PonudaPonuditeljs
  fullName: JavnaNabava.Models.Ponuditelj.PonudaPonuditeljs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaPonuditelj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaPonuditelj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PonudaPonuditelj>
  nameWithType: ICollection<PonudaPonuditelj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PonudaPonuditelj>
  nameWithType.vb: ICollection(Of PonudaPonuditelj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PonudaPonuditelj)
  name.vb: ICollection(Of PonudaPonuditelj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PonudaPonuditelj
    name: PonudaPonuditelj
    nameWithType: PonudaPonuditelj
    fullName: JavnaNabava.Models.PonudaPonuditelj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PonudaPonuditelj
    name: PonudaPonuditelj
    nameWithType: PonudaPonuditelj
    fullName: JavnaNabava.Models.PonudaPonuditelj
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.Ponuditelj.Zaposleniks*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.Zaposleniks
  name: Zaposleniks
  nameWithType: Ponuditelj.Zaposleniks
  fullName: JavnaNabava.Models.Ponuditelj.Zaposleniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Zaposlenik>
  nameWithType: ICollection<Zaposlenik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Zaposlenik>
  nameWithType.vb: ICollection(Of Zaposlenik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Zaposlenik)
  name.vb: ICollection(Of Zaposlenik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas*
  commentId: Overload:JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
  name: ČlanoviKonzorcijas
  nameWithType: Ponuditelj.ČlanoviKonzorcijas
  fullName: JavnaNabava.Models.Ponuditelj.ČlanoviKonzorcijas
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.ČlanoviKonzorcija}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.ČlanoviKonzorcija}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<ČlanoviKonzorcija>
  nameWithType: ICollection<ČlanoviKonzorcija>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.ČlanoviKonzorcija>
  nameWithType.vb: ICollection(Of ČlanoviKonzorcija)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.ČlanoviKonzorcija)
  name.vb: ICollection(Of ČlanoviKonzorcija)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.ČlanoviKonzorcija
    name: ČlanoviKonzorcija
    nameWithType: ČlanoviKonzorcija
    fullName: JavnaNabava.Models.ČlanoviKonzorcija
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.ČlanoviKonzorcija
    name: ČlanoviKonzorcija
    nameWithType: ČlanoviKonzorcija
    fullName: JavnaNabava.Models.ČlanoviKonzorcija
  - name: )
    nameWithType: )
    fullName: )
