### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Views.Zapisnik
  commentId: N:JavnaNabava.Views.Zapisnik
  id: JavnaNabava.Views.Zapisnik
  children:
  - JavnaNabava.Views.Zapisnik.ShowModel
  langs:
  - csharp
  - vb
  name: JavnaNabava.Views.Zapisnik
  nameWithType: JavnaNabava.Views.Zapisnik
  fullName: JavnaNabava.Views.Zapisnik
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Views.Zapisnik.ShowModel
  commentId: T:JavnaNabava.Views.Zapisnik.ShowModel
  name: ShowModel
  nameWithType: ShowModel
  fullName: JavnaNabava.Views.Zapisnik.ShowModel
