### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  commentId: T:JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  id: VrstaKompetencijeViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
  - JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  langs:
  - csharp
  - vb
  name: VrstaKompetencijeViewModel
  nameWithType: VrstaKompetencijeViewModel
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaKompetencijeViewModel
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled na model koji opisuje vrstu kompetencije zaposlenika sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class VrstaKompetencijeViewModel
    content.vb: Public Class VrstaKompetencijeViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
  id: IdKompetencije
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: IdKompetencije
  nameWithType: VrstaKompetencijeViewModel.IdKompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKompetencije
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdKompetencije { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKompetencije As Integer
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
  id: NazivKompetencije
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: NazivKompetencije
  nameWithType: VrstaKompetencijeViewModel.NazivKompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivKompetencije
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivKompetencije { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivKompetencije As String
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  id: SjedišteObrazovneUstanove
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: SjedišteObrazovneUstanove
  nameWithType: VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: SjedišteObrazovneUstanove
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string SjedišteObrazovneUstanove { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SjedišteObrazovneUstanove As String
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
  id: PočetakObrazovanja
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: PočetakObrazovanja
  nameWithType: VrstaKompetencijeViewModel.PočetakObrazovanja
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PočetakObrazovanja
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public DateTime PočetakObrazovanja { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property PočetakObrazovanja As Date
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
  id: KrajObrazovanja
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: KrajObrazovanja
  nameWithType: VrstaKompetencijeViewModel.KrajObrazovanja
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KrajObrazovanja
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public DateTime KrajObrazovanja { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property KrajObrazovanja As Date
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
  id: Kompetencije
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: Kompetencije
  nameWithType: VrstaKompetencijeViewModel.Kompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Kompetencije
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<VrstaKompetencije> Kompetencije { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.Models.VrstaKompetencije}
    content.vb: Public Property Kompetencije As IEnumerable(Of VrstaKompetencije)
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: VrstaKompetencijeViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/VrstaKompetencijeViewModel.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
  name: IdKompetencije
  nameWithType: VrstaKompetencijeViewModel.IdKompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.IdKompetencije
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
  name: NazivKompetencije
  nameWithType: VrstaKompetencijeViewModel.NazivKompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.NazivKompetencije
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  name: SjedišteObrazovneUstanove
  nameWithType: VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.SjedišteObrazovneUstanove
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
  name: PočetakObrazovanja
  nameWithType: VrstaKompetencijeViewModel.PočetakObrazovanja
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PočetakObrazovanja
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
  name: KrajObrazovanja
  nameWithType: VrstaKompetencijeViewModel.KrajObrazovanja
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.KrajObrazovanja
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
  name: Kompetencije
  nameWithType: VrstaKompetencijeViewModel.Kompetencije
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.Kompetencije
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.Models.VrstaKompetencije}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.Models.VrstaKompetencije}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<VrstaKompetencije>
  nameWithType: IEnumerable<VrstaKompetencije>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.Models.VrstaKompetencije>
  nameWithType.vb: IEnumerable(Of VrstaKompetencije)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.Models.VrstaKompetencije)
  name.vb: IEnumerable(Of VrstaKompetencije)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.VrstaKompetencije
    name: VrstaKompetencije
    nameWithType: VrstaKompetencije
    fullName: JavnaNabava.Models.VrstaKompetencije
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.VrstaKompetencije
    name: VrstaKompetencije
    nameWithType: VrstaKompetencije
    fullName: JavnaNabava.Models.VrstaKompetencije
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
  name: PagingInfo
  nameWithType: VrstaKompetencijeViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.VrstaKompetencijeViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
