### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaStručneSpreme
  commentId: T:JavnaNabava.Models.VrstaStručneSpreme
  id: VrstaStručneSpreme
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaStručneSpreme.#ctor
  - JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
  - JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
  - JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
  langs:
  - csharp
  - vb
  name: VrstaStručneSpreme
  nameWithType: VrstaStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStručneSpreme.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaStručneSpreme
    path: ../JavnaNabava/Models/VrstaStručneSpreme.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za dohvaćanje podataka o stručnoj spremi zaposlenika\n"
  example: []
  syntax:
    content: public class VrstaStručneSpreme
    content.vb: Public Class VrstaStručneSpreme
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaStručneSpreme.#ctor
  commentId: M:JavnaNabava.Models.VrstaStručneSpreme.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaStručneSpreme
  langs:
  - csharp
  - vb
  name: VrstaStručneSpreme()
  nameWithType: VrstaStručneSpreme.VrstaStručneSpreme()
  fullName: JavnaNabava.Models.VrstaStručneSpreme.VrstaStručneSpreme()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStručneSpreme.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaStručneSpreme.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaStručneSpreme()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaStručneSpreme.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
  commentId: P:JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
  id: IdStručneSpreme
  parent: JavnaNabava.Models.VrstaStručneSpreme
  langs:
  - csharp
  - vb
  name: IdStručneSpreme
  nameWithType: VrstaStručneSpreme.IdStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStručneSpreme.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStručneSpreme
    path: ../JavnaNabava/Models/VrstaStručneSpreme.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdStručneSpreme { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStručneSpreme As Integer
  overload: JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
  commentId: P:JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
  id: NazivStručneSpreme
  parent: JavnaNabava.Models.VrstaStručneSpreme
  langs:
  - csharp
  - vb
  name: NazivStručneSpreme
  nameWithType: VrstaStručneSpreme.NazivStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStručneSpreme.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivStručneSpreme
    path: ../JavnaNabava/Models/VrstaStručneSpreme.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivStručneSpreme { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivStručneSpreme As String
  overload: JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
  commentId: P:JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
  id: Zaposleniks
  parent: JavnaNabava.Models.VrstaStručneSpreme
  langs:
  - csharp
  - vb
  name: Zaposleniks
  nameWithType: VrstaStručneSpreme.Zaposleniks
  fullName: JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaStručneSpreme.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zaposleniks
    path: ../JavnaNabava/Models/VrstaStručneSpreme.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Zaposlenik> Zaposleniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
    content.vb: Public Overridable Property Zaposleniks As ICollection(Of Zaposlenik)
  overload: JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaStručneSpreme.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaStručneSpreme.#ctor
  name: VrstaStručneSpreme
  nameWithType: VrstaStručneSpreme.VrstaStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme.VrstaStručneSpreme
- uid: JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme*
  commentId: Overload:JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
  name: IdStručneSpreme
  nameWithType: VrstaStručneSpreme.IdStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme.IdStručneSpreme
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme*
  commentId: Overload:JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
  name: NazivStručneSpreme
  nameWithType: VrstaStručneSpreme.NazivStručneSpreme
  fullName: JavnaNabava.Models.VrstaStručneSpreme.NazivStručneSpreme
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks*
  commentId: Overload:JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
  name: Zaposleniks
  nameWithType: VrstaStručneSpreme.Zaposleniks
  fullName: JavnaNabava.Models.VrstaStručneSpreme.Zaposleniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Zaposlenik>
  nameWithType: ICollection<Zaposlenik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Zaposlenik>
  nameWithType.vb: ICollection(Of Zaposlenik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Zaposlenik)
  name.vb: ICollection(Of Zaposlenik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
