### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.KriterijZaVrednovanje
  commentId: T:JavnaNabava.Models.KriterijZaVrednovanje
  id: KriterijZaVrednovanje
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.KriterijZaVrednovanje.#ctor
  - JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
  - JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
  - JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
  langs:
  - csharp
  - vb
  name: KriterijZaVrednovanje
  nameWithType: KriterijZaVrednovanje
  fullName: JavnaNabava.Models.KriterijZaVrednovanje
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KriterijZaVrednovanje.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KriterijZaVrednovanje
    path: ../JavnaNabava/Models/KriterijZaVrednovanje.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class KriterijZaVrednovanje
    content.vb: Public Class KriterijZaVrednovanje
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.KriterijZaVrednovanje.#ctor
  commentId: M:JavnaNabava.Models.KriterijZaVrednovanje.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.KriterijZaVrednovanje
  langs:
  - csharp
  - vb
  name: KriterijZaVrednovanje()
  nameWithType: KriterijZaVrednovanje.KriterijZaVrednovanje()
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.KriterijZaVrednovanje()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KriterijZaVrednovanje.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/KriterijZaVrednovanje.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public KriterijZaVrednovanje()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.KriterijZaVrednovanje.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
  commentId: P:JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
  id: IdKriterija
  parent: JavnaNabava.Models.KriterijZaVrednovanje
  langs:
  - csharp
  - vb
  name: IdKriterija
  nameWithType: KriterijZaVrednovanje.IdKriterija
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KriterijZaVrednovanje.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKriterija
    path: ../JavnaNabava/Models/KriterijZaVrednovanje.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdKriterija { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKriterija As Integer
  overload: JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
  commentId: P:JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
  id: NazivKriterija
  parent: JavnaNabava.Models.KriterijZaVrednovanje
  langs:
  - csharp
  - vb
  name: NazivKriterija
  nameWithType: KriterijZaVrednovanje.NazivKriterija
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KriterijZaVrednovanje.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivKriterija
    path: ../JavnaNabava/Models/KriterijZaVrednovanje.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivKriterija { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivKriterija As String
  overload: JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
  commentId: P:JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
  id: Natječajs
  parent: JavnaNabava.Models.KriterijZaVrednovanje
  langs:
  - csharp
  - vb
  name: Natječajs
  nameWithType: KriterijZaVrednovanje.Natječajs
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/KriterijZaVrednovanje.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Natječajs
    path: ../JavnaNabava/Models/KriterijZaVrednovanje.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Natječaj> Natječajs { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
    content.vb: Public Overridable Property Natječajs As ICollection(Of Natječaj)
  overload: JavnaNabava.Models.KriterijZaVrednovanje.Natječajs*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.KriterijZaVrednovanje.#ctor*
  commentId: Overload:JavnaNabava.Models.KriterijZaVrednovanje.#ctor
  name: KriterijZaVrednovanje
  nameWithType: KriterijZaVrednovanje.KriterijZaVrednovanje
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.KriterijZaVrednovanje
- uid: JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija*
  commentId: Overload:JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
  name: IdKriterija
  nameWithType: KriterijZaVrednovanje.IdKriterija
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.IdKriterija
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija*
  commentId: Overload:JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
  name: NazivKriterija
  nameWithType: KriterijZaVrednovanje.NazivKriterija
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.NazivKriterija
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.KriterijZaVrednovanje.Natječajs*
  commentId: Overload:JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
  name: Natječajs
  nameWithType: KriterijZaVrednovanje.Natječajs
  fullName: JavnaNabava.Models.KriterijZaVrednovanje.Natječajs
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Natječaj}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Natječaj>
  nameWithType: ICollection<Natječaj>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Natječaj>
  nameWithType.vb: ICollection(Of Natječaj)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Natječaj)
  name.vb: ICollection(Of Natječaj)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
    nameWithType: Natječaj
    fullName: JavnaNabava.Models.Natječaj
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
