### YamlMime:ManagedReference
items:
- uid: JavnaNabava.TagHelpers
  commentId: N:JavnaNabava.TagHelpers
  id: JavnaNabava.TagHelpers
  children:
  - JavnaNabava.TagHelpers.PagerTagHelper
  langs:
  - csharp
  - vb
  name: JavnaNabava.TagHelpers
  nameWithType: JavnaNabava.TagHelpers
  fullName: JavnaNabava.TagHelpers
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.TagHelpers.PagerTagHelper
  commentId: T:JavnaNabava.TagHelpers.PagerTagHelper
  name: PagerTagHelper
  nameWithType: PagerTagHelper
  fullName: JavnaNabava.TagHelpers.PagerTagHelper
