### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Extensions
  commentId: N:JavnaNabava.Extensions
  id: JavnaNabava.Extensions
  children:
  - JavnaNabava.Extensions.ExceptionExtensions
  langs:
  - csharp
  - vb
  name: JavnaNabava.Extensions
  nameWithType: JavnaNabava.Extensions
  fullName: JavnaNabava.Extensions
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.Extensions.ExceptionExtensions
  commentId: T:JavnaNabava.Extensions.ExceptionExtensions
  name: ExceptionExtensions
  nameWithType: ExceptionExtensions
  fullName: JavnaNabava.Extensions.ExceptionExtensions
