### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  commentId: T:JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  id: KontaktKonzorcijViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
  - JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
  - JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
  langs:
  - csharp
  - vb
  name: KontaktKonzorcijViewModel
  nameWithType: KontaktKonzorcijViewModel
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktKonzorcijViewModel
    path: ../JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public class KontaktKonzorcijViewModel
    content.vb: Public Class KontaktKonzorcijViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
  commentId: P:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
  id: KontaktK
  parent: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  langs:
  - csharp
  - vb
  name: KontaktK
  nameWithType: KontaktKonzorcijViewModel.KontaktK
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KontaktK
    path: ../JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string KontaktK { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property KontaktK As String
  overload: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
  commentId: P:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
  id: NazivKonzorcij
  parent: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  langs:
  - csharp
  - vb
  name: NazivKonzorcij
  nameWithType: KontaktKonzorcijViewModel.NazivKonzorcij
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivKonzorcij
    path: ../JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivKonzorcij { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivKonzorcij As String
  overload: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
  commentId: P:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
  id: NazivVrstaKontakta
  parent: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
  langs:
  - csharp
  - vb
  name: NazivVrstaKontakta
  nameWithType: KontaktKonzorcijViewModel.NazivVrstaKontakta
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivVrstaKontakta
    path: ../JavnaNabava/ViewModels/KontaktKonzorcijViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivVrstaKontakta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivVrstaKontakta As String
  overload: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK*
  commentId: Overload:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
  name: KontaktK
  nameWithType: KontaktKonzorcijViewModel.KontaktK
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.KontaktK
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij*
  commentId: Overload:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
  name: NazivKonzorcij
  nameWithType: KontaktKonzorcijViewModel.NazivKonzorcij
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivKonzorcij
- uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta*
  commentId: Overload:JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
  name: NazivVrstaKontakta
  nameWithType: KontaktKonzorcijViewModel.NazivVrstaKontakta
  fullName: JavnaNabava.ViewModels.KontaktKonzorcijViewModel.NazivVrstaKontakta
