### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.ViewZapisnikInfo
  commentId: T:JavnaNabava.Models.ViewZapisnikInfo
  id: ViewZapisnikInfo
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
  - JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
  - JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
  - JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
  - JavnaNabava.Models.ViewZapisnikInfo.PonudaId
  - JavnaNabava.Models.ViewZapisnikInfo.Position
  - JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
  - JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
  langs:
  - csharp
  - vb
  name: ViewZapisnikInfo
  nameWithType: ViewZapisnikInfo
  fullName: JavnaNabava.Models.ViewZapisnikInfo
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ViewZapisnikInfo
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nKlasa ViewZapisnikInfo koristi se kao pogled u bazi podataka u kojem se nalaze relevantne varijable korištene u prikazu zapisnika.\n"
  example: []
  syntax:
    content: public class ViewZapisnikInfo
    content.vb: Public Class ViewZapisnikInfo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
  id: ZapisnikId
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: ZapisnikId
  nameWithType: ViewZapisnikInfo.ZapisnikId
  fullName: JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZapisnikId
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int ZapisnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ZapisnikId As Integer
  overload: JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
  id: IdPrethZapisnika
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: IdPrethZapisnika
  nameWithType: ViewZapisnikInfo.IdPrethZapisnika
  fullName: JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrethZapisnika
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int? IdPrethZapisnika { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: Public Property IdPrethZapisnika As Integer?
  overload: JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
  id: NazivZapisnik
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: NazivZapisnik
  nameWithType: ViewZapisnikInfo.NazivZapisnik
  fullName: JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivZapisnik
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivZapisnik As String
  overload: JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: ViewZapisnikInfo.IdPovjerenstva
  fullName: JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
  id: NazivPovjerenstva
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: NazivPovjerenstva
  nameWithType: ViewZapisnikInfo.NazivPovjerenstva
  fullName: JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPovjerenstva
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPovjerenstva As String
  overload: JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.PonudaId
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: ViewZapisnikInfo.PonudaId
  fullName: JavnaNabava.Models.ViewZapisnikInfo.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.ViewZapisnikInfo.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
  id: TekstPonude
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: TekstPonude
  nameWithType: ViewZapisnikInfo.TekstPonude
  fullName: JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TekstPonude
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string TekstPonude { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property TekstPonude As String
  overload: JavnaNabava.Models.ViewZapisnikInfo.TekstPonude*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ViewZapisnikInfo.Position
  commentId: P:JavnaNabava.Models.ViewZapisnikInfo.Position
  id: Position
  parent: JavnaNabava.Models.ViewZapisnikInfo
  langs:
  - csharp
  - vb
  name: Position
  nameWithType: ViewZapisnikInfo.Position
  fullName: JavnaNabava.Models.ViewZapisnikInfo.Position
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Position
    path: ../JavnaNabava/ModelsPartial/ViewZapisnikInfo.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: >-
      [NotMapped]

      public int Position { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <NotMapped>

      Public Property Position As Integer
  overload: JavnaNabava.Models.ViewZapisnikInfo.Position*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
  name: ZapisnikId
  nameWithType: ViewZapisnikInfo.ZapisnikId
  fullName: JavnaNabava.Models.ViewZapisnikInfo.ZapisnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
  name: IdPrethZapisnika
  nameWithType: ViewZapisnikInfo.IdPrethZapisnika
  fullName: JavnaNabava.Models.ViewZapisnikInfo.IdPrethZapisnika
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  name: Nullable<Int32>
  nameWithType: Nullable<Int32>
  fullName: System.Nullable<System.Int32>
  nameWithType.vb: Nullable(Of Int32)
  fullName.vb: System.Nullable(Of System.Int32)
  name.vb: Nullable(Of Int32)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
  name: NazivZapisnik
  nameWithType: ViewZapisnikInfo.NazivZapisnik
  fullName: JavnaNabava.Models.ViewZapisnikInfo.NazivZapisnik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: ViewZapisnikInfo.IdPovjerenstva
  fullName: JavnaNabava.Models.ViewZapisnikInfo.IdPovjerenstva
- uid: JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
  name: NazivPovjerenstva
  nameWithType: ViewZapisnikInfo.NazivPovjerenstva
  fullName: JavnaNabava.Models.ViewZapisnikInfo.NazivPovjerenstva
- uid: JavnaNabava.Models.ViewZapisnikInfo.PonudaId*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.PonudaId
  name: PonudaId
  nameWithType: ViewZapisnikInfo.PonudaId
  fullName: JavnaNabava.Models.ViewZapisnikInfo.PonudaId
- uid: JavnaNabava.Models.ViewZapisnikInfo.TekstPonude*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
  name: TekstPonude
  nameWithType: ViewZapisnikInfo.TekstPonude
  fullName: JavnaNabava.Models.ViewZapisnikInfo.TekstPonude
- uid: JavnaNabava.Models.ViewZapisnikInfo.Position*
  commentId: Overload:JavnaNabava.Models.ViewZapisnikInfo.Position
  name: Position
  nameWithType: ViewZapisnikInfo.Position
  fullName: JavnaNabava.Models.ViewZapisnikInfo.Position
