### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JTable.OptionsResult
  commentId: T:JavnaNabava.ViewModels.JTable.OptionsResult
  id: OptionsResult
  parent: JavnaNabava.ViewModels.JTable
  children:
  - JavnaNabava.ViewModels.JTable.OptionsResult.#ctor(System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue})
  - JavnaNabava.ViewModels.JTable.OptionsResult.Options
  langs:
  - csharp
  - vb
  name: OptionsResult
  nameWithType: OptionsResult
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/OptionsResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OptionsResult
    path: ../JavnaNabava/ViewModels/JTable/OptionsResult.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: 'public class OptionsResult : JTableAjaxResult'
    content.vb: >-
      Public Class OptionsResult
          Inherits JTableAjaxResult
  inheritance:
  - System.Object
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult
  inheritedMembers:
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.JTable.OptionsResult.#ctor(System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue})
  commentId: M:JavnaNabava.ViewModels.JTable.OptionsResult.#ctor(System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue})
  id: '#ctor(System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue})'
  parent: JavnaNabava.ViewModels.JTable.OptionsResult
  langs:
  - csharp
  - vb
  name: OptionsResult(List<TextValue>)
  nameWithType: OptionsResult.OptionsResult(List<TextValue>)
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult.OptionsResult(System.Collections.Generic.List<JavnaNabava.ViewModels.JTable.TextValue>)
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/OptionsResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/ViewModels/JTable/OptionsResult.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public OptionsResult(List<TextValue> options)
    parameters:
    - id: options
      type: System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue}
    content.vb: Public Sub New(options As List(Of TextValue))
  overload: JavnaNabava.ViewModels.JTable.OptionsResult.#ctor*
  nameWithType.vb: OptionsResult.OptionsResult(List(Of TextValue))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: JavnaNabava.ViewModels.JTable.OptionsResult.OptionsResult(System.Collections.Generic.List(Of JavnaNabava.ViewModels.JTable.TextValue))
  name.vb: OptionsResult(List(Of TextValue))
- uid: JavnaNabava.ViewModels.JTable.OptionsResult.Options
  commentId: P:JavnaNabava.ViewModels.JTable.OptionsResult.Options
  id: Options
  parent: JavnaNabava.ViewModels.JTable.OptionsResult
  langs:
  - csharp
  - vb
  name: Options
  nameWithType: OptionsResult.Options
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult.Options
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/JTable/OptionsResult.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Options
    path: ../JavnaNabava/ViewModels/JTable/OptionsResult.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels.JTable
  syntax:
    content: public List<TextValue> Options { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue}
    content.vb: Public Property Options As List(Of TextValue)
  overload: JavnaNabava.ViewModels.JTable.OptionsResult.Options*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Result
  nameWithType: JTableAjaxResult.Result
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Result
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: Message
  nameWithType: JTableAjaxResult.Message
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Message
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  commentId: P:JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  name: OK
  nameWithType: JTableAjaxResult.OK
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.OK
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  commentId: M:JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  parent: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  isExternal: true
  name: Error(String)
  nameWithType: JTableAjaxResult.Error(String)
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
  spec.csharp:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error(System.String)
    name: Error
    nameWithType: JTableAjaxResult.Error
    fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult.Error
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.JTable.OptionsResult.#ctor*
  commentId: Overload:JavnaNabava.ViewModels.JTable.OptionsResult.#ctor
  name: OptionsResult
  nameWithType: OptionsResult.OptionsResult
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult.OptionsResult
- uid: System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue}
  commentId: T:System.Collections.Generic.List{JavnaNabava.ViewModels.JTable.TextValue}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<TextValue>
  nameWithType: List<TextValue>
  fullName: System.Collections.Generic.List<JavnaNabava.ViewModels.JTable.TextValue>
  nameWithType.vb: List(Of TextValue)
  fullName.vb: System.Collections.Generic.List(Of JavnaNabava.ViewModels.JTable.TextValue)
  name.vb: List(Of TextValue)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.ViewModels.JTable.TextValue
    name: TextValue
    nameWithType: TextValue
    fullName: JavnaNabava.ViewModels.JTable.TextValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.ViewModels.JTable.TextValue
    name: TextValue
    nameWithType: TextValue
    fullName: JavnaNabava.ViewModels.JTable.TextValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.JTable.OptionsResult.Options*
  commentId: Overload:JavnaNabava.ViewModels.JTable.OptionsResult.Options
  name: Options
  nameWithType: OptionsResult.Options
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult.Options
