### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  id: JavnaNabava.ViewModels.JTable
  children:
  - JavnaNabava.ViewModels.JTable.CreateResult
  - JavnaNabava.ViewModels.JTable.JTableAjaxResult
  - JavnaNabava.ViewModels.JTable.OptionsResult
  - JavnaNabava.ViewModels.JTable.TableRecords`1
  - JavnaNabava.ViewModels.JTable.TextValue
  langs:
  - csharp
  - vb
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: JavnaNabava.ViewModels.JTable.CreateResult
  commentId: T:JavnaNabava.ViewModels.JTable.CreateResult
  name: CreateResult
  nameWithType: CreateResult
  fullName: JavnaNabava.ViewModels.JTable.CreateResult
- uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
  commentId: T:JavnaNabava.ViewModels.JTable.JTableAjaxResult
  parent: JavnaNabava.ViewModels.JTable
  name: JTableAjaxResult
  nameWithType: JTableAjaxResult
  fullName: JavnaNabava.ViewModels.JTable.JTableAjaxResult
- uid: JavnaNabava.ViewModels.JTable.OptionsResult
  commentId: T:JavnaNabava.ViewModels.JTable.OptionsResult
  name: OptionsResult
  nameWithType: OptionsResult
  fullName: JavnaNabava.ViewModels.JTable.OptionsResult
- uid: JavnaNabava.ViewModels.JTable.TextValue
  commentId: T:JavnaNabava.ViewModels.JTable.TextValue
  name: TextValue
  nameWithType: TextValue
  fullName: JavnaNabava.ViewModels.JTable.TextValue
- uid: JavnaNabava.ViewModels.JTable.TableRecords`1
  commentId: T:JavnaNabava.ViewModels.JTable.TableRecords`1
  name: TableRecords<T>
  nameWithType: TableRecords<T>
  fullName: JavnaNabava.ViewModels.JTable.TableRecords<T>
  nameWithType.vb: TableRecords(Of T)
  fullName.vb: JavnaNabava.ViewModels.JTable.TableRecords(Of T)
  name.vb: TableRecords(Of T)
  spec.csharp:
  - uid: JavnaNabava.ViewModels.JTable.TableRecords`1
    name: TableRecords
    nameWithType: TableRecords
    fullName: JavnaNabava.ViewModels.JTable.TableRecords
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: JavnaNabava.ViewModels.JTable.TableRecords`1
    name: TableRecords
    nameWithType: TableRecords
    fullName: JavnaNabava.ViewModels.JTable.TableRecords
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.ViewModels.JTable
  commentId: N:JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  nameWithType: JavnaNabava.ViewModels.JTable
  fullName: JavnaNabava.ViewModels.JTable
