### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.StavkaZapisnik
  commentId: T:JavnaNabava.Models.StavkaZapisnik
  id: StavkaZapisnik
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
  - JavnaNabava.Models.StavkaZapisnik.idOdredba
  - JavnaNabava.Models.StavkaZapisnik.idStavke
  - JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
  - JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
  - JavnaNabava.Models.StavkaZapisnik.Zapisnik
  - JavnaNabava.Models.StavkaZapisnik.zapisnikID
  langs:
  - csharp
  - vb
  name: StavkaZapisnik
  nameWithType: StavkaZapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaZapisnik
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class StavkaZapisnik
    content.vb: Public Class StavkaZapisnik
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.StavkaZapisnik.idStavke
  commentId: P:JavnaNabava.Models.StavkaZapisnik.idStavke
  id: idStavke
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: idStavke
  nameWithType: StavkaZapisnik.idStavke
  fullName: JavnaNabava.Models.StavkaZapisnik.idStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: idStavke
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int idStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property idStavke As Integer
  overload: JavnaNabava.Models.StavkaZapisnik.idStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaZapisnik.zapisnikID
  commentId: P:JavnaNabava.Models.StavkaZapisnik.zapisnikID
  id: zapisnikID
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: zapisnikID
  nameWithType: StavkaZapisnik.zapisnikID
  fullName: JavnaNabava.Models.StavkaZapisnik.zapisnikID
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: zapisnikID
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int zapisnikID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property zapisnikID As Integer
  overload: JavnaNabava.Models.StavkaZapisnik.zapisnikID*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaZapisnik.idOdredba
  commentId: P:JavnaNabava.Models.StavkaZapisnik.idOdredba
  id: idOdredba
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: idOdredba
  nameWithType: StavkaZapisnik.idOdredba
  fullName: JavnaNabava.Models.StavkaZapisnik.idOdredba
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: idOdredba
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int idOdredba { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property idOdredba As Integer
  overload: JavnaNabava.Models.StavkaZapisnik.idOdredba*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
  commentId: P:JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
  id: ispravnostStavka
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: ispravnostStavka
  nameWithType: StavkaZapisnik.ispravnostStavka
  fullName: JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ispravnostStavka
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string ispravnostStavka { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ispravnostStavka As String
  overload: JavnaNabava.Models.StavkaZapisnik.ispravnostStavka*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
  commentId: P:JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
  id: cijenaKršenja
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: cijenaKršenja
  nameWithType: StavkaZapisnik.cijenaKršenja
  fullName: JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: cijenaKršenja
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int cijenaKršenja { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property cijenaKršenja As Integer
  overload: JavnaNabava.Models.StavkaZapisnik.cijenaKršenja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
  commentId: P:JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
  id: OdredbaZapisnik
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: OdredbaZapisnik
  nameWithType: StavkaZapisnik.OdredbaZapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OdredbaZapisnik
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual OdredbaZapisnik OdredbaZapisnik { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.OdredbaZapisnik
    content.vb: Public Overridable Property OdredbaZapisnik As OdredbaZapisnik
  overload: JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.StavkaZapisnik.Zapisnik
  commentId: P:JavnaNabava.Models.StavkaZapisnik.Zapisnik
  id: Zapisnik
  parent: JavnaNabava.Models.StavkaZapisnik
  langs:
  - csharp
  - vb
  name: Zapisnik
  nameWithType: StavkaZapisnik.Zapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik.Zapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaZapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zapisnik
    path: ../JavnaNabava/Models/StavkaZapisnik.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Zapisnik Zapisnik { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Zapisnik
    content.vb: Public Overridable Property Zapisnik As Zapisnik
  overload: JavnaNabava.Models.StavkaZapisnik.Zapisnik*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.StavkaZapisnik.idStavke*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.idStavke
  name: idStavke
  nameWithType: StavkaZapisnik.idStavke
  fullName: JavnaNabava.Models.StavkaZapisnik.idStavke
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.StavkaZapisnik.zapisnikID*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.zapisnikID
  name: zapisnikID
  nameWithType: StavkaZapisnik.zapisnikID
  fullName: JavnaNabava.Models.StavkaZapisnik.zapisnikID
- uid: JavnaNabava.Models.StavkaZapisnik.idOdredba*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.idOdredba
  name: idOdredba
  nameWithType: StavkaZapisnik.idOdredba
  fullName: JavnaNabava.Models.StavkaZapisnik.idOdredba
- uid: JavnaNabava.Models.StavkaZapisnik.ispravnostStavka*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
  name: ispravnostStavka
  nameWithType: StavkaZapisnik.ispravnostStavka
  fullName: JavnaNabava.Models.StavkaZapisnik.ispravnostStavka
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.StavkaZapisnik.cijenaKršenja*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
  name: cijenaKršenja
  nameWithType: StavkaZapisnik.cijenaKršenja
  fullName: JavnaNabava.Models.StavkaZapisnik.cijenaKršenja
- uid: JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
  name: OdredbaZapisnik
  nameWithType: StavkaZapisnik.OdredbaZapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik.OdredbaZapisnik
- uid: JavnaNabava.Models.OdredbaZapisnik
  commentId: T:JavnaNabava.Models.OdredbaZapisnik
  parent: JavnaNabava.Models
  name: OdredbaZapisnik
  nameWithType: OdredbaZapisnik
  fullName: JavnaNabava.Models.OdredbaZapisnik
- uid: JavnaNabava.Models.StavkaZapisnik.Zapisnik*
  commentId: Overload:JavnaNabava.Models.StavkaZapisnik.Zapisnik
  name: Zapisnik
  nameWithType: StavkaZapisnik.Zapisnik
  fullName: JavnaNabava.Models.StavkaZapisnik.Zapisnik
- uid: JavnaNabava.Models.Zapisnik
  commentId: T:JavnaNabava.Models.Zapisnik
  parent: JavnaNabava.Models
  name: Zapisnik
  nameWithType: Zapisnik
  fullName: JavnaNabava.Models.Zapisnik
