### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.PonuditeljViewModel
  commentId: T:JavnaNabava.ViewModels.PonuditeljViewModel
  id: PonuditeljViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
  - JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
  - JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
  - JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
  langs:
  - csharp
  - vb
  name: PonuditeljViewModel
  nameWithType: PonuditeljViewModel
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonuditeljViewModel
    path: ../JavnaNabava/ViewModels/PonuditeljViewModel.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nViewModel za jTable\n"
  example: []
  syntax:
    content: public class PonuditeljViewModel
    content.vb: Public Class PonuditeljViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
  id: OibPonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljViewModel
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: PonuditeljViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
  id: NazivPonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljViewModel
  langs:
  - csharp
  - vb
  name: NazivPonuditelj
  nameWithType: PonuditeljViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivPonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string NazivPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivPonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
  id: AdresaPonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljViewModel
  langs:
  - csharp
  - vb
  name: AdresaPonuditelj
  nameWithType: PonuditeljViewModel.AdresaPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: AdresaPonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string AdresaPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AdresaPonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
  commentId: P:JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
  id: SjedistePonuditelj
  parent: JavnaNabava.ViewModels.PonuditeljViewModel
  langs:
  - csharp
  - vb
  name: SjedistePonuditelj
  nameWithType: PonuditeljViewModel.SjedistePonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PonuditeljViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: SjedistePonuditelj
    path: ../JavnaNabava/ViewModels/PonuditeljViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string SjedistePonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SjedistePonuditelj As String
  overload: JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
  name: OibPonuditelj
  nameWithType: PonuditeljViewModel.OibPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.OibPonuditelj
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
  name: NazivPonuditelj
  nameWithType: PonuditeljViewModel.NazivPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.NazivPonuditelj
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
  name: AdresaPonuditelj
  nameWithType: PonuditeljViewModel.AdresaPonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.AdresaPonuditelj
- uid: JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj*
  commentId: Overload:JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
  name: SjedistePonuditelj
  nameWithType: PonuditeljViewModel.SjedistePonuditelj
  fullName: JavnaNabava.ViewModels.PonuditeljViewModel.SjedistePonuditelj
