### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.VrstaKompetencije
  commentId: T:JavnaNabava.Models.VrstaKompetencije
  id: VrstaKompetencije
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.VrstaKompetencije.#ctor
  - JavnaNabava.Models.VrstaKompetencije.IdKompetencije
  - JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
  - JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
  - JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
  - JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
  - JavnaNabava.Models.VrstaKompetencije.Zaposleniks
  langs:
  - csharp
  - vb
  name: VrstaKompetencije
  nameWithType: VrstaKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrstaKompetencije
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel za dohvaćanje vrste kompetencije zaposlenika sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class VrstaKompetencije
    content.vb: Public Class VrstaKompetencije
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.VrstaKompetencije.#ctor
  commentId: M:JavnaNabava.Models.VrstaKompetencije.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: VrstaKompetencije()
  nameWithType: VrstaKompetencije.VrstaKompetencije()
  fullName: JavnaNabava.Models.VrstaKompetencije.VrstaKompetencije()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public VrstaKompetencije()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.VrstaKompetencije.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.IdKompetencije
  commentId: P:JavnaNabava.Models.VrstaKompetencije.IdKompetencije
  id: IdKompetencije
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: IdKompetencije
  nameWithType: VrstaKompetencije.IdKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije.IdKompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKompetencije
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdKompetencije { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKompetencije As Integer
  overload: JavnaNabava.Models.VrstaKompetencije.IdKompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
  commentId: P:JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
  id: NazivKompetencije
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: NazivKompetencije
  nameWithType: VrstaKompetencije.NazivKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivKompetencije
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivKompetencije { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivKompetencije As String
  overload: JavnaNabava.Models.VrstaKompetencije.NazivKompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
  commentId: P:JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
  id: SjedišteObrazovneUstanove
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: SjedišteObrazovneUstanove
  nameWithType: VrstaKompetencije.SjedišteObrazovneUstanove
  fullName: JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: SjedišteObrazovneUstanove
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string SjedišteObrazovneUstanove { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SjedišteObrazovneUstanove As String
  overload: JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
  commentId: P:JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
  id: PočetakObrazovanja
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: PočetakObrazovanja
  nameWithType: VrstaKompetencije.PočetakObrazovanja
  fullName: JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PočetakObrazovanja
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime PočetakObrazovanja { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property PočetakObrazovanja As Date
  overload: JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
  commentId: P:JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
  id: KrajObrazovanja
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: KrajObrazovanja
  nameWithType: VrstaKompetencije.KrajObrazovanja
  fullName: JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: KrajObrazovanja
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime KrajObrazovanja { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property KrajObrazovanja As Date
  overload: JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.VrstaKompetencije.Zaposleniks
  commentId: P:JavnaNabava.Models.VrstaKompetencije.Zaposleniks
  id: Zaposleniks
  parent: JavnaNabava.Models.VrstaKompetencije
  langs:
  - csharp
  - vb
  name: Zaposleniks
  nameWithType: VrstaKompetencije.Zaposleniks
  fullName: JavnaNabava.Models.VrstaKompetencije.Zaposleniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/VrstaKompetencije.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zaposleniks
    path: ../JavnaNabava/Models/VrstaKompetencije.cs
    startLine: 24
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<Zaposlenik> Zaposleniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
    content.vb: Public Overridable Property Zaposleniks As ICollection(Of Zaposlenik)
  overload: JavnaNabava.Models.VrstaKompetencije.Zaposleniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.VrstaKompetencije.#ctor*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.#ctor
  name: VrstaKompetencije
  nameWithType: VrstaKompetencije.VrstaKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije.VrstaKompetencije
- uid: JavnaNabava.Models.VrstaKompetencije.IdKompetencije*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.IdKompetencije
  name: IdKompetencije
  nameWithType: VrstaKompetencije.IdKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije.IdKompetencije
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.VrstaKompetencije.NazivKompetencije*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
  name: NazivKompetencije
  nameWithType: VrstaKompetencije.NazivKompetencije
  fullName: JavnaNabava.Models.VrstaKompetencije.NazivKompetencije
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
  name: SjedišteObrazovneUstanove
  nameWithType: VrstaKompetencije.SjedišteObrazovneUstanove
  fullName: JavnaNabava.Models.VrstaKompetencije.SjedišteObrazovneUstanove
- uid: JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
  name: PočetakObrazovanja
  nameWithType: VrstaKompetencije.PočetakObrazovanja
  fullName: JavnaNabava.Models.VrstaKompetencije.PočetakObrazovanja
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
  name: KrajObrazovanja
  nameWithType: VrstaKompetencije.KrajObrazovanja
  fullName: JavnaNabava.Models.VrstaKompetencije.KrajObrazovanja
- uid: JavnaNabava.Models.VrstaKompetencije.Zaposleniks*
  commentId: Overload:JavnaNabava.Models.VrstaKompetencije.Zaposleniks
  name: Zaposleniks
  nameWithType: VrstaKompetencije.Zaposleniks
  fullName: JavnaNabava.Models.VrstaKompetencije.Zaposleniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.Zaposlenik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Zaposlenik>
  nameWithType: ICollection<Zaposlenik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.Zaposlenik>
  nameWithType.vb: ICollection(Of Zaposlenik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.Zaposlenik)
  name.vb: ICollection(Of Zaposlenik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
    nameWithType: Zaposlenik
    fullName: JavnaNabava.Models.Zaposlenik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
