### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  commentId: T:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  id: ZaposlenikPrilogViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
  - JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  langs:
  - csharp
  - vb
  name: ZaposlenikPrilogViewModel
  nameWithType: ZaposlenikPrilogViewModel
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposlenikPrilogViewModel
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled na model koji opisuje vezu između zaposlenika i priloga tog zaposlenika\n"
  example: []
  syntax:
    content: public class ZaposlenikPrilogViewModel
    content.vb: Public Class ZaposlenikPrilogViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
  commentId: P:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
  id: OibZaposlenika
  parent: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  langs:
  - csharp
  - vb
  name: OibZaposlenika
  nameWithType: ZaposlenikPrilogViewModel.OibZaposlenika
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibZaposlenika
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string OibZaposlenika { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibZaposlenika As String
  overload: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
  commentId: P:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
  id: IdPriloga
  parent: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  langs:
  - csharp
  - vb
  name: IdPriloga
  nameWithType: ZaposlenikPrilogViewModel.IdPriloga
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPriloga
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int IdPriloga { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPriloga As Integer
  overload: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
  commentId: P:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
  id: nazivPriloga
  parent: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  langs:
  - csharp
  - vb
  name: nazivPriloga
  nameWithType: ZaposlenikPrilogViewModel.nazivPriloga
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: nazivPriloga
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string nazivPriloga { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property nazivPriloga As String
  overload: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  commentId: P:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  id: ZaposleniciPrilozi
  parent: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  langs:
  - csharp
  - vb
  name: ZaposleniciPrilozi
  nameWithType: ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposleniciPrilozi
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public IEnumerable<ZaposlenikPrilog> ZaposleniciPrilozi { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{JavnaNabava.Models.ZaposlenikPrilog}
    content.vb: Public Property ZaposleniciPrilozi As IEnumerable(Of ZaposlenikPrilog)
  overload: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: ZaposlenikPrilogViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/ZaposlenikPrilogViewModel.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika*
  commentId: Overload:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
  name: OibZaposlenika
  nameWithType: ZaposlenikPrilogViewModel.OibZaposlenika
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.OibZaposlenika
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga*
  commentId: Overload:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
  name: IdPriloga
  nameWithType: ZaposlenikPrilogViewModel.IdPriloga
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.IdPriloga
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga*
  commentId: Overload:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
  name: nazivPriloga
  nameWithType: ZaposlenikPrilogViewModel.nazivPriloga
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.nazivPriloga
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi*
  commentId: Overload:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  name: ZaposleniciPrilozi
  nameWithType: ZaposlenikPrilogViewModel.ZaposleniciPrilozi
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.ZaposleniciPrilozi
- uid: System.Collections.Generic.IEnumerable{JavnaNabava.Models.ZaposlenikPrilog}
  commentId: T:System.Collections.Generic.IEnumerable{JavnaNabava.Models.ZaposlenikPrilog}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<ZaposlenikPrilog>
  nameWithType: IEnumerable<ZaposlenikPrilog>
  fullName: System.Collections.Generic.IEnumerable<JavnaNabava.Models.ZaposlenikPrilog>
  nameWithType.vb: IEnumerable(Of ZaposlenikPrilog)
  fullName.vb: System.Collections.Generic.IEnumerable(Of JavnaNabava.Models.ZaposlenikPrilog)
  name.vb: IEnumerable(Of ZaposlenikPrilog)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.ZaposlenikPrilog
    name: ZaposlenikPrilog
    nameWithType: ZaposlenikPrilog
    fullName: JavnaNabava.Models.ZaposlenikPrilog
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.ZaposlenikPrilog
    name: ZaposlenikPrilog
    nameWithType: ZaposlenikPrilog
    fullName: JavnaNabava.Models.ZaposlenikPrilog
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
  name: PagingInfo
  nameWithType: ZaposlenikPrilogViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
