### YamlMime:ManagedReference
items:
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel
  commentId: T:JavnaNabava.ViewModels.PlanNabaveaViewModel
  id: PlanNabaveaViewModel
  parent: JavnaNabava.ViewModels
  children:
  - JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
  - JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
  - JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
  - JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
  langs:
  - csharp
  - vb
  name: PlanNabaveaViewModel
  nameWithType: PlanNabaveaViewModel
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PlanNabaveaViewModel
    path: ../JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  summary: "\nPogled na model koji dohvaća jedan plan nabave\n"
  example: []
  syntax:
    content: public class PlanNabaveaViewModel
    content.vb: Public Class PlanNabaveaViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
  commentId: P:JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
  id: evidBrojPlan
  parent: JavnaNabava.ViewModels.PlanNabaveaViewModel
  langs:
  - csharp
  - vb
  name: evidBrojPlan
  nameWithType: PlanNabaveaViewModel.evidBrojPlan
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: evidBrojPlan
    path: ../JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public int evidBrojPlan { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property evidBrojPlan As Integer
  overload: JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
  commentId: P:JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
  id: vrijednost
  parent: JavnaNabava.ViewModels.PlanNabaveaViewModel
  langs:
  - csharp
  - vb
  name: vrijednost
  nameWithType: PlanNabaveaViewModel.vrijednost
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: vrijednost
    path: ../JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public decimal vrijednost { get; set; }
    parameters: []
    return:
      type: System.Decimal
    content.vb: Public Property vrijednost As Decimal
  overload: JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
  commentId: P:JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
  id: CPV
  parent: JavnaNabava.ViewModels.PlanNabaveaViewModel
  langs:
  - csharp
  - vb
  name: CPV
  nameWithType: PlanNabaveaViewModel.CPV
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: CPV
    path: ../JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public string CPV { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property CPV As String
  overload: JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
  commentId: P:JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
  id: PagingInfo
  parent: JavnaNabava.ViewModels.PlanNabaveaViewModel
  langs:
  - csharp
  - vb
  name: PagingInfo
  nameWithType: PlanNabaveaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PagingInfo
    path: ../JavnaNabava/ViewModels/PlanNabaveaViewModel.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.ViewModels
  syntax:
    content: public PagingInfo PagingInfo { get; set; }
    parameters: []
    return:
      type: JavnaNabava.ViewModels.PagingInfo
    content.vb: Public Property PagingInfo As PagingInfo
  overload: JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: JavnaNabava.ViewModels
  commentId: N:JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  nameWithType: JavnaNabava.ViewModels
  fullName: JavnaNabava.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan*
  commentId: Overload:JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
  name: evidBrojPlan
  nameWithType: PlanNabaveaViewModel.evidBrojPlan
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.evidBrojPlan
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost*
  commentId: Overload:JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
  name: vrijednost
  nameWithType: PlanNabaveaViewModel.vrijednost
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.vrijednost
- uid: System.Decimal
  commentId: T:System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV*
  commentId: Overload:JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
  name: CPV
  nameWithType: PlanNabaveaViewModel.CPV
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.CPV
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo*
  commentId: Overload:JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
  name: PagingInfo
  nameWithType: PlanNabaveaViewModel.PagingInfo
  fullName: JavnaNabava.ViewModels.PlanNabaveaViewModel.PagingInfo
- uid: JavnaNabava.ViewModels.PagingInfo
  commentId: T:JavnaNabava.ViewModels.PagingInfo
  parent: JavnaNabava.ViewModels
  name: PagingInfo
  nameWithType: PagingInfo
  fullName: JavnaNabava.ViewModels.PagingInfo
