### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.PonudaNatječaj
  commentId: T:JavnaNabava.Models.PonudaNatječaj
  id: PonudaNatječaj
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
  - JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
  - JavnaNabava.Models.PonudaNatječaj.Ponuda
  - JavnaNabava.Models.PonudaNatječaj.PonudaId
  langs:
  - csharp
  - vb
  name: PonudaNatječaj
  nameWithType: PonudaNatječaj
  fullName: JavnaNabava.Models.PonudaNatječaj
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaNatječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaNatječaj
    path: ../JavnaNabava/Models/PonudaNatječaj.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class PonudaNatječaj
    content.vb: Public Class PonudaNatječaj
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
  commentId: P:JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
  id: EvidBrojNatječaj
  parent: JavnaNabava.Models.PonudaNatječaj
  langs:
  - csharp
  - vb
  name: EvidBrojNatječaj
  nameWithType: PonudaNatječaj.EvidBrojNatječaj
  fullName: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaNatječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječaj
    path: ../JavnaNabava/Models/PonudaNatječaj.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojNatječaj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojNatječaj As Integer
  overload: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaNatječaj.PonudaId
  commentId: P:JavnaNabava.Models.PonudaNatječaj.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.PonudaNatječaj
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: PonudaNatječaj.PonudaId
  fullName: JavnaNabava.Models.PonudaNatječaj.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaNatječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/PonudaNatječaj.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.PonudaNatječaj.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
  commentId: P:JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
  id: EvidBrojNatječajNavigation
  parent: JavnaNabava.Models.PonudaNatječaj
  langs:
  - csharp
  - vb
  name: EvidBrojNatječajNavigation
  nameWithType: PonudaNatječaj.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaNatječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječajNavigation
    path: ../JavnaNabava/Models/PonudaNatječaj.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Natječaj EvidBrojNatječajNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Natječaj
    content.vb: Public Overridable Property EvidBrojNatječajNavigation As Natječaj
  overload: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PonudaNatječaj.Ponuda
  commentId: P:JavnaNabava.Models.PonudaNatječaj.Ponuda
  id: Ponuda
  parent: JavnaNabava.Models.PonudaNatječaj
  langs:
  - csharp
  - vb
  name: Ponuda
  nameWithType: PonudaNatječaj.Ponuda
  fullName: JavnaNabava.Models.PonudaNatječaj.Ponuda
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonudaNatječaj.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuda
    path: ../JavnaNabava/Models/PonudaNatječaj.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponudum Ponuda { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponudum
    content.vb: Public Overridable Property Ponuda As Ponudum
  overload: JavnaNabava.Models.PonudaNatječaj.Ponuda*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj*
  commentId: Overload:JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
  name: EvidBrojNatječaj
  nameWithType: PonudaNatječaj.EvidBrojNatječaj
  fullName: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječaj
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.PonudaNatječaj.PonudaId*
  commentId: Overload:JavnaNabava.Models.PonudaNatječaj.PonudaId
  name: PonudaId
  nameWithType: PonudaNatječaj.PonudaId
  fullName: JavnaNabava.Models.PonudaNatječaj.PonudaId
- uid: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation*
  commentId: Overload:JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
  name: EvidBrojNatječajNavigation
  nameWithType: PonudaNatječaj.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.PonudaNatječaj.EvidBrojNatječajNavigation
- uid: JavnaNabava.Models.Natječaj
  commentId: T:JavnaNabava.Models.Natječaj
  parent: JavnaNabava.Models
  name: Natječaj
  nameWithType: Natječaj
  fullName: JavnaNabava.Models.Natječaj
- uid: JavnaNabava.Models.PonudaNatječaj.Ponuda*
  commentId: Overload:JavnaNabava.Models.PonudaNatječaj.Ponuda
  name: Ponuda
  nameWithType: PonudaNatječaj.Ponuda
  fullName: JavnaNabava.Models.PonudaNatječaj.Ponuda
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
