### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Naručiteljovlaštenik
  commentId: T:JavnaNabava.Models.Naručiteljovlaštenik
  id: Naručiteljovlaštenik
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
  - JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
  - JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
  - JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
  langs:
  - csharp
  - vb
  name: Naručiteljovlaštenik
  nameWithType: Naručiteljovlaštenik
  fullName: JavnaNabava.Models.Naručiteljovlaštenik
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručiteljovlaštenik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Naručiteljovlaštenik
    path: ../JavnaNabava/Models/Naručiteljovlaštenik.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class Naručiteljovlaštenik
    content.vb: Public Class Naručiteljovlaštenik
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
  commentId: P:JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
  id: OibNaručitelja
  parent: JavnaNabava.Models.Naručiteljovlaštenik
  langs:
  - csharp
  - vb
  name: OibNaručitelja
  nameWithType: Naručiteljovlaštenik.OibNaručitelja
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručiteljovlaštenik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručitelja
    path: ../JavnaNabava/Models/Naručiteljovlaštenik.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibNaručitelja { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibNaručitelja As String
  overload: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
  commentId: P:JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
  id: OibOvlaštenik
  parent: JavnaNabava.Models.Naručiteljovlaštenik
  langs:
  - csharp
  - vb
  name: OibOvlaštenik
  nameWithType: Naručiteljovlaštenik.OibOvlaštenik
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručiteljovlaštenik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibOvlaštenik
    path: ../JavnaNabava/Models/Naručiteljovlaštenik.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int OibOvlaštenik { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property OibOvlaštenik As Integer
  overload: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
  commentId: P:JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
  id: OibNaručiteljaNavigation
  parent: JavnaNabava.Models.Naručiteljovlaštenik
  langs:
  - csharp
  - vb
  name: OibNaručiteljaNavigation
  nameWithType: Naručiteljovlaštenik.OibNaručiteljaNavigation
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručiteljovlaštenik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibNaručiteljaNavigation
    path: ../JavnaNabava/Models/Naručiteljovlaštenik.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Naručitelj OibNaručiteljaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Naručitelj
    content.vb: Public Overridable Property OibNaručiteljaNavigation As Naručitelj
  overload: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
  commentId: P:JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
  id: OibOvlaštenikNavigation
  parent: JavnaNabava.Models.Naručiteljovlaštenik
  langs:
  - csharp
  - vb
  name: OibOvlaštenikNavigation
  nameWithType: Naručiteljovlaštenik.OibOvlaštenikNavigation
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Naručiteljovlaštenik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibOvlaštenikNavigation
    path: ../JavnaNabava/Models/Naručiteljovlaštenik.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ovlaštenik OibOvlaštenikNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ovlaštenik
    content.vb: Public Overridable Property OibOvlaštenikNavigation As Ovlaštenik
  overload: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja*
  commentId: Overload:JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
  name: OibNaručitelja
  nameWithType: Naručiteljovlaštenik.OibNaručitelja
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručitelja
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik*
  commentId: Overload:JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
  name: OibOvlaštenik
  nameWithType: Naručiteljovlaštenik.OibOvlaštenik
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenik
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation*
  commentId: Overload:JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
  name: OibNaručiteljaNavigation
  nameWithType: Naručiteljovlaštenik.OibNaručiteljaNavigation
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibNaručiteljaNavigation
- uid: JavnaNabava.Models.Naručitelj
  commentId: T:JavnaNabava.Models.Naručitelj
  parent: JavnaNabava.Models
  name: Naručitelj
  nameWithType: Naručitelj
  fullName: JavnaNabava.Models.Naručitelj
- uid: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation*
  commentId: Overload:JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
  name: OibOvlaštenikNavigation
  nameWithType: Naručiteljovlaštenik.OibOvlaštenikNavigation
  fullName: JavnaNabava.Models.Naručiteljovlaštenik.OibOvlaštenikNavigation
- uid: JavnaNabava.Models.Ovlaštenik
  commentId: T:JavnaNabava.Models.Ovlaštenik
  parent: JavnaNabava.Models
  name: Ovlaštenik
  nameWithType: Ovlaštenik
  fullName: JavnaNabava.Models.Ovlaštenik
