### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.ZaposlenikPrilog
  commentId: T:JavnaNabava.Models.ZaposlenikPrilog
  id: ZaposlenikPrilog
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
  - JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
  - JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
  - JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
  - JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
  - JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
  - JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
  langs:
  - csharp
  - vb
  name: ZaposlenikPrilog
  nameWithType: ZaposlenikPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposlenikPrilog
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class ZaposlenikPrilog
    content.vb: Public Class ZaposlenikPrilog
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
  id: OibZaposlenik
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: OibZaposlenik
  nameWithType: ZaposlenikPrilog.OibZaposlenik
  fullName: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibZaposlenik
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string OibZaposlenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibZaposlenik As String
  overload: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
  id: IdPrilog
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: IdPrilog
  nameWithType: ZaposlenikPrilog.IdPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrilog
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPrilog { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPrilog As Integer
  overload: JavnaNabava.Models.ZaposlenikPrilog.IdPrilog*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
  id: VrijediOd
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: VrijediOd
  nameWithType: ZaposlenikPrilog.VrijediOd
  fullName: JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrijediOd
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 14
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime? VrijediOd { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: Public Property VrijediOd As Date?
  overload: JavnaNabava.Models.ZaposlenikPrilog.VrijediOd*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
  id: VrijediDo
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: VrijediDo
  nameWithType: ZaposlenikPrilog.VrijediDo
  fullName: JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: VrijediDo
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public DateTime? VrijediDo { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: Public Property VrijediDo As Date?
  overload: JavnaNabava.Models.ZaposlenikPrilog.VrijediDo*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
  id: LinkNaPrilog
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: LinkNaPrilog
  nameWithType: ZaposlenikPrilog.LinkNaPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: LinkNaPrilog
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string LinkNaPrilog { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LinkNaPrilog As String
  overload: JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
  id: IdPrilogNavigation
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: IdPrilogNavigation
  nameWithType: ZaposlenikPrilog.IdPrilogNavigation
  fullName: JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrilogNavigation
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Prilog IdPrilogNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Prilog
    content.vb: Public Overridable Property IdPrilogNavigation As Prilog
  overload: JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
  commentId: P:JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
  id: OibZaposlenikNavigation
  parent: JavnaNabava.Models.ZaposlenikPrilog
  langs:
  - csharp
  - vb
  name: OibZaposlenikNavigation
  nameWithType: ZaposlenikPrilog.OibZaposlenikNavigation
  fullName: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/ZaposlenikPrilog.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibZaposlenikNavigation
    path: ../JavnaNabava/Models/ZaposlenikPrilog.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Zaposlenik OibZaposlenikNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Zaposlenik
    content.vb: Public Overridable Property OibZaposlenikNavigation As Zaposlenik
  overload: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
  name: OibZaposlenik
  nameWithType: ZaposlenikPrilog.OibZaposlenik
  fullName: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.ZaposlenikPrilog.IdPrilog*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
  name: IdPrilog
  nameWithType: ZaposlenikPrilog.IdPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog.IdPrilog
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.ZaposlenikPrilog.VrijediOd*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
  name: VrijediOd
  nameWithType: ZaposlenikPrilog.VrijediOd
  fullName: JavnaNabava.Models.ZaposlenikPrilog.VrijediOd
- uid: System.Nullable{System.DateTime}
  commentId: T:System.Nullable{System.DateTime}
  parent: System
  definition: System.Nullable`1
  name: Nullable<DateTime>
  nameWithType: Nullable<DateTime>
  fullName: System.Nullable<System.DateTime>
  nameWithType.vb: Nullable(Of DateTime)
  fullName.vb: System.Nullable(Of System.DateTime)
  name.vb: Nullable(Of DateTime)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.ZaposlenikPrilog.VrijediDo*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
  name: VrijediDo
  nameWithType: ZaposlenikPrilog.VrijediDo
  fullName: JavnaNabava.Models.ZaposlenikPrilog.VrijediDo
- uid: JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
  name: LinkNaPrilog
  nameWithType: ZaposlenikPrilog.LinkNaPrilog
  fullName: JavnaNabava.Models.ZaposlenikPrilog.LinkNaPrilog
- uid: JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
  name: IdPrilogNavigation
  nameWithType: ZaposlenikPrilog.IdPrilogNavigation
  fullName: JavnaNabava.Models.ZaposlenikPrilog.IdPrilogNavigation
- uid: JavnaNabava.Models.Prilog
  commentId: T:JavnaNabava.Models.Prilog
  parent: JavnaNabava.Models
  name: Prilog
  nameWithType: Prilog
  fullName: JavnaNabava.Models.Prilog
- uid: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation*
  commentId: Overload:JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
  name: OibZaposlenikNavigation
  nameWithType: ZaposlenikPrilog.OibZaposlenikNavigation
  fullName: JavnaNabava.Models.ZaposlenikPrilog.OibZaposlenikNavigation
- uid: JavnaNabava.Models.Zaposlenik
  commentId: T:JavnaNabava.Models.Zaposlenik
  parent: JavnaNabava.Models
  name: Zaposlenik
  nameWithType: Zaposlenik
  fullName: JavnaNabava.Models.Zaposlenik
