### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Cpv
  commentId: T:JavnaNabava.Models.Cpv
  id: Cpv
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Cpv.#ctor
  - JavnaNabava.Models.Cpv.NazivCpv
  - JavnaNabava.Models.Cpv.PlanNabaves
  - JavnaNabava.Models.Cpv.ŠifraCpv
  langs:
  - csharp
  - vb
  name: Cpv
  nameWithType: Cpv
  fullName: JavnaNabava.Models.Cpv
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Cpv.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Cpv
    path: ../JavnaNabava/Models/Cpv.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel koji opisuje CPV sa svim potrebnim atributima\n"
  example: []
  syntax:
    content: public class Cpv
    content.vb: Public Class Cpv
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Cpv.#ctor
  commentId: M:JavnaNabava.Models.Cpv.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Cpv
  langs:
  - csharp
  - vb
  name: Cpv()
  nameWithType: Cpv.Cpv()
  fullName: JavnaNabava.Models.Cpv.Cpv()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Cpv.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Cpv.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Cpv()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Cpv.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Cpv.ŠifraCpv
  commentId: P:JavnaNabava.Models.Cpv.ŠifraCpv
  id: ŠifraCpv
  parent: JavnaNabava.Models.Cpv
  langs:
  - csharp
  - vb
  name: ŠifraCpv
  nameWithType: Cpv.ŠifraCpv
  fullName: JavnaNabava.Models.Cpv.ŠifraCpv
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Cpv.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ŠifraCpv
    path: ../JavnaNabava/Models/Cpv.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string ŠifraCpv { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ŠifraCpv As String
  overload: JavnaNabava.Models.Cpv.ŠifraCpv*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Cpv.NazivCpv
  commentId: P:JavnaNabava.Models.Cpv.NazivCpv
  id: NazivCpv
  parent: JavnaNabava.Models.Cpv
  langs:
  - csharp
  - vb
  name: NazivCpv
  nameWithType: Cpv.NazivCpv
  fullName: JavnaNabava.Models.Cpv.NazivCpv
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Cpv.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivCpv
    path: ../JavnaNabava/Models/Cpv.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivCpv { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivCpv As String
  overload: JavnaNabava.Models.Cpv.NazivCpv*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Cpv.PlanNabaves
  commentId: P:JavnaNabava.Models.Cpv.PlanNabaves
  id: PlanNabaves
  parent: JavnaNabava.Models.Cpv
  langs:
  - csharp
  - vb
  name: PlanNabaves
  nameWithType: Cpv.PlanNabaves
  fullName: JavnaNabava.Models.Cpv.PlanNabaves
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Cpv.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PlanNabaves
    path: ../JavnaNabava/Models/Cpv.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PlanNabave> PlanNabaves { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
    content.vb: Public Overridable Property PlanNabaves As ICollection(Of PlanNabave)
  overload: JavnaNabava.Models.Cpv.PlanNabaves*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Cpv.#ctor*
  commentId: Overload:JavnaNabava.Models.Cpv.#ctor
  name: Cpv
  nameWithType: Cpv.Cpv
  fullName: JavnaNabava.Models.Cpv.Cpv
- uid: JavnaNabava.Models.Cpv.ŠifraCpv*
  commentId: Overload:JavnaNabava.Models.Cpv.ŠifraCpv
  name: ŠifraCpv
  nameWithType: Cpv.ŠifraCpv
  fullName: JavnaNabava.Models.Cpv.ŠifraCpv
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Cpv.NazivCpv*
  commentId: Overload:JavnaNabava.Models.Cpv.NazivCpv
  name: NazivCpv
  nameWithType: Cpv.NazivCpv
  fullName: JavnaNabava.Models.Cpv.NazivCpv
- uid: JavnaNabava.Models.Cpv.PlanNabaves*
  commentId: Overload:JavnaNabava.Models.Cpv.PlanNabaves
  name: PlanNabaves
  nameWithType: Cpv.PlanNabaves
  fullName: JavnaNabava.Models.Cpv.PlanNabaves
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PlanNabave}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PlanNabave>
  nameWithType: ICollection<PlanNabave>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PlanNabave>
  nameWithType.vb: ICollection(Of PlanNabave)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PlanNabave)
  name.vb: ICollection(Of PlanNabave)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
    nameWithType: PlanNabave
    fullName: JavnaNabava.Models.PlanNabave
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
