### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Troškovnik
  commentId: T:JavnaNabava.Models.Troškovnik
  id: Troškovnik
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Troškovnik.#ctor
  - JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
  - JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
  - JavnaNabava.Models.Troškovnik.TroškovnikId
  - JavnaNabava.Models.Troškovnik.TroškovnikStavkas
  langs:
  - csharp
  - vb
  name: Troškovnik
  nameWithType: Troškovnik
  fullName: JavnaNabava.Models.Troškovnik
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Troškovnik
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nKlasa troškovnika\nSadrži Id troškovnika, evidencijski broj natječaja i poveznice na taj natječaj, uz to sadrži kolekciju koja spava troškovnik s stavkama\n"
  example: []
  syntax:
    content: public class Troškovnik
    content.vb: Public Class Troškovnik
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Troškovnik.#ctor
  commentId: M:JavnaNabava.Models.Troškovnik.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Troškovnik
  langs:
  - csharp
  - vb
  name: Troškovnik()
  nameWithType: Troškovnik.Troškovnik()
  fullName: JavnaNabava.Models.Troškovnik.Troškovnik()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public Troškovnik()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Troškovnik.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Troškovnik.TroškovnikId
  commentId: P:JavnaNabava.Models.Troškovnik.TroškovnikId
  id: TroškovnikId
  parent: JavnaNabava.Models.Troškovnik
  langs:
  - csharp
  - vb
  name: TroškovnikId
  nameWithType: Troškovnik.TroškovnikId
  fullName: JavnaNabava.Models.Troškovnik.TroškovnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikId
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int TroškovnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TroškovnikId As Integer
  overload: JavnaNabava.Models.Troškovnik.TroškovnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
  commentId: P:JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
  id: EvidBrojNatječaj
  parent: JavnaNabava.Models.Troškovnik
  langs:
  - csharp
  - vb
  name: EvidBrojNatječaj
  nameWithType: Troškovnik.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječaj
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int EvidBrojNatječaj { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property EvidBrojNatječaj As Integer
  overload: JavnaNabava.Models.Troškovnik.EvidBrojNatječaj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
  commentId: P:JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
  id: EvidBrojNatječajNavigation
  parent: JavnaNabava.Models.Troškovnik
  langs:
  - csharp
  - vb
  name: EvidBrojNatječajNavigation
  nameWithType: Troškovnik.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: EvidBrojNatječajNavigation
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Natječaj EvidBrojNatječajNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Natječaj
    content.vb: Public Overridable Property EvidBrojNatječajNavigation As Natječaj
  overload: JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Troškovnik.TroškovnikStavkas
  commentId: P:JavnaNabava.Models.Troškovnik.TroškovnikStavkas
  id: TroškovnikStavkas
  parent: JavnaNabava.Models.Troškovnik
  langs:
  - csharp
  - vb
  name: TroškovnikStavkas
  nameWithType: Troškovnik.TroškovnikStavkas
  fullName: JavnaNabava.Models.Troškovnik.TroškovnikStavkas
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Troškovnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikStavkas
    path: ../JavnaNabava/Models/Troškovnik.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<TroškovnikStavka> TroškovnikStavkas { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
    content.vb: Public Overridable Property TroškovnikStavkas As ICollection(Of TroškovnikStavka)
  overload: JavnaNabava.Models.Troškovnik.TroškovnikStavkas*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Troškovnik.#ctor*
  commentId: Overload:JavnaNabava.Models.Troškovnik.#ctor
  name: Troškovnik
  nameWithType: Troškovnik.Troškovnik
  fullName: JavnaNabava.Models.Troškovnik.Troškovnik
- uid: JavnaNabava.Models.Troškovnik.TroškovnikId*
  commentId: Overload:JavnaNabava.Models.Troškovnik.TroškovnikId
  name: TroškovnikId
  nameWithType: Troškovnik.TroškovnikId
  fullName: JavnaNabava.Models.Troškovnik.TroškovnikId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Troškovnik.EvidBrojNatječaj*
  commentId: Overload:JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
  name: EvidBrojNatječaj
  nameWithType: Troškovnik.EvidBrojNatječaj
  fullName: JavnaNabava.Models.Troškovnik.EvidBrojNatječaj
- uid: JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation*
  commentId: Overload:JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
  name: EvidBrojNatječajNavigation
  nameWithType: Troškovnik.EvidBrojNatječajNavigation
  fullName: JavnaNabava.Models.Troškovnik.EvidBrojNatječajNavigation
- uid: JavnaNabava.Models.Natječaj
  commentId: T:JavnaNabava.Models.Natječaj
  parent: JavnaNabava.Models
  name: Natječaj
  nameWithType: Natječaj
  fullName: JavnaNabava.Models.Natječaj
- uid: JavnaNabava.Models.Troškovnik.TroškovnikStavkas*
  commentId: Overload:JavnaNabava.Models.Troškovnik.TroškovnikStavkas
  name: TroškovnikStavkas
  nameWithType: Troškovnik.TroškovnikStavkas
  fullName: JavnaNabava.Models.Troškovnik.TroškovnikStavkas
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<TroškovnikStavka>
  nameWithType: ICollection<TroškovnikStavka>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.TroškovnikStavka>
  nameWithType.vb: ICollection(Of TroškovnikStavka)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.TroškovnikStavka)
  name.vb: ICollection(Of TroškovnikStavka)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.TroškovnikStavka
    name: TroškovnikStavka
    nameWithType: TroškovnikStavka
    fullName: JavnaNabava.Models.TroškovnikStavka
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.TroškovnikStavka
    name: TroškovnikStavka
    nameWithType: TroškovnikStavka
    fullName: JavnaNabava.Models.TroškovnikStavka
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
