### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.PonDokumenti
  commentId: T:JavnaNabava.Models.PonDokumenti
  id: PonDokumenti
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.PonDokumenti.Dokument
  - JavnaNabava.Models.PonDokumenti.DokumentId
  - JavnaNabava.Models.PonDokumenti.Ponuda
  - JavnaNabava.Models.PonDokumenti.PonudaId
  langs:
  - csharp
  - vb
  name: PonDokumenti
  nameWithType: PonDokumenti
  fullName: JavnaNabava.Models.PonDokumenti
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonDokumenti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonDokumenti
    path: ../JavnaNabava/Models/PonDokumenti.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class PonDokumenti
    content.vb: Public Class PonDokumenti
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.PonDokumenti.PonudaId
  commentId: P:JavnaNabava.Models.PonDokumenti.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.PonDokumenti
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: PonDokumenti.PonudaId
  fullName: JavnaNabava.Models.PonDokumenti.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonDokumenti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/PonDokumenti.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.PonDokumenti.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonDokumenti.DokumentId
  commentId: P:JavnaNabava.Models.PonDokumenti.DokumentId
  id: DokumentId
  parent: JavnaNabava.Models.PonDokumenti
  langs:
  - csharp
  - vb
  name: DokumentId
  nameWithType: PonDokumenti.DokumentId
  fullName: JavnaNabava.Models.PonDokumenti.DokumentId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonDokumenti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DokumentId
    path: ../JavnaNabava/Models/PonDokumenti.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int DokumentId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property DokumentId As Integer
  overload: JavnaNabava.Models.PonDokumenti.DokumentId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.PonDokumenti.Dokument
  commentId: P:JavnaNabava.Models.PonDokumenti.Dokument
  id: Dokument
  parent: JavnaNabava.Models.PonDokumenti
  langs:
  - csharp
  - vb
  name: Dokument
  nameWithType: PonDokumenti.Dokument
  fullName: JavnaNabava.Models.PonDokumenti.Dokument
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonDokumenti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Dokument
    path: ../JavnaNabava/Models/PonDokumenti.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Dokument Dokument { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Dokument
    content.vb: Public Overridable Property Dokument As Dokument
  overload: JavnaNabava.Models.PonDokumenti.Dokument*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.PonDokumenti.Ponuda
  commentId: P:JavnaNabava.Models.PonDokumenti.Ponuda
  id: Ponuda
  parent: JavnaNabava.Models.PonDokumenti
  langs:
  - csharp
  - vb
  name: Ponuda
  nameWithType: PonDokumenti.Ponuda
  fullName: JavnaNabava.Models.PonDokumenti.Ponuda
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/PonDokumenti.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuda
    path: ../JavnaNabava/Models/PonDokumenti.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponudum Ponuda { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponudum
    content.vb: Public Overridable Property Ponuda As Ponudum
  overload: JavnaNabava.Models.PonDokumenti.Ponuda*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.PonDokumenti.PonudaId*
  commentId: Overload:JavnaNabava.Models.PonDokumenti.PonudaId
  name: PonudaId
  nameWithType: PonDokumenti.PonudaId
  fullName: JavnaNabava.Models.PonDokumenti.PonudaId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.PonDokumenti.DokumentId*
  commentId: Overload:JavnaNabava.Models.PonDokumenti.DokumentId
  name: DokumentId
  nameWithType: PonDokumenti.DokumentId
  fullName: JavnaNabava.Models.PonDokumenti.DokumentId
- uid: JavnaNabava.Models.PonDokumenti.Dokument*
  commentId: Overload:JavnaNabava.Models.PonDokumenti.Dokument
  name: Dokument
  nameWithType: PonDokumenti.Dokument
  fullName: JavnaNabava.Models.PonDokumenti.Dokument
- uid: JavnaNabava.Models.Dokument
  commentId: T:JavnaNabava.Models.Dokument
  parent: JavnaNabava.Models
  name: Dokument
  nameWithType: Dokument
  fullName: JavnaNabava.Models.Dokument
- uid: JavnaNabava.Models.PonDokumenti.Ponuda*
  commentId: Overload:JavnaNabava.Models.PonDokumenti.Ponuda
  name: Ponuda
  nameWithType: PonDokumenti.Ponuda
  fullName: JavnaNabava.Models.PonDokumenti.Ponuda
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
