### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.Zapisnik
  commentId: T:JavnaNabava.Models.Zapisnik
  id: Zapisnik
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.Zapisnik.#ctor
  - JavnaNabava.Models.Zapisnik.IdPovjerenstva
  - JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
  - JavnaNabava.Models.Zapisnik.IdPrethZapisnika
  - JavnaNabava.Models.Zapisnik.IspravnostZapisnik
  - JavnaNabava.Models.Zapisnik.NazivZapisnik
  - JavnaNabava.Models.Zapisnik.Ponuda
  - JavnaNabava.Models.Zapisnik.PonudaId
  - JavnaNabava.Models.Zapisnik.StavkaZapisniks
  - JavnaNabava.Models.Zapisnik.ZapisnikId
  langs:
  - csharp
  - vb
  name: Zapisnik
  nameWithType: Zapisnik
  fullName: JavnaNabava.Models.Zapisnik
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Zapisnik
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 7
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public class Zapisnik
    content.vb: Public Class Zapisnik
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.Zapisnik.#ctor
  commentId: M:JavnaNabava.Models.Zapisnik.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: Zapisnik()
  nameWithType: Zapisnik.Zapisnik()
  fullName: JavnaNabava.Models.Zapisnik.Zapisnik()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nModel Zapisnik predstavlja jedan zapisnik\nZapisnik ima atribute : id ponude, id zapisnika, id povjerenstva, naziv zapisnika, ispravnost zapisnika i id prethodnog zapisnika.\n"
  example: []
  syntax:
    content: public Zapisnik()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.Zapisnik.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.PonudaId
  commentId: P:JavnaNabava.Models.Zapisnik.PonudaId
  id: PonudaId
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: PonudaId
  nameWithType: Zapisnik.PonudaId
  fullName: JavnaNabava.Models.Zapisnik.PonudaId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaId
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 18
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int PonudaId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PonudaId As Integer
  overload: JavnaNabava.Models.Zapisnik.PonudaId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.ZapisnikId
  commentId: P:JavnaNabava.Models.Zapisnik.ZapisnikId
  id: ZapisnikId
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: ZapisnikId
  nameWithType: Zapisnik.ZapisnikId
  fullName: JavnaNabava.Models.Zapisnik.ZapisnikId
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZapisnikId
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int ZapisnikId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ZapisnikId As Integer
  overload: JavnaNabava.Models.Zapisnik.ZapisnikId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.IdPovjerenstva
  commentId: P:JavnaNabava.Models.Zapisnik.IdPovjerenstva
  id: IdPovjerenstva
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: IdPovjerenstva
  nameWithType: Zapisnik.IdPovjerenstva
  fullName: JavnaNabava.Models.Zapisnik.IdPovjerenstva
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstva
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdPovjerenstva { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdPovjerenstva As Integer
  overload: JavnaNabava.Models.Zapisnik.IdPovjerenstva*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.NazivZapisnik
  commentId: P:JavnaNabava.Models.Zapisnik.NazivZapisnik
  id: NazivZapisnik
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: NazivZapisnik
  nameWithType: Zapisnik.NazivZapisnik
  fullName: JavnaNabava.Models.Zapisnik.NazivZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivZapisnik
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivZapisnik As String
  overload: JavnaNabava.Models.Zapisnik.NazivZapisnik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.IdPrethZapisnika
  commentId: P:JavnaNabava.Models.Zapisnik.IdPrethZapisnika
  id: IdPrethZapisnika
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: IdPrethZapisnika
  nameWithType: Zapisnik.IdPrethZapisnika
  fullName: JavnaNabava.Models.Zapisnik.IdPrethZapisnika
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPrethZapisnika
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int? IdPrethZapisnika { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: Public Property IdPrethZapisnika As Integer?
  overload: JavnaNabava.Models.Zapisnik.IdPrethZapisnika*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.IspravnostZapisnik
  commentId: P:JavnaNabava.Models.Zapisnik.IspravnostZapisnik
  id: IspravnostZapisnik
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: IspravnostZapisnik
  nameWithType: Zapisnik.IspravnostZapisnik
  fullName: JavnaNabava.Models.Zapisnik.IspravnostZapisnik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IspravnostZapisnik
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string IspravnostZapisnik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property IspravnostZapisnik As String
  overload: JavnaNabava.Models.Zapisnik.IspravnostZapisnik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
  commentId: P:JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
  id: IdPovjerenstvaNavigation
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: IdPovjerenstvaNavigation
  nameWithType: Zapisnik.IdPovjerenstvaNavigation
  fullName: JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdPovjerenstvaNavigation
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Povjerenstvo IdPovjerenstvaNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Povjerenstvo
    content.vb: Public Overridable Property IdPovjerenstvaNavigation As Povjerenstvo
  overload: JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Zapisnik.Ponuda
  commentId: P:JavnaNabava.Models.Zapisnik.Ponuda
  id: Ponuda
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: Ponuda
  nameWithType: Zapisnik.Ponuda
  fullName: JavnaNabava.Models.Zapisnik.Ponuda
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Ponuda
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual Ponudum Ponuda { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.Ponudum
    content.vb: Public Overridable Property Ponuda As Ponudum
  overload: JavnaNabava.Models.Zapisnik.Ponuda*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.Zapisnik.StavkaZapisniks
  commentId: P:JavnaNabava.Models.Zapisnik.StavkaZapisniks
  id: StavkaZapisniks
  parent: JavnaNabava.Models.Zapisnik
  langs:
  - csharp
  - vb
  name: StavkaZapisniks
  nameWithType: Zapisnik.StavkaZapisniks
  fullName: JavnaNabava.Models.Zapisnik.StavkaZapisniks
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/Zapisnik.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaZapisniks
    path: ../JavnaNabava/Models/Zapisnik.cs
    startLine: 27
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<StavkaZapisnik> StavkaZapisniks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
    content.vb: Public Overridable Property StavkaZapisniks As ICollection(Of StavkaZapisnik)
  overload: JavnaNabava.Models.Zapisnik.StavkaZapisniks*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.Zapisnik.#ctor*
  commentId: Overload:JavnaNabava.Models.Zapisnik.#ctor
  name: Zapisnik
  nameWithType: Zapisnik.Zapisnik
  fullName: JavnaNabava.Models.Zapisnik.Zapisnik
- uid: JavnaNabava.Models.Zapisnik.PonudaId*
  commentId: Overload:JavnaNabava.Models.Zapisnik.PonudaId
  name: PonudaId
  nameWithType: Zapisnik.PonudaId
  fullName: JavnaNabava.Models.Zapisnik.PonudaId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.Zapisnik.ZapisnikId*
  commentId: Overload:JavnaNabava.Models.Zapisnik.ZapisnikId
  name: ZapisnikId
  nameWithType: Zapisnik.ZapisnikId
  fullName: JavnaNabava.Models.Zapisnik.ZapisnikId
- uid: JavnaNabava.Models.Zapisnik.IdPovjerenstva*
  commentId: Overload:JavnaNabava.Models.Zapisnik.IdPovjerenstva
  name: IdPovjerenstva
  nameWithType: Zapisnik.IdPovjerenstva
  fullName: JavnaNabava.Models.Zapisnik.IdPovjerenstva
- uid: JavnaNabava.Models.Zapisnik.NazivZapisnik*
  commentId: Overload:JavnaNabava.Models.Zapisnik.NazivZapisnik
  name: NazivZapisnik
  nameWithType: Zapisnik.NazivZapisnik
  fullName: JavnaNabava.Models.Zapisnik.NazivZapisnik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.Zapisnik.IdPrethZapisnika*
  commentId: Overload:JavnaNabava.Models.Zapisnik.IdPrethZapisnika
  name: IdPrethZapisnika
  nameWithType: Zapisnik.IdPrethZapisnika
  fullName: JavnaNabava.Models.Zapisnik.IdPrethZapisnika
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  name: Nullable<Int32>
  nameWithType: Nullable<Int32>
  fullName: System.Nullable<System.Int32>
  nameWithType.vb: Nullable(Of Int32)
  fullName.vb: System.Nullable(Of System.Int32)
  name.vb: Nullable(Of Int32)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: JavnaNabava.Models.Zapisnik.IspravnostZapisnik*
  commentId: Overload:JavnaNabava.Models.Zapisnik.IspravnostZapisnik
  name: IspravnostZapisnik
  nameWithType: Zapisnik.IspravnostZapisnik
  fullName: JavnaNabava.Models.Zapisnik.IspravnostZapisnik
- uid: JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation*
  commentId: Overload:JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
  name: IdPovjerenstvaNavigation
  nameWithType: Zapisnik.IdPovjerenstvaNavigation
  fullName: JavnaNabava.Models.Zapisnik.IdPovjerenstvaNavigation
- uid: JavnaNabava.Models.Povjerenstvo
  commentId: T:JavnaNabava.Models.Povjerenstvo
  parent: JavnaNabava.Models
  name: Povjerenstvo
  nameWithType: Povjerenstvo
  fullName: JavnaNabava.Models.Povjerenstvo
- uid: JavnaNabava.Models.Zapisnik.Ponuda*
  commentId: Overload:JavnaNabava.Models.Zapisnik.Ponuda
  name: Ponuda
  nameWithType: Zapisnik.Ponuda
  fullName: JavnaNabava.Models.Zapisnik.Ponuda
- uid: JavnaNabava.Models.Ponudum
  commentId: T:JavnaNabava.Models.Ponudum
  parent: JavnaNabava.Models
  name: Ponudum
  nameWithType: Ponudum
  fullName: JavnaNabava.Models.Ponudum
- uid: JavnaNabava.Models.Zapisnik.StavkaZapisniks*
  commentId: Overload:JavnaNabava.Models.Zapisnik.StavkaZapisniks
  name: StavkaZapisniks
  nameWithType: Zapisnik.StavkaZapisniks
  fullName: JavnaNabava.Models.Zapisnik.StavkaZapisniks
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.StavkaZapisnik}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<StavkaZapisnik>
  nameWithType: ICollection<StavkaZapisnik>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.StavkaZapisnik>
  nameWithType.vb: ICollection(Of StavkaZapisnik)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.StavkaZapisnik)
  name.vb: ICollection(Of StavkaZapisnik)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.StavkaZapisnik
    name: StavkaZapisnik
    nameWithType: StavkaZapisnik
    fullName: JavnaNabava.Models.StavkaZapisnik
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.StavkaZapisnik
    name: StavkaZapisnik
    nameWithType: StavkaZapisnik
    fullName: JavnaNabava.Models.StavkaZapisnik
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
