### YamlMime:ManagedReference
items:
- uid: JavnaNabava.Models.StavkaUTroškovniku
  commentId: T:JavnaNabava.Models.StavkaUTroškovniku
  id: StavkaUTroškovniku
  parent: JavnaNabava.Models
  children:
  - JavnaNabava.Models.StavkaUTroškovniku.#ctor
  - JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
  - JavnaNabava.Models.StavkaUTroškovniku.IdStavke
  - JavnaNabava.Models.StavkaUTroškovniku.IdVrste
  - JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
  - JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
  - JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
  - JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
  - JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
  langs:
  - csharp
  - vb
  name: StavkaUTroškovniku
  nameWithType: StavkaUTroškovniku
  fullName: JavnaNabava.Models.StavkaUTroškovniku
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: StavkaUTroškovniku
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  summary: "\nKlasa Stavke u troškovniku\nSadrži IdStavke, NazivStavke, TraženaKoličina, IdVrste, DodatneInformacije, vezu na vrstu stavke , vezu na troškovnike i vezu na ponude\n"
  example: []
  syntax:
    content: public class StavkaUTroškovniku
    content.vb: Public Class StavkaUTroškovniku
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: JavnaNabava.Models.StavkaUTroškovniku.#ctor
  commentId: M:JavnaNabava.Models.StavkaUTroškovniku.#ctor
  id: '#ctor'
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: StavkaUTroškovniku()
  nameWithType: StavkaUTroškovniku.StavkaUTroškovniku()
  fullName: JavnaNabava.Models.StavkaUTroškovniku.StavkaUTroškovniku()
  type: Constructor
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: .ctor
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public StavkaUTroškovniku()
    content.vb: Public Sub New
  overload: JavnaNabava.Models.StavkaUTroškovniku.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdStavke
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.IdStavke
  id: IdStavke
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: IdStavke
  nameWithType: StavkaUTroškovniku.IdStavke
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStavke
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdStavke { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStavke As Integer
  overload: JavnaNabava.Models.StavkaUTroškovniku.IdStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
  id: NazivStavke
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: NazivStavke
  nameWithType: StavkaUTroškovniku.NazivStavke
  fullName: JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: NazivStavke
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 20
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string NazivStavke { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property NazivStavke As String
  overload: JavnaNabava.Models.StavkaUTroškovniku.NazivStavke*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
  id: TraženaKoličina
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: TraženaKoličina
  nameWithType: StavkaUTroškovniku.TraženaKoličina
  fullName: JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TraženaKoličina
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 21
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int TraženaKoličina { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TraženaKoličina As Integer
  overload: JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdVrste
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.IdVrste
  id: IdVrste
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: IdVrste
  nameWithType: StavkaUTroškovniku.IdVrste
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdVrste
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrste
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public int IdVrste { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdVrste As Integer
  overload: JavnaNabava.Models.StavkaUTroškovniku.IdVrste*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
  id: DodatneInformacije
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: DodatneInformacije
  nameWithType: StavkaUTroškovniku.DodatneInformacije
  fullName: JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DodatneInformacije
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 23
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public string DodatneInformacije { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property DodatneInformacije As String
  overload: JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
  id: IdVrsteNavigation
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: IdVrsteNavigation
  nameWithType: StavkaUTroškovniku.IdVrsteNavigation
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdVrsteNavigation
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 25
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual VrstaStavke IdVrsteNavigation { get; set; }
    parameters: []
    return:
      type: JavnaNabava.Models.VrstaStavke
    content.vb: Public Overridable Property IdVrsteNavigation As VrstaStavke
  overload: JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
  id: PonudaStavkes
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: PonudaStavkes
  nameWithType: StavkaUTroškovniku.PonudaStavkes
  fullName: JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PonudaStavkes
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 26
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<PonudaStavke> PonudaStavkes { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaStavke}
    content.vb: Public Overridable Property PonudaStavkes As ICollection(Of PonudaStavke)
  overload: JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
  commentId: P:JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
  id: TroškovnikStavkas
  parent: JavnaNabava.Models.StavkaUTroškovniku
  langs:
  - csharp
  - vb
  name: TroškovnikStavkas
  nameWithType: StavkaUTroškovniku.TroškovnikStavkas
  fullName: JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/Models/StavkaUTroškovniku.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: TroškovnikStavkas
    path: ../JavnaNabava/Models/StavkaUTroškovniku.cs
    startLine: 27
  assemblies:
  - JavnaNabava
  namespace: JavnaNabava.Models
  syntax:
    content: public virtual ICollection<TroškovnikStavka> TroškovnikStavkas { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
    content.vb: Public Overridable Property TroškovnikStavkas As ICollection(Of TroškovnikStavka)
  overload: JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: JavnaNabava.Models
  commentId: N:JavnaNabava.Models
  name: JavnaNabava.Models
  nameWithType: JavnaNabava.Models
  fullName: JavnaNabava.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: JavnaNabava.Models.StavkaUTroškovniku.#ctor*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.#ctor
  name: StavkaUTroškovniku
  nameWithType: StavkaUTroškovniku.StavkaUTroškovniku
  fullName: JavnaNabava.Models.StavkaUTroškovniku.StavkaUTroškovniku
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdStavke*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.IdStavke
  name: IdStavke
  nameWithType: StavkaUTroškovniku.IdStavke
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdStavke
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: JavnaNabava.Models.StavkaUTroškovniku.NazivStavke*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
  name: NazivStavke
  nameWithType: StavkaUTroškovniku.NazivStavke
  fullName: JavnaNabava.Models.StavkaUTroškovniku.NazivStavke
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
  name: TraženaKoličina
  nameWithType: StavkaUTroškovniku.TraženaKoličina
  fullName: JavnaNabava.Models.StavkaUTroškovniku.TraženaKoličina
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdVrste*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.IdVrste
  name: IdVrste
  nameWithType: StavkaUTroškovniku.IdVrste
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdVrste
- uid: JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
  name: DodatneInformacije
  nameWithType: StavkaUTroškovniku.DodatneInformacije
  fullName: JavnaNabava.Models.StavkaUTroškovniku.DodatneInformacije
- uid: JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
  name: IdVrsteNavigation
  nameWithType: StavkaUTroškovniku.IdVrsteNavigation
  fullName: JavnaNabava.Models.StavkaUTroškovniku.IdVrsteNavigation
- uid: JavnaNabava.Models.VrstaStavke
  commentId: T:JavnaNabava.Models.VrstaStavke
  parent: JavnaNabava.Models
  name: VrstaStavke
  nameWithType: VrstaStavke
  fullName: JavnaNabava.Models.VrstaStavke
- uid: JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
  name: PonudaStavkes
  nameWithType: StavkaUTroškovniku.PonudaStavkes
  fullName: JavnaNabava.Models.StavkaUTroškovniku.PonudaStavkes
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaStavke}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.PonudaStavke}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<PonudaStavke>
  nameWithType: ICollection<PonudaStavke>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.PonudaStavke>
  nameWithType.vb: ICollection(Of PonudaStavke)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.PonudaStavke)
  name.vb: ICollection(Of PonudaStavke)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.PonudaStavke
    name: PonudaStavke
    nameWithType: PonudaStavke
    fullName: JavnaNabava.Models.PonudaStavke
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.PonudaStavke
    name: PonudaStavke
    nameWithType: PonudaStavke
    fullName: JavnaNabava.Models.PonudaStavke
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas*
  commentId: Overload:JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
  name: TroškovnikStavkas
  nameWithType: StavkaUTroškovniku.TroškovnikStavkas
  fullName: JavnaNabava.Models.StavkaUTroškovniku.TroškovnikStavkas
- uid: System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
  commentId: T:System.Collections.Generic.ICollection{JavnaNabava.Models.TroškovnikStavka}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<TroškovnikStavka>
  nameWithType: ICollection<TroškovnikStavka>
  fullName: System.Collections.Generic.ICollection<JavnaNabava.Models.TroškovnikStavka>
  nameWithType.vb: ICollection(Of TroškovnikStavka)
  fullName.vb: System.Collections.Generic.ICollection(Of JavnaNabava.Models.TroškovnikStavka)
  name.vb: ICollection(Of TroškovnikStavka)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: JavnaNabava.Models.TroškovnikStavka
    name: TroškovnikStavka
    nameWithType: TroškovnikStavka
    fullName: JavnaNabava.Models.TroškovnikStavka
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: JavnaNabava.Models.TroškovnikStavka
    name: TroškovnikStavka
    nameWithType: TroškovnikStavka
    fullName: JavnaNabava.Models.TroškovnikStavka
  - name: )
    nameWithType: )
    fullName: )
