### YamlMime:ManagedReference
items:
- uid: MVC.ViewModels
  commentId: N:MVC.ViewModels
  id: MVC.ViewModels
  children:
  - MVC.ViewModels.IPageFilter
  - MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: MVC.ViewModels
  nameWithType: MVC.ViewModels
  fullName: MVC.ViewModels
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: MVC.ViewModels.IPageFilter
  commentId: T:MVC.ViewModels.IPageFilter
  parent: MVC.ViewModels
  name: IPageFilter
  nameWithType: IPageFilter
  fullName: MVC.ViewModels.IPageFilter
- uid: MVC.ViewModels.ZaposlenikFilter
  commentId: T:MVC.ViewModels.ZaposlenikFilter
  parent: MVC.ViewModels
  name: ZaposlenikFilter
  nameWithType: ZaposlenikFilter
  fullName: MVC.ViewModels.ZaposlenikFilter
- uid: MVC.ViewModels
  commentId: N:MVC.ViewModels
  name: MVC.ViewModels
  nameWithType: MVC.ViewModels
  fullName: MVC.ViewModels
