### YamlMime:ManagedReference
items:
- uid: MVC.Models.ViewZaposlenikInfo
  commentId: T:MVC.Models.ViewZaposlenikInfo
  id: ViewZaposlenikInfo
  parent: MVC.Models
  children:
  - MVC.Models.ViewZaposlenikInfo.DatumRođenja
  - MVC.Models.ViewZaposlenikInfo.IdKompetencije
  - MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
  - MVC.Models.ViewZaposlenikInfo.ImePartnera
  - MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
  - MVC.Models.ViewZaposlenikInfo.OibPonuditelj
  - MVC.Models.ViewZaposlenikInfo.OibZaposlenik
  - MVC.Models.ViewZaposlenikInfo.Position
  - MVC.Models.ViewZaposlenikInfo.PrezimePartnera
  langs:
  - csharp
  - vb
  name: ViewZaposlenikInfo
  nameWithType: ViewZaposlenikInfo
  fullName: MVC.Models.ViewZaposlenikInfo
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ViewZaposlenikInfo
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 6
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public class ViewZaposlenikInfo
    content.vb: Public Class ViewZaposlenikInfo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: MVC.Models.ViewZaposlenikInfo.OibZaposlenik
  commentId: P:MVC.Models.ViewZaposlenikInfo.OibZaposlenik
  id: OibZaposlenik
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: OibZaposlenik
  nameWithType: ViewZaposlenikInfo.OibZaposlenik
  fullName: MVC.Models.ViewZaposlenikInfo.OibZaposlenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibZaposlenik
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 8
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public string OibZaposlenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibZaposlenik As String
  overload: MVC.Models.ViewZaposlenikInfo.OibZaposlenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.ImePartnera
  commentId: P:MVC.Models.ViewZaposlenikInfo.ImePartnera
  id: ImePartnera
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: ImePartnera
  nameWithType: ViewZaposlenikInfo.ImePartnera
  fullName: MVC.Models.ViewZaposlenikInfo.ImePartnera
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ImePartnera
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public string ImePartnera { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ImePartnera As String
  overload: MVC.Models.ViewZaposlenikInfo.ImePartnera*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.PrezimePartnera
  commentId: P:MVC.Models.ViewZaposlenikInfo.PrezimePartnera
  id: PrezimePartnera
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: PrezimePartnera
  nameWithType: ViewZaposlenikInfo.PrezimePartnera
  fullName: MVC.Models.ViewZaposlenikInfo.PrezimePartnera
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PrezimePartnera
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 10
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public string PrezimePartnera { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property PrezimePartnera As String
  overload: MVC.Models.ViewZaposlenikInfo.PrezimePartnera*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.DatumRođenja
  commentId: P:MVC.Models.ViewZaposlenikInfo.DatumRođenja
  id: DatumRođenja
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: DatumRođenja
  nameWithType: ViewZaposlenikInfo.DatumRođenja
  fullName: MVC.Models.ViewZaposlenikInfo.DatumRođenja
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DatumRođenja
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public DateTime DatumRođenja { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property DatumRođenja As Date
  overload: MVC.Models.ViewZaposlenikInfo.DatumRođenja*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
  commentId: P:MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
  id: MjestoPrebivališta
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: MjestoPrebivališta
  nameWithType: ViewZaposlenikInfo.MjestoPrebivališta
  fullName: MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: MjestoPrebivališta
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public string MjestoPrebivališta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property MjestoPrebivališta As String
  overload: MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.IdKompetencije
  commentId: P:MVC.Models.ViewZaposlenikInfo.IdKompetencije
  id: IdKompetencije
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: IdKompetencije
  nameWithType: ViewZaposlenikInfo.IdKompetencije
  fullName: MVC.Models.ViewZaposlenikInfo.IdKompetencije
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdKompetencije
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public int IdKompetencije { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdKompetencije As Integer
  overload: MVC.Models.ViewZaposlenikInfo.IdKompetencije*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
  commentId: P:MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
  id: IdStručneSpreme
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: IdStručneSpreme
  nameWithType: ViewZaposlenikInfo.IdStručneSpreme
  fullName: MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IdStručneSpreme
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 16
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public int IdStručneSpreme { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property IdStručneSpreme As Integer
  overload: MVC.Models.ViewZaposlenikInfo.IdStručneSpreme*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.OibPonuditelj
  commentId: P:MVC.Models.ViewZaposlenikInfo.OibPonuditelj
  id: OibPonuditelj
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: OibPonuditelj
  nameWithType: ViewZaposlenikInfo.OibPonuditelj
  fullName: MVC.Models.ViewZaposlenikInfo.OibPonuditelj
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibPonuditelj
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: public string OibPonuditelj { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibPonuditelj As String
  overload: MVC.Models.ViewZaposlenikInfo.OibPonuditelj*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.Models.ViewZaposlenikInfo.Position
  commentId: P:MVC.Models.ViewZaposlenikInfo.Position
  id: Position
  parent: MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: Position
  nameWithType: ViewZaposlenikInfo.Position
  fullName: MVC.Models.ViewZaposlenikInfo.Position
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: Position
    path: ../JavnaNabava/ModelsPartial/ViewZaposlenikInfo.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: MVC.Models
  syntax:
    content: >-
      [NotMapped]

      public int Position { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <NotMapped>

      Public Property Position As Integer
  overload: MVC.Models.ViewZaposlenikInfo.Position*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: MVC.Models
  commentId: N:MVC.Models
  name: MVC.Models
  nameWithType: MVC.Models
  fullName: MVC.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: MVC.Models.ViewZaposlenikInfo.OibZaposlenik*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.OibZaposlenik
  name: OibZaposlenik
  nameWithType: ViewZaposlenikInfo.OibZaposlenik
  fullName: MVC.Models.ViewZaposlenikInfo.OibZaposlenik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: MVC.Models.ViewZaposlenikInfo.ImePartnera*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.ImePartnera
  name: ImePartnera
  nameWithType: ViewZaposlenikInfo.ImePartnera
  fullName: MVC.Models.ViewZaposlenikInfo.ImePartnera
- uid: MVC.Models.ViewZaposlenikInfo.PrezimePartnera*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.PrezimePartnera
  name: PrezimePartnera
  nameWithType: ViewZaposlenikInfo.PrezimePartnera
  fullName: MVC.Models.ViewZaposlenikInfo.PrezimePartnera
- uid: MVC.Models.ViewZaposlenikInfo.DatumRođenja*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.DatumRođenja
  name: DatumRođenja
  nameWithType: ViewZaposlenikInfo.DatumRođenja
  fullName: MVC.Models.ViewZaposlenikInfo.DatumRođenja
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
  name: MjestoPrebivališta
  nameWithType: ViewZaposlenikInfo.MjestoPrebivališta
  fullName: MVC.Models.ViewZaposlenikInfo.MjestoPrebivališta
- uid: MVC.Models.ViewZaposlenikInfo.IdKompetencije*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.IdKompetencije
  name: IdKompetencije
  nameWithType: ViewZaposlenikInfo.IdKompetencije
  fullName: MVC.Models.ViewZaposlenikInfo.IdKompetencije
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: MVC.Models.ViewZaposlenikInfo.IdStručneSpreme*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
  name: IdStručneSpreme
  nameWithType: ViewZaposlenikInfo.IdStručneSpreme
  fullName: MVC.Models.ViewZaposlenikInfo.IdStručneSpreme
- uid: MVC.Models.ViewZaposlenikInfo.OibPonuditelj*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.OibPonuditelj
  name: OibPonuditelj
  nameWithType: ViewZaposlenikInfo.OibPonuditelj
  fullName: MVC.Models.ViewZaposlenikInfo.OibPonuditelj
- uid: MVC.Models.ViewZaposlenikInfo.Position*
  commentId: Overload:MVC.Models.ViewZaposlenikInfo.Position
  name: Position
  nameWithType: ViewZaposlenikInfo.Position
  fullName: MVC.Models.ViewZaposlenikInfo.Position
