### YamlMime:ManagedReference
items:
- uid: MVC.ViewModels.IPageFilter
  commentId: T:MVC.ViewModels.IPageFilter
  id: IPageFilter
  parent: MVC.ViewModels
  children: []
  langs:
  - csharp
  - vb
  name: IPageFilter
  nameWithType: IPageFilter
  fullName: MVC.ViewModels.IPageFilter
  type: Interface
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/IPageFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IPageFilter
    path: ../JavnaNabava/ViewModels/IPageFilter.cs
    startLine: 2
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public interface IPageFilter
    content.vb: Public Interface IPageFilter
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: MVC.ViewModels
  commentId: N:MVC.ViewModels
  name: MVC.ViewModels
  nameWithType: MVC.ViewModels
  fullName: MVC.ViewModels
