### YamlMime:ManagedReference
items:
- uid: MVC.ViewModels.ZaposlenikFilter
  commentId: T:MVC.ViewModels.ZaposlenikFilter
  id: ZaposlenikFilter
  parent: MVC.ViewModels
  children:
  - MVC.ViewModels.ZaposlenikFilter.DatumDo
  - MVC.ViewModels.ZaposlenikFilter.DatumOd
  - MVC.ViewModels.ZaposlenikFilter.FromString(System.String)
  - MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
  - MVC.ViewModels.ZaposlenikFilter.IsEmpty
  - MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
  - MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
  - MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
  - MVC.ViewModels.ZaposlenikFilter.ToString
  langs:
  - csharp
  - vb
  name: ZaposlenikFilter
  nameWithType: ZaposlenikFilter
  fullName: MVC.ViewModels.ZaposlenikFilter
  type: Class
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ZaposlenikFilter
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 9
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: 'public class ZaposlenikFilter : IPageFilter'
    content.vb: >-
      Public Class ZaposlenikFilter
          Implements IPageFilter
  inheritance:
  - System.Object
  implements:
  - MVC.ViewModels.IPageFilter
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
  commentId: P:MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
  id: OibZaposlenik
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: OibZaposlenik
  nameWithType: ZaposlenikFilter.OibZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: OibZaposlenik
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 11
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public string OibZaposlenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property OibZaposlenik As String
  overload: MVC.ViewModels.ZaposlenikFilter.OibZaposlenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
  commentId: P:MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
  id: ImeZaposlenik
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: ImeZaposlenik
  nameWithType: ZaposlenikFilter.ImeZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ImeZaposlenik
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 12
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public string ImeZaposlenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ImeZaposlenik As String
  overload: MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
  commentId: P:MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
  id: PrezimeZaposlenik
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: PrezimeZaposlenik
  nameWithType: ZaposlenikFilter.PrezimeZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: PrezimeZaposlenik
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 13
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public string PrezimeZaposlenik { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property PrezimeZaposlenik As String
  overload: MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.DatumOd
  commentId: P:MVC.ViewModels.ZaposlenikFilter.DatumOd
  id: DatumOd
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: DatumOd
  nameWithType: ZaposlenikFilter.DatumOd
  fullName: MVC.ViewModels.ZaposlenikFilter.DatumOd
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DatumOd
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 15
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: >-
      [DataType(DataType.Date)]

      public DateTime? DatumOd { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: >-
      <DataType(DataType.Date)>

      Public Property DatumOd As Date?
  overload: MVC.ViewModels.ZaposlenikFilter.DatumOd*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 2
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.DatumDo
  commentId: P:MVC.ViewModels.ZaposlenikFilter.DatumDo
  id: DatumDo
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: DatumDo
  nameWithType: ZaposlenikFilter.DatumDo
  fullName: MVC.ViewModels.ZaposlenikFilter.DatumDo
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: DatumDo
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 17
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: >-
      [DataType(DataType.Date)]

      public DateTime? DatumDo { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.DateTime}
    content.vb: >-
      <DataType(DataType.Date)>

      Public Property DatumDo As Date?
  overload: MVC.ViewModels.ZaposlenikFilter.DatumDo*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 2
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
  commentId: P:MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
  id: MjestoPrebivališta
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: MjestoPrebivališta
  nameWithType: ZaposlenikFilter.MjestoPrebivališta
  fullName: MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
  type: Property
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: MjestoPrebivališta
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 19
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public string MjestoPrebivališta { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property MjestoPrebivališta As String
  overload: MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.IsEmpty
  commentId: M:MVC.ViewModels.ZaposlenikFilter.IsEmpty
  id: IsEmpty
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: IsEmpty()
  nameWithType: ZaposlenikFilter.IsEmpty()
  fullName: MVC.ViewModels.ZaposlenikFilter.IsEmpty()
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: IsEmpty
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 22
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public bool IsEmpty()
    return:
      type: System.Boolean
    content.vb: Public Function IsEmpty As Boolean
  overload: MVC.ViewModels.ZaposlenikFilter.IsEmpty*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MVC.ViewModels.ZaposlenikFilter.ToString
  commentId: M:MVC.ViewModels.ZaposlenikFilter.ToString
  id: ToString
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: ZaposlenikFilter.ToString()
  fullName: MVC.ViewModels.ZaposlenikFilter.ToString()
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: ToString
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 30
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: System.Object.ToString
  overload: MVC.ViewModels.ZaposlenikFilter.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: MVC.ViewModels.ZaposlenikFilter.FromString(System.String)
  commentId: M:MVC.ViewModels.ZaposlenikFilter.FromString(System.String)
  id: FromString(System.String)
  parent: MVC.ViewModels.ZaposlenikFilter
  langs:
  - csharp
  - vb
  name: FromString(String)
  nameWithType: ZaposlenikFilter.FromString(String)
  fullName: MVC.ViewModels.ZaposlenikFilter.FromString(System.String)
  type: Method
  source:
    remote:
      path: JavnaNabava/JavnaNabava/ViewModels/ZaposlenikFilter.cs
      branch: master
      repo: https://rppp.fer.hr/tfs/FER3/RPPP/_git/06
    id: FromString
    path: ../JavnaNabava/ViewModels/ZaposlenikFilter.cs
    startLine: 38
  assemblies:
  - JavnaNabava
  namespace: MVC.ViewModels
  syntax:
    content: public static ZaposlenikFilter FromString(string s)
    parameters:
    - id: s
      type: System.String
    return:
      type: MVC.ViewModels.ZaposlenikFilter
    content.vb: Public Shared Function FromString(s As String) As ZaposlenikFilter
  overload: MVC.ViewModels.ZaposlenikFilter.FromString*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: MVC.ViewModels
  commentId: N:MVC.ViewModels
  name: MVC.ViewModels
  nameWithType: MVC.ViewModels
  fullName: MVC.ViewModels
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: MVC.ViewModels.IPageFilter
  commentId: T:MVC.ViewModels.IPageFilter
  parent: MVC.ViewModels
  name: IPageFilter
  nameWithType: IPageFilter
  fullName: MVC.ViewModels.IPageFilter
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: MVC.ViewModels.ZaposlenikFilter.OibZaposlenik*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
  name: OibZaposlenik
  nameWithType: ZaposlenikFilter.OibZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.OibZaposlenik
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
  name: ImeZaposlenik
  nameWithType: ZaposlenikFilter.ImeZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.ImeZaposlenik
- uid: MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
  name: PrezimeZaposlenik
  nameWithType: ZaposlenikFilter.PrezimeZaposlenik
  fullName: MVC.ViewModels.ZaposlenikFilter.PrezimeZaposlenik
- uid: MVC.ViewModels.ZaposlenikFilter.DatumOd*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.DatumOd
  name: DatumOd
  nameWithType: ZaposlenikFilter.DatumOd
  fullName: MVC.ViewModels.ZaposlenikFilter.DatumOd
- uid: System.Nullable{System.DateTime}
  commentId: T:System.Nullable{System.DateTime}
  parent: System
  definition: System.Nullable`1
  name: Nullable<DateTime>
  nameWithType: Nullable<DateTime>
  fullName: System.Nullable<System.DateTime>
  nameWithType.vb: Nullable(Of DateTime)
  fullName.vb: System.Nullable(Of System.DateTime)
  name.vb: Nullable(Of DateTime)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.DateTime
    name: DateTime
    nameWithType: DateTime
    fullName: System.DateTime
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: MVC.ViewModels.ZaposlenikFilter.DatumDo*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.DatumDo
  name: DatumDo
  nameWithType: ZaposlenikFilter.DatumDo
  fullName: MVC.ViewModels.ZaposlenikFilter.DatumDo
- uid: MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
  name: MjestoPrebivališta
  nameWithType: ZaposlenikFilter.MjestoPrebivališta
  fullName: MVC.ViewModels.ZaposlenikFilter.MjestoPrebivališta
- uid: MVC.ViewModels.ZaposlenikFilter.IsEmpty*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.IsEmpty
  name: IsEmpty
  nameWithType: ZaposlenikFilter.IsEmpty
  fullName: MVC.ViewModels.ZaposlenikFilter.IsEmpty
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: MVC.ViewModels.ZaposlenikFilter.ToString*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.ToString
  name: ToString
  nameWithType: ZaposlenikFilter.ToString
  fullName: MVC.ViewModels.ZaposlenikFilter.ToString
- uid: MVC.ViewModels.ZaposlenikFilter.FromString*
  commentId: Overload:MVC.ViewModels.ZaposlenikFilter.FromString
  name: FromString
  nameWithType: ZaposlenikFilter.FromString
  fullName: MVC.ViewModels.ZaposlenikFilter.FromString
- uid: MVC.ViewModels.ZaposlenikFilter
  commentId: T:MVC.ViewModels.ZaposlenikFilter
  parent: MVC.ViewModels
  name: ZaposlenikFilter
  nameWithType: ZaposlenikFilter
  fullName: MVC.ViewModels.ZaposlenikFilter
