### YamlMime:ManagedReference
items:
- uid: MVC.Models
  commentId: N:MVC.Models
  id: MVC.Models
  children:
  - MVC.Models.ViewZaposlenikInfo
  langs:
  - csharp
  - vb
  name: MVC.Models
  nameWithType: MVC.Models
  fullName: MVC.Models
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: MVC.Models.ViewZaposlenikInfo
  commentId: T:MVC.Models.ViewZaposlenikInfo
  name: ViewZaposlenikInfo
  nameWithType: ViewZaposlenikInfo
  fullName: MVC.Models.ViewZaposlenikInfo
