### YamlMime:TableOfContent
- uid: JavnaNabava
  name: JavnaNabava
  items:
  - uid: JavnaNabava.AppSettings
    name: AppSettings
  - uid: JavnaNabava.Constants
    name: Constants
  - uid: JavnaNabava.Program
    name: Program
  - uid: JavnaNabava.Startup
    name: Startup
- uid: JavnaNabava.Controllers
  name: JavnaNabava.Controllers
  items:
  - uid: JavnaNabava.Controllers.ApiDokumentController
    name: ApiDokumentController
  - uid: JavnaNabava.Controllers.ApiKompetencijeController
    name: ApiKompetencijeController
  - uid: JavnaNabava.Controllers.ApiNaručiteljController
    name: ApiNaručiteljController
  - uid: JavnaNabava.Controllers.ApiOvlaštenikController
    name: ApiOvlaštenikController
  - uid: JavnaNabava.Controllers.ApiPonuditeljController
    name: ApiPonuditeljController
  - uid: JavnaNabava.Controllers.ApiVrstaStavkiController
    name: ApiVrstaStavkiController
  - uid: JavnaNabava.Controllers.AutoCompleteController
    name: AutoCompleteController
  - uid: JavnaNabava.Controllers.ČlanoviKonzorcijaController
    name: ČlanoviKonzorcijaController
  - uid: JavnaNabava.Controllers.dokumentController
    name: dokumentController
  - uid: JavnaNabava.Controllers.HomeController
    name: HomeController
  - uid: JavnaNabava.Controllers.ICustomController`2
    name: ICustomController<TKey, TModel>
    name.vb: ICustomController(Of TKey, TModel)
  - uid: JavnaNabava.Controllers.KompetencijePdfController
    name: KompetencijePdfController
  - uid: JavnaNabava.Controllers.KontaktKonzorcijController
    name: KontaktKonzorcijController
  - uid: JavnaNabava.Controllers.KontaktPonuditeljController
    name: KontaktPonuditeljController
  - uid: JavnaNabava.Controllers.KonzorcijController
    name: KonzorcijController
  - uid: JavnaNabava.Controllers.NaručiteljController
    name: NaručiteljController
  - uid: JavnaNabava.Controllers.NaručiteljiPdfController
    name: NaručiteljiPdfController
  - uid: JavnaNabava.Controllers.NatječajController
    name: NatječajController
  - uid: JavnaNabava.Controllers.OvlaštenikController
    name: OvlaštenikController
  - uid: JavnaNabava.Controllers.OvlaštenikPDFController
    name: OvlaštenikPDFController
  - uid: JavnaNabava.Controllers.PlanNabaveController
    name: PlanNabaveController
  - uid: JavnaNabava.Controllers.ponudaController
    name: ponudaController
  - uid: JavnaNabava.Controllers.ponudaStavkeController
    name: ponudaStavkeController
  - uid: JavnaNabava.Controllers.PonuditeljController
    name: PonuditeljController
  - uid: JavnaNabava.Controllers.PovjerenstvoController
    name: PovjerenstvoController
  - uid: JavnaNabava.Controllers.ReportController
    name: ReportController
  - uid: JavnaNabava.Controllers.ReportDocController
    name: ReportDocController
  - uid: JavnaNabava.Controllers.StavkaUTroškovnikuController
    name: StavkaUTroškovnikuController
  - uid: JavnaNabava.Controllers.TroškovnikController
    name: TroškovnikController
  - uid: JavnaNabava.Controllers.ViewLogController
    name: ViewLogController
  - uid: JavnaNabava.Controllers.VrstaKompetencijeController
    name: VrstaKompetencijeController
  - uid: JavnaNabava.Controllers.VrstaStavkeController
    name: VrstaStavkeController
  - uid: JavnaNabava.Controllers.VrsteStavkiPdfController
    name: VrsteStavkiPdfController
  - uid: JavnaNabava.Controllers.ZapisnikController
    name: ZapisnikController
  - uid: JavnaNabava.Controllers.ZaposlenikController
    name: ZaposlenikController
  - uid: JavnaNabava.Controllers.ZaposlenikPrilogController
    name: ZaposlenikPrilogController
- uid: JavnaNabava.Controllers.JTable
  name: JavnaNabava.Controllers.JTable
  items:
  - uid: JavnaNabava.Controllers.JTable.DokumentJTableControler
    name: DokumentJTableControler
  - uid: JavnaNabava.Controllers.JTable.JTableController`3
    name: JTableController<TController, TKey, TModel>
    name.vb: JTableController(Of TController, TKey, TModel)
  - uid: JavnaNabava.Controllers.JTable.KompetencijeJTableController
    name: KompetencijeJTableController
  - uid: JavnaNabava.Controllers.JTable.LookupController
    name: LookupController
  - uid: JavnaNabava.Controllers.JTable.NaručiteljJTableController
    name: NaručiteljJTableController
  - uid: JavnaNabava.Controllers.JTable.OvlaštenikJTableController
    name: OvlaštenikJTableController
  - uid: JavnaNabava.Controllers.JTable.PonuditeljJTableController
    name: PonuditeljJTableController
  - uid: JavnaNabava.Controllers.JTable.VrstaStavkeJTableController
    name: VrstaStavkeJTableController
- uid: JavnaNabava.Extensions
  name: JavnaNabava.Extensions
  items:
  - uid: JavnaNabava.Extensions.ExceptionExtensions
    name: ExceptionExtensions
- uid: JavnaNabava.Extensions.Selectors
  name: JavnaNabava.Extensions.Selectors
  items:
  - uid: JavnaNabava.Extensions.Selectors.DokumentSort
    name: DokumentSort
  - uid: JavnaNabava.Extensions.Selectors.OvlaštenikSort
    name: OvlaštenikSort
  - uid: JavnaNabava.Extensions.Selectors.PonudaSort
    name: PonudaSort
  - uid: JavnaNabava.Extensions.Selectors.PonudaStavkeSort
    name: PonudaStavkeSort
  - uid: JavnaNabava.Extensions.Selectors.PovjerenstvoSort
    name: PovjerenstvoSort
  - uid: JavnaNabava.Extensions.Selectors.ZapisnikSort
    name: ZapisnikSort
- uid: JavnaNabava.Models
  name: JavnaNabava.Models
  items:
  - uid: JavnaNabava.Models.ČlanoviKonzorcija
    name: ČlanoviKonzorcija
  - uid: JavnaNabava.Models.Cpv
    name: Cpv
  - uid: JavnaNabava.Models.Dokument
    name: Dokument
  - uid: JavnaNabava.Models.KontaktKonzorcij
    name: KontaktKonzorcij
  - uid: JavnaNabava.Models.KontaktPonuditelj
    name: KontaktPonuditelj
  - uid: JavnaNabava.Models.Konzorcij
    name: Konzorcij
  - uid: JavnaNabava.Models.KriterijZaVrednovanje
    name: KriterijZaVrednovanje
  - uid: JavnaNabava.Models.Naručitelj
    name: Naručitelj
  - uid: JavnaNabava.Models.Naručiteljovlaštenik
    name: Naručiteljovlaštenik
  - uid: JavnaNabava.Models.Natječaj
    name: Natječaj
  - uid: JavnaNabava.Models.OdredbaZapisnik
    name: OdredbaZapisnik
  - uid: JavnaNabava.Models.Ovlaštenik
    name: Ovlaštenik
  - uid: JavnaNabava.Models.Ovlaštenikpovjerenstvo
    name: Ovlaštenikpovjerenstvo
  - uid: JavnaNabava.Models.PlanNabave
    name: PlanNabave
  - uid: JavnaNabava.Models.PonDokumenti
    name: PonDokumenti
  - uid: JavnaNabava.Models.PonudaNatječaj
    name: PonudaNatječaj
  - uid: JavnaNabava.Models.PonudaPonuditelj
    name: PonudaPonuditelj
  - uid: JavnaNabava.Models.PonudaStavke
    name: PonudaStavke
  - uid: JavnaNabava.Models.Ponuditelj
    name: Ponuditelj
  - uid: JavnaNabava.Models.Ponudum
    name: Ponudum
  - uid: JavnaNabava.Models.Povjerenstvo
    name: Povjerenstvo
  - uid: JavnaNabava.Models.Prilog
    name: Prilog
  - uid: JavnaNabava.Models.RPPP06Context
    name: RPPP06Context
  - uid: JavnaNabava.Models.StatusNatječaja
    name: StatusNatječaja
  - uid: JavnaNabava.Models.StavkaUTroškovniku
    name: StavkaUTroškovniku
  - uid: JavnaNabava.Models.StavkaZapisnik
    name: StavkaZapisnik
  - uid: JavnaNabava.Models.Troškovnik
    name: Troškovnik
  - uid: JavnaNabava.Models.TroškovnikStavka
    name: TroškovnikStavka
  - uid: JavnaNabava.Models.ViewPonuda
    name: ViewPonuda
  - uid: JavnaNabava.Models.ViewPovjerenstvo
    name: ViewPovjerenstvo
  - uid: JavnaNabava.Models.ViewZapisnikInfo
    name: ViewZapisnikInfo
  - uid: JavnaNabava.Models.VrstaDjelatnosti
    name: VrstaDjelatnosti
  - uid: JavnaNabava.Models.VrstaKompetencije
    name: VrstaKompetencije
  - uid: JavnaNabava.Models.VrstaKontaktum
    name: VrstaKontaktum
  - uid: JavnaNabava.Models.VrstaPostupka
    name: VrstaPostupka
  - uid: JavnaNabava.Models.VrstaStavke
    name: VrstaStavke
  - uid: JavnaNabava.Models.VrstaStručneSpreme
    name: VrstaStručneSpreme
  - uid: JavnaNabava.Models.VwPonudum
    name: VwPonudum
  - uid: JavnaNabava.Models.VwPovjerenstvo
    name: VwPovjerenstvo
  - uid: JavnaNabava.Models.VwZapisnici
    name: VwZapisnici
  - uid: JavnaNabava.Models.Zapisnik
    name: Zapisnik
  - uid: JavnaNabava.Models.Zaposlenik
    name: Zaposlenik
  - uid: JavnaNabava.Models.ZaposlenikPrilog
    name: ZaposlenikPrilog
- uid: JavnaNabava.ModelsValidation
  name: JavnaNabava.ModelsValidation
  items:
  - uid: JavnaNabava.ModelsValidation.KompetencijeViewModelValidator
    name: KompetencijeViewModelValidator
  - uid: JavnaNabava.ModelsValidation.NaručiteljViewModelValidator
    name: NaručiteljViewModelValidator
  - uid: JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator
    name: OvlaštenikViewModelValidator
  - uid: JavnaNabava.ModelsValidation.PonuditeljViewModelValidator
    name: PonuditeljViewModelValidator
  - uid: JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator
    name: ZaposlenikViewModelValidator
- uid: JavnaNabava.TagHelpers
  name: JavnaNabava.TagHelpers
  items:
  - uid: JavnaNabava.TagHelpers.PagerTagHelper
    name: PagerTagHelper
- uid: JavnaNabava.Util.ExceptionFilters
  name: JavnaNabava.Util.ExceptionFilters
  items:
  - uid: JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException
    name: ProblemDetailsForSqlException
- uid: JavnaNabava.ViewComponents
  name: JavnaNabava.ViewComponents
  items:
  - uid: JavnaNabava.ViewComponents.NavigationViewComponent
    name: NavigationViewComponent
- uid: JavnaNabava.ViewModels
  name: JavnaNabava.ViewModels
  items:
  - uid: JavnaNabava.ViewModels.ČlanKonzorcijaViewModel
    name: ČlanKonzorcijaViewModel
  - uid: JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel
    name: ČlanoviKonzorcijaViewModel
  - uid: JavnaNabava.ViewModels.DokumentaViewModel
    name: DokumentaViewModel
  - uid: JavnaNabava.ViewModels.DokumentiViewModel
    name: DokumentiViewModel
  - uid: JavnaNabava.ViewModels.DokumentViewModel
    name: DokumentViewModel
  - uid: JavnaNabava.ViewModels.IdLabel
    name: IdLabel
  - uid: JavnaNabava.ViewModels.JedanNaručiteljViewModel
    name: JedanNaručiteljViewModel
  - uid: JavnaNabava.ViewModels.KompetencijaViewModel
    name: KompetencijaViewModel
  - uid: JavnaNabava.ViewModels.KontaktiKonzorcijViewModel
    name: KontaktiKonzorcijViewModel
  - uid: JavnaNabava.ViewModels.KontaktiPonuditeljViewModel
    name: KontaktiPonuditeljViewModel
  - uid: JavnaNabava.ViewModels.KontaktKonzorcijViewModel
    name: KontaktKonzorcijViewModel
  - uid: JavnaNabava.ViewModels.KontaktPonuditeljViewModel
    name: KontaktPonuditeljViewModel
  - uid: JavnaNabava.ViewModels.KonzorcijaViewModel
    name: KonzorcijaViewModel
  - uid: JavnaNabava.ViewModels.KonzorcijiViewModel
    name: KonzorcijiViewModel
  - uid: JavnaNabava.ViewModels.LoadParams
    name: LoadParams
  - uid: JavnaNabava.ViewModels.LogEntry
    name: LogEntry
  - uid: JavnaNabava.ViewModels.NaručiteljaViewModel
    name: NaručiteljaViewModel
  - uid: JavnaNabava.ViewModels.NaručiteljViewModel
    name: NaručiteljViewModel
  - uid: JavnaNabava.ViewModels.NatječajViewModel
    name: NatječajViewModel
  - uid: JavnaNabava.ViewModels.OvlaštenikViewModel
    name: OvlaštenikViewModel
  - uid: JavnaNabava.ViewModels.OvlViewModel
    name: OvlViewModel
  - uid: JavnaNabava.ViewModels.PagingInfo
    name: PagingInfo
  - uid: JavnaNabava.ViewModels.PlanNabaveaViewModel
    name: PlanNabaveaViewModel
  - uid: JavnaNabava.ViewModels.PlanNabaveViewModel
    name: PlanNabaveViewModel
  - uid: JavnaNabava.ViewModels.PonudaStavkeViewModel
    name: PonudaStavkeViewModel
  - uid: JavnaNabava.ViewModels.PonudaViewModel
    name: PonudaViewModel
  - uid: JavnaNabava.ViewModels.PonudeStavkeViewModel
    name: PonudeStavkeViewModel
  - uid: JavnaNabava.ViewModels.PonudeViewModel
    name: PonudeViewModel
  - uid: JavnaNabava.ViewModels.PonuditeljaViewModel
    name: PonuditeljaViewModel
  - uid: JavnaNabava.ViewModels.PonuditeljiViewModel
    name: PonuditeljiViewModel
  - uid: JavnaNabava.ViewModels.PonuditeljViewModel
    name: PonuditeljViewModel
  - uid: JavnaNabava.ViewModels.PovjerenstvaViewModel
    name: PovjerenstvaViewModel
  - uid: JavnaNabava.ViewModels.PovjerenstvoViewModel
    name: PovjerenstvoViewModel
  - uid: JavnaNabava.ViewModels.PrilogViewModel
    name: PrilogViewModel
  - uid: JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel
    name: StavkaUTroškovnikuViewModel
  - uid: JavnaNabava.ViewModels.StavkaZapisnikViewModel
    name: StavkaZapisnikViewModel
  - uid: JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel
    name: StavkeUTroškovnikuViewModel
  - uid: JavnaNabava.ViewModels.TroškovniciViewModel
    name: TroškovniciViewModel
  - uid: JavnaNabava.ViewModels.TroškovnikViewModel
    name: TroškovnikViewModel
  - uid: JavnaNabava.ViewModels.VrstaKompetencijeViewModel
    name: VrstaKompetencijeViewModel
  - uid: JavnaNabava.ViewModels.VrstaStavkeViewModel
    name: VrstaStavkeViewModel
  - uid: JavnaNabava.ViewModels.VrsteStavkiViewModel
    name: VrsteStavkiViewModel
  - uid: JavnaNabava.ViewModels.ZapisniciViewModel
    name: ZapisniciViewModel
  - uid: JavnaNabava.ViewModels.ZapisnikViewModel
    name: ZapisnikViewModel
  - uid: JavnaNabava.ViewModels.ZaposleniciViewModel
    name: ZaposleniciViewModel
  - uid: JavnaNabava.ViewModels.ZaposlenikPrilogViewModel
    name: ZaposlenikPrilogViewModel
  - uid: JavnaNabava.ViewModels.ZaposlenikViewModel
    name: ZaposlenikViewModel
- uid: JavnaNabava.ViewModels.JTable
  name: JavnaNabava.ViewModels.JTable
  items:
  - uid: JavnaNabava.ViewModels.JTable.CreateResult
    name: CreateResult
  - uid: JavnaNabava.ViewModels.JTable.JTableAjaxResult
    name: JTableAjaxResult
  - uid: JavnaNabava.ViewModels.JTable.OptionsResult
    name: OptionsResult
  - uid: JavnaNabava.ViewModels.JTable.TableRecords`1
    name: TableRecords<T>
    name.vb: TableRecords(Of T)
  - uid: JavnaNabava.ViewModels.JTable.TextValue
    name: TextValue
- uid: JavnaNabava.Views.Zapisnik
  name: JavnaNabava.Views.Zapisnik
  items:
  - uid: JavnaNabava.Views.Zapisnik.ShowModel
    name: ShowModel
- uid: JavnaNabava.Views.Zaposlenik
  name: JavnaNabava.Views.Zaposlenik
  items:
  - uid: JavnaNabava.Views.Zaposlenik.ShowModel
    name: ShowModel
- uid: MVC.Models
  name: MVC.Models
  items:
  - uid: MVC.Models.ViewZaposlenikInfo
    name: ViewZaposlenikInfo
- uid: MVC.ViewModels
  name: MVC.ViewModels
  items:
  - uid: MVC.ViewModels.IPageFilter
    name: IPageFilter
  - uid: MVC.ViewModels.ZaposlenikFilter
    name: ZaposlenikFilter
- uid: WebServices.Util.ExceptionFilters
  name: WebServices.Util.ExceptionFilters
  items:
  - uid: WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage
    name: ErrorStatusTo200WithErrorMessage
- uid: WebServices.Util.Extensions
  name: WebServices.Util.Extensions
  items:
  - uid: WebServices.Util.Extensions.ExceptionExtensions
    name: ExceptionExtensions
  - uid: WebServices.Util.Extensions.ModelStateExtensions
    name: ModelStateExtensions
  - uid: WebServices.Util.Extensions.StringExtensions
    name: StringExtensions
