### YamlMime:ManagedReference
items:
- uid: WebServices.Util.Extensions
  commentId: N:WebServices.Util.Extensions
  id: WebServices.Util.Extensions
  children:
  - WebServices.Util.Extensions.ExceptionExtensions
  - WebServices.Util.Extensions.ModelStateExtensions
  - WebServices.Util.Extensions.StringExtensions
  langs:
  - csharp
  - vb
  name: WebServices.Util.Extensions
  nameWithType: WebServices.Util.Extensions
  fullName: WebServices.Util.Extensions
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: WebServices.Util.Extensions.ExceptionExtensions
  commentId: T:WebServices.Util.Extensions.ExceptionExtensions
  name: ExceptionExtensions
  nameWithType: ExceptionExtensions
  fullName: WebServices.Util.Extensions.ExceptionExtensions
- uid: WebServices.Util.Extensions.ModelStateExtensions
  commentId: T:WebServices.Util.Extensions.ModelStateExtensions
  name: ModelStateExtensions
  nameWithType: ModelStateExtensions
  fullName: WebServices.Util.Extensions.ModelStateExtensions
- uid: WebServices.Util.Extensions.StringExtensions
  commentId: T:WebServices.Util.Extensions.StringExtensions
  name: StringExtensions
  nameWithType: StringExtensions
  fullName: WebServices.Util.Extensions.StringExtensions
