### YamlMime:ManagedReference
items:
- uid: WebServices.Util.ExceptionFilters
  commentId: N:WebServices.Util.ExceptionFilters
  id: WebServices.Util.ExceptionFilters
  children:
  - WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage
  langs:
  - csharp
  - vb
  name: WebServices.Util.ExceptionFilters
  nameWithType: WebServices.Util.ExceptionFilters
  fullName: WebServices.Util.ExceptionFilters
  type: Namespace
  assemblies:
  - JavnaNabava
references:
- uid: WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage
  commentId: T:WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage
  parent: WebServices.Util.ExceptionFilters
  name: ErrorStatusTo200WithErrorMessage
  nameWithType: ErrorStatusTo200WithErrorMessage
  fullName: WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage
- uid: WebServices.Util.ExceptionFilters
  commentId: N:WebServices.Util.ExceptionFilters
  name: WebServices.Util.ExceptionFilters
  nameWithType: WebServices.Util.ExceptionFilters
  fullName: WebServices.Util.ExceptionFilters
