﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace JavnaNabava.ViewModels
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace JavnaNabava.ViewModels
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.ViewModels">
  
  <h1 id="JavnaNabava_ViewModels" data-uid="JavnaNabava.ViewModels" class="text-break">Namespace JavnaNabava.ViewModels
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="JavnaNabava.ViewModels.%C4%8ClanKonzorcijaViewModel.html">ČlanKonzorcijaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.%C4%8ClanoviKonzorcijaViewModel.html">ČlanoviKonzorcijaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.DokumentaViewModel.html">DokumentaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.DokumentiViewModel.html">DokumentiViewModel</a></h4>
      <section><p>Pogled za dohvat svih dokumenata</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.DokumentViewModel.html">DokumentViewModel</a></h4>
      <section><p>Jednostavniji pogled na model za dohvat jednog dokumenta</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.IdLabel.html">IdLabel</a></h4>
      <section><p>Klasa IdLabel ima svoj id i string label koja se koristi za autocomplete</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.JedanNaru%C4%8DiteljViewModel.html">JedanNaručiteljViewModel</a></h4>
      <section><p>Jednostavniji pogled na model za dohvat jednog naručitelja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KompetencijaViewModel.html">KompetencijaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KontaktiKonzorcijViewModel.html">KontaktiKonzorcijViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KontaktiPonuditeljViewModel.html">KontaktiPonuditeljViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KontaktKonzorcijViewModel.html">KontaktKonzorcijViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KontaktPonuditeljViewModel.html">KontaktPonuditeljViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KonzorcijaViewModel.html">KonzorcijaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.KonzorcijiViewModel.html">KonzorcijiViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.LoadParams.html">LoadParams</a></h4>
      <section><p>Map lazy loading parameters</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.LogEntry.html">LogEntry</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Naru%C4%8DiteljaViewModel.html">NaručiteljaViewModel</a></h4>
      <section><p>Pogled na model koji dohvaća jednog naručitelja sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Naru%C4%8DiteljViewModel.html">NaručiteljViewModel</a></h4>
      <section><p>Pogled na model za dohvaćanje svih naručitelja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Natje%C4%8DajViewModel.html">NatječajViewModel</a></h4>
      <section><p>Pogled na model za dohvaćanje svih natječaja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Ovla%C5%A1tenikViewModel.html">OvlaštenikViewModel</a></h4>
      <section><p>Pogled OvlaštenikViewModel na model za dohvaćanje svih ovlaštenika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.OvlViewModel.html">OvlViewModel</a></h4>
      <section><p>Pogled OvlViewModel na model za dohvaćanje svih ovlaštenika.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PagingInfo.html">PagingInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PlanNabaveaViewModel.html">PlanNabaveaViewModel</a></h4>
      <section><p>Pogled na model koji dohvaća jedan plan nabave</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PlanNabaveViewModel.html">PlanNabaveViewModel</a></h4>
      <section><p>Pogled na model koji dohvaća sve planove nabave</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonudaStavkeViewModel.html">PonudaStavkeViewModel</a></h4>
      <section><p>Jednostavniji pogled na model za dohvat jedne PonudaStavke</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonudaViewModel.html">PonudaViewModel</a></h4>
      <section><p>Jednostavniji pogled na model za dohvat jedne ponude</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonudeStavkeViewModel.html">PonudeStavkeViewModel</a></h4>
      <section><p>Model za dohvacanje svih PonudaStavki</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonudeViewModel.html">PonudeViewModel</a></h4>
      <section><p>Pogled za dohvat svih ponuda</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonuditeljaViewModel.html">PonuditeljaViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonuditeljiViewModel.html">PonuditeljiViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PonuditeljViewModel.html">PonuditeljViewModel</a></h4>
      <section><p>ViewModel za jTable</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PovjerenstvaViewModel.html">PovjerenstvaViewModel</a></h4>
      <section><p>Pogled PovjerenstvaViewModel na model za dohvaćanje svih povjerenstava.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PovjerenstvoViewModel.html">PovjerenstvoViewModel</a></h4>
      <section><p>Pogled jednog povjerenstva s relevantnim atributima.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.PrilogViewModel.html">PrilogViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.StavkaUTro%C5%A1kovnikuViewModel.html">StavkaUTroškovnikuViewModel</a></h4>
      <section><p>View model stavke koji dodatno sadrži naziv vrste i id svog troškovnika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.StavkaZapisnikViewModel.html">StavkaZapisnikViewModel</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.StavkeUTro%C5%A1kovnikuViewModel.html">StavkeUTroškovnikuViewModel</a></h4>
      <section><p>View model koji služi za stvaranje klase koja ce imati Naziv vrste</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Tro%C5%A1kovniciViewModel.html">TroškovniciViewModel</a></h4>
      <section><p>View model koji služi za stvaranje klase koja ce imati Naziv natječaja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.Tro%C5%A1kovnikViewModel.html">TroškovnikViewModel</a></h4>
      <section><p>View model troškovnika koji dodatno sadrži naziv natječaja i sve svoje stavke</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.VrstaKompetencijeViewModel.html">VrstaKompetencijeViewModel</a></h4>
      <section><p>Pogled na model koji opisuje vrstu kompetencije zaposlenika sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.VrstaStavkeViewModel.html">VrstaStavkeViewModel</a></h4>
      <section><p>View model koji služi za Jtable</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.VrsteStavkiViewModel.html">VrsteStavkiViewModel</a></h4>
      <section><p>View model koji služi za stvaranje liste stavki</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.ZapisniciViewModel.html">ZapisniciViewModel</a></h4>
      <section><p>Klasa ZapisniciViewModel predstavlja pogled na zapisnike</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.ZapisnikViewModel.html">ZapisnikViewModel</a></h4>
      <section><p>Pogled ZapisnikViewModel predstavlja pogled jednog zapisnika s relevantnim atributima.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.ZaposleniciViewModel.html">ZaposleniciViewModel</a></h4>
      <section><p>Pogled na model koji dohvaća sve zaposlenike</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.html">ZaposlenikPrilogViewModel</a></h4>
      <section><p>Pogled na model koji opisuje vezu između zaposlenika i priloga tog zaposlenika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.ViewModels.ZaposlenikViewModel.html">ZaposlenikViewModel</a></h4>
      <section><p>Pogled na model koji opisuje jednog zaposlenika</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
