﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PonuditeljViewModelValidator
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PonuditeljViewModelValidator
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.ModelsValidation.PonuditeljViewModelValidator">
  
  
  <h1 id="JavnaNabava_ModelsValidation_PonuditeljViewModelValidator" data-uid="JavnaNabava.ModelsValidation.PonuditeljViewModelValidator" class="text-break">Class PonuditeljViewModelValidator
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FluentValidation.AbstractValidator</span>&lt;<a class="xref" href="JavnaNabava.ViewModels.PonuditeljViewModel.html">PonuditeljViewModel</a>&gt;</div>
    <div class="level2"><span class="xref">PonuditeljViewModelValidator</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">FluentValidation.IValidator</span>&lt;<a class="xref" href="JavnaNabava.ViewModels.PonuditeljViewModel.html">PonuditeljViewModel</a>&gt;</div>
    <div><span class="xref">FluentValidation.IValidator</span></div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">FluentValidation.IValidationRule</span>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.FluentValidation.IValidator.Validate(FluentValidation.IValidationContext)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.FluentValidation.IValidator.ValidateAsync(FluentValidation.IValidationContext, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Validate(JavnaNabava.ViewModels.PonuditeljViewModel)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.ValidateAsync(JavnaNabava.ViewModels.PonuditeljViewModel, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Validate(FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.ValidateAsync(FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.AddRule(FluentValidation.IValidationRule)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.CreateDescriptor()</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.FluentValidation.IValidator.CanValidateInstancesOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.RuleFor&lt;TProperty&gt;(System.Linq.Expressions.Expression&lt;System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, TProperty&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.RuleForEach&lt;TElement&gt;(System.Linq.Expressions.Expression&lt;System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, System.Collections.Generic.IEnumerable&lt;TElement&gt;&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.RuleSet(System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.When(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, System.Boolean&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.When(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, System.Boolean&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Unless(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, System.Boolean&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Unless(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, System.Boolean&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.WhenAsync(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.WhenAsync(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.UnlessAsync(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.UnlessAsync(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;, System.Action)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Include(FluentValidation.IValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.Include&lt;TValidator&gt;(System.Func&lt;JavnaNabava.ViewModels.PonuditeljViewModel, TValidator&gt;)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.EnsureInstanceNotNull(System.Object)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.PreValidate(FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, FluentValidation.Results.ValidationResult)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.RaiseValidationException(FluentValidation.ValidationContext&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;, FluentValidation.Results.ValidationResult)</span>
    </div>
    <div>
      <span class="xref">FluentValidation.AbstractValidator&lt;JavnaNabava.ViewModels.PonuditeljViewModel&gt;.CascadeMode</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.ModelsValidation.html">JavnaNabava.ModelsValidation</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_ModelsValidation_PonuditeljViewModelValidator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PonuditeljViewModelValidator : AbstractValidator&lt;PonuditeljViewModel&gt;, IValidator&lt;PonuditeljViewModel&gt;, IValidator, IEnumerable&lt;IValidationRule&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_ModelsValidation_PonuditeljViewModelValidator__ctor_" data-uid="JavnaNabava.ModelsValidation.PonuditeljViewModelValidator.#ctor*"></a>
  <h4 id="JavnaNabava_ModelsValidation_PonuditeljViewModelValidator__ctor" data-uid="JavnaNabava.ModelsValidation.PonuditeljViewModelValidator.#ctor">PonuditeljViewModelValidator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PonuditeljViewModelValidator()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">FluentValidation.IValidator&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">FluentValidation.IValidator</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
