﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Natje&#269;aj
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Natje&#269;aj
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Natje&#269;aj">
  
  
  <h1 id="JavnaNabava_Models_Natje_aj" data-uid="JavnaNabava.Models.Natje&#269;aj" class="text-break">Class Natje&#269;aj
  </h1>
  <div class="markdown level0 summary"><p>Model koji opisuje natječaj sa svim potrebnim atributima i &quot;navigation&quot; funkcijama</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Natje&#269;aj</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Natje_aj_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Natje&#269;aj</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Natje_aj__ctor_" data-uid="JavnaNabava.Models.Natje&#269;aj.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj__ctor" data-uid="JavnaNabava.Models.Natje&#269;aj.#ctor">Natje&#269;aj()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Natje&#269;aj()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Natje_aj_EvidBrojNatje_aj_" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojNatje&#269;aj*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_EvidBrojNatje_aj" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojNatje&#269;aj">EvidBrojNatje&#269;aj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EvidBrojNatje&#269;aj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_EvidBrojPlan_" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojPlan*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_EvidBrojPlan" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojPlan">EvidBrojPlan</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EvidBrojPlan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_EvidBrojPlanNavigation_" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojPlanNavigation*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_EvidBrojPlanNavigation" data-uid="JavnaNabava.Models.Natje&#269;aj.EvidBrojPlanNavigation">EvidBrojPlanNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual PlanNabave EvidBrojPlanNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.PlanNabave.html">PlanNabave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdKriterija_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdKriterija*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdKriterija" data-uid="JavnaNabava.Models.Natje&#269;aj.IdKriterija">IdKriterija</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdKriterija { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdKriterijaNavigation_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdKriterijaNavigation*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdKriterijaNavigation" data-uid="JavnaNabava.Models.Natje&#269;aj.IdKriterijaNavigation">IdKriterijaNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual KriterijZaVrednovanje IdKriterijaNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.KriterijZaVrednovanje.html">KriterijZaVrednovanje</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdStatusaNatje_aja_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdStatusaNatje&#269;aja*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdStatusaNatje_aja" data-uid="JavnaNabava.Models.Natje&#269;aj.IdStatusaNatje&#269;aja">IdStatusaNatje&#269;aja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdStatusaNatje&#269;aja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdStatusaNatje_ajaNavigation_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdStatusaNatje&#269;ajaNavigation*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdStatusaNatje_ajaNavigation" data-uid="JavnaNabava.Models.Natje&#269;aj.IdStatusaNatje&#269;ajaNavigation">IdStatusaNatje&#269;ajaNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual StatusNatje&#269;aja IdStatusaNatje&#269;ajaNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.StatusNatje%C4%8Daja.html">StatusNatječaja</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdVrstePostupka_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdVrstePostupka*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdVrstePostupka" data-uid="JavnaNabava.Models.Natje&#269;aj.IdVrstePostupka">IdVrstePostupka</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdVrstePostupka { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_IdVrstePostupkaNavigation_" data-uid="JavnaNabava.Models.Natje&#269;aj.IdVrstePostupkaNavigation*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_IdVrstePostupkaNavigation" data-uid="JavnaNabava.Models.Natje&#269;aj.IdVrstePostupkaNavigation">IdVrstePostupkaNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual VrstaPostupka IdVrstePostupkaNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.VrstaPostupka.html">VrstaPostupka</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_LimitNatje_aja_" data-uid="JavnaNabava.Models.Natje&#269;aj.LimitNatje&#269;aja*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_LimitNatje_aja" data-uid="JavnaNabava.Models.Natje&#269;aj.LimitNatje&#269;aja">LimitNatje&#269;aja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal LimitNatje&#269;aja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_NazivNatje_aja_" data-uid="JavnaNabava.Models.Natje&#269;aj.NazivNatje&#269;aja*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_NazivNatje_aja" data-uid="JavnaNabava.Models.Natje&#269;aj.NazivNatje&#269;aja">NazivNatje&#269;aja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NazivNatje&#269;aja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_PonudaNatje_ajs_" data-uid="JavnaNabava.Models.Natje&#269;aj.PonudaNatje&#269;ajs*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_PonudaNatje_ajs" data-uid="JavnaNabava.Models.Natje&#269;aj.PonudaNatje&#269;ajs">PonudaNatje&#269;ajs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;PonudaNatje&#269;aj&gt; PonudaNatje&#269;ajs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.PonudaNatje%C4%8Daj.html">PonudaNatječaj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_Povjerenstvos_" data-uid="JavnaNabava.Models.Natje&#269;aj.Povjerenstvos*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_Povjerenstvos" data-uid="JavnaNabava.Models.Natje&#269;aj.Povjerenstvos">Povjerenstvos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;Povjerenstvo&gt; Povjerenstvos { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.Povjerenstvo.html">Povjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_RokZaDostavu_" data-uid="JavnaNabava.Models.Natje&#269;aj.RokZaDostavu*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_RokZaDostavu" data-uid="JavnaNabava.Models.Natje&#269;aj.RokZaDostavu">RokZaDostavu</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? RokZaDostavu { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_TrajanjeUgovora_" data-uid="JavnaNabava.Models.Natje&#269;aj.TrajanjeUgovora*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_TrajanjeUgovora" data-uid="JavnaNabava.Models.Natje&#269;aj.TrajanjeUgovora">TrajanjeUgovora</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? TrajanjeUgovora { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Natje_aj_Tro_kovnik_" data-uid="JavnaNabava.Models.Natje&#269;aj.Tro&#353;kovnik*"></a>
  <h4 id="JavnaNabava_Models_Natje_aj_Tro_kovnik" data-uid="JavnaNabava.Models.Natje&#269;aj.Tro&#353;kovnik">Tro&#353;kovnik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Tro&#353;kovnik Tro&#353;kovnik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.Tro%C5%A1kovnik.html">Troškovnik</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
