﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RPPP06Context
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RPPP06Context
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.RPPP06Context">
  
  
  <h1 id="JavnaNabava_Models_RPPP06Context" data-uid="JavnaNabava.Models.RPPP06Context" class="text-break">Class RPPP06Context
  </h1>
  <div class="markdown level0 summary"><p>Parcijalna klasa RPPP06Context za inicijalizaiju pogleda tablica.
Pogledi su stvoreni u bazi i koriste se u kontrolerima.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></div>
    <div class="level2"><span class="xref">RPPP06Context</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure</span>&lt;<span class="xref">System.IServiceProvider</span>&gt;</div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span></div>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.IAsyncDisposable</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbSetCache.GetOrAddSet(Microsoft.EntityFrameworkCore.Internal.IDbSetSource, System.Type)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbSetCache.GetOrAddSet(Microsoft.EntityFrameworkCore.Internal.IDbSetSource, System.String, System.Type)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Set&lt;TEntity&gt;()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Set&lt;TEntity&gt;(System.String)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Boolean, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.ClearLease()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SetLease(Microsoft.EntityFrameworkCore.Internal.DbContextLease)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SnapshotConfiguration()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetState()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetStateAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Dispose()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.DisposeAsync()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync&lt;TEntity&gt;(TEntity, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync(System.Object, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Collections.Generic.IEnumerable&lt;System.Object&gt;, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FromExpression&lt;TResult&gt;(System.Linq.Expressions.Expression&lt;System.Func&lt;System.Linq.IQueryable&lt;TResult&gt;&gt;&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Database</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ChangeTracker</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Model</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ContextId</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.SetSource</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityFinderFactory</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.QueryProvider</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.StateManager</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.ChangeDetector</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityGraphAttacher</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.UpdateLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.InfrastructureLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;System.IServiceProvider&gt;.Instance</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SavingChanges</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SavedChanges</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesFailed</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_RPPP06Context_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RPPP06Context : DbContext, IInfrastructure&lt;IServiceProvider&gt;, IDbContextDependencies, IDbSetCache, IDbContextPoolable, IDisposable, IAsyncDisposable, IResettableService</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_RPPP06Context__ctor_" data-uid="JavnaNabava.Models.RPPP06Context.#ctor*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context__ctor" data-uid="JavnaNabava.Models.RPPP06Context.#ctor">RPPP06Context()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RPPP06Context()</code></pre>
  </div>
  
  
  <a id="JavnaNabava_Models_RPPP06Context__ctor_" data-uid="JavnaNabava.Models.RPPP06Context.#ctor*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context__ctor_Microsoft_EntityFrameworkCore_DbContextOptions_JavnaNabava_Models_RPPP06Context__" data-uid="JavnaNabava.Models.RPPP06Context.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{JavnaNabava.Models.RPPP06Context})">RPPP06Context(DbContextOptions&lt;RPPP06Context&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RPPP06Context(DbContextOptions&lt;RPPP06Context&gt; options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContextOptions</span>&lt;<a class="xref" href="JavnaNabava.Models.RPPP06Context.html">RPPP06Context</a>&gt;</td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_RPPP06Context__lanoviKonzorcijas_" data-uid="JavnaNabava.Models.RPPP06Context.&#268;lanoviKonzorcijas*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context__lanoviKonzorcijas" data-uid="JavnaNabava.Models.RPPP06Context.&#268;lanoviKonzorcijas">&#268;lanoviKonzorcijas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;&#268;lanoviKonzorcija&gt; &#268;lanoviKonzorcijas { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.%C4%8ClanoviKonzorcija.html">ČlanoviKonzorcija</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Cpvs_" data-uid="JavnaNabava.Models.RPPP06Context.Cpvs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Cpvs" data-uid="JavnaNabava.Models.RPPP06Context.Cpvs">Cpvs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Cpv&gt; Cpvs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Cpv.html">Cpv</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Dokuments_" data-uid="JavnaNabava.Models.RPPP06Context.Dokuments*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Dokuments" data-uid="JavnaNabava.Models.RPPP06Context.Dokuments">Dokuments</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Dokument&gt; Dokuments { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Dokument.html">Dokument</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_KontaktKonzorcijs_" data-uid="JavnaNabava.Models.RPPP06Context.KontaktKonzorcijs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_KontaktKonzorcijs" data-uid="JavnaNabava.Models.RPPP06Context.KontaktKonzorcijs">KontaktKonzorcijs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;KontaktKonzorcij&gt; KontaktKonzorcijs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.KontaktKonzorcij.html">KontaktKonzorcij</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_KontaktPonuditeljs_" data-uid="JavnaNabava.Models.RPPP06Context.KontaktPonuditeljs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_KontaktPonuditeljs" data-uid="JavnaNabava.Models.RPPP06Context.KontaktPonuditeljs">KontaktPonuditeljs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;KontaktPonuditelj&gt; KontaktPonuditeljs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.KontaktPonuditelj.html">KontaktPonuditelj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Konzorcijs_" data-uid="JavnaNabava.Models.RPPP06Context.Konzorcijs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Konzorcijs" data-uid="JavnaNabava.Models.RPPP06Context.Konzorcijs">Konzorcijs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Konzorcij&gt; Konzorcijs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Konzorcij.html">Konzorcij</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_KriterijZaVrednovanjes_" data-uid="JavnaNabava.Models.RPPP06Context.KriterijZaVrednovanjes*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_KriterijZaVrednovanjes" data-uid="JavnaNabava.Models.RPPP06Context.KriterijZaVrednovanjes">KriterijZaVrednovanjes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;KriterijZaVrednovanje&gt; KriterijZaVrednovanjes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.KriterijZaVrednovanje.html">KriterijZaVrednovanje</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Naru_iteljovla_teniks_" data-uid="JavnaNabava.Models.RPPP06Context.Naru&#269;iteljovla&#353;teniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Naru_iteljovla_teniks" data-uid="JavnaNabava.Models.RPPP06Context.Naru&#269;iteljovla&#353;teniks">Naru&#269;iteljovla&#353;teniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Naru&#269;iteljovla&#353;tenik&gt; Naru&#269;iteljovla&#353;teniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Naru%C4%8Diteljovla%C5%A1tenik.html">Naručiteljovlaštenik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Naru_iteljs_" data-uid="JavnaNabava.Models.RPPP06Context.Naru&#269;iteljs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Naru_iteljs" data-uid="JavnaNabava.Models.RPPP06Context.Naru&#269;iteljs">Naru&#269;iteljs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Naru&#269;itelj&gt; Naru&#269;iteljs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Naru%C4%8Ditelj.html">Naručitelj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Natje_ajs_" data-uid="JavnaNabava.Models.RPPP06Context.Natje&#269;ajs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Natje_ajs" data-uid="JavnaNabava.Models.RPPP06Context.Natje&#269;ajs">Natje&#269;ajs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Natje&#269;aj&gt; Natje&#269;ajs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Natje%C4%8Daj.html">Natječaj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_OdredbaZapisniks_" data-uid="JavnaNabava.Models.RPPP06Context.OdredbaZapisniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_OdredbaZapisniks" data-uid="JavnaNabava.Models.RPPP06Context.OdredbaZapisniks">OdredbaZapisniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;OdredbaZapisnik&gt; OdredbaZapisniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.OdredbaZapisnik.html">OdredbaZapisnik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Ovla_tenikpovjerenstvos_" data-uid="JavnaNabava.Models.RPPP06Context.Ovla&#353;tenikpovjerenstvos*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Ovla_tenikpovjerenstvos" data-uid="JavnaNabava.Models.RPPP06Context.Ovla&#353;tenikpovjerenstvos">Ovla&#353;tenikpovjerenstvos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Ovla&#353;tenikpovjerenstvo&gt; Ovla&#353;tenikpovjerenstvos { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Ovla%C5%A1tenikpovjerenstvo.html">Ovlaštenikpovjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Ovla_teniks_" data-uid="JavnaNabava.Models.RPPP06Context.Ovla&#353;teniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Ovla_teniks" data-uid="JavnaNabava.Models.RPPP06Context.Ovla&#353;teniks">Ovla&#353;teniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Ovla&#353;tenik&gt; Ovla&#353;teniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Ovla%C5%A1tenik.html">Ovlaštenik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_PlanNabaves_" data-uid="JavnaNabava.Models.RPPP06Context.PlanNabaves*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_PlanNabaves" data-uid="JavnaNabava.Models.RPPP06Context.PlanNabaves">PlanNabaves</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;PlanNabave&gt; PlanNabaves { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.PlanNabave.html">PlanNabave</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_PonDokumentis_" data-uid="JavnaNabava.Models.RPPP06Context.PonDokumentis*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_PonDokumentis" data-uid="JavnaNabava.Models.RPPP06Context.PonDokumentis">PonDokumentis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;PonDokumenti&gt; PonDokumentis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.PonDokumenti.html">PonDokumenti</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Ponuda_" data-uid="JavnaNabava.Models.RPPP06Context.Ponuda*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Ponuda" data-uid="JavnaNabava.Models.RPPP06Context.Ponuda">Ponuda</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Ponudum&gt; Ponuda { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Ponudum.html">Ponudum</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_PonudaNatje_ajs_" data-uid="JavnaNabava.Models.RPPP06Context.PonudaNatje&#269;ajs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_PonudaNatje_ajs" data-uid="JavnaNabava.Models.RPPP06Context.PonudaNatje&#269;ajs">PonudaNatje&#269;ajs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;PonudaNatje&#269;aj&gt; PonudaNatje&#269;ajs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.PonudaNatje%C4%8Daj.html">PonudaNatječaj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_PonudaPonuditeljs_" data-uid="JavnaNabava.Models.RPPP06Context.PonudaPonuditeljs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_PonudaPonuditeljs" data-uid="JavnaNabava.Models.RPPP06Context.PonudaPonuditeljs">PonudaPonuditeljs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;PonudaPonuditelj&gt; PonudaPonuditeljs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.PonudaPonuditelj.html">PonudaPonuditelj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_PonudaStavkes_" data-uid="JavnaNabava.Models.RPPP06Context.PonudaStavkes*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_PonudaStavkes" data-uid="JavnaNabava.Models.RPPP06Context.PonudaStavkes">PonudaStavkes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;PonudaStavke&gt; PonudaStavkes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.PonudaStavke.html">PonudaStavke</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Ponuditeljs_" data-uid="JavnaNabava.Models.RPPP06Context.Ponuditeljs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Ponuditeljs" data-uid="JavnaNabava.Models.RPPP06Context.Ponuditeljs">Ponuditeljs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Ponuditelj&gt; Ponuditeljs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Ponuditelj.html">Ponuditelj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Povjerenstvos_" data-uid="JavnaNabava.Models.RPPP06Context.Povjerenstvos*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Povjerenstvos" data-uid="JavnaNabava.Models.RPPP06Context.Povjerenstvos">Povjerenstvos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Povjerenstvo&gt; Povjerenstvos { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Povjerenstvo.html">Povjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Prilogs_" data-uid="JavnaNabava.Models.RPPP06Context.Prilogs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Prilogs" data-uid="JavnaNabava.Models.RPPP06Context.Prilogs">Prilogs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Prilog&gt; Prilogs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Prilog.html">Prilog</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_StatusNatje_ajas_" data-uid="JavnaNabava.Models.RPPP06Context.StatusNatje&#269;ajas*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_StatusNatje_ajas" data-uid="JavnaNabava.Models.RPPP06Context.StatusNatje&#269;ajas">StatusNatje&#269;ajas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;StatusNatje&#269;aja&gt; StatusNatje&#269;ajas { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.StatusNatje%C4%8Daja.html">StatusNatječaja</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_StavkaUTro_kovnikus_" data-uid="JavnaNabava.Models.RPPP06Context.StavkaUTro&#353;kovnikus*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_StavkaUTro_kovnikus" data-uid="JavnaNabava.Models.RPPP06Context.StavkaUTro&#353;kovnikus">StavkaUTro&#353;kovnikus</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;StavkaUTro&#353;kovniku&gt; StavkaUTro&#353;kovnikus { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.StavkaUTro%C5%A1kovniku.html">StavkaUTroškovniku</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_StavkaZapisniks_" data-uid="JavnaNabava.Models.RPPP06Context.StavkaZapisniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_StavkaZapisniks" data-uid="JavnaNabava.Models.RPPP06Context.StavkaZapisniks">StavkaZapisniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;StavkaZapisnik&gt; StavkaZapisniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.StavkaZapisnik.html">StavkaZapisnik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Tro_kovniks_" data-uid="JavnaNabava.Models.RPPP06Context.Tro&#353;kovniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Tro_kovniks" data-uid="JavnaNabava.Models.RPPP06Context.Tro&#353;kovniks">Tro&#353;kovniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Tro&#353;kovnik&gt; Tro&#353;kovniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Tro%C5%A1kovnik.html">Troškovnik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Tro_kovnikStavkas_" data-uid="JavnaNabava.Models.RPPP06Context.Tro&#353;kovnikStavkas*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Tro_kovnikStavkas" data-uid="JavnaNabava.Models.RPPP06Context.Tro&#353;kovnikStavkas">Tro&#353;kovnikStavkas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Tro&#353;kovnikStavka&gt; Tro&#353;kovnikStavkas { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Tro%C5%A1kovnikStavka.html">TroškovnikStavka</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaDjelatnostis_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaDjelatnostis*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaDjelatnostis" data-uid="JavnaNabava.Models.RPPP06Context.VrstaDjelatnostis">VrstaDjelatnostis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaDjelatnosti&gt; VrstaDjelatnostis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaDjelatnosti.html">VrstaDjelatnosti</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaKompetencijes_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaKompetencijes*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaKompetencijes" data-uid="JavnaNabava.Models.RPPP06Context.VrstaKompetencijes">VrstaKompetencijes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaKompetencije&gt; VrstaKompetencijes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaKompetencije.html">VrstaKompetencije</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaKontakta_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaKontakta*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaKontakta" data-uid="JavnaNabava.Models.RPPP06Context.VrstaKontakta">VrstaKontakta</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaKontaktum&gt; VrstaKontakta { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaKontaktum.html">VrstaKontaktum</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaPostupkas_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaPostupkas*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaPostupkas" data-uid="JavnaNabava.Models.RPPP06Context.VrstaPostupkas">VrstaPostupkas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaPostupka&gt; VrstaPostupkas { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaPostupka.html">VrstaPostupka</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaStavkes_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaStavkes*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaStavkes" data-uid="JavnaNabava.Models.RPPP06Context.VrstaStavkes">VrstaStavkes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaStavke&gt; VrstaStavkes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaStavke.html">VrstaStavke</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VrstaStru_neSpremes_" data-uid="JavnaNabava.Models.RPPP06Context.VrstaStru&#269;neSpremes*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VrstaStru_neSpremes" data-uid="JavnaNabava.Models.RPPP06Context.VrstaStru&#269;neSpremes">VrstaStru&#269;neSpremes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VrstaStru&#269;neSpreme&gt; VrstaStru&#269;neSpremes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VrstaStru%C4%8DneSpreme.html">VrstaStručneSpreme</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_vw_Ponuda_" data-uid="JavnaNabava.Models.RPPP06Context.vw_Ponuda*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_vw_Ponuda" data-uid="JavnaNabava.Models.RPPP06Context.vw_Ponuda">vw_Ponuda</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ViewPonuda&gt; vw_Ponuda { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.ViewPonuda.html">ViewPonuda</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_vw_Povjerenstvo_" data-uid="JavnaNabava.Models.RPPP06Context.vw_Povjerenstvo*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_vw_Povjerenstvo" data-uid="JavnaNabava.Models.RPPP06Context.vw_Povjerenstvo">vw_Povjerenstvo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ViewPovjerenstvo&gt; vw_Povjerenstvo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.ViewPovjerenstvo.html">ViewPovjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_vw_Zapisnici_" data-uid="JavnaNabava.Models.RPPP06Context.vw_Zapisnici*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_vw_Zapisnici" data-uid="JavnaNabava.Models.RPPP06Context.vw_Zapisnici">vw_Zapisnici</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ViewZapisnikInfo&gt; vw_Zapisnici { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.ViewZapisnikInfo.html">ViewZapisnikInfo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VwPonuda_" data-uid="JavnaNabava.Models.RPPP06Context.VwPonuda*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VwPonuda" data-uid="JavnaNabava.Models.RPPP06Context.VwPonuda">VwPonuda</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VwPonudum&gt; VwPonuda { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VwPonudum.html">VwPonudum</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VwPovjerenstvos_" data-uid="JavnaNabava.Models.RPPP06Context.VwPovjerenstvos*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VwPovjerenstvos" data-uid="JavnaNabava.Models.RPPP06Context.VwPovjerenstvos">VwPovjerenstvos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VwPovjerenstvo&gt; VwPovjerenstvos { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VwPovjerenstvo.html">VwPovjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_VwZapisnicis_" data-uid="JavnaNabava.Models.RPPP06Context.VwZapisnicis*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_VwZapisnicis" data-uid="JavnaNabava.Models.RPPP06Context.VwZapisnicis">VwZapisnicis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;VwZapisnici&gt; VwZapisnicis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.VwZapisnici.html">VwZapisnici</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Zapisniks_" data-uid="JavnaNabava.Models.RPPP06Context.Zapisniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Zapisniks" data-uid="JavnaNabava.Models.RPPP06Context.Zapisniks">Zapisniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Zapisnik&gt; Zapisniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Zapisnik.html">Zapisnik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_ZaposlenikPrilogs_" data-uid="JavnaNabava.Models.RPPP06Context.ZaposlenikPrilogs*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_ZaposlenikPrilogs" data-uid="JavnaNabava.Models.RPPP06Context.ZaposlenikPrilogs">ZaposlenikPrilogs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;ZaposlenikPrilog&gt; ZaposlenikPrilogs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.ZaposlenikPrilog.html">ZaposlenikPrilog</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_Zaposleniks_" data-uid="JavnaNabava.Models.RPPP06Context.Zaposleniks*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_Zaposleniks" data-uid="JavnaNabava.Models.RPPP06Context.Zaposleniks">Zaposleniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Zaposlenik&gt; Zaposleniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="JavnaNabava.Models.Zaposlenik.html">Zaposlenik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="JavnaNabava_Models_RPPP06Context_OnModelCreating_" data-uid="JavnaNabava.Models.RPPP06Context.OnModelCreating*"></a>
  <h4 id="JavnaNabava_Models_RPPP06Context_OnModelCreating_Microsoft_EntityFrameworkCore_ModelBuilder_" data-uid="JavnaNabava.Models.RPPP06Context.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">OnModelCreating(ModelBuilder)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnModelCreating(ModelBuilder modelBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.ModelBuilder</span></td>
        <td><span class="parametername">modelBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.EntityFrameworkCore.DbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.IAsyncDisposable</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
