﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Dokument
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Dokument
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Dokument">
  
  
  <h1 id="JavnaNabava_Models_Dokument" data-uid="JavnaNabava.Models.Dokument" class="text-break">Class Dokument
  </h1>
  <div class="markdown level0 summary"><p>Model za dokument generiran iz baze podataka
Sadrži id dokumenta ,naslov , vrstu dokumenta , link na dokument , id ponude  te datum predaje</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Dokument</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Dokument_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Dokument</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Dokument__ctor_" data-uid="JavnaNabava.Models.Dokument.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Dokument__ctor" data-uid="JavnaNabava.Models.Dokument.#ctor">Dokument()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dokument()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Dokument_Blob_" data-uid="JavnaNabava.Models.Dokument.Blob*"></a>
  <h4 id="JavnaNabava_Models_Dokument_Blob" data-uid="JavnaNabava.Models.Dokument.Blob">Blob</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Link&quot;, Prompt = &quot;Unesite link na file&quot;)]
[Required(ErrorMessage = &quot;Link je obvezno polje!&quot;)]
public string Blob { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_DatumPredaje_" data-uid="JavnaNabava.Models.Dokument.DatumPredaje*"></a>
  <h4 id="JavnaNabava_Models_Dokument_DatumPredaje" data-uid="JavnaNabava.Models.Dokument.DatumPredaje">DatumPredaje</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Datum predaje&quot;, Prompt = &quot;Unesite datum predaje&quot;)]
[Required(ErrorMessage = &quot;Datum predaje je obvezno polje!&quot;)]
public DateTime DatumPredaje { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_DokumentId_" data-uid="JavnaNabava.Models.Dokument.DokumentId*"></a>
  <h4 id="JavnaNabava_Models_Dokument_DokumentId" data-uid="JavnaNabava.Models.Dokument.DokumentId">DokumentId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Dokument id&quot;, Prompt = &quot;Unesite id&quot;)]
[Required(ErrorMessage = &quot;DokumentId je obvezno polje!&quot;)]
public int DokumentId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_Naslov_" data-uid="JavnaNabava.Models.Dokument.Naslov*"></a>
  <h4 id="JavnaNabava_Models_Dokument_Naslov" data-uid="JavnaNabava.Models.Dokument.Naslov">Naslov</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naslov dokumenta&quot;, Prompt = &quot;Unesite naslov dokumenta&quot;)]
[Required(ErrorMessage = &quot;Naslov dokumenta je obvezno polje!&quot;)]
[MaxLength(10, ErrorMessage = &quot;Naslov dokumenta mo&#382;e sadr&#382;avati maksimalno 10 simbola&quot;)]
public string Naslov { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_PonDokumentis_" data-uid="JavnaNabava.Models.Dokument.PonDokumentis*"></a>
  <h4 id="JavnaNabava_Models_Dokument_PonDokumentis" data-uid="JavnaNabava.Models.Dokument.PonDokumentis">PonDokumentis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;PonDokumenti&gt; PonDokumentis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.PonDokumenti.html">PonDokumenti</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_PonudaId_" data-uid="JavnaNabava.Models.Dokument.PonudaId*"></a>
  <h4 id="JavnaNabava_Models_Dokument_PonudaId" data-uid="JavnaNabava.Models.Dokument.PonudaId">PonudaId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naslov ponude&quot;, Prompt = &quot;Odaberite ponudu&quot;)]
[Required(ErrorMessage = &quot;Naslov ponude je obvezno polje!&quot;)]
public int PonudaId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Dokument_Vrsta_" data-uid="JavnaNabava.Models.Dokument.Vrsta*"></a>
  <h4 id="JavnaNabava_Models_Dokument_Vrsta" data-uid="JavnaNabava.Models.Dokument.Vrsta">Vrsta</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Vrsta dokumenta&quot;, Prompt = &quot;Unesite vrstu dokumenta&quot;)]
[Required(ErrorMessage = &quot;Vrsta dokumenta je obvezno polje!&quot;)]
[MaxLength(10, ErrorMessage = &quot;Vrsta dokumenta mo&#382;e sadr&#382;avati maksimalno 10 simbola&quot;)]
public string Vrsta { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
