﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Zaposlenik
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Zaposlenik
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Zaposlenik">
  
  
  <h1 id="JavnaNabava_Models_Zaposlenik" data-uid="JavnaNabava.Models.Zaposlenik" class="text-break">Class Zaposlenik
  </h1>
  <div class="markdown level0 summary"><p>Model na opis zaposlenika</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Zaposlenik</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Zaposlenik_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Zaposlenik</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Zaposlenik__ctor_" data-uid="JavnaNabava.Models.Zaposlenik.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik__ctor" data-uid="JavnaNabava.Models.Zaposlenik.#ctor">Zaposlenik()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Zaposlenik()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_DatumRo_enja_" data-uid="JavnaNabava.Models.Zaposlenik.DatumRo&#273;enja*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_DatumRo_enja" data-uid="JavnaNabava.Models.Zaposlenik.DatumRo&#273;enja">DatumRo&#273;enja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime DatumRo&#273;enja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_IdKompetencije_" data-uid="JavnaNabava.Models.Zaposlenik.IdKompetencije*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_IdKompetencije" data-uid="JavnaNabava.Models.Zaposlenik.IdKompetencije">IdKompetencije</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdKompetencije { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_IdKompetencijeNavigation_" data-uid="JavnaNabava.Models.Zaposlenik.IdKompetencijeNavigation*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_IdKompetencijeNavigation" data-uid="JavnaNabava.Models.Zaposlenik.IdKompetencijeNavigation">IdKompetencijeNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual VrstaKompetencije IdKompetencijeNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.VrstaKompetencije.html">VrstaKompetencije</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_IdStru_neSpreme_" data-uid="JavnaNabava.Models.Zaposlenik.IdStru&#269;neSpreme*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_IdStru_neSpreme" data-uid="JavnaNabava.Models.Zaposlenik.IdStru&#269;neSpreme">IdStru&#269;neSpreme</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdStru&#269;neSpreme { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_IdStru_neSpremeNavigation_" data-uid="JavnaNabava.Models.Zaposlenik.IdStru&#269;neSpremeNavigation*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_IdStru_neSpremeNavigation" data-uid="JavnaNabava.Models.Zaposlenik.IdStru&#269;neSpremeNavigation">IdStru&#269;neSpremeNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual VrstaStru&#269;neSpreme IdStru&#269;neSpremeNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.VrstaStru%C4%8DneSpreme.html">VrstaStručneSpreme</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_ImeZaposlenik_" data-uid="JavnaNabava.Models.Zaposlenik.ImeZaposlenik*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_ImeZaposlenik" data-uid="JavnaNabava.Models.Zaposlenik.ImeZaposlenik">ImeZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ImeZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_MjestoPrebivali_ta_" data-uid="JavnaNabava.Models.Zaposlenik.MjestoPrebivali&#353;ta*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_MjestoPrebivali_ta" data-uid="JavnaNabava.Models.Zaposlenik.MjestoPrebivali&#353;ta">MjestoPrebivali&#353;ta</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MjestoPrebivali&#353;ta { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_OibPonuditelj_" data-uid="JavnaNabava.Models.Zaposlenik.OibPonuditelj*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_OibPonuditelj" data-uid="JavnaNabava.Models.Zaposlenik.OibPonuditelj">OibPonuditelj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string OibPonuditelj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_OibPonuditeljNavigation_" data-uid="JavnaNabava.Models.Zaposlenik.OibPonuditeljNavigation*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_OibPonuditeljNavigation" data-uid="JavnaNabava.Models.Zaposlenik.OibPonuditeljNavigation">OibPonuditeljNavigation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Ponuditelj OibPonuditeljNavigation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.Ponuditelj.html">Ponuditelj</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_OibZaposlenik_" data-uid="JavnaNabava.Models.Zaposlenik.OibZaposlenik*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_OibZaposlenik" data-uid="JavnaNabava.Models.Zaposlenik.OibZaposlenik">OibZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string OibZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_PrezimeZaposlenik_" data-uid="JavnaNabava.Models.Zaposlenik.PrezimeZaposlenik*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_PrezimeZaposlenik" data-uid="JavnaNabava.Models.Zaposlenik.PrezimeZaposlenik">PrezimeZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PrezimeZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Zaposlenik_ZaposlenikPrilogs_" data-uid="JavnaNabava.Models.Zaposlenik.ZaposlenikPrilogs*"></a>
  <h4 id="JavnaNabava_Models_Zaposlenik_ZaposlenikPrilogs" data-uid="JavnaNabava.Models.Zaposlenik.ZaposlenikPrilogs">ZaposlenikPrilogs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;ZaposlenikPrilog&gt; ZaposlenikPrilogs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.ZaposlenikPrilog.html">ZaposlenikPrilog</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
