﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Ponudum
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Ponudum
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Ponudum">
  
  
  <h1 id="JavnaNabava_Models_Ponudum" data-uid="JavnaNabava.Models.Ponudum" class="text-break">Class Ponudum
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Ponudum</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Ponudum_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Ponudum</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Ponudum__ctor_" data-uid="JavnaNabava.Models.Ponudum.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Ponudum__ctor" data-uid="JavnaNabava.Models.Ponudum.#ctor">Ponudum()</h4>
  <div class="markdown level1 summary"><p>Model za Ponudu generiran iz baze podataka
Sadrži Id, Naslov, tekst ponude (o cemu je ponuda ), Id natječaja te OIB ponuditelja</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Ponudum()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Ponudum_EvidBrojNatje_aj_" data-uid="JavnaNabava.Models.Ponudum.EvidBrojNatje&#269;aj*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_EvidBrojNatje_aj" data-uid="JavnaNabava.Models.Ponudum.EvidBrojNatje&#269;aj">EvidBrojNatje&#269;aj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Natje&#269;aj&quot;, Prompt = &quot;Odaberite natje&#269;aj&quot;)]
[Required(ErrorMessage = &quot;Natje&#269;aj je obvezno polje!&quot;)]
public int EvidBrojNatje&#269;aj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_Naslov_" data-uid="JavnaNabava.Models.Ponudum.Naslov*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_Naslov" data-uid="JavnaNabava.Models.Ponudum.Naslov">Naslov</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naslov ponude&quot;, Prompt = &quot;Unesite naslov ponude&quot;)]
[Required(ErrorMessage = &quot;Naslov ponude je obvezno polje!&quot;)]
[MaxLength(50, ErrorMessage = &quot;Naslov dokumenta mo&#382;e sadr&#382;avati maksimalno 50 simbola&quot;)]
public string Naslov { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_OibPonuditelj_" data-uid="JavnaNabava.Models.Ponudum.OibPonuditelj*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_OibPonuditelj" data-uid="JavnaNabava.Models.Ponudum.OibPonuditelj">OibPonuditelj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Ponuditelj&quot;, Prompt = &quot;Oznacite ponuditelja&quot;)]
[Required(ErrorMessage = &quot;Ponuditelj je obvezno polje!&quot;)]
[MaxLength(11, ErrorMessage = &quot;Oib mora sadr&#382;avati 11 znakova&quot;)]
public string OibPonuditelj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_PonDokumentis_" data-uid="JavnaNabava.Models.Ponudum.PonDokumentis*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_PonDokumentis" data-uid="JavnaNabava.Models.Ponudum.PonDokumentis">PonDokumentis</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;PonDokumenti&gt; PonDokumentis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.PonDokumenti.html">PonDokumenti</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_PonudaId_" data-uid="JavnaNabava.Models.Ponudum.PonudaId*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_PonudaId" data-uid="JavnaNabava.Models.Ponudum.PonudaId">PonudaId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Ponuda id&quot;, Prompt = &quot;Unesite id ponude&quot;)]
[Required(ErrorMessage = &quot;Id ponude je obvezno polje!&quot;)]
public int PonudaId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_PonudaNatje_ajs_" data-uid="JavnaNabava.Models.Ponudum.PonudaNatje&#269;ajs*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_PonudaNatje_ajs" data-uid="JavnaNabava.Models.Ponudum.PonudaNatje&#269;ajs">PonudaNatje&#269;ajs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;PonudaNatje&#269;aj&gt; PonudaNatje&#269;ajs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.PonudaNatje%C4%8Daj.html">PonudaNatječaj</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_PonudaPonuditelj_" data-uid="JavnaNabava.Models.Ponudum.PonudaPonuditelj*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_PonudaPonuditelj" data-uid="JavnaNabava.Models.Ponudum.PonudaPonuditelj">PonudaPonuditelj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual PonudaPonuditelj PonudaPonuditelj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.PonudaPonuditelj.html">PonudaPonuditelj</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_PonudaStavke_" data-uid="JavnaNabava.Models.Ponudum.PonudaStavke*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_PonudaStavke" data-uid="JavnaNabava.Models.Ponudum.PonudaStavke">PonudaStavke</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual PonudaStavke PonudaStavke { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.Models.PonudaStavke.html">PonudaStavke</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_Text_" data-uid="JavnaNabava.Models.Ponudum.Text*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_Text" data-uid="JavnaNabava.Models.Ponudum.Text">Text</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Tekst ponude&quot;, Prompt = &quot;Unesite Tekst ponude&quot;)]
[Required(ErrorMessage = &quot;Tekst ponude je obvezno polje!&quot;)]
[MaxLength(500, ErrorMessage = &quot;Naslov dokumenta mo&#382;e sadr&#382;avati maksimalno 50 simbola&quot;)]
public string Text { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ponudum_Zapisniks_" data-uid="JavnaNabava.Models.Ponudum.Zapisniks*"></a>
  <h4 id="JavnaNabava_Models_Ponudum_Zapisniks" data-uid="JavnaNabava.Models.Ponudum.Zapisniks">Zapisniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;Zapisnik&gt; Zapisniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.Zapisnik.html">Zapisnik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
