﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace JavnaNabava.Models
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace JavnaNabava.Models
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models">
  
  <h1 id="JavnaNabava_Models" data-uid="JavnaNabava.Models" class="text-break">Namespace JavnaNabava.Models
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="JavnaNabava.Models.%C4%8ClanoviKonzorcija.html">ČlanoviKonzorcija</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Cpv.html">Cpv</a></h4>
      <section><p>Model koji opisuje CPV sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Dokument.html">Dokument</a></h4>
      <section><p>Model za dokument generiran iz baze podataka
Sadrži id dokumenta ,naslov , vrstu dokumenta , link na dokument , id ponude  te datum predaje</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.KontaktKonzorcij.html">KontaktKonzorcij</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.KontaktPonuditelj.html">KontaktPonuditelj</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Konzorcij.html">Konzorcij</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.KriterijZaVrednovanje.html">KriterijZaVrednovanje</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Naru%C4%8Ditelj.html">Naručitelj</a></h4>
      <section><p>Model koji opisuje naručitelja sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Naru%C4%8Diteljovla%C5%A1tenik.html">Naručiteljovlaštenik</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Natje%C4%8Daj.html">Natječaj</a></h4>
      <section><p>Model koji opisuje natječaj sa svim potrebnim atributima i &quot;navigation&quot; funkcijama</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.OdredbaZapisnik.html">OdredbaZapisnik</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Ovla%C5%A1tenik.html">Ovlaštenik</a></h4>
      <section><p>Model Ovlaštenik predstavlja jednog ovlaštenika.
Ovlaštenik ima atribute : ime, prezime, oib, oib naručitelja i id povjerenstva.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Ovla%C5%A1tenikpovjerenstvo.html">Ovlaštenikpovjerenstvo</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.PlanNabave.html">PlanNabave</a></h4>
      <section><p>Model koji opisuje plan nabave sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.PonDokumenti.html">PonDokumenti</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.PonudaNatje%C4%8Daj.html">PonudaNatječaj</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.PonudaPonuditelj.html">PonudaPonuditelj</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.PonudaStavke.html">PonudaStavke</a></h4>
      <section><p>Model za PonudaStavke generiran iz baze podataka
Sadrži id stavke, id ponude , cijenu stavke te kolicinu</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Ponuditelj.html">Ponuditelj</a></h4>
      <section><p>Model za ponuditelja generiran iz baze podataka
Sadrži OIB ponuditelja, naziv, adresu te sjedište s dodanim validacijskim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Ponudum.html">Ponudum</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Povjerenstvo.html">Povjerenstvo</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Prilog.html">Prilog</a></h4>
      <section><p>Model koji opisuje prilog jednog zaposlenika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.RPPP06Context.html">RPPP06Context</a></h4>
      <section><p>Parcijalna klasa RPPP06Context za inicijalizaiju pogleda tablica.
Pogledi su stvoreni u bazi i koriste se u kontrolerima.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.StatusNatje%C4%8Daja.html">StatusNatječaja</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.StavkaUTro%C5%A1kovniku.html">StavkaUTroškovniku</a></h4>
      <section><p>Klasa Stavke u troškovniku
Sadrži IdStavke, NazivStavke, TraženaKoličina, IdVrste, DodatneInformacije, vezu na vrstu stavke , vezu na troškovnike i vezu na ponude</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.StavkaZapisnik.html">StavkaZapisnik</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Tro%C5%A1kovnik.html">Troškovnik</a></h4>
      <section><p>Klasa troškovnika
Sadrži Id troškovnika, evidencijski broj natječaja i poveznice na taj natječaj, uz to sadrži kolekciju koja spava troškovnik s stavkama</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.Tro%C5%A1kovnikStavka.html">TroškovnikStavka</a></h4>
      <section><p>Klasa Koja je veza između troškovnika is tavki
Sadrži TroškovnikId, IdStavke, vezu na troškovnik i vezu na stavke</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.ViewPonuda.html">ViewPonuda</a></h4>
      <section><p>Klasa ViewPonuda Predstavlja pogled za pristup text varijabli ponude preko njenog id-a.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.ViewPovjerenstvo.html">ViewPovjerenstvo</a></h4>
      <section><p>Klasa ViewPovjerenstvo predstavlja pogled za pristup varijabli naziv povjerenstva preko id-a povjerenstva.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.ViewZapisnikInfo.html">ViewZapisnikInfo</a></h4>
      <section><p>Klasa ViewZapisnikInfo koristi se kao pogled u bazi podataka u kojem se nalaze relevantne varijable korištene u prikazu zapisnika.</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaDjelatnosti.html">VrstaDjelatnosti</a></h4>
      <section><p>Model za dohvaćanje vrste djelatnosti vezane za plan nabave</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaKompetencije.html">VrstaKompetencije</a></h4>
      <section><p>Model za dohvaćanje vrste kompetencije zaposlenika sa svim potrebnim atributima</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaKontaktum.html">VrstaKontaktum</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaPostupka.html">VrstaPostupka</a></h4>
      <section><p>Model za dohvaćanje vrste postupka jednog natječaja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaStavke.html">VrstaStavke</a></h4>
      <section><p>Klasa Vrste stavke
Sadrži NazivVrste, IdVrste i vezu na stavku u troškovniku</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VrstaStru%C4%8DneSpreme.html">VrstaStručneSpreme</a></h4>
      <section><p>Model za dohvaćanje podataka o stručnoj spremi zaposlenika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.VwPonudum.html">VwPonudum</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.VwPovjerenstvo.html">VwPovjerenstvo</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.VwZapisnici.html">VwZapisnici</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Zapisnik.html">Zapisnik</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Models.Zaposlenik.html">Zaposlenik</a></h4>
      <section><p>Model na opis zaposlenika</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Models.ZaposlenikPrilog.html">ZaposlenikPrilog</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
