﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZaposlenikViewModel
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZaposlenikViewModel
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel">
  
  
  <h1 id="JavnaNabava_ViewModels_ZaposlenikViewModel" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel" class="text-break">Class ZaposlenikViewModel
  </h1>
  <div class="markdown level0 summary"><p>Pogled na model koji opisuje jednog zaposlenika</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ZaposlenikViewModel</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.ViewModels.html">JavnaNabava.ViewModels</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_ViewModels_ZaposlenikViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZaposlenikViewModel</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_DatumRo_enja_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.DatumRo&#273;enja*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_DatumRo_enja" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.DatumRo&#273;enja">DatumRo&#273;enja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime DatumRo&#273;enja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_IdKompetencije_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.IdKompetencije*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_IdKompetencije" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.IdKompetencije">IdKompetencije</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdKompetencije { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_IdStru_neSpreme_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.IdStru&#269;neSpreme*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_IdStru_neSpreme" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.IdStru&#269;neSpreme">IdStru&#269;neSpreme</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IdStru&#269;neSpreme { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_ImeZaposlenik_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.ImeZaposlenik*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_ImeZaposlenik" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.ImeZaposlenik">ImeZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ImeZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_KompetencijaName_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.KompetencijaName*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_KompetencijaName" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.KompetencijaName">KompetencijaName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string KompetencijaName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_MjestoPrebivali_ta_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.MjestoPrebivali&#353;ta*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_MjestoPrebivali_ta" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.MjestoPrebivali&#353;ta">MjestoPrebivali&#353;ta</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MjestoPrebivali&#353;ta { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_OibPonuditelj_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.OibPonuditelj*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_OibPonuditelj" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.OibPonuditelj">OibPonuditelj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string OibPonuditelj { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibPrethodnog_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibPrethodnog*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibPrethodnog" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibPrethodnog">oibPrethodnog</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string oibPrethodnog { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibSljede_eg_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibSljede&#263;eg*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibSljede_eg" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibSljede&#263;eg">oibSljede&#263;eg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string oibSljede&#263;eg { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibZaposlenik_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibZaposlenik*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_oibZaposlenik" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.oibZaposlenik">oibZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string oibZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_PagingInfo_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.PagingInfo*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_PagingInfo" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.PagingInfo">PagingInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PagingInfo PagingInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="JavnaNabava.ViewModels.PagingInfo.html">PagingInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_PrezimeZaposlenik_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.PrezimeZaposlenik*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_PrezimeZaposlenik" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.PrezimeZaposlenik">PrezimeZaposlenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PrezimeZaposlenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_Prilozi_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.Prilozi*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_Prilozi" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.Prilozi">Prilozi</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ZaposlenikPrilogViewModel&gt; Prilozi { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.html">ZaposlenikPrilogViewModel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZaposlenikViewModel_SpremaName_" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.SpremaName*"></a>
  <h4 id="JavnaNabava_ViewModels_ZaposlenikViewModel_SpremaName" data-uid="JavnaNabava.ViewModels.ZaposlenikViewModel.SpremaName">SpremaName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SpremaName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
