﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Ovla&#353;tenik
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Ovla&#353;tenik
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Ovla&#353;tenik">
  
  
  <h1 id="JavnaNabava_Models_Ovla_tenik" data-uid="JavnaNabava.Models.Ovla&#353;tenik" class="text-break">Class Ovla&#353;tenik
  </h1>
  <div class="markdown level0 summary"><p>Model Ovlaštenik predstavlja jednog ovlaštenika.
Ovlaštenik ima atribute : ime, prezime, oib, oib naručitelja i id povjerenstva.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Ovla&#353;tenik</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Ovla_tenik_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Ovla&#353;tenik</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik__ctor_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik__ctor" data-uid="JavnaNabava.Models.Ovla&#353;tenik.#ctor">Ovla&#353;tenik()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Ovla&#353;tenik()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_IdPovjerenstva_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.IdPovjerenstva*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_IdPovjerenstva" data-uid="JavnaNabava.Models.Ovla&#353;tenik.IdPovjerenstva">IdPovjerenstva</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Id povjerenstva&quot;)]
public int IdPovjerenstva { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_ImeOvla_tenik_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.ImeOvla&#353;tenik*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_ImeOvla_tenik" data-uid="JavnaNabava.Models.Ovla&#353;tenik.ImeOvla&#353;tenik">ImeOvla&#353;tenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Ime ovla&#353;tenika&quot;)]
public string ImeOvla&#353;tenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_Naru_iteljovla_teniks_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.Naru&#269;iteljovla&#353;teniks*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_Naru_iteljovla_teniks" data-uid="JavnaNabava.Models.Ovla&#353;tenik.Naru&#269;iteljovla&#353;teniks">Naru&#269;iteljovla&#353;teniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;Naru&#269;iteljovla&#353;tenik&gt; Naru&#269;iteljovla&#353;teniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.Naru%C4%8Diteljovla%C5%A1tenik.html">Naručiteljovlaštenik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_OibNaru_itelja_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.OibNaru&#269;itelja*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_OibNaru_itelja" data-uid="JavnaNabava.Models.Ovla&#353;tenik.OibNaru&#269;itelja">OibNaru&#269;itelja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Oib naru&#269;itelja&quot;)]
public string OibNaru&#269;itelja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_OibOvla_tenik_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.OibOvla&#353;tenik*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_OibOvla_tenik" data-uid="JavnaNabava.Models.Ovla&#353;tenik.OibOvla&#353;tenik">OibOvla&#353;tenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Oib ovla&#353;tenika&quot;)]
public int OibOvla&#353;tenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_Ovla_tenikpovjerenstvos_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.Ovla&#353;tenikpovjerenstvos*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_Ovla_tenikpovjerenstvos" data-uid="JavnaNabava.Models.Ovla&#353;tenik.Ovla&#353;tenikpovjerenstvos">Ovla&#353;tenikpovjerenstvos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;Ovla&#353;tenikpovjerenstvo&gt; Ovla&#353;tenikpovjerenstvos { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.Ovla%C5%A1tenikpovjerenstvo.html">Ovlaštenikpovjerenstvo</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Ovla_tenik_PrezimeOvla_tenik_" data-uid="JavnaNabava.Models.Ovla&#353;tenik.PrezimeOvla&#353;tenik*"></a>
  <h4 id="JavnaNabava_Models_Ovla_tenik_PrezimeOvla_tenik" data-uid="JavnaNabava.Models.Ovla&#353;tenik.PrezimeOvla&#353;tenik">PrezimeOvla&#353;tenik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Prezime ovla&#353;tenika&quot;)]
public string PrezimeOvla&#353;tenik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
