﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZapisnikViewModel
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZapisnikViewModel
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel">
  
  
  <h1 id="JavnaNabava_ViewModels_ZapisnikViewModel" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel" class="text-break">Class ZapisnikViewModel
  </h1>
  <div class="markdown level0 summary"><p>Pogled ZapisnikViewModel predstavlja pogled jednog zapisnika s relevantnim atributima.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ZapisnikViewModel</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.ViewModels.html">JavnaNabava.ViewModels</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_ViewModels_ZapisnikViewModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZapisnikViewModel</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel__ctor_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.#ctor*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel__ctor" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.#ctor">ZapisnikViewModel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ZapisnikViewModel()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPonude_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPonude" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPonude">IdPonude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Ponuda&quot;)]
public int IdPonude { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPovjerenstva_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPovjerenstva" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPovjerenstva">IdPovjerenstva</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Povjerenstvo&quot;)]
public int IdPovjerenstva { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPrethZapisnika_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_IdPrethZapisnika" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.IdPrethZapisnika">IdPrethZapisnika</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Prethodni zapisnik&quot;)]
public int? IdPrethZapisnika { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_ispravnostZapisnik_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_ispravnostZapisnik" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.ispravnostZapisnik">ispravnostZapisnik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Valjanost zapisnika&quot;)]
public string ispravnostZapisnik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_NazivPovjerenstva_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_NazivPovjerenstva" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazivPovjerenstva">NazivPovjerenstva</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naziv povjerenstva&quot;)]
public string NazivPovjerenstva { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_NazivZapisnik_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_NazivZapisnik" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazivZapisnik">NazivZapisnik</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naziv zapisnika&quot;)]
public string NazivZapisnik { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_NazPrethodnogZapisnika_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_NazPrethodnogZapisnika" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.NazPrethodnogZapisnika">NazPrethodnogZapisnika</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NazPrethodnogZapisnika { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_StavkeZapisnika_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_StavkeZapisnika" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.StavkeZapisnika">StavkeZapisnika</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;StavkaZapisnikViewModel&gt; StavkeZapisnika { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="JavnaNabava.ViewModels.StavkaZapisnikViewModel.html">StavkaZapisnikViewModel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_TextPonude_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_TextPonude" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.TextPonude">TextPonude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naziv ponude&quot;)]
public string TextPonude { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_ViewModels_ZapisnikViewModel_ZapisnikId_" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId*"></a>
  <h4 id="JavnaNabava_ViewModels_ZapisnikViewModel_ZapisnikId" data-uid="JavnaNabava.ViewModels.ZapisnikViewModel.ZapisnikId">ZapisnikId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Zapisnik&quot;)]
public int ZapisnikId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
