﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Naru&#269;itelj
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Naru&#269;itelj
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Models.Naru&#269;itelj">
  
  
  <h1 id="JavnaNabava_Models_Naru_itelj" data-uid="JavnaNabava.Models.Naru&#269;itelj" class="text-break">Class Naru&#269;itelj
  </h1>
  <div class="markdown level0 summary"><p>Model koji opisuje naručitelja sa svim potrebnim atributima</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Naru&#269;itelj</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="JavnaNabava.Models.html">JavnaNabava.Models</a></h6>
  <h6><strong>Assembly</strong>: JavnaNabava.dll</h6>
  <h5 id="JavnaNabava_Models_Naru_itelj_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Naru&#269;itelj</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="JavnaNabava_Models_Naru_itelj__ctor_" data-uid="JavnaNabava.Models.Naru&#269;itelj.#ctor*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj__ctor" data-uid="JavnaNabava.Models.Naru&#269;itelj.#ctor">Naru&#269;itelj()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Naru&#269;itelj()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_AdresaNaru_itelja_" data-uid="JavnaNabava.Models.Naru&#269;itelj.AdresaNaru&#269;itelja*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_AdresaNaru_itelja" data-uid="JavnaNabava.Models.Naru&#269;itelj.AdresaNaru&#269;itelja">AdresaNaru&#269;itelja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Adresa&quot;, Prompt = &quot;Unesite adresu naru&#269;itelja&quot;)]
[Required(ErrorMessage = &quot;Adresa naru&#269;itelja je obvezno polje!&quot;)]
public string AdresaNaru&#269;itelja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_Naru_iteljovla_teniks_" data-uid="JavnaNabava.Models.Naru&#269;itelj.Naru&#269;iteljovla&#353;teniks*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_Naru_iteljovla_teniks" data-uid="JavnaNabava.Models.Naru&#269;itelj.Naru&#269;iteljovla&#353;teniks">Naru&#269;iteljovla&#353;teniks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;Naru&#269;iteljovla&#353;tenik&gt; Naru&#269;iteljovla&#353;teniks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.Naru%C4%8Diteljovla%C5%A1tenik.html">Naručiteljovlaštenik</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_NazivNaru_itelja_" data-uid="JavnaNabava.Models.Naru&#269;itelj.NazivNaru&#269;itelja*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_NazivNaru_itelja" data-uid="JavnaNabava.Models.Naru&#269;itelj.NazivNaru&#269;itelja">NazivNaru&#269;itelja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Naziv&quot;, Prompt = &quot;Unesite naziv naru&#269;itelja&quot;)]
[Required(ErrorMessage = &quot;Naziv naru&#269;itelja je obvezno polje!&quot;)]
public string NazivNaru&#269;itelja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_OibNaru_itelja_" data-uid="JavnaNabava.Models.Naru&#269;itelj.OibNaru&#269;itelja*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_OibNaru_itelja" data-uid="JavnaNabava.Models.Naru&#269;itelj.OibNaru&#269;itelja">OibNaru&#269;itelja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;OIB naru&#269;itelja&quot;, Prompt = &quot;Unesite OIB&quot;)]
[Required(ErrorMessage = &quot;OIB naru&#269;itelja je obvezno polje!&quot;)]
[RegularExpression(&quot;^[0-9]*$&quot;, ErrorMessage = &quot;OIB naru&#269;itelja smije sadr&#382;avati samo znamenke!&quot;)]
[MinLength(11, ErrorMessage = &quot;OIB naru&#269;itelja mora biti duljine 11 znakova!&quot;)]
[MaxLength(11)]
public string OibNaru&#269;itelja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_PlanNabaves_" data-uid="JavnaNabava.Models.Naru&#269;itelj.PlanNabaves*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_PlanNabaves" data-uid="JavnaNabava.Models.Naru&#269;itelj.PlanNabaves">PlanNabaves</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;PlanNabave&gt; PlanNabaves { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="JavnaNabava.Models.PlanNabave.html">PlanNabave</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="JavnaNabava_Models_Naru_itelj_Po_tanskiBrojNaru_itelja_" data-uid="JavnaNabava.Models.Naru&#269;itelj.Po&#353;tanskiBrojNaru&#269;itelja*"></a>
  <h4 id="JavnaNabava_Models_Naru_itelj_Po_tanskiBrojNaru_itelja" data-uid="JavnaNabava.Models.Naru&#269;itelj.Po&#353;tanskiBrojNaru&#269;itelja">Po&#353;tanskiBrojNaru&#269;itelja</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Po&#353;tanski broj&quot;, Prompt = &quot;Unesite po&#353;tanski broj naru&#269;itelja&quot;)]
[Required(ErrorMessage = &quot;Po&#353;tanski broj naru&#269;itelja je obvezno polje!&quot;)]
public int Po&#353;tanskiBrojNaru&#269;itelja { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
