﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace JavnaNabava.Controllers
   | Javna Nabava </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace JavnaNabava.Controllers
   | Javna Nabava ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../articles/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JavnaNabava.Controllers">
  
  <h1 id="JavnaNabava_Controllers" data-uid="JavnaNabava.Controllers" class="text-break">Namespace JavnaNabava.Controllers
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiDokumentController.html">ApiDokumentController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje dokumenata preko swaggera</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiKompetencijeController.html">ApiKompetencijeController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje vrsta kompetencija preko swaggera</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiNaru%C4%8DiteljController.html">ApiNaručiteljController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje naručitelja preko swaggera</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiOvla%C5%A1tenikController.html">ApiOvlaštenikController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiPonuditeljController.html">ApiPonuditeljController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ApiVrstaStavkiController.html">ApiVrstaStavkiController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje Vrste stavki preko swaggera</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.AutoCompleteController.html">AutoCompleteController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.%C4%8ClanoviKonzorcijaController.html">ČlanoviKonzorcijaController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.dokumentController.html">dokumentController</a></h4>
      <section><p>Kontroler za Dokumente</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.HomeController.html">HomeController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.KompetencijePdfController.html">KompetencijePdfController</a></h4>
      <section><p>Pomoćni kontroler za ispis kompetencija u PDF-u</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.KontaktKonzorcijController.html">KontaktKonzorcijController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.KontaktPonuditeljController.html">KontaktPonuditeljController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.KonzorcijController.html">KonzorcijController</a></h4>
      <section><p>Kontroler za konzorcije</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Naru%C4%8DiteljController.html">NaručiteljController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje naručitelja</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Naru%C4%8DiteljiPdfController.html">NaručiteljiPdfController</a></h4>
      <section><p>Pomoćni kontroler za ispis popisa naručitelja u pdf-u</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Natje%C4%8DajController.html">NatječajController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Ovla%C5%A1tenikController.html">OvlaštenikController</a></h4>
      <section><p>Controller za ovlaštenike</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Ovla%C5%A1tenikPDFController.html">OvlaštenikPDFController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.PlanNabaveController.html">PlanNabaveController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ponudaController.html">ponudaController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ponudaStavkeController.html">ponudaStavkeController</a></h4>
      <section><p>Kontroler za PonudaStavke</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.PonuditeljController.html">PonuditeljController</a></h4>
      <section><p>Kontroler za ponuditelje</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.PovjerenstvoController.html">PovjerenstvoController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ReportController.html">ReportController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ReportDocController.html">ReportDocController</a></h4>
      <section><p>Pomoćni kontroler za ispis popisa dokumenata u pdf-u</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.StavkaUTro%C5%A1kovnikuController.html">StavkaUTroškovnikuController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.Tro%C5%A1kovnikController.html">TroškovnikController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ViewLogController.html">ViewLogController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.VrstaKompetencijeController.html">VrstaKompetencijeController</a></h4>
      <section><p>Kontroler za dohvaćanje, uređivanje i brisanje vrsta kompetencija</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.VrstaStavkeController.html">VrstaStavkeController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.VrsteStavkiPdfController.html">VrsteStavkiPdfController</a></h4>
      <section><p>Stvara pdf datoteku vrsti stavki</p>
</section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ZapisnikController.html">ZapisnikController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ZaposlenikController.html">ZaposlenikController</a></h4>
      <section></section>
      <h4><a class="xref" href="JavnaNabava.Controllers.ZaposlenikPrilogController.html">ZaposlenikPrilogController</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="JavnaNabava.Controllers.ICustomController-2.html">ICustomController&lt;TKey, TModel&gt;</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            &copy; RPPP, ZPR, FER 2021
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
