﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.html" name="" title="JavnaNabava">JavnaNabava</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.AppSettings.html" name="" title="AppSettings">AppSettings</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Constants.html" name="" title="Constants">Constants</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Program.html" name="" title="Program">Program</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Startup.html" name="" title="Startup">Startup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Controllers.html" name="" title="JavnaNabava.Controllers">JavnaNabava.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Controllers.ApiDokumentController.html" name="" title="ApiDokumentController">ApiDokumentController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ApiKompetencijeController.html" name="" title="ApiKompetencijeController">ApiKompetencijeController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ApiNaru%C4%8DiteljController.html" name="" title="ApiNaru&#269;iteljController">ApiNaru&#269;iteljController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ApiOvla%C5%A1tenikController.html" name="" title="ApiOvla&#353;tenikController">ApiOvla&#353;tenikController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ApiPonuditeljController.html" name="" title="ApiPonuditeljController">ApiPonuditeljController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ApiVrstaStavkiController.html" name="" title="ApiVrstaStavkiController">ApiVrstaStavkiController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.AutoCompleteController.html" name="" title="AutoCompleteController">AutoCompleteController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.%C4%8ClanoviKonzorcijaController.html" name="" title="&#268;lanoviKonzorcijaController">&#268;lanoviKonzorcijaController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.dokumentController.html" name="" title="dokumentController">dokumentController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.HomeController.html" name="" title="HomeController">HomeController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ICustomController-2.html" name="" title="ICustomController&lt;TKey, TModel&gt;">ICustomController&lt;TKey, TModel&gt;</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.KompetencijePdfController.html" name="" title="KompetencijePdfController">KompetencijePdfController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.KontaktKonzorcijController.html" name="" title="KontaktKonzorcijController">KontaktKonzorcijController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.KontaktPonuditeljController.html" name="" title="KontaktPonuditeljController">KontaktPonuditeljController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.KonzorcijController.html" name="" title="KonzorcijController">KonzorcijController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Naru%C4%8DiteljController.html" name="" title="Naru&#269;iteljController">Naru&#269;iteljController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Naru%C4%8DiteljiPdfController.html" name="" title="Naru&#269;iteljiPdfController">Naru&#269;iteljiPdfController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Natje%C4%8DajController.html" name="" title="Natje&#269;ajController">Natje&#269;ajController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Ovla%C5%A1tenikController.html" name="" title="Ovla&#353;tenikController">Ovla&#353;tenikController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Ovla%C5%A1tenikPDFController.html" name="" title="Ovla&#353;tenikPDFController">Ovla&#353;tenikPDFController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.PlanNabaveController.html" name="" title="PlanNabaveController">PlanNabaveController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ponudaController.html" name="" title="ponudaController">ponudaController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ponudaStavkeController.html" name="" title="ponudaStavkeController">ponudaStavkeController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.PonuditeljController.html" name="" title="PonuditeljController">PonuditeljController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.PovjerenstvoController.html" name="" title="PovjerenstvoController">PovjerenstvoController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ReportController.html" name="" title="ReportController">ReportController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ReportDocController.html" name="" title="ReportDocController">ReportDocController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.StavkaUTro%C5%A1kovnikuController.html" name="" title="StavkaUTro&#353;kovnikuController">StavkaUTro&#353;kovnikuController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.Tro%C5%A1kovnikController.html" name="" title="Tro&#353;kovnikController">Tro&#353;kovnikController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ViewLogController.html" name="" title="ViewLogController">ViewLogController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.VrstaKompetencijeController.html" name="" title="VrstaKompetencijeController">VrstaKompetencijeController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.VrstaStavkeController.html" name="" title="VrstaStavkeController">VrstaStavkeController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ZapisnikController.html" name="" title="ZapisnikController">ZapisnikController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ZaposlenikController.html" name="" title="ZaposlenikController">ZaposlenikController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.ZaposlenikPrilogController.html" name="" title="ZaposlenikPrilogController">ZaposlenikPrilogController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Controllers.JTable.html" name="" title="JavnaNabava.Controllers.JTable">JavnaNabava.Controllers.JTable</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.DokumentJTableControler.html" name="" title="DokumentJTableControler">DokumentJTableControler</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.JTableController-3.html" name="" title="JTableController&lt;TController, TKey, TModel&gt;">JTableController&lt;TController, TKey, TModel&gt;</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.KompetencijeJTableController.html" name="" title="KompetencijeJTableController">KompetencijeJTableController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.LookupController.html" name="" title="LookupController">LookupController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.Naru%C4%8DiteljJTableController.html" name="" title="Naru&#269;iteljJTableController">Naru&#269;iteljJTableController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.Ovla%C5%A1tenikJTableController.html" name="" title="Ovla&#353;tenikJTableController">Ovla&#353;tenikJTableController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.PonuditeljJTableController.html" name="" title="PonuditeljJTableController">PonuditeljJTableController</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Controllers.JTable.VrstaStavkeJTableController.html" name="" title="VrstaStavkeJTableController">VrstaStavkeJTableController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Extensions.html" name="" title="JavnaNabava.Extensions">JavnaNabava.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Extensions.ExceptionExtensions.html" name="" title="ExceptionExtensions">ExceptionExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Extensions.Selectors.html" name="" title="JavnaNabava.Extensions.Selectors">JavnaNabava.Extensions.Selectors</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.DokumentSort.html" name="" title="DokumentSort">DokumentSort</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.Ovla%C5%A1tenikSort.html" name="" title="Ovla&#353;tenikSort">Ovla&#353;tenikSort</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.PonudaSort.html" name="" title="PonudaSort">PonudaSort</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.PonudaStavkeSort.html" name="" title="PonudaStavkeSort">PonudaStavkeSort</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.PovjerenstvoSort.html" name="" title="PovjerenstvoSort">PovjerenstvoSort</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Extensions.Selectors.ZapisnikSort.html" name="" title="ZapisnikSort">ZapisnikSort</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Models.html" name="" title="JavnaNabava.Models">JavnaNabava.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Models.%C4%8ClanoviKonzorcija.html" name="" title="&#268;lanoviKonzorcija">&#268;lanoviKonzorcija</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Cpv.html" name="" title="Cpv">Cpv</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Dokument.html" name="" title="Dokument">Dokument</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.KontaktKonzorcij.html" name="" title="KontaktKonzorcij">KontaktKonzorcij</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.KontaktPonuditelj.html" name="" title="KontaktPonuditelj">KontaktPonuditelj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Konzorcij.html" name="" title="Konzorcij">Konzorcij</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.KriterijZaVrednovanje.html" name="" title="KriterijZaVrednovanje">KriterijZaVrednovanje</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Naru%C4%8Ditelj.html" name="" title="Naru&#269;itelj">Naru&#269;itelj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Naru%C4%8Diteljovla%C5%A1tenik.html" name="" title="Naru&#269;iteljovla&#353;tenik">Naru&#269;iteljovla&#353;tenik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Natje%C4%8Daj.html" name="" title="Natje&#269;aj">Natje&#269;aj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.OdredbaZapisnik.html" name="" title="OdredbaZapisnik">OdredbaZapisnik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Ovla%C5%A1tenik.html" name="" title="Ovla&#353;tenik">Ovla&#353;tenik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Ovla%C5%A1tenikpovjerenstvo.html" name="" title="Ovla&#353;tenikpovjerenstvo">Ovla&#353;tenikpovjerenstvo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.PlanNabave.html" name="" title="PlanNabave">PlanNabave</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.PonDokumenti.html" name="" title="PonDokumenti">PonDokumenti</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.PonudaNatje%C4%8Daj.html" name="" title="PonudaNatje&#269;aj">PonudaNatje&#269;aj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.PonudaPonuditelj.html" name="" title="PonudaPonuditelj">PonudaPonuditelj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.PonudaStavke.html" name="" title="PonudaStavke">PonudaStavke</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Ponuditelj.html" name="" title="Ponuditelj">Ponuditelj</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Ponudum.html" name="" title="Ponudum">Ponudum</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Povjerenstvo.html" name="" title="Povjerenstvo">Povjerenstvo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Prilog.html" name="" title="Prilog">Prilog</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.RPPP06Context.html" name="" title="RPPP06Context">RPPP06Context</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.StatusNatje%C4%8Daja.html" name="" title="StatusNatje&#269;aja">StatusNatje&#269;aja</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.StavkaUTro%C5%A1kovniku.html" name="" title="StavkaUTro&#353;kovniku">StavkaUTro&#353;kovniku</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.StavkaZapisnik.html" name="" title="StavkaZapisnik">StavkaZapisnik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Tro%C5%A1kovnik.html" name="" title="Tro&#353;kovnik">Tro&#353;kovnik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Tro%C5%A1kovnikStavka.html" name="" title="Tro&#353;kovnikStavka">Tro&#353;kovnikStavka</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.ViewPonuda.html" name="" title="ViewPonuda">ViewPonuda</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.ViewPovjerenstvo.html" name="" title="ViewPovjerenstvo">ViewPovjerenstvo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.ViewZapisnikInfo.html" name="" title="ViewZapisnikInfo">ViewZapisnikInfo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaDjelatnosti.html" name="" title="VrstaDjelatnosti">VrstaDjelatnosti</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaKompetencije.html" name="" title="VrstaKompetencije">VrstaKompetencije</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaKontaktum.html" name="" title="VrstaKontaktum">VrstaKontaktum</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaPostupka.html" name="" title="VrstaPostupka">VrstaPostupka</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaStavke.html" name="" title="VrstaStavke">VrstaStavke</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VrstaStru%C4%8DneSpreme.html" name="" title="VrstaStru&#269;neSpreme">VrstaStru&#269;neSpreme</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VwPonudum.html" name="" title="VwPonudum">VwPonudum</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VwPovjerenstvo.html" name="" title="VwPovjerenstvo">VwPovjerenstvo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.VwZapisnici.html" name="" title="VwZapisnici">VwZapisnici</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Zapisnik.html" name="" title="Zapisnik">Zapisnik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.Zaposlenik.html" name="" title="Zaposlenik">Zaposlenik</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.Models.ZaposlenikPrilog.html" name="" title="ZaposlenikPrilog">ZaposlenikPrilog</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.ModelsValidation.html" name="" title="JavnaNabava.ModelsValidation">JavnaNabava.ModelsValidation</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.ModelsValidation.KompetencijeViewModelValidator.html" name="" title="KompetencijeViewModelValidator">KompetencijeViewModelValidator</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ModelsValidation.Naru%C4%8DiteljViewModelValidator.html" name="" title="Naru&#269;iteljViewModelValidator">Naru&#269;iteljViewModelValidator</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ModelsValidation.PonuditeljViewModelValidator.html" name="" title="PonuditeljViewModelValidator">PonuditeljViewModelValidator</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.TagHelpers.html" name="" title="JavnaNabava.TagHelpers">JavnaNabava.TagHelpers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.TagHelpers.PagerTagHelper.html" name="" title="PagerTagHelper">PagerTagHelper</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Util.ExceptionFilters.html" name="" title="JavnaNabava.Util.ExceptionFilters">JavnaNabava.Util.ExceptionFilters</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException.html" name="" title="ProblemDetailsForSqlException">ProblemDetailsForSqlException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.ViewComponents.html" name="" title="JavnaNabava.ViewComponents">JavnaNabava.ViewComponents</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.ViewComponents.NavigationViewComponent.html" name="" title="NavigationViewComponent">NavigationViewComponent</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.ViewModels.html" name="" title="JavnaNabava.ViewModels">JavnaNabava.ViewModels</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.ViewModels.%C4%8ClanKonzorcijaViewModel.html" name="" title="&#268;lanKonzorcijaViewModel">&#268;lanKonzorcijaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.%C4%8ClanoviKonzorcijaViewModel.html" name="" title="&#268;lanoviKonzorcijaViewModel">&#268;lanoviKonzorcijaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.DokumentaViewModel.html" name="" title="DokumentaViewModel">DokumentaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.DokumentiViewModel.html" name="" title="DokumentiViewModel">DokumentiViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.DokumentViewModel.html" name="" title="DokumentViewModel">DokumentViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.IdLabel.html" name="" title="IdLabel">IdLabel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.JedanNaru%C4%8DiteljViewModel.html" name="" title="JedanNaru&#269;iteljViewModel">JedanNaru&#269;iteljViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KompetencijaViewModel.html" name="" title="KompetencijaViewModel">KompetencijaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KontaktiKonzorcijViewModel.html" name="" title="KontaktiKonzorcijViewModel">KontaktiKonzorcijViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KontaktiPonuditeljViewModel.html" name="" title="KontaktiPonuditeljViewModel">KontaktiPonuditeljViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KontaktKonzorcijViewModel.html" name="" title="KontaktKonzorcijViewModel">KontaktKonzorcijViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KontaktPonuditeljViewModel.html" name="" title="KontaktPonuditeljViewModel">KontaktPonuditeljViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KonzorcijaViewModel.html" name="" title="KonzorcijaViewModel">KonzorcijaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.KonzorcijiViewModel.html" name="" title="KonzorcijiViewModel">KonzorcijiViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.LoadParams.html" name="" title="LoadParams">LoadParams</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.LogEntry.html" name="" title="LogEntry">LogEntry</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Naru%C4%8DiteljaViewModel.html" name="" title="Naru&#269;iteljaViewModel">Naru&#269;iteljaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Naru%C4%8DiteljViewModel.html" name="" title="Naru&#269;iteljViewModel">Naru&#269;iteljViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Natje%C4%8DajViewModel.html" name="" title="Natje&#269;ajViewModel">Natje&#269;ajViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Ovla%C5%A1tenikViewModel.html" name="" title="Ovla&#353;tenikViewModel">Ovla&#353;tenikViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.OvlViewModel.html" name="" title="OvlViewModel">OvlViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PagingInfo.html" name="" title="PagingInfo">PagingInfo</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PlanNabaveaViewModel.html" name="" title="PlanNabaveaViewModel">PlanNabaveaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PlanNabaveViewModel.html" name="" title="PlanNabaveViewModel">PlanNabaveViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonudaStavkeViewModel.html" name="" title="PonudaStavkeViewModel">PonudaStavkeViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonudaViewModel.html" name="" title="PonudaViewModel">PonudaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonudeStavkeViewModel.html" name="" title="PonudeStavkeViewModel">PonudeStavkeViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonudeViewModel.html" name="" title="PonudeViewModel">PonudeViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonuditeljaViewModel.html" name="" title="PonuditeljaViewModel">PonuditeljaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonuditeljiViewModel.html" name="" title="PonuditeljiViewModel">PonuditeljiViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PonuditeljViewModel.html" name="" title="PonuditeljViewModel">PonuditeljViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PovjerenstvaViewModel.html" name="" title="PovjerenstvaViewModel">PovjerenstvaViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PovjerenstvoViewModel.html" name="" title="PovjerenstvoViewModel">PovjerenstvoViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.PrilogViewModel.html" name="" title="PrilogViewModel">PrilogViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.StavkaUTro%C5%A1kovnikuViewModel.html" name="" title="StavkaUTro&#353;kovnikuViewModel">StavkaUTro&#353;kovnikuViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.StavkaZapisnikViewModel.html" name="" title="StavkaZapisnikViewModel">StavkaZapisnikViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.StavkeUTro%C5%A1kovnikuViewModel.html" name="" title="StavkeUTro&#353;kovnikuViewModel">StavkeUTro&#353;kovnikuViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Tro%C5%A1kovniciViewModel.html" name="" title="Tro&#353;kovniciViewModel">Tro&#353;kovniciViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.Tro%C5%A1kovnikViewModel.html" name="" title="Tro&#353;kovnikViewModel">Tro&#353;kovnikViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.VrstaKompetencijeViewModel.html" name="" title="VrstaKompetencijeViewModel">VrstaKompetencijeViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.VrstaStavkeViewModel.html" name="" title="VrstaStavkeViewModel">VrstaStavkeViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.VrsteStavkiViewModel.html" name="" title="VrsteStavkiViewModel">VrsteStavkiViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.ZapisniciViewModel.html" name="" title="ZapisniciViewModel">ZapisniciViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.ZapisnikViewModel.html" name="" title="ZapisnikViewModel">ZapisnikViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.ZaposleniciViewModel.html" name="" title="ZaposleniciViewModel">ZaposleniciViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.html" name="" title="ZaposlenikPrilogViewModel">ZaposlenikPrilogViewModel</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.ZaposlenikViewModel.html" name="" title="ZaposlenikViewModel">ZaposlenikViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.ViewModels.JTable.html" name="" title="JavnaNabava.ViewModels.JTable">JavnaNabava.ViewModels.JTable</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.ViewModels.JTable.CreateResult.html" name="" title="CreateResult">CreateResult</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.JTable.JTableAjaxResult.html" name="" title="JTableAjaxResult">JTableAjaxResult</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.JTable.OptionsResult.html" name="" title="OptionsResult">OptionsResult</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.JTable.TableRecords-1.html" name="" title="TableRecords&lt;T&gt;">TableRecords&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="JavnaNabava.ViewModels.JTable.TextValue.html" name="" title="TextValue">TextValue</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Views.Zapisnik.html" name="" title="JavnaNabava.Views.Zapisnik">JavnaNabava.Views.Zapisnik</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Views.Zapisnik.ShowModel.html" name="" title="ShowModel">ShowModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="JavnaNabava.Views.Zaposlenik.html" name="" title="JavnaNabava.Views.Zaposlenik">JavnaNabava.Views.Zaposlenik</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="JavnaNabava.Views.Zaposlenik.ShowModel.html" name="" title="ShowModel">ShowModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MVC.Models.html" name="" title="MVC.Models">MVC.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MVC.Models.ViewZaposlenikInfo.html" name="" title="ViewZaposlenikInfo">ViewZaposlenikInfo</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MVC.ViewModels.html" name="" title="MVC.ViewModels">MVC.ViewModels</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MVC.ViewModels.IPageFilter.html" name="" title="IPageFilter">IPageFilter</a>
                          </li>
                          <li>
                              <a href="MVC.ViewModels.ZaposlenikFilter.html" name="" title="ZaposlenikFilter">ZaposlenikFilter</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="WebServices.Util.ExceptionFilters.html" name="" title="WebServices.Util.ExceptionFilters">WebServices.Util.ExceptionFilters</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage.html" name="" title="ErrorStatusTo200WithErrorMessage">ErrorStatusTo200WithErrorMessage</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="WebServices.Util.Extensions.html" name="" title="WebServices.Util.Extensions">WebServices.Util.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="WebServices.Util.Extensions.ExceptionExtensions.html" name="" title="ExceptionExtensions">ExceptionExtensions</a>
                          </li>
                          <li>
                              <a href="WebServices.Util.Extensions.ModelStateExtensions.html" name="" title="ModelStateExtensions">ModelStateExtensions</a>
                          </li>
                          <li>
                              <a href="WebServices.Util.Extensions.StringExtensions.html" name="" title="StringExtensions">StringExtensions</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>