INSERT INTO VrstaKontakta (idVrsteKontakta, nazivVrsteKontakta) VALUES
	(1, 'e-mail adresa'),
	(2, 'broj telefona'),
	(3, 'adresa');

INSERT INTO ponuditelj (oibponuditelj, sjedišteponuditelj, adresaponuditelj, nazivponuditelj) VALUES
	(43842092511, 'Horvaćanska cesta 29',  'Horvaćanska cesta 29', 'Alltech'),
	(58597641198, 'Trg Petra Preradovića 6', 'Laginjina 13', 'AMK'),
	(44745509280, 'Franka Lisice 18', 'Ivana Mažuranića 4', 'Atmos'),
	(24198795872, 'Zadarska 1', 'Zadarska 1', 'Erudio'),
	(12138446659, 'Tvornička 16', 'Gundulićeva 9', 'Induco'),
	(50563515523, 'Vodnjanska 50', 'Gervaisova 20, 52100', 'Primus');

INSERT INTO Konzorcij (idKonzorcij, nazivKonzorcij) VALUES
	(1, 'Konzorcij1'),
	(2, 'Konzorcij2'),

INSERT INTO kontaktponuditelj (oibponuditelj, idvrstekontakta, kontaktp) VALUES
	(43842092511, 1, 'croatia@alltech.com'),
	(43842092511, 2, '+385 (1) 369 0127'),
	(58597641198, 2, '+385 (1) 364 0630'),
	(44745509280, 1, 'info@atmos.hr'),
	(24198795872, 1, 'arudio@gmail.com'),
	(24198795872, 3, 'Zadarska 1'),
	(12138446659, 2, '+385 (1) 383 0301'),
	(50563515523, 2, '+385 (1) 617 0053');

INSERT INTO kontaktkonzorcij (idKonzorcij, idVrsteKontakta, kontaktk) VALUES
	(1, 2, '+385 (98) 130 0985'),
	(1, 3, 'Horvaćanska cesta 29'),
	(2, 2, '+385 (1) 604 0191'),

INSERT INTO članovikonzorcija (idKonzorcij, oibponuditelj) VALUES 
	(1, 43842092511),
	(1, 58597641198),
	(2, 50563515523),
	(2, 12138446659);
	 
	