{
  "homepages": [],
  "source_base_path": "C:/Users/marij/Desktop/master/06/JavnaNabava/jana_doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.AppSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.AppSettings.html",
          "hash": "whWhFK5XQja/AXS1NCA2Lg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Constants.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Constants.html",
          "hash": "m/TkhFEj6VRo5+86iPQv7Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiDokumentController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiDokumentController.html",
          "hash": "qppsc8YpjfnFXNdsHhwvXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiKompetencijeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiKompetencijeController.html",
          "hash": "QP0R+XDNsVFYQ0YlLSMHfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiNaručiteljController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiNaručiteljController.html",
          "hash": "195HtbbjpBpI4sSvTZ9UqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiOvlaštenikController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiOvlaštenikController.html",
          "hash": "tqD28ZzcxT43nJDaQBGsDg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiPonuditeljController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiPonuditeljController.html",
          "hash": "eK+5uTN+lsIVqEhwufN+Gw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ApiVrstaStavkiController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ApiVrstaStavkiController.html",
          "hash": "/7ntInu7JyCRhADpThiqtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.AutoCompleteController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.AutoCompleteController.html",
          "hash": "aiZlJL4MNLnpmL0co6olnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.HomeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.HomeController.html",
          "hash": "BMpBakaEgARJXUiKjd+YOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ICustomController-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ICustomController-2.html",
          "hash": "h3os/7ILwal3ZSTIuiIjJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.DokumentJTableControler.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.DokumentJTableControler.html",
          "hash": "6pWdnoE0iUFfzRDjvbl6Cg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.JTableController-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.JTableController-3.html",
          "hash": "ULm6KMySDkuJYvIrgzKyvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.KompetencijeJTableController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.KompetencijeJTableController.html",
          "hash": "UZJT1pr3nNqGdQ8l2ARRWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.LookupController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.LookupController.html",
          "hash": "53MOOjhmNXJYg1rTvqbIQg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.NaručiteljJTableController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.NaručiteljJTableController.html",
          "hash": "+8M7MHneearZaVbUo5gJiw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.OvlaštenikJTableController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.OvlaštenikJTableController.html",
          "hash": "1SlOTuFLjvPMSCfCi75HOQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.PonuditeljJTableController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.PonuditeljJTableController.html",
          "hash": "Gd0VpMucTp1IzGMobOcUBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.VrstaStavkeJTableController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.VrstaStavkeJTableController.html",
          "hash": "4cOp3yiY3IDIDm5yL92oaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.JTable.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.JTable.html",
          "hash": "2xKazs2MWjyBQDm041s6yw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.KompetencijePdfController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.KompetencijePdfController.html",
          "hash": "FP1eqRnhINVPbg+qKAZOGg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.KontaktKonzorcijController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.KontaktKonzorcijController.html",
          "hash": "EfzlTO+B82pZPczMObYyUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.KontaktPonuditeljController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.KontaktPonuditeljController.html",
          "hash": "HhyANCuIzgJYAyJZf366fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.KonzorcijController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.KonzorcijController.html",
          "hash": "JJ7xfKsma6lxH9i0fRfgZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.NaručiteljController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.NaručiteljController.html",
          "hash": "TBitqwB/k7vCKZmcWvcM8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.NaručiteljiPdfController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.NaručiteljiPdfController.html",
          "hash": "hMIK0rxyvbaLiZjyIIwPVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.NatječajController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.NatječajController.html",
          "hash": "t3qG8PwJ82GsQqjp8I/zxw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.OvlaštenikController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.OvlaštenikController.html",
          "hash": "40DMyddmRjdrNfYUQKyudQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.OvlaštenikPDFController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.OvlaštenikPDFController.html",
          "hash": "zQ9RznIYZmyp2wZB7cGQ5w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.PlanNabaveController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.PlanNabaveController.html",
          "hash": "lWbJMQQq8Cty6a0UPSxMpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.PonuditeljController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.PonuditeljController.html",
          "hash": "RT0Gfrzl1t7KwJxy3QFNbA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.PovjerenstvoController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.PovjerenstvoController.html",
          "hash": "g6ZxIRWCDRYUzYQvLjzo8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ReportController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ReportController.html",
          "hash": "2qPUY+BIJd+DKEj9AQLprQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ReportDocController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ReportDocController.html",
          "hash": "rgg7oGHKTZ9oTd0VNVEZew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.StavkaUTroškovnikuController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.StavkaUTroškovnikuController.html",
          "hash": "DemVsD8mUAng7jsXgvoSCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.TroškovnikController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.TroškovnikController.html",
          "hash": "ZNGtChW/D0C4/9ReIEU/+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ViewLogController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ViewLogController.html",
          "hash": "uPrKEOfC9T1rwzuz3Q8pQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.VrstaKompetencijeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.VrstaKompetencijeController.html",
          "hash": "axDg7oimj1oR2AAYJG2utQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.VrstaStavkeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.VrstaStavkeController.html",
          "hash": "7xmdLUZC6707SckT750ysw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.VrsteStavkiPdfController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.VrsteStavkiPdfController.html",
          "hash": "vdm1MJtbfTHGLFVs36fWkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ZapisnikController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ZapisnikController.html",
          "hash": "J49hr2Ha2FXd0X1u64OzkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ZaposlenikController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ZaposlenikController.html",
          "hash": "DthDJKjTipEpMwUW+N2O5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ZaposlenikPrilogController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ZaposlenikPrilogController.html",
          "hash": "V5VByCymXn22xJsS/GORjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.dokumentController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.dokumentController.html",
          "hash": "NMWJ4aNmHfGvU67IFwxTAA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ponudaController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ponudaController.html",
          "hash": "l5rkNUjgzQZfz9gSJ5IdrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ponudaStavkeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ponudaStavkeController.html",
          "hash": "BOxgd2TuC2lL9is0d3E0lw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.html",
          "hash": "0E+Aa47M99C6ipGZ8ZGgcg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Controllers.ČlanoviKonzorcijaController.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Controllers.ČlanoviKonzorcijaController.html",
          "hash": "9zu3u3D2o9u2FPsvPX501g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.ExceptionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.ExceptionExtensions.html",
          "hash": "LtfOMydNli/WcLo4Sm4gdw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.DokumentSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.DokumentSort.html",
          "hash": "Rj7ZpLvWUWbsdbhcpCBsPQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.OvlaštenikSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.OvlaštenikSort.html",
          "hash": "jEqmEU0ltEH8e0DES4MOaA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.PonudaSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.PonudaSort.html",
          "hash": "qc7HcZe7NNizQ1RGH0CQrQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.PonudaStavkeSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.PonudaStavkeSort.html",
          "hash": "PO6Pa9U3BcGW6JAwpJKSuA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.PovjerenstvoSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.PovjerenstvoSort.html",
          "hash": "A0EZW0rqBbtsefVjHh9eEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.ZapisnikSort.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.ZapisnikSort.html",
          "hash": "kdu6D49J6j2rqgHEqw9IWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.Selectors.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.Selectors.html",
          "hash": "ywz3V7UaDOuH8TUxHqXKtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Extensions.html",
          "hash": "XENEaCpTyIaMvS+UkkvMAg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Cpv.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Cpv.html",
          "hash": "IsKegcGjaGXF2jhIwruKHA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Dokument.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Dokument.html",
          "hash": "70pAit1J2lZSB4++jUEoCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.KontaktKonzorcij.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.KontaktKonzorcij.html",
          "hash": "6Wxj/GmzLT5NankuyRJDKw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.KontaktPonuditelj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.KontaktPonuditelj.html",
          "hash": "7mP3rnvN9mRmIcYe41+y4Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Konzorcij.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Konzorcij.html",
          "hash": "5qO58BrCWbOHx17BIQiX3g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.KriterijZaVrednovanje.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.KriterijZaVrednovanje.html",
          "hash": "2Tjj4zJbJhUEim2ZDc22vA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Naručitelj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Naručitelj.html",
          "hash": "2hVumFEYZhr6wlTfsAgzkw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Naručiteljovlaštenik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Naručiteljovlaštenik.html",
          "hash": "I/OJDw2omSZC6/BuiOHr8g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Natječaj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Natječaj.html",
          "hash": "UJSK2jBOhyHqQCbl84z+/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.OdredbaZapisnik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.OdredbaZapisnik.html",
          "hash": "TuiprPZJGT7Xy3i/rqPT2w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Ovlaštenik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Ovlaštenik.html",
          "hash": "BlsqjezuPh7aSKkrhSjvCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Ovlaštenikpovjerenstvo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Ovlaštenikpovjerenstvo.html",
          "hash": "5/3GX7IKb6zW5v2z7CJfKQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.PlanNabave.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.PlanNabave.html",
          "hash": "pjUlx6Lz7XO6w+3NmfNuKg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.PonDokumenti.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.PonDokumenti.html",
          "hash": "CPxQn6YmKUDbeLGntSQAAA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.PonudaNatječaj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.PonudaNatječaj.html",
          "hash": "bFm7kB9LeO2X6j/A0M8uwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.PonudaPonuditelj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.PonudaPonuditelj.html",
          "hash": "olzLu0ki+VaFwGLOuOdxsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.PonudaStavke.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.PonudaStavke.html",
          "hash": "InaIK1JpwoCVigy45Y/6IQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Ponuditelj.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Ponuditelj.html",
          "hash": "7vfju/paFyslf0bu52IVkg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Ponudum.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Ponudum.html",
          "hash": "o4hU5uxMqPhWGPwUtONdXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Povjerenstvo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Povjerenstvo.html",
          "hash": "Xx+hBFZ8MMfpGvn538sKdA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Prilog.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Prilog.html",
          "hash": "l1IbRauXc3/FpR7dshfTFQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.RPPP06Context.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.RPPP06Context.html",
          "hash": "h8XdYZZ2+gR29hNz9SExFg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.StatusNatječaja.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.StatusNatječaja.html",
          "hash": "qVp/L9GDKKidyV0NcVad8Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.StavkaUTroškovniku.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.StavkaUTroškovniku.html",
          "hash": "903O83gCs/bM21bTfjdxFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.StavkaZapisnik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.StavkaZapisnik.html",
          "hash": "8drXCVh6bStxInl7M6Xd3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Troškovnik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Troškovnik.html",
          "hash": "oEG/6xzVTuiNFlCd1Teqjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.TroškovnikStavka.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.TroškovnikStavka.html",
          "hash": "mx/TjsyEs0Lqws+K093dqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.ViewPonuda.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.ViewPonuda.html",
          "hash": "1aS4YV6NZF5qmyYZFPmNUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.ViewPovjerenstvo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.ViewPovjerenstvo.html",
          "hash": "xhA0lQ+fehmP2TEbntU6hg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.ViewZapisnikInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.ViewZapisnikInfo.html",
          "hash": "LHWWBILLdmnAMtBm4P/gLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaDjelatnosti.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaDjelatnosti.html",
          "hash": "CbpXGBNjj2LQ0dZExkrUzg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaKompetencije.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaKompetencije.html",
          "hash": "P3GFO4/2LjUgu6aaFN6MMQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaKontaktum.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaKontaktum.html",
          "hash": "jQHDIB+5p2QwRisPlDqxQw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaPostupka.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaPostupka.html",
          "hash": "lwHMgsRUPTnzpAQ55DkDNQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaStavke.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaStavke.html",
          "hash": "/CAtjjQubGqwHuTYasjCZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VrstaStručneSpreme.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VrstaStručneSpreme.html",
          "hash": "3zPpujOAeNyRpImlDnirzQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VwPonudum.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VwPonudum.html",
          "hash": "gSe749CYUjY/P2dBF7oG2g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VwPovjerenstvo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VwPovjerenstvo.html",
          "hash": "++95GJ6HKooKl1tL+VTeRg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.VwZapisnici.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.VwZapisnici.html",
          "hash": "WmtKrlHZwy2MpDjs34LbKg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Zapisnik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Zapisnik.html",
          "hash": "rs9QlqmJCBsg3QfbncD9DQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.Zaposlenik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.Zaposlenik.html",
          "hash": "f2h6DKBlLvQOLa/RL/9lhQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.ZaposlenikPrilog.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.ZaposlenikPrilog.html",
          "hash": "cvzNtDj42TWkQqKVaujV6A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.html",
          "hash": "JpM0cBHPdPEldu+kOD17rQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Models.ČlanoviKonzorcija.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Models.ČlanoviKonzorcija.html",
          "hash": "czdGgE3kD7yD3bjtFJ9SCw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.KompetencijeViewModelValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.KompetencijeViewModelValidator.html",
          "hash": "/BxQySp598WWj7fBbUxW+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.NaručiteljViewModelValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.NaručiteljViewModelValidator.html",
          "hash": "z0TyT2IOMVkcC8kcH0ripQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.OvlaštenikViewModelValidator.html",
          "hash": "9kiCNFXG6WY3pHU3jDJaqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.PonuditeljViewModelValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.PonuditeljViewModelValidator.html",
          "hash": "ubJywNSFqinbzWwPtu6J1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.ZaposlenikViewModelValidator.html",
          "hash": "6OdfYke3AXwFwgVAOWjlEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ModelsValidation.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ModelsValidation.html",
          "hash": "oduDMKQjnjVXypKQaRpuaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Program.html",
          "hash": "cSPkJCetJsy/GUlGAO24Wg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Startup.html",
          "hash": "AkEAW1T5bcZi9VXtW9MMMw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.TagHelpers.PagerTagHelper.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.TagHelpers.PagerTagHelper.html",
          "hash": "iY5fNZMBpcCw4VYT1dhdsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.TagHelpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.TagHelpers.html",
          "hash": "fbsw9LQ2E1elx9d+UKBhkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Util.ExceptionFilters.ProblemDetailsForSqlException.html",
          "hash": "6+fj4SMVdogfFEHOPfVRxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Util.ExceptionFilters.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Util.ExceptionFilters.html",
          "hash": "4JRr7fCwMYJzf+rEEXVV3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewComponents.NavigationViewComponent.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewComponents.NavigationViewComponent.html",
          "hash": "XIPWQ1fg01TIK7LoINmg7w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewComponents.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewComponents.html",
          "hash": "sc00KGduLjdlzZ0NPZUkig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.DokumentViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.DokumentViewModel.html",
          "hash": "D8692fxkH4rk82Rbq7ftGw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.DokumentaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.DokumentaViewModel.html",
          "hash": "+07J6+9iGOGW4Hw9/To9lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.DokumentiViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.DokumentiViewModel.html",
          "hash": "jjwNUrKrhHFCCMmoq/9UDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.IdLabel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.IdLabel.html",
          "hash": "Z2T51s09d7DiUi8iTnFJhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.CreateResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.CreateResult.html",
          "hash": "kPDwRpCIStKt1Cpv2PfVIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.JTableAjaxResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.JTableAjaxResult.html",
          "hash": "TIl8sDA1g6mc+p2J972r4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.OptionsResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.OptionsResult.html",
          "hash": "7K3AKBuBojD+JG2AUHadTA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.TableRecords-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.TableRecords-1.html",
          "hash": "cZLUUZZT5ulb5eLvhnZRyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.TextValue.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.TextValue.html",
          "hash": "+1DloZ9lU0ipB5T6n5Z3Zg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JTable.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JTable.html",
          "hash": "MvrPFV+SuqrLl7tTp0/NHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.JedanNaručiteljViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.JedanNaručiteljViewModel.html",
          "hash": "4y70ARLtXaYzOkRrcKNvcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KompetencijaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KompetencijaViewModel.html",
          "hash": "8WerTfIOmXmpg3rA4gIMjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KontaktKonzorcijViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KontaktKonzorcijViewModel.html",
          "hash": "y7oGnW1PqOMixMpYbIepmg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KontaktPonuditeljViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KontaktPonuditeljViewModel.html",
          "hash": "NDS6/R5d74eeK7R+MpxztA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KontaktiKonzorcijViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KontaktiKonzorcijViewModel.html",
          "hash": "IYw6mR/Vs7Nhy8zxok6/vw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KontaktiPonuditeljViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KontaktiPonuditeljViewModel.html",
          "hash": "ZpWsQhIZQ4wtSy5cQrR08A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KonzorcijaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KonzorcijaViewModel.html",
          "hash": "82HEGH+mimlu4km0cLWtDw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.KonzorcijiViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.KonzorcijiViewModel.html",
          "hash": "nsW7Hm64UKYZEpV0Ck4JIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.LoadParams.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.LoadParams.html",
          "hash": "NxDLKx9lL6a5pgrX/O0kfw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.LogEntry.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.LogEntry.html",
          "hash": "N485sRryRKT2IJJgv9tZFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.NaručiteljViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.NaručiteljViewModel.html",
          "hash": "GabY5qVHgo4kj7zLm7if8g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.NaručiteljaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.NaručiteljaViewModel.html",
          "hash": "dKEUk1th6qO6VMkgGY7FHQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.NatječajViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.NatječajViewModel.html",
          "hash": "uIk3XRgNG+J+ilU8AgJUEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.OvlViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.OvlViewModel.html",
          "hash": "0TMxcs0syUjxR1JBmOoUeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.OvlaštenikViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.OvlaštenikViewModel.html",
          "hash": "sQnhghYSeYeVpXiKCFRJBA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PagingInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PagingInfo.html",
          "hash": "zXgA8ehuI/2c1BJUGurHnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PlanNabaveViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PlanNabaveViewModel.html",
          "hash": "YzB9gLUppkVBmxjQ4y5vDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PlanNabaveaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PlanNabaveaViewModel.html",
          "hash": "c75p+ogjJutYhfYGZHmEvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonudaStavkeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonudaStavkeViewModel.html",
          "hash": "gEKXgyHQygXkALm/za2jFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonudaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonudaViewModel.html",
          "hash": "AIZ/8PxC2dnD4+bscpsRAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonudeStavkeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonudeStavkeViewModel.html",
          "hash": "SkMi4O5UqlhRh58CF8P/NQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonudeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonudeViewModel.html",
          "hash": "67P9fCGomobcvNQ/2SMTVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonuditeljViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonuditeljViewModel.html",
          "hash": "kXdjbPaltABxDIogLmTZVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonuditeljaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonuditeljaViewModel.html",
          "hash": "p267l898xQcMsh7ahmERUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PonuditeljiViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PonuditeljiViewModel.html",
          "hash": "OEGwjTLb47w3AnVmRIXuOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PovjerenstvaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PovjerenstvaViewModel.html",
          "hash": "KJVKRJ/X3DkDNPgXRo3nAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PovjerenstvoViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PovjerenstvoViewModel.html",
          "hash": "eyPMfQUizw4iVV8PgpX1+Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.PrilogViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.PrilogViewModel.html",
          "hash": "qUmyyY5N7tvPBWlPROBemA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.StavkaUTroškovnikuViewModel.html",
          "hash": "iQiF3xTxJQ3XfRd/hY89pQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.StavkaZapisnikViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.StavkaZapisnikViewModel.html",
          "hash": "ESCHsOs9paJRLFHdqAqlYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.StavkeUTroškovnikuViewModel.html",
          "hash": "x90w8sCLCjy9RQ2ejR3X1A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.TroškovniciViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.TroškovniciViewModel.html",
          "hash": "wvwElkoOYVmYvRvQSuE8UA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.TroškovnikViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.TroškovnikViewModel.html",
          "hash": "Z/i0sXBaP7feYe6/Nebz6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.VrstaKompetencijeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.VrstaKompetencijeViewModel.html",
          "hash": "yy7GoWr2+S7eL/Agrl1GyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.VrstaStavkeViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.VrstaStavkeViewModel.html",
          "hash": "htlmLzARDk1ePhEj/6RDLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.VrsteStavkiViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.VrsteStavkiViewModel.html",
          "hash": "oBA39Pp3AWbklbUo2Xne4Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ZapisniciViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ZapisniciViewModel.html",
          "hash": "lMbi/XsZ8NuYwDAG40JjUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ZapisnikViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ZapisnikViewModel.html",
          "hash": "5d60MRvGAoqFZoX7hwgGZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ZaposleniciViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ZaposleniciViewModel.html",
          "hash": "hWyAVRPvkrcllD4Wk0N9Ig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ZaposlenikPrilogViewModel.html",
          "hash": "7NWfrvVk1htmMfpDFXXsyw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ZaposlenikViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ZaposlenikViewModel.html",
          "hash": "agR0reKKbu9d8h5y/ReDOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.html",
          "hash": "1xbrWDwxBD2xEzJYZ0ZgBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ČlanKonzorcijaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ČlanKonzorcijaViewModel.html",
          "hash": "G3zLzG0YFv+aKOfCT1iDAA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.ViewModels.ČlanoviKonzorcijaViewModel.html",
          "hash": "msKOOR8YRtqb3dRI6hIlrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Views.Zapisnik.ShowModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Views.Zapisnik.ShowModel.html",
          "hash": "NbVNF9wyeQfmq9ZtV6k4/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Views.Zapisnik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Views.Zapisnik.html",
          "hash": "3TIcmmPX6UtkWxqLuca2xg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Views.Zaposlenik.ShowModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Views.Zaposlenik.ShowModel.html",
          "hash": "P+Yu2wHEsQhu1D5Xc/OFjA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.Views.Zaposlenik.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.Views.Zaposlenik.html",
          "hash": "L1o+kvu6sboU3JZVJp507w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JavnaNabava.yml",
      "output": {
        ".html": {
          "relative_path": "api/JavnaNabava.html",
          "hash": "r2NBRDIdcHlR+dqWxQ7FHg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MVC.Models.ViewZaposlenikInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/MVC.Models.ViewZaposlenikInfo.html",
          "hash": "5iPaXPqFG4l5iH8JK5nQSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MVC.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/MVC.Models.html",
          "hash": "Ia/fOpdpdIzJofT0cLR62g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MVC.ViewModels.IPageFilter.yml",
      "output": {
        ".html": {
          "relative_path": "api/MVC.ViewModels.IPageFilter.html",
          "hash": "T5pj1rfxbmnf0kpOq5wWug=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MVC.ViewModels.ZaposlenikFilter.yml",
      "output": {
        ".html": {
          "relative_path": "api/MVC.ViewModels.ZaposlenikFilter.html",
          "hash": "iQpHYx4JDS3kTaxRcdw47Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MVC.ViewModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/MVC.ViewModels.html",
          "hash": "OWL/5AwB6OH5N6xsEK/ZoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.ExceptionFilters.ErrorStatusTo200WithErrorMessage.html",
          "hash": "nbPK/ZCP1pgm2IEICdEnXw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.ExceptionFilters.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.ExceptionFilters.html",
          "hash": "evwUutTnyHxiyba4N0rt3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.Extensions.ExceptionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.Extensions.ExceptionExtensions.html",
          "hash": "2h7jDzLziVRK2Qr+EQISWQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.Extensions.ModelStateExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.Extensions.ModelStateExtensions.html",
          "hash": "3sfIfIx+2qWO+jE9zoY4gA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.Extensions.StringExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.Extensions.StringExtensions.html",
          "hash": "gALS91xA9kAH37Vv7lrx8A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WebServices.Util.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/WebServices.Util.Extensions.html",
          "hash": "CmChVvQAvbcPuUlYCXx+lQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "2cVAPSR8vjVtzyW8ZrIHYQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "0GmEmPxnboDb8eeBZBR8FQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "ScduhY5fA4mGBka5jxz8kw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ngKrvLJFqCiczxIFBTWUbQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "09cykKndfWpl/hy1mzjcjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 185,
          "skipped_file_count": 86
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}